var annotated_dup =
[
    [ "boost", "namespaceboost.html", "namespaceboost" ],
    [ "NTC", "namespace_n_t_c.html", "namespace_n_t_c" ],
    [ "psp_dist", "namespacepsp__dist.html", "namespacepsp__dist" ],
    [ "psp_distL", "namespacepsp__dist_l.html", "namespacepsp__dist_l" ],
    [ "psp_io", "namespacepsp__io.html", "namespacepsp__io" ],
    [ "testmed", "namespacetestmed.html", "namespacetestmed" ],
    [ "tk", "namespacetk.html", "namespacetk" ],
    [ "AddDisk", "class_add_disk.html", "class_add_disk" ],
    [ "ANGLE_GRID", "struct_a_n_g_l_e___g_r_i_d.html", "struct_a_n_g_l_e___g_r_i_d" ],
    [ "AsciiHisto", "class_ascii_histo.html", "class_ascii_histo" ],
    [ "AtomicElement", "class_atomic_element.html", "class_atomic_element" ],
    [ "AxiSymBiorth", "class_axi_sym_biorth.html", "class_axi_sym_biorth" ],
    [ "AxisymmetricBasis", "class_axisymmetric_basis.html", "class_axisymmetric_basis" ],
    [ "AxiSymModel", "class_axi_sym_model.html", "class_axi_sym_model" ],
    [ "BadIndexException", "class_bad_index_exception.html", "class_bad_index_exception" ],
    [ "BarForcing", "class_bar_forcing.html", "class_bar_forcing" ],
    [ "BarrierWrapper", "class_barrier_wrapper.html", "class_barrier_wrapper" ],
    [ "Basis", "class_basis.html", "class_basis" ],
    [ "Bessel", "class_bessel.html", "class_bessel" ],
    [ "Biorth", "class_biorth.html", "class_biorth" ],
    [ "BiorthGrid", "class_biorth_grid.html", "class_biorth_grid" ],
    [ "BiorthWake", "class_biorth_wake.html", "class_biorth_wake" ],
    [ "BoolTranslator", "struct_bool_translator.html", "struct_bool_translator" ],
    [ "BoundSort", "class_bound_sort.html", "class_bound_sort" ],
    [ "BSDisk", "class_b_s_disk.html", "class_b_s_disk" ],
    [ "BSSphere", "class_b_s_sphere.html", "class_b_s_sphere" ],
    [ "bw_struct", "classbw__struct.html", "classbw__struct" ],
    [ "BWData", "class_b_w_data.html", "class_b_w_data" ],
    [ "Cache", "class_cache.html", "class_cache" ],
    [ "CBDisk", "class_c_b_disk.html", "class_c_b_disk" ],
    [ "CBrock", "class_c_brock.html", "class_c_brock" ],
    [ "CBrockDisk", "class_c_brock_disk.html", "class_c_brock_disk" ],
    [ "CBSphere", "class_c_b_sphere.html", "class_c_b_sphere" ],
    [ "CellDiag", "class_cell_diag.html", "class_cell_diag" ],
    [ "chdata", "classchdata.html", "classchdata" ],
    [ "Cheb1", "class_cheb1.html", "class_cheb1" ],
    [ "Cheb2", "class_cheb2.html", "class_cheb2" ],
    [ "ChebFit", "class_cheb_fit.html", "class_cheb_fit" ],
    [ "Cheby1d", "class_cheby1d.html", "class_cheby1d" ],
    [ "CheckpointTimer", "class_checkpoint_timer.html", "class_checkpoint_timer" ],
    [ "chianti_data", "classchianti__data.html", "classchianti__data" ],
    [ "CircularOrbit", "class_circular_orbit.html", "class_circular_orbit" ],
    [ "CMatrix", "class_c_matrix.html", "class_c_matrix" ],
    [ "cmplx", "structcmplx.html", "structcmplx" ],
    [ "collDiag", "classcoll_diag.html", "classcoll_diag" ],
    [ "Collide", "class_collide.html", "class_collide" ],
    [ "CollideIon", "class_collide_ion.html", "class_collide_ion" ],
    [ "CollideLTE", "class_collide_l_t_e.html", "class_collide_l_t_e" ],
    [ "CollisionTypeDiag", "class_collision_type_diag.html", "class_collision_type_diag" ],
    [ "Component", "class_component.html", "class_component" ],
    [ "ComponentContainer", "class_component_container.html", "class_component_container" ],
    [ "ComponentHeader", "class_component_header.html", "class_component_header" ],
    [ "Configuration", "class_configuration.html", "class_configuration" ],
    [ "coulombSelect", "classcoulomb_select.html", "classcoulomb_select" ],
    [ "CPoly", "class_c_poly.html", "class_c_poly" ],
    [ "Cspline", "class_cspline.html", "class_cspline" ],
    [ "Cube", "class_cube.html", "class_cube" ],
    [ "Cubic_Table", "class_cubic___table.html", "class_cubic___table" ],
    [ "CVector", "class_c_vector.html", "class_c_vector" ],
    [ "CyclicIterator", "class_cyclic_iterator.html", "class_cyclic_iterator" ],
    [ "CylCoefHeader", "struct_cyl_coef_header.html", "struct_cyl_coef_header" ],
    [ "CylDisk", "class_cyl_disk.html", "class_cyl_disk" ],
    [ "Cylinder", "class_cylinder.html", "class_cylinder" ],
    [ "CylindricalCoefs", "class_cylindrical_coefs.html", "class_cylindrical_coefs" ],
    [ "dark_particle", "structdark__particle.html", "structdark__particle" ],
    [ "di_data", "classdi__data.html", "classdi__data" ],
    [ "Direct", "class_direct.html", "class_direct" ],
    [ "DiskEval", "class_disk_eval.html", "class_disk_eval" ],
    [ "DiskHalo", "class_disk_halo.html", "class_disk_halo" ],
    [ "DiskHaloException", "class_disk_halo_exception.html", "class_disk_halo_exception" ],
    [ "DiskWithHalo", "class_disk_with_halo.html", "class_disk_with_halo" ],
    [ "dump", "structdump.html", "structdump" ],
    [ "Dump", "class_dump.html", "class_dump" ],
    [ "EJcom", "class_e_jcom.html", "class_e_jcom" ],
    [ "EL3", "class_e_l3.html", "class_e_l3" ],
    [ "Elastic", "class_elastic.html", "class_elastic" ],
    [ "EllipForce", "class_ellip_force.html", "class_ellip_force" ],
    [ "EllipsoidForce", "class_ellipsoid_force.html", "class_ellipsoid_force" ],
    [ "elvlc_data", "classelvlc__data.html", "classelvlc__data" ],
    [ "EmbeddedDiskModel", "class_embedded_disk_model.html", "class_embedded_disk_model" ],
    [ "EmpCylSL", "class_emp_cyl_s_l.html", "class_emp_cyl_s_l" ],
    [ "Ensemble", "class_ensemble.html", "class_ensemble" ],
    [ "EnumBitset", "class_enum_bitset.html", "class_enum_bitset" ],
    [ "EnumTraits", "struct_enum_traits.html", null ],
    [ "EnumTraits< KE_Flags >", "struct_enum_traits_3_01_k_e___flags_01_4.html", "struct_enum_traits_3_01_k_e___flags_01_4" ],
    [ "eqULL", "structeq_u_l_l.html", "structeq_u_l_l" ],
    [ "EXPException", "class_e_x_p_exception.html", "class_e_x_p_exception" ],
    [ "Exponential", "class_exponential.html", "class_exponential" ],
    [ "ExponentialDisk", "class_exponential_disk.html", "class_exponential_disk" ],
    [ "ExternalCollection", "class_external_collection.html", "class_external_collection" ],
    [ "ExternalForce", "class_external_force.html", "class_external_force" ],
    [ "externalShock", "classexternal_shock.html", "classexternal_shock" ],
    [ "fblvl_data", "classfblvl__data.html", "classfblvl__data" ],
    [ "FDIST", "class_f_d_i_s_t.html", "class_f_d_i_s_t" ],
    [ "FileCreateError", "class_file_create_error.html", "class_file_create_error" ],
    [ "FileOpenError", "class_file_open_error.html", "class_file_open_error" ],
    [ "FindOrb", "class_find_orb.html", "class_find_orb" ],
    [ "foarray", "classfoarray.html", "classfoarray" ],
    [ "Frame_Rotation", "class_frame___rotation.html", "class_frame___rotation" ],
    [ "Func1d", "class_func1d.html", "class_func1d" ],
    [ "gas_particle", "structgas__particle.html", "structgas__particle" ],
    [ "GAUSS", "struct_g_a_u_s_s.html", "struct_g_a_u_s_s" ],
    [ "GaussQuad", "class_gauss_quad.html", "class_gauss_quad" ],
    [ "generateRelaxation", "classgenerate_relaxation.html", "classgenerate_relaxation" ],
    [ "GenericError", "class_generic_error.html", "class_generic_error" ],
    [ "GenLagu", "class_gen_lagu.html", "class_gen_lagu" ],
    [ "Geometric", "class_geometric.html", "class_geometric" ],
    [ "gffint_data", "classgffint__data.html", "classgffint__data" ],
    [ "HaloBulge", "class_halo_bulge.html", "class_halo_bulge" ],
    [ "hashULL", "structhash_u_l_l.html", "structhash_u_l_l" ],
    [ "HeatCool", "class_heat_cool.html", "class_heat_cool" ],
    [ "Hermite", "class_hermite.html", "class_hermite" ],
    [ "HermQuad", "class_herm_quad.html", "class_herm_quad" ],
    [ "Hernquist", "class_hernquist.html", "class_hernquist" ],
    [ "HernquistSphere", "class_hernquist_sphere.html", "class_hernquist_sphere" ],
    [ "HQSphere", "class_h_q_sphere.html", "class_h_q_sphere" ],
    [ "HunterDisk", "class_hunter_disk.html", "class_hunter_disk" ],
    [ "HunterDiskX", "class_hunter_disk_x.html", "class_hunter_disk_x" ],
    [ "Icont", "class_icont.html", "class_icont" ],
    [ "Info", "class_info.html", "class_info" ],
    [ "Interaction", "class_interaction.html", "class_interaction" ],
    [ "InteractSelect", "class_interact_select.html", "class_interact_select" ],
    [ "InternalError", "class_internal_error.html", "class_internal_error" ],
    [ "Interp1d", "class_interp1d.html", "class_interp1d" ],
    [ "Ion", "class_ion.html", "class_ion" ],
    [ "Isothermal", "class_isothermal.html", "class_isothermal" ],
    [ "IsothermalSphere", "class_isothermal_sphere.html", "class_isothermal_sphere" ],
    [ "JacoQuad", "class_jaco_quad.html", "class_jaco_quad" ],
    [ "KalnajsDisk", "class_kalnajs_disk.html", "class_kalnajs_disk" ],
    [ "KComplex", "class_k_complex.html", "class_k_complex" ],
    [ "kdtree", "classkdtree.html", "classkdtree" ],
    [ "KeyConvert", "class_key_convert.html", "class_key_convert" ],
    [ "KingSphere", "class_king_sphere.html", "class_king_sphere" ],
    [ "klgfb_data", "classklgfb__data.html", "classklgfb__data" ],
    [ "KLGFdata", "class_k_l_g_fdata.html", "class_k_l_g_fdata" ],
    [ "LaguQuad", "class_lagu_quad.html", "class_lagu_quad" ],
    [ "Legendre", "class_legendre.html", "class_legendre" ],
    [ "LegeQuad", "class_lege_quad.html", "class_lege_quad" ],
    [ "Linear1d", "class_linear1d.html", "class_linear1d" ],
    [ "LinearOrbit", "class_linear_orbit.html", "class_linear_orbit" ],
    [ "loadb_datum", "structloadb__datum.html", "structloadb__datum" ],
    [ "Logarithmic", "class_logarithmic.html", "class_logarithmic" ],
    [ "LowSingIsothermalSphere", "class_low_sing_isothermal_sphere.html", "class_low_sing_isothermal_sphere" ],
    [ "ltEL3", "structlt_e_l3.html", "structlt_e_l3" ],
    [ "ltPAIR", "structlt_p_a_i_r.html", "structlt_p_a_i_r" ],
    [ "MassModel", "class_mass_model.html", "class_mass_model" ],
    [ "MasterHeader", "class_master_header.html", "class_master_header" ],
    [ "Matrix", "class_matrix.html", "class_matrix" ],
    [ "MestelDisk", "class_mestel_disk.html", "class_mestel_disk" ],
    [ "MixtureBasis", "class_mixture_basis.html", "class_mixture_basis" ],
    [ "Miyamoto", "class_miyamoto.html", "class_miyamoto" ],
    [ "Miyamoto_Needle", "class_miyamoto___needle.html", "class_miyamoto___needle" ],
    [ "MNdisk", "class_m_ndisk.html", "class_m_ndisk" ],
    [ "Modified_Hubble", "class_modified___hubble.html", "class_modified___hubble" ],
    [ "MVector", "class_m_vector.html", "class_m_vector" ],
    [ "Needle", "class_needle.html", "class_needle" ],
    [ "NoForce", "class_no_force.html", "class_no_force" ],
    [ "nvTracer", "classnv_tracer.html", "classnv_tracer" ],
    [ "OneDBiorth", "class_one_d_biorth.html", "class_one_d_biorth" ],
    [ "OneDTrig", "class_one_d_trig.html", "class_one_d_trig" ],
    [ "OrbitTable", "class_orbit_table.html", "class_orbit_table" ],
    [ "OrbResTable", "class_orb_res_table.html", "class_orb_res_table" ],
    [ "OrbTrace", "class_orb_trace.html", "class_orb_trace" ],
    [ "OrbValues", "struct_orb_values.html", "struct_orb_values" ],
    [ "Orient", "class_orient.html", "class_orient" ],
    [ "OrthoPoly", "class_ortho_poly.html", "class_ortho_poly" ],
    [ "OutAscii", "class_out_ascii.html", "class_out_ascii" ],
    [ "OutCalbr", "class_out_calbr.html", "class_out_calbr" ],
    [ "OutCHKPT", "class_out_c_h_k_p_t.html", "class_out_c_h_k_p_t" ],
    [ "OutCHKPTQ", "class_out_c_h_k_p_t_q.html", "class_out_c_h_k_p_t_q" ],
    [ "OutCoef", "class_out_coef.html", "class_out_coef" ],
    [ "OutDiag", "class_out_diag.html", "class_out_diag" ],
    [ "OutFrac", "class_out_frac.html", "class_out_frac" ],
    [ "OutLog", "class_out_log.html", "class_out_log" ],
    [ "OutMulti", "class_out_multi.html", "class_out_multi" ],
    [ "OutPS", "class_out_p_s.html", "class_out_p_s" ],
    [ "OutPSN", "class_out_p_s_n.html", "class_out_p_s_n" ],
    [ "OutPSP", "class_out_p_s_p.html", "class_out_p_s_p" ],
    [ "OutPSQ", "class_out_p_s_q.html", "class_out_p_s_q" ],
    [ "Output", "class_output.html", "class_output" ],
    [ "OutputContainer", "class_output_container.html", "class_output_container" ],
    [ "OutRelaxation", "class_out_relaxation.html", "class_out_relaxation" ],
    [ "Particle", "class_particle.html", "class_particle" ],
    [ "ParticleFerry", "class_particle_ferry.html", "class_particle_ferry" ],
    [ "pCell", "classp_cell.html", "classp_cell" ],
    [ "pe_data", "classpe__data.html", "classpe__data" ],
    [ "Perfect", "class_perfect.html", "class_perfect" ],
    [ "PeriodicTable", "class_periodic_table.html", "class_periodic_table" ],
    [ "Perturbation", "class_perturbation.html", "class_perturbation" ],
    [ "Phase", "class_phase.html", "class_phase" ],
    [ "pHOT", "classp_h_o_t.html", "classp_h_o_t" ],
    [ "pHOT_iterator", "classp_h_o_t__iterator.html", "classp_h_o_t__iterator" ],
    [ "Plummer", "class_plummer.html", "class_plummer" ],
    [ "PlummerSphere", "class_plummer_sphere.html", "class_plummer_sphere" ],
    [ "point", "classpoint.html", "classpoint" ],
    [ "Point_Quadrupole", "class_point___quadrupole.html", "class_point___quadrupole" ],
    [ "Poly", "class_poly.html", "class_poly" ],
    [ "PotAccel", "class_pot_accel.html", "class_pot_accel" ],
    [ "PParticle", "class_p_particle.html", "class_p_particle" ],
    [ "proxysatfix", "classproxysatfix.html", "classproxysatfix" ],
    [ "proxysatorb", "classproxysatorb.html", "classproxysatorb" ],
    [ "PSP", "class_p_s_p.html", "class_p_s_p" ],
    [ "PSPDump", "class_p_s_p_dump.html", "class_p_s_p_dump" ],
    [ "PSPout", "class_p_s_pout.html", "class_p_s_pout" ],
    [ "PSPspl", "class_p_s_pspl.html", "class_p_s_pspl" ],
    [ "PSPstanza", "class_p_s_pstanza.html", "class_p_s_pstanza" ],
    [ "PVQuad", "class_p_v_quad.html", "class_p_v_quad" ],
    [ "QPDistF", "class_q_p_dist_f.html", "class_q_p_dist_f" ],
    [ "Quadrupole_Bar", "class_quadrupole___bar.html", "class_quadrupole___bar" ],
    [ "RadiusSort", "class_radius_sort.html", "class_radius_sort" ],
    [ "RegularOrbit", "class_regular_orbit.html", "class_regular_orbit" ],
    [ "RespMat", "class_resp_mat.html", "class_resp_mat" ],
    [ "ResPot", "class_res_pot.html", "class_res_pot" ],
    [ "ResPotOrb", "class_res_pot_orb.html", "class_res_pot_orb" ],
    [ "RingIterator", "class_ring_iterator.html", "class_ring_iterator" ],
    [ "RUN", "class_r_u_n.html", "class_r_u_n" ],
    [ "RunningTime", "class_running_time.html", "class_running_time" ],
    [ "SatelliteOrbit", "class_satellite_orbit.html", "class_satellite_orbit" ],
    [ "SatFix", "class_sat_fix.html", "class_sat_fix" ],
    [ "SatFixOrb", "class_sat_fix_orb.html", "class_sat_fix_orb" ],
    [ "ScatterMFP", "class_scatter_m_f_p.html", "class_scatter_m_f_p" ],
    [ "sCell", "classs_cell.html", "classs_cell" ],
    [ "Shells", "class_shells.html", "class_shells" ],
    [ "SimAnneal", "class_sim_anneal.html", "class_sim_anneal" ],
    [ "SingIsothermalSphere", "class_sing_isothermal_sphere.html", "class_sing_isothermal_sphere" ],
    [ "Slab", "class_slab.html", "class_slab" ],
    [ "SlabSL", "class_slab_s_l.html", "class_slab_s_l" ],
    [ "SLGridCyl", "class_s_l_grid_cyl.html", "class_s_l_grid_cyl" ],
    [ "SLGridSlab", "class_s_l_grid_slab.html", "class_s_l_grid_slab" ],
    [ "SLGridSph", "class_s_l_grid_sph.html", "class_s_l_grid_sph" ],
    [ "SParticle", "class_s_particle.html", "class_s_particle" ],
    [ "SphCoefHeader", "struct_sph_coef_header.html", "struct_sph_coef_header" ],
    [ "Sphere", "class_sphere.html", "class_sphere" ],
    [ "SphereSL", "class_sphere_s_l.html", "class_sphere_s_l" ],
    [ "SphericalBasis", "class_spherical_basis.html", "class_spherical_basis" ],
    [ "SphericalCoefs", "class_spherical_coefs.html", "class_spherical_coefs" ],
    [ "SphericalModelMulti", "class_spherical_model_multi.html", "class_spherical_model_multi" ],
    [ "SphericalModelTable", "class_spherical_model_table.html", "class_spherical_model_table" ],
    [ "SphericalOrbit", "class_spherical_orbit.html", "class_spherical_orbit" ],
    [ "SphericalSL", "class_spherical_s_l.html", "class_spherical_s_l" ],
    [ "Spline1d", "class_spline1d.html", "class_spline1d" ],
    [ "Spline2d", "class_spline2d.html", "class_spline2d" ],
    [ "splups_data", "classsplups__data.html", "classsplups__data" ],
    [ "SPtype", "class_s_ptype.html", "class_s_ptype" ],
    [ "star_particle", "structstar__particle.html", "structstar__particle" ],
    [ "StatsMPI", "class_stats_m_p_i.html", "class_stats_m_p_i" ],
    [ "StringTok", "class_string_tok.html", "class_string_tok" ],
    [ "Swap", "class_swap.html", "class_swap" ],
    [ "TableCyl", "class_table_cyl.html", "class_table_cyl" ],
    [ "TableSlab", "class_table_slab.html", "class_table_slab" ],
    [ "TableSph", "class_table_sph.html", "class_table_sph" ],
    [ "thrd_pass_arguments", "structthrd__pass__arguments.html", "structthrd__pass__arguments" ],
    [ "thrd_pass_Collide", "structthrd__pass___collide.html", "structthrd__pass___collide" ],
    [ "thrd_pass_posvel", "structthrd__pass__posvel.html", "structthrd__pass__posvel" ],
    [ "thrd_pass_PotAccel", "structthrd__pass___pot_accel.html", "structthrd__pass___pot_accel" ],
    [ "thrd_pass_tstep", "structthrd__pass__tstep.html", "structthrd__pass__tstep" ],
    [ "Three_Vector", "class_three___vector.html", "class_three___vector" ],
    [ "tidalField", "classtidal_field.html", "classtidal_field" ],
    [ "Time", "class_time.html", "class_time" ],
    [ "Timer", "class_timer.html", "class_timer" ],
    [ "TimeSeriesCoefs", "class_time_series_coefs.html", "class_time_series_coefs" ],
    [ "ToomreDisk", "class_toomre_disk.html", "class_toomre_disk" ],
    [ "TopBase", "class_top_base.html", "class_top_base" ],
    [ "Trajectory", "class_trajectory.html", "class_trajectory" ],
    [ "TreeDSMC", "class_tree_d_s_m_c.html", "class_tree_d_s_m_c" ],
    [ "Truncated", "class_truncated.html", "class_truncated" ],
    [ "tstep_pass_arguments", "structtstep__pass__arguments.html", "structtstep__pass__arguments" ],
    [ "TwoBodyDiffuse", "class_two_body_diffuse.html", "class_two_body_diffuse" ],
    [ "TwoCenter", "class_two_center.html", "class_two_center" ],
    [ "Ultra", "class_ultra.html", "class_ultra" ],
    [ "UnboundOrbit", "class_unbound_orbit.html", "class_unbound_orbit" ],
    [ "UserAddMass", "class_user_add_mass.html", "class_user_add_mass" ],
    [ "UserAtmos", "class_user_atmos.html", "class_user_atmos" ],
    [ "UserBar", "class_user_bar.html", "class_user_bar" ],
    [ "UserBarTrigger", "class_user_bar_trigger.html", "class_user_bar_trigger" ],
    [ "UserDiffRot", "class_user_diff_rot.html", "class_user_diff_rot" ],
    [ "UserDiffuse", "class_user_diffuse.html", "class_user_diffuse" ],
    [ "UserDisk", "class_user_disk.html", "class_user_disk" ],
    [ "UserDSMC", "class_user_d_s_m_c.html", "class_user_d_s_m_c" ],
    [ "UserEBar", "class_user_e_bar.html", "class_user_e_bar" ],
    [ "UserEBarN", "class_user_e_bar_n.html", "class_user_e_bar_n" ],
    [ "UserEBarP", "class_user_e_bar_p.html", "class_user_e_bar_p" ],
    [ "UserEBarS", "class_user_e_bar_s.html", "class_user_e_bar_s" ],
    [ "UserHalo", "class_user_halo.html", "class_user_halo" ],
    [ "UserLogPot", "class_user_log_pot.html", "class_user_log_pot" ],
    [ "UserMassEvo", "class_user_mass_evo.html", "class_user_mass_evo" ],
    [ "UserMNdisk", "class_user_m_ndisk.html", "class_user_m_ndisk" ],
    [ "UserPeriodic", "class_user_periodic.html", "class_user_periodic" ],
    [ "UserProfile", "class_user_profile.html", "class_user_profile" ],
    [ "UserPST", "class_user_p_s_t.html", "class_user_p_s_t" ],
    [ "UserReflect", "class_user_reflect.html", "class_user_reflect" ],
    [ "UserResPot", "class_user_res_pot.html", "class_user_res_pot" ],
    [ "UserResPotN", "class_user_res_pot_n.html", "class_user_res_pot_n" ],
    [ "UserResPotOrb", "class_user_res_pot_orb.html", "class_user_res_pot_orb" ],
    [ "UserRPtest", "class_user_r_ptest.html", "class_user_r_ptest" ],
    [ "UserSatWake", "class_user_sat_wake.html", "class_user_sat_wake" ],
    [ "UserShear", "class_user_shear.html", "class_user_shear" ],
    [ "UserSlabHalo", "class_user_slab_halo.html", "class_user_slab_halo" ],
    [ "UserSNheat", "class_user_s_nheat.html", "class_user_s_nheat" ],
    [ "UserTest", "class_user_test.html", "class_user_test" ],
    [ "UserTidalRad", "class_user_tidal_rad.html", "class_user_tidal_rad" ],
    [ "UserWake", "class_user_wake.html", "class_user_wake" ],
    [ "vbkts", "classvbkts.html", "classvbkts" ],
    [ "Vector", "class_vector.html", "class_vector" ],
    [ "VernerData", "class_verner_data.html", "class_verner_data" ],
    [ "VtkGrid", "class_vtk_grid.html", "class_vtk_grid" ],
    [ "VtkPCA", "class_vtk_p_c_a.html", "class_vtk_p_c_a" ],
    [ "wgfa_data", "classwgfa__data.html", "classwgfa__data" ],
    [ "ZBrent", "class_z_brent.html", "class_z_brent" ],
    [ "zip_container", "classzip__container.html", "classzip__container" ]
];