var class_sphere =
[
    [ "Sphere", "class_sphere.html#acd1bc8ff7ee3fa7e24b4c5067f812e69", null ],
    [ "~Sphere", "class_sphere.html#acde2697064cbc2c64ea34aed1b3efac7", null ],
    [ "determine_coefficients", "class_sphere.html#a6d9c19cd5b655fb7e47fdbb680fe3e25", null ],
    [ "get_dens", "class_sphere.html#a68fd986854ffba1259003721bc307ef7", null ],
    [ "get_dpotl", "class_sphere.html#ae7f7b092d7497cf5a8eba935f54e3458", null ],
    [ "get_potl", "class_sphere.html#a57e8eb8e1fad2c5ec5d3a1092e065f77", null ],
    [ "get_potl_dens", "class_sphere.html#a99f2f335a1b047fb7c2fb2ab9ada61ca", null ],
    [ "initialize", "class_sphere.html#aba7d59251bc70b4b2f45271025f285ff", null ],
    [ "make_model", "class_sphere.html#a08f150878ea2e0a03f1417eb07e90c8d", null ],
    [ "make_model_bin", "class_sphere.html#a21810f9c6a9dd31ec9b119e6bccfc453", null ],
    [ "make_model_plummer", "class_sphere.html#ab444f846661c7e7113ca1cf21f0cc4ce", null ],
    [ "mapDeriv", "class_sphere.html#a440de5d82772eccff93c7b86d3598a7b", null ],
    [ "mapIntrp", "class_sphere.html#aa6bfd72abb2e011e94585977ea2b3350", null ],
    [ "cache_file", "class_sphere.html#a4be924f21c7dc76a1ebc008da7ab3035", null ],
    [ "cmap", "class_sphere.html#a624cdbd8af6d8239e0d51c551cdaa2c3", null ],
    [ "dfac", "class_sphere.html#a368d1dbf2eb3b9cc269cfb2a6aa12fa4", null ],
    [ "diverge", "class_sphere.html#aff508dfdf616fedad98c3c1afceb7a5f", null ],
    [ "dtime", "class_sphere.html#abb1ec3fb8249f1baad4ac0a371140865", null ],
    [ "logr", "class_sphere.html#ac3492a52339889ef2ce0357bdbc5ecc9", null ],
    [ "model_file", "class_sphere.html#a5fe02164759ca90df854c1fced09444d", null ],
    [ "numr", "class_sphere.html#adb0b2bc43a2ee2dc14c2da9ee8fd5aa2", null ],
    [ "nums", "class_sphere.html#a04f2b8606239e7b2a49a22efc4978a1a", null ],
    [ "ortho", "class_sphere.html#a5ed1ee6094cdc1a966ee425b9df9db81", null ],
    [ "plummer", "class_sphere.html#a89f73c9ad44a2eb0522626631034e052", null ],
    [ "recompute", "class_sphere.html#a28294bdd15c2bc06642281e4d2113983", null ],
    [ "rmin", "class_sphere.html#a11ce72a875727b4c187503a1c3c23f9c", null ],
    [ "rs", "class_sphere.html#a700eff35e98d74bbd82b6936f2a95ee8", null ],
    [ "rsphSL", "class_sphere.html#aec235175b0942662e52ce083070fc820", null ],
    [ "tnext", "class_sphere.html#a598ccc4dc3fe0818aedba36666be68d8", null ]
];