var class_spherical_orbit =
[
    [ "SphericalOrbit", "class_spherical_orbit.html#aa92813d0179717d144afe5ad36e89ba6", null ],
    [ "SphericalOrbit", "class_spherical_orbit.html#afe8d90e2d952f320f65b087137495515", null ],
    [ "SphericalOrbit", "class_spherical_orbit.html#ad48ee5fc700cf34ad7f51939fb95d62d", null ],
    [ "~SphericalOrbit", "class_spherical_orbit.html#a485e7d252e6d211db1f7caeb1a6e39d3", null ],
    [ "SphericalOrbit", "class_spherical_orbit.html#a2c2d7a39bf5e71bae2871521b952df16", null ],
    [ "AngMom", "class_spherical_orbit.html#a448149f2cf5ef12ff9771c3021022cfe", null ],
    [ "apo", "class_spherical_orbit.html#a426e133cf3cc975c94d645a31ad2fff3", null ],
    [ "Beta", "class_spherical_orbit.html#a974b256df68772b882efba91c4e82e1d", null ],
    [ "circ", "class_spherical_orbit.html#a4e4c91a9637446127df297eae76e0223", null ],
    [ "compute_action", "class_spherical_orbit.html#a74a30de9d79c264f974cfa31d591cc28", null ],
    [ "compute_angles", "class_spherical_orbit.html#ad709d79b2eaa947c15a401f374f292a1", null ],
    [ "compute_angles_epi", "class_spherical_orbit.html#a55720261f0c18c17d688471617901a81", null ],
    [ "compute_biorth", "class_spherical_orbit.html#a6a082a6702127365171f9803dc19d295", null ],
    [ "compute_freq", "class_spherical_orbit.html#aadf7adf96ca6fd54b8515ca0c2c11839", null ],
    [ "compute_freq_epi", "class_spherical_orbit.html#a6eedd9c212bba758ad86528dd9a9ca89", null ],
    [ "Energy", "class_spherical_orbit.html#a18b10a692bf34008fd93352895fe0303", null ],
    [ "get_action", "class_spherical_orbit.html#a1d4224e324c4b8884ce49799c9c6398a", null ],
    [ "get_angle", "class_spherical_orbit.html#a0912284cfc44a406823491c5e64d9b53", null ],
    [ "get_angle_grid", "class_spherical_orbit.html#abd5dde3281273dd6b7aaaa150c980d80", null ],
    [ "get_freq", "class_spherical_orbit.html#a7045fa0c5a89883c41487ecb6730fa88", null ],
    [ "Jmax", "class_spherical_orbit.html#a56729c1aaf0a9f12f559a7f5058fa238", null ],
    [ "Kappa", "class_spherical_orbit.html#a1429e6d175fe830d9be837c305f6bf83", null ],
    [ "modl", "class_spherical_orbit.html#a992e87ee7008c6c373d2953a65107734", null ],
    [ "new_orbit", "class_spherical_orbit.html#a4b0a36c39baf45a551c57e485303a0d9", null ],
    [ "operator=", "class_spherical_orbit.html#a6c7698b310a176f5b9dac1f3b1f21f3b", null ],
    [ "orth", "class_spherical_orbit.html#a0efd16f4e22f48837cedda5ee03ba5be", null ],
    [ "peri", "class_spherical_orbit.html#a7df6bd5832dd7945fc5e1973de218dfe", null ],
    [ "pot_trans", "class_spherical_orbit.html#af3912dc39d61d5352e1555a800d8842d", null ],
    [ "pot_trans", "class_spherical_orbit.html#a295374e8f807a373d2cc8cc285036518", null ],
    [ "pot_trans", "class_spherical_orbit.html#a7c3a97068e57dce92300f955b6aadf49", null ],
    [ "set_biorth", "class_spherical_orbit.html#a67f2228fbb6d1b4f49dfeea5b277ef80", null ],
    [ "set_biorth", "class_spherical_orbit.html#ac6e12417840b3cd4fce8ba4c1f7e669f", null ],
    [ "set_numerical_params", "class_spherical_orbit.html#ab915dbb599a2163f3fa7d599b1019932", null ],
    [ "angle_grid", "class_spherical_orbit.html#a24d27c2c0fd8f7c505967405e2024bc3", null ],
    [ "beta", "class_spherical_orbit.html#aa913defb5be85150e1336f2477b153f4", null ],
    [ "biorth", "class_spherical_orbit.html#afa92b6fe63c596cc4a814fb44bd2eee8", null ],
    [ "cosvec", "class_spherical_orbit.html#a1967450410781000936754f7f93b4ae2", null ],
    [ "energy", "class_spherical_orbit.html#a048facb564d4478c59807275c78adc07", null ],
    [ "Gkn", "class_spherical_orbit.html#a91f369c229705b4c08f2770885796407", null ],
    [ "guard", "class_spherical_orbit.html#a977f3c24967e47f584dd5959ce048d90", null ],
    [ "jmax", "class_spherical_orbit.html#a9829f848d1f29edcb804198552ef9b32", null ],
    [ "kappa", "class_spherical_orbit.html#a2042d55bdd18f72ec73e731c6308fde2", null ],
    [ "l", "class_spherical_orbit.html#a0d8e941e8488e6926c2f9c979dba823b", null ],
    [ "l1s", "class_spherical_orbit.html#aa9f4e01668d17d3bd2074e6f5a63bd78", null ],
    [ "l2s", "class_spherical_orbit.html#ab7a7e6caeb9cc6067b5e970d06ee274e", null ],
    [ "model", "class_spherical_orbit.html#ae8b9cfa82f99243dcb56b832cbe454fe", null ],
    [ "nbsct", "class_spherical_orbit.html#aa38fbb17ffcbda5f74811be5f4683240", null ],
    [ "nmax", "class_spherical_orbit.html#a9fd120d1821294d7d0295c613ff56f20", null ],
    [ "r_apo", "class_spherical_orbit.html#a95c389a42552232fd13d84ef705286aa", null ],
    [ "r_circ", "class_spherical_orbit.html#a7e892a5f4476fbef3725a50da9369fc7", null ],
    [ "r_peri", "class_spherical_orbit.html#a7a08299d1a534f4e1f9328e4724d5c5d", null ],
    [ "recs", "class_spherical_orbit.html#af48acd1046a742a5b866dce6a97cb591", null ],
    [ "RECUR", "class_spherical_orbit.html#a3cd45894a025e1a8a7c957e711943049", null ],
    [ "RMAXF", "class_spherical_orbit.html#a9ea9164cb2807242f014890f57466e3c", null ],
    [ "tol", "class_spherical_orbit.html#a47096441d5ff6429b78469f619ea5036", null ],
    [ "tolnr", "class_spherical_orbit.html#aed7f09cfd1f6f37695343a92e9f424bb", null ],
    [ "ZFRAC", "class_spherical_orbit.html#a8d919cb5f04ac23999708505c8f51df4", null ]
];