var class_resp_mat =
[
    [ "gravity", "class_resp_mat.html#a4f9c06ef98f828a4815d295e3dc2bfcb", [
      [ "none", "class_resp_mat.html#a4f9c06ef98f828a4815d295e3dc2bfcbaf7a8632f0179d6c46468da0495c27bb7", null ],
      [ "noself", "class_resp_mat.html#a4f9c06ef98f828a4815d295e3dc2bfcba80aedc39ae7d9cf7fa472818ece4061f", null ],
      [ "self", "class_resp_mat.html#a4f9c06ef98f828a4815d295e3dc2bfcba15c659b9128d631a81e81f178e68b9b5", null ]
    ] ],
    [ "response", "class_resp_mat.html#a9f1c44a83386f48fe3cef00bd3fa4cd5", [
      [ "density", "class_resp_mat.html#a9f1c44a83386f48fe3cef00bd3fa4cd5aed3db73ac3ac84ff7e23c152280e2e35", null ],
      [ "potential", "class_resp_mat.html#a9f1c44a83386f48fe3cef00bd3fa4cd5a1826398b48bb6c6459f9c31818d11166", null ]
    ] ],
    [ "RespMat", "class_resp_mat.html#a05a84097a902292017e209b1cd35921c", null ],
    [ "RespMat", "class_resp_mat.html#a9e0732a8ceed6e2af83da321c5a5fe5f", null ],
    [ "RespMat", "class_resp_mat.html#a01d4df521a3e57923bc0d2c4d826c828", null ],
    [ "RespMat", "class_resp_mat.html#acb9b94ac3b34618cf4763a2e580fd73e", null ],
    [ "RespMat", "class_resp_mat.html#a600095013d3d46a3f4cf6029689c8421", null ],
    [ "RespMat", "class_resp_mat.html#aec62c1b2d20c057071c60957cc8ff195", null ],
    [ "RespMat", "class_resp_mat.html#aba5af8eef7b14887a730e81051c32a5d", null ],
    [ "RespMat", "class_resp_mat.html#a13e9c56ad4127fd32d284c6fbd670b5d", null ],
    [ "bio", "class_resp_mat.html#a99809b541516c3a09e2ac0c28a3f80b2", null ],
    [ "bomb", "class_resp_mat.html#ac39fa4c5dc842e48ef4e4db3dd36246e", null ],
    [ "disper", "class_resp_mat.html#a489a69e4ce410606bb158bc5c6a77321", null ],
    [ "E_max", "class_resp_mat.html#ad7965a5407631c4eaa222dd67124afbe", null ],
    [ "get_bkgrnd", "class_resp_mat.html#abca7f0cc2c110c432e2f2439f955e03f", null ],
    [ "get_chkpnt", "class_resp_mat.html#aadb9fedc36e67ccdc58fe60d02b12d10", null ],
    [ "get_emax", "class_resp_mat.html#a58b5f0368fb987a28fd20531cba88d1d", null ],
    [ "get_lmax", "class_resp_mat.html#a7710d9d997c595544a4475a07a3c95c2", null ],
    [ "get_response", "class_resp_mat.html#a8119d74b6cdd36710c6d805655aa2cda", null ],
    [ "get_wake", "class_resp_mat.html#a96ec0e12ff6d05d8f0da94c78a944c5a", null ],
    [ "get_wake", "class_resp_mat.html#a5fe041e110bfda460677de5e7c2574ab", null ],
    [ "get_wake_volume", "class_resp_mat.html#afcf0eeffcefce8b77dd5598fe14d688a", null ],
    [ "id", "class_resp_mat.html#a92146bfc7a82a620d64497025a0502c9", null ],
    [ "integrand_orig", "class_resp_mat.html#a8ce4f008d3980af7cd643d9404e14aad", null ],
    [ "integrand_pv", "class_resp_mat.html#af4a89b4a4cc2fbb809f38cd377a9e781", null ],
    [ "integrand_rolled", "class_resp_mat.html#ab7caea65345e98557a4694372a1f820f", null ],
    [ "integrand_unroll", "class_resp_mat.html#a94a65c1f5a4b735333f4f6745c8a8a25", null ],
    [ "L", "class_resp_mat.html#aed11be20ac668dd82f05a1f1bb266ae7", null ],
    [ "M", "class_resp_mat.html#a21352e5636b01d54cb9cf0374446f1b2", null ],
    [ "make_matrix", "class_resp_mat.html#a771fcbbc45dbade6c78b06cc82c1f5cd", null ],
    [ "make_matrix_pv", "class_resp_mat.html#a3e7f45617ed6b62078b26f32a2e2f272", null ],
    [ "mat", "class_resp_mat.html#ab0d4f62e7ea291045a3a00bd0502edbe", null ],
    [ "mat_asymptotic", "class_resp_mat.html#a96da1d3691f4db9b7d6ec96ad33febbb", null ],
    [ "modl", "class_resp_mat.html#a5ca9d5a76eed9756123cfa1dc75676ec", null ],
    [ "MPISynchronize", "class_resp_mat.html#a734c112289358dffd51c66ac6714c3d0", null ],
    [ "omega", "class_resp_mat.html#a5ca9cab0d27ed38428baac6a4be09f8d", null ],
    [ "print_wake", "class_resp_mat.html#a0916f2ecda7efcf78f8e5029c9072954", null ],
    [ "print_wake_volume", "class_resp_mat.html#a748870d0d6f94148be0f71d96efdb0eb", null ],
    [ "print_wake_volume_cubes", "class_resp_mat.html#a996a5b75c17fb3b11cd1ea31d0cca4ac", null ],
    [ "print_wake_volume_hips", "class_resp_mat.html#a8abd08e13389b0ebe6a1a3d35341cde3", null ],
    [ "put_chkpnt", "class_resp_mat.html#a0b689e58ac3c4d6799ca8b738310d7fe", null ],
    [ "read_in", "class_resp_mat.html#a9e806502fc18f7c8b1aaa047e3333a06", null ],
    [ "read_in", "class_resp_mat.html#ad2eaa17cbca830f380528202be515b99", null ],
    [ "set_params", "class_resp_mat.html#a2f8be14e936206c42e0bfd308c9af082", null ],
    [ "set_principal_value", "class_resp_mat.html#a0e73f9b0c4cb99d4999bb4fe7bfeb0d6", null ],
    [ "set_ratint", "class_resp_mat.html#ac54ec9f979fc1cef7f6ee9173a2d8391", null ],
    [ "write_out", "class_resp_mat.html#a42f9002f78ebcd7c136d5956ed15891f", null ],
    [ "write_out", "class_resp_mat.html#a58187f033bab71c20fb91cdd90bb2cb9", null ],
    [ "Ylm02", "class_resp_mat.html#a30981bb62a874270c5c9163e9db0efdd", null ],
    [ "DiskHalo", "class_resp_mat.html#a0e1633632d4c24a45f3efe154f348f88", null ],
    [ "OrbitTable", "class_resp_mat.html#a28f8849ad1001c9818259d7d6ada6493", null ],
    [ "OrbResTable", "class_resp_mat.html#a7ef607fb4e7bc3e0049f9ed2693cc6a5", null ],
    [ "ResTable", "class_resp_mat.html#afa02e367c1c0f7a229515703ed350d19", null ],
    [ "alpha", "class_resp_mat.html#ab7feb7284ad8cb7b3b5cdbcb5b71553d", null ],
    [ "beta", "class_resp_mat.html#aa2ca052ed127b0dc3df621ede17d278b", null ],
    [ "biorth", "class_resp_mat.html#a2a2c97a124c6cdd6f04d95f999c720b7", null ],
    [ "CHECKPT", "class_resp_mat.html#a7a573c72b38aa8c4200192408c080e6e", null ],
    [ "CHK_NAME", "class_resp_mat.html#aebaa96ff6b79f13f8eb1e88b3d91ed61", null ],
    [ "CPREAD", "class_resp_mat.html#ad700a896d63f28bb76f2cff2d363f05a", null ],
    [ "defaultPVALUE", "class_resp_mat.html#a43c1973a223cb2a63925cd3aa4dee019", null ],
    [ "defaultRECS", "class_resp_mat.html#a9fb1e76e9682e11914f96c668cce694a", null ],
    [ "DELTA", "class_resp_mat.html#ab5fed0a521e9d5139a251f1df7fd89f2", null ],
    [ "disp", "class_resp_mat.html#a0f3a09c544b60f1fad0118bcd8cda2b5", null ],
    [ "disp_computed", "class_resp_mat.html#a038e4afa1163c63fa4d99b94244f168f", null ],
    [ "dof", "class_resp_mat.html#a664462784e07edc460bdbd9978b7a339", null ],
    [ "E", "class_resp_mat.html#ac56b2cc056d6063c9b4fe549d17cdbb4", null ],
    [ "E_r", "class_resp_mat.html#a3201bf56c95f8bfa81547b346d5d31e0", null ],
    [ "Emax", "class_resp_mat.html#a4cf3668b5ea7f7d28c52966960f091d8", null ],
    [ "Emodmax", "class_resp_mat.html#a689ff376c2fdf6d8b25e9c3530a0c879", null ],
    [ "Emodmin", "class_resp_mat.html#a5f6347ceee4e86bebe5b21d21633cad2", null ],
    [ "ESTEP", "class_resp_mat.html#a5a5d2c523f914d0d97f79fcca4aa0c6f", null ],
    [ "hold", "class_resp_mat.html#a831382ac3441eee56ed061d5a1714ee8", null ],
    [ "holdR", "class_resp_mat.html#af1e2268d8845ba59b5eb730c0a30eb87", null ],
    [ "ID", "class_resp_mat.html#af8aeda669fb40dc14cf9ab9eb68b9f3f", null ],
    [ "ikap", "class_resp_mat.html#a65085d9bf3e0b6a748f5389f5480481e", null ],
    [ "isotropic", "class_resp_mat.html#a606181a954bcdd43ad712a62e310e99d", null ],
    [ "kappa", "class_resp_mat.html#a7dc51ea012710e651e24e925ad800e93", null ],
    [ "l", "class_resp_mat.html#a7d11b18b75371c178b3a4ab791f8309e", null ],
    [ "l1", "class_resp_mat.html#a1e9a8e4fc527bce874dde81617b6be1d", null ],
    [ "l2", "class_resp_mat.html#aa725258acdd40d66ff9d29841b064db8", null ],
    [ "lmax", "class_resp_mat.html#a05949beaa965fff87e6fd5cf9843fab9", null ],
    [ "m", "class_resp_mat.html#a0d355a51e38509e8658aa9e7e0c721d7", null ],
    [ "mab", "class_resp_mat.html#a13b293148e593a2d7c98b91f2684e4f3", null ],
    [ "matrix_computed", "class_resp_mat.html#a2deb7bb915320fe514fb94c2bf4a7b2b", null ],
    [ "matrix_computed_pv", "class_resp_mat.html#a3c0c48204491526736c12b111573cb8f", null ],
    [ "model", "class_resp_mat.html#ac067a47346af167feacc7e63f85fff52", null ],
    [ "mr", "class_resp_mat.html#a51eaef203593a1fcd1113188395a1921", null ],
    [ "mr2", "class_resp_mat.html#aa73c3d5c52f930f910bac670f50b03b4", null ],
    [ "nmax", "class_resp_mat.html#a0b0e1f1c3825fdb1e0cd01c2974e7460", null ],
    [ "nptsE", "class_resp_mat.html#adba67d2ba0ec0dac17ef3fc994378be5", null ],
    [ "nptsK", "class_resp_mat.html#aec66a47b224803eae82cee395c49a5b5", null ],
    [ "num_E", "class_resp_mat.html#ab19c91f6069636604597f6536699a484", null ],
    [ "num_K", "class_resp_mat.html#a35f7b299b66af93280596dc096d5c644", null ],
    [ "OLD", "class_resp_mat.html#a0bdd566d0404c3ab3041ca833352d43d", null ],
    [ "omp", "class_resp_mat.html#aa1ae2417543f910a7f40c647422c8898", null ],
    [ "Orb", "class_resp_mat.html#afe3c50b5fe75d9f7c72e680237b2d847", null ],
    [ "ORes", "class_resp_mat.html#a7bd8c3052a85e02c18541d721f72bcbf", null ],
    [ "pp_x", "class_resp_mat.html#a3bfe152165dab45608c35060b9f70838", null ],
    [ "pp_x2", "class_resp_mat.html#a6502b7713d0eb84e289a8f1fbf43f81d", null ],
    [ "pp_y", "class_resp_mat.html#aaaa1cd26473bbe025f8a39a4833437dc", null ],
    [ "pv", "class_resp_mat.html#a1e6e067f303e7d56810805ba1dec8ee3", null ],
    [ "PVALUE", "class_resp_mat.html#a90136abc2a659fd8645e55c18c39bdc8", null ],
    [ "RATINT", "class_resp_mat.html#a7cd46e5e8996c37564287870455e6283", null ],
    [ "RECS", "class_resp_mat.html#ae6895ef3dfbd862aed000257975d30bc", null ],
    [ "SITYPE", "class_resp_mat.html#a15f26470ce0ecdd534d3a77b8bff0dc1", null ],
    [ "time_in_biorth_gen", "class_resp_mat.html#a8c995a0d78c4066d61e1145cff690c00", null ],
    [ "time_in_inner_loop", "class_resp_mat.html#a75d28b1a47b0a2a2beac225b007957c2", null ],
    [ "timer", "class_resp_mat.html#a3f52a7a1f4b2b4410b04e4b80381b81a", null ],
    [ "VERBOSE", "class_resp_mat.html#a38e421fde0836a3ea814548e10b55e67", null ]
];