var class_biorth_wake =
[
    [ "BiorthWake", "class_biorth_wake.html#a1936e7cdf4462a5b6d4e87d25fbb8dd2", null ],
    [ "~BiorthWake", "class_biorth_wake.html#a7513c664ff8f046c35faa17690935671", null ],
    [ "accumulate", "class_biorth_wake.html#a827b4044524ba2cf003e095c3a816dc0", null ],
    [ "accumulate_2d", "class_biorth_wake.html#a2d4d92d6847b2bbfe14fb2fbb0bcd6b0", null ],
    [ "accumulate_3d", "class_biorth_wake.html#af8ececf0c02944c32180bd6a6d5dd222", null ],
    [ "amoeba", "class_biorth_wake.html#a2537c6bb228af55b38f8fc6c629826bd", null ],
    [ "amoeba_energy", "class_biorth_wake.html#a1a6a962034340ffca6fd815c0b261c8c", null ],
    [ "amotry", "class_biorth_wake.html#a9abfe7e8c9bb0b38386afbf032ac3953", null ],
    [ "bomb", "class_biorth_wake.html#a8698d99f8318a8bad2138a3e342462ae", null ],
    [ "check_orientation", "class_biorth_wake.html#a7779142bb94939f2dd22775efae362fd", null ],
    [ "energy", "class_biorth_wake.html#ad5b4a7a309248eae5cfd1ad3e97a437b", null ],
    [ "get_amoeba_iterations", "class_biorth_wake.html#a52a8d9073ffeaf19633bad02a9553b08", null ],
    [ "get_transform", "class_biorth_wake.html#af0802d0387df6ed380b8468314117809", null ],
    [ "modulo_param", "class_biorth_wake.html#a800b55b956dca2c629780501cb7b03d5", null ],
    [ "orientation", "class_biorth_wake.html#a868f6ca98a417bb245a231caf3f8db30", null ],
    [ "orientation_init", "class_biorth_wake.html#a1ce0e032fa1d45bfdbcce3fe8a7e79fa", null ],
    [ "reconstruct", "class_biorth_wake.html#a33ea42ffb26ee85d13242a4b4c792cb2", null ],
    [ "reconstruct_2d", "class_biorth_wake.html#a87be94370d011ecd85bed933703ecd1f", null ],
    [ "reconstruct_3d", "class_biorth_wake.html#a34de97783782ae415d3006463dd6bf49", null ],
    [ "reset_coefs", "class_biorth_wake.html#a64a0b3883833ee60dd5ad6e273c80dd2", null ],
    [ "set_scale", "class_biorth_wake.html#a11f4732dd628b2a39980e443894fe7be", null ],
    [ "test_fct", "class_biorth_wake.html#addfdc4981222a6e3d6cdf3d811591ceb", null ],
    [ "test_transform", "class_biorth_wake.html#aef928f5838a6b280af71e9e35402495e", null ],
    [ "ambp", "class_biorth_wake.html#a63e36b407cf41ccc25317dc8329e3ff3", null ],
    [ "amby", "class_biorth_wake.html#ade99652e2153ffe228e88c253a87db1e", null ],
    [ "bio", "class_biorth_wake.html#a3d122ae4cd8d8465387df760aa8f1dd7", null ],
    [ "coefs_defined", "class_biorth_wake.html#a3c45bdfd6d5703fe31a50bc9cb29d11c", null ],
    [ "expcoef", "class_biorth_wake.html#a875471d376cdc104f1904967b8f7670b", null ],
    [ "factorial", "class_biorth_wake.html#a743561ec7b3d1f65d7f1ea9f7bfd3c5d", null ],
    [ "I", "class_biorth_wake.html#a65ac23e7215b1559fecd37f2d7c080be", null ],
    [ "init_orientation", "class_biorth_wake.html#adeb9b2447bdf61c6d571409e19d94e8d", null ],
    [ "iter", "class_biorth_wake.html#a761aabc81cf82cbd06c203e67b0ab55b", null ],
    [ "iterDef", "class_biorth_wake.html#a8ec22ea36595c50f4e85973b9e0936b9", null ],
    [ "ll", "class_biorth_wake.html#ac91d3df81b1752f899e0924c292d98b6", null ],
    [ "lmax", "class_biorth_wake.html#aec6b021a838a46b213837a34c49fe8f0", null ],
    [ "mm", "class_biorth_wake.html#a13d4e382bae25d228ccfd7240a7bcdb9", null ],
    [ "ndim", "class_biorth_wake.html#a6532bf593c12958d7a4b50dd50e963b0", null ],
    [ "nfunk", "class_biorth_wake.html#a9fa535d4091e22ecaf923fdd8aa0c8b4", null ],
    [ "nmax", "class_biorth_wake.html#a29ebef81ff3db1e400d26c0f8d97b3e7", null ],
    [ "norm_grid", "class_biorth_wake.html#abc42a41ab4f5941b55e73789b4171f5f", null ],
    [ "param", "class_biorth_wake.html#a505e15fc76a890e64661f94627ab976f", null ],
    [ "psum", "class_biorth_wake.html#a66285f8f5938486ff7cd345d3fb82d30", null ],
    [ "ptry", "class_biorth_wake.html#ab4bb80c6dfc6df04761ac4a97e815d80", null ],
    [ "rscl", "class_biorth_wake.html#a16df2058df3d107c59b731ef91cb474b", null ],
    [ "tol", "class_biorth_wake.html#a79ab99d2abf834967c34a0e16c4dbd67", null ],
    [ "tolDef", "class_biorth_wake.html#a5abedd0c94ab4d8187e85949f114c129", null ],
    [ "used", "class_biorth_wake.html#a1b4e13bcd12d9150089c2254874eaece", null ],
    [ "ylm", "class_biorth_wake.html#ae0d3fcec076c34cdd9f810d3578d72e1", null ]
];