var class_orient =
[
    [ "DV", "class_orient.html#a63e6c98f4aaa6f23c9428f4fa7bb128a", null ],
    [ "ControlFlags", "class_orient.html#ab5d37af72a85b76b2227627b490116f2", [
      [ "DIAG", "class_orient.html#ab5d37af72a85b76b2227627b490116f2a9bea29023577cfecab897fb1bf4efea4", null ],
      [ "KE", "class_orient.html#ab5d37af72a85b76b2227627b490116f2a56390961a62625218e91702d63bbf041", null ],
      [ "EXTERNAL", "class_orient.html#ab5d37af72a85b76b2227627b490116f2aae9a4f491c8a858c01522c38c0fb6e86", null ]
    ] ],
    [ "OrientFlags", "class_orient.html#ac11a69e8024f1092460e9f969d273596", [
      [ "AXIS", "class_orient.html#ac11a69e8024f1092460e9f969d273596a238ddc83b278efbb4d2696b60a8a7059", null ],
      [ "CENTER", "class_orient.html#ac11a69e8024f1092460e9f969d273596a5bc52ef920db5ed1929af96ce023dacb", null ]
    ] ],
    [ "Orient", "class_orient.html#a28722d1defbc521cdf0d125f5d604d03", null ],
    [ "~Orient", "class_orient.html#ade8e8e2be43f17d2550539575c24cab9", null ],
    [ "accumulate", "class_orient.html#a248c5cab4353d1e0e479d3a5a5ee786e", null ],
    [ "currentAxis", "class_orient.html#a1e3ca353a65dd656fc261da01eab2a15", null ],
    [ "currentAxisVar", "class_orient.html#aa81c949d07c23e010579495ae9fcbeec", null ],
    [ "currentCenter", "class_orient.html#ae06b3b3efe50b0a645ea5b4edf385643", null ],
    [ "currentCenterVar", "class_orient.html#a63dc5d8f5cd59b45eb91ff2960c2760c", null ],
    [ "currentCenterVarZ", "class_orient.html#afbffdea19192fa3d6aec41469ff2eafd", null ],
    [ "currentE", "class_orient.html#a8a36ae9f3eafc8d4afb6a93841240c33", null ],
    [ "currentUsed", "class_orient.html#a5e862e1a3a6efd39c0b28df031b6261d", null ],
    [ "logEntry", "class_orient.html#ac7560513b2547f3bb788cb98368a34f3", null ],
    [ "set_center", "class_orient.html#aab4939d097ff48294805c98a625fc2a4", null ],
    [ "set_cenvel", "class_orient.html#a16b6bc7639a7bc3888e57ddc6d2aed23", null ],
    [ "set_linear", "class_orient.html#a1c8fb4529d57d33dd60ec4e4e3318394", null ],
    [ "transformBody", "class_orient.html#a06f330e4e23cf205f7d62c69f3fe7de6", null ],
    [ "transformOrig", "class_orient.html#af11894ccb72b3e26632f839d95055587", null ],
    [ "angm", "class_orient.html#a32063926f65bbdf3fb80d0b3834fab66", null ],
    [ "axis", "class_orient.html#a416dca56baf96e55426c7a51af3efe61", null ],
    [ "axis1", "class_orient.html#aa5a6bfceb6c06b2b89582e66f8b05ebe", null ],
    [ "body", "class_orient.html#a32ba99e3594ce48e56b8f3e393776394", null ],
    [ "center", "class_orient.html#ae287defb514b4e71bfbe6b6db0fea049", null ],
    [ "center0", "class_orient.html#a6c8717a142e9c29e6ff33003c70d2be3", null ],
    [ "center1", "class_orient.html#a4c3e1bcebb354197e1ec48db72c2401d", null ],
    [ "cenvel0", "class_orient.html#a3d500ff137bdece23ade57db550cf447", null ],
    [ "cflags", "class_orient.html#a7ad70bac0470a10119f23260b1da293f", null ],
    [ "current", "class_orient.html#af60dd7161f82c6acb93ccbb89cd8112a", null ],
    [ "damp", "class_orient.html#a47243960d8f23df2999835510f296b86", null ],
    [ "deltaT", "class_orient.html#af041ec03cb4ab346b776194a99f62c80", null ],
    [ "Ecurr", "class_orient.html#a1d04a94ca95c872f4806290759e9edf7", null ],
    [ "Elast", "class_orient.html#a45d424fe0561d6c0e3082917444b903f", null ],
    [ "intercept", "class_orient.html#a57d45d6ab5a8ff1ab75e2b239d84542a", null ],
    [ "keep", "class_orient.html#a2bcc27eac45acb48eca63319729130f8", null ],
    [ "lasttime", "class_orient.html#ac6cd9c440a258703bf550137c86df8f1", null ],
    [ "linear", "class_orient.html#a4b1088387f9d9cc2ccfd2082a5410fdc", null ],
    [ "logfile", "class_orient.html#a25dc109bf488f4cf78e1208f6e198eda", null ],
    [ "many", "class_orient.html#a1d7c8f7f7107fcb19b80d564431d1879", null ],
    [ "Nlast", "class_orient.html#a7584024b0d593158785e0f45e34c6484", null ],
    [ "oflags", "class_orient.html#a7772353ad05b52b64e28a39b7c15ec1b", null ],
    [ "orig", "class_orient.html#adfe842925f85319b1f482f7f8c304b4c", null ],
    [ "pos", "class_orient.html#a9aa5c4774af4b3e096bbd0ba3832703b", null ],
    [ "psa", "class_orient.html#af442c03308168b4ed1b3ad7f040a8ef6", null ],
    [ "sigA", "class_orient.html#a608f69f374c8506493118fd078a686de", null ],
    [ "sigC", "class_orient.html#a6b473e284278e092e123a55db5a86384", null ],
    [ "sigCz", "class_orient.html#ab74f590e11d8a94c4f4279cb1c09b4bd", null ],
    [ "slope", "class_orient.html#a3b9d02114a4bc2501d044f3b0be8e6b9", null ],
    [ "sumsA", "class_orient.html#a52a52d397aba95defaf4829ad3140538", null ],
    [ "sumsC", "class_orient.html#a7e5d32fea9e37b494d3c996abb7df986", null ],
    [ "sumX", "class_orient.html#a0e96e1d64b6f52362af01357a51d0de3", null ],
    [ "sumX2", "class_orient.html#a789c5fcb61ec7da8f4a2040b9f8241c5", null ],
    [ "sumXY", "class_orient.html#ab2ed6acff7f46a1c3db08c4e04ebd4a6", null ],
    [ "sumY", "class_orient.html#a8c4d845875c0509f7c1b8c0adf272c46", null ],
    [ "sumY2", "class_orient.html#a49839d424ed43dd972dca7ee3d2c4c29", null ],
    [ "t", "class_orient.html#a8790d2a2606f0756386cfa61e6c771ec", null ],
    [ "used", "class_orient.html#afdb91c183fd364fe2991af75abef823c", null ],
    [ "vel", "class_orient.html#a6e3a40ebfd479041ee320f3c2fcfb3e2", null ]
];