var class_user_sat_wake =
[
    [ "UserSatWake", "class_user_sat_wake.html#a5682e7903d15f904ab8016e86efd7db5", null ],
    [ "~UserSatWake", "class_user_sat_wake.html#a3e5a3a0095c78975f7e6200ce7c51a72", null ],
    [ "check_response", "class_user_sat_wake.html#a7804121ecf492f808c614590a32acb23", null ],
    [ "compute_coefficients", "class_user_sat_wake.html#ac3fa7f735ba7defcdc60c6cea19e3d22", null ],
    [ "determine_acceleration_and_potential", "class_user_sat_wake.html#a340e83e78dc472b282116d3705404904", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_sat_wake.html#a9f175758fcf171fdc9731d2afc648098", null ],
    [ "gnuplot_out", "class_user_sat_wake.html#abc61c20b81aabf2f6d16ab2f8d913402", null ],
    [ "initialize", "class_user_sat_wake.html#aec89fe12505b6036fb574ae9a91697cb", null ],
    [ "initialize_coefficients", "class_user_sat_wake.html#af72f719fb3f89cd2c981e58e57aa185f", null ],
    [ "userinfo", "class_user_sat_wake.html#a853d97d7e0f6bcacee25c7f2f09cab7f", null ],
    [ "c0", "class_user_sat_wake.html#adc23749c16b782715f2a984af03659ba", null ],
    [ "CACHEDIR", "class_user_sat_wake.html#a0b7940cd828129f6cb4fe624431c5be8", null ],
    [ "cachefile", "class_user_sat_wake.html#a79bdb794dc9a09ffbd4bf5be46321508", null ],
    [ "CAUCHY", "class_user_sat_wake.html#a51f0bf6c3e3fe7069d05ece64342addd", null ],
    [ "Circ", "class_user_sat_wake.html#a92e97f3a0d7f73b4a13ec1a028cb86e6", null ],
    [ "ctr_name", "class_user_sat_wake.html#af47bcb1c6fe51552cbb009fc8f3ee6a2", null ],
    [ "curcoefs", "class_user_sat_wake.html#ac3aa4e801e61e7c78a49087e814d1682", null ],
    [ "delT", "class_user_sat_wake.html#acae68a35553b2ba79e9f8fa566a00e37", null ],
    [ "DELTA", "class_user_sat_wake.html#a85b694cb6e83ab9ea132f64d2aa1171d", null ],
    [ "DIVERGE", "class_user_sat_wake.html#ab4d822ca54faa0fd98f94701dcd8a020", null ],
    [ "DIVEXPON", "class_user_sat_wake.html#ab9a6f2004bc645a8b6b07ccd686dc5e3", null ],
    [ "E", "class_user_sat_wake.html#a201d8dbe31de9e11691691a1b38bd201", null ],
    [ "HALO_MODEL", "class_user_sat_wake.html#a85b132aac46d970b61b466325c2b3397", null ],
    [ "halo_model", "class_user_sat_wake.html#ad27e058077a28353bc83a09d916efe19", null ],
    [ "HALO_TRUNC", "class_user_sat_wake.html#addb25d35d375ac9e5766fbb45c6d4f1c", null ],
    [ "HALO_TYPE", "class_user_sat_wake.html#a2725a64c824b42a8985dbd65a6eae6e4", null ],
    [ "I", "class_user_sat_wake.html#af86471d1e14ef7e61f9af0670966e67a", null ],
    [ "INCLINE", "class_user_sat_wake.html#a1d8a6ee4339c0552e82b413f033577fd", null ],
    [ "INFILE", "class_user_sat_wake.html#a3fb2593aa47ffd98fc445f63301f85b3", null ],
    [ "Lhalo", "class_user_sat_wake.html#a2d46213a1edcba4b3790c768e82d9d8e", null ],
    [ "LMAX", "class_user_sat_wake.html#af6059ba9dd30adc2c3d2aa15ab78c67b", null ],
    [ "lmax", "class_user_sat_wake.html#abc5b2716c5ea0ccc02850854f0dcf2fd", null ],
    [ "LMIN", "class_user_sat_wake.html#acadc639797940088d9b8f711cedc29f5", null ],
    [ "logL", "class_user_sat_wake.html#a24689e9ce172dc185774c4b0525e73e3", null ],
    [ "Mfac", "class_user_sat_wake.html#a7e79d72afd6c8587ed506318ce0acf37", null ],
    [ "Mhalo", "class_user_sat_wake.html#a54305e779aa738f2052dbb4653571da3", null ],
    [ "MMAX", "class_user_sat_wake.html#ad97b3861aa0f9b1467d564cc652eb094", null ],
    [ "MMIN", "class_user_sat_wake.html#ac474e34304bc64bd63f3c079b3faed30", null ],
    [ "MODEL", "class_user_sat_wake.html#af829bbc9f895f98bf2d0078671ac15f5", null ],
    [ "nfreqs", "class_user_sat_wake.html#a669c80121f4219915a60c4a81b5585c5", null ],
    [ "Nhalo", "class_user_sat_wake.html#a3fc705592077395e7ec3680af61b1a62", null ],
    [ "nint", "class_user_sat_wake.html#adf6c4ef13474566163ee038cc4091157", null ],
    [ "nmax", "class_user_sat_wake.html#a5f562b4d40385aeaa80b5e3d4f327b24", null ],
    [ "nptsE", "class_user_sat_wake.html#a8cfea767aa058e8d6b6a113d9a106c22", null ],
    [ "nptsK", "class_user_sat_wake.html#aede68ed1589bb3389e7bb22040e74350", null ],
    [ "NRECS", "class_user_sat_wake.html#a146f3c277fa15fdd7eae3b7ce4e92014", null ],
    [ "Number", "class_user_sat_wake.html#afbecc03afc9365c0de910817599224aa", null ],
    [ "NUMDF", "class_user_sat_wake.html#ac029156ba1ad44cb84ff11364f5a9f4e", null ],
    [ "numr", "class_user_sat_wake.html#a7ea9511022e5a7a1efb64f091e5053c0", null ],
    [ "NUMT", "class_user_sat_wake.html#ae68169a5125a3f65a8f80b8862eca84f", null ],
    [ "NUMXY", "class_user_sat_wake.html#ac5b2a298dc159d25d893358c52eaabfd", null ],
    [ "OLD", "class_user_sat_wake.html#a42a8e696c851c22e07cccceab56e50a5", null ],
    [ "OMPI", "class_user_sat_wake.html#a4f0d158e5b6c6a845e767d16629e938f", null ],
    [ "PHIP", "class_user_sat_wake.html#a9ba02eb3f584d40d387f6bd33501bde2", null ],
    [ "Pmax", "class_user_sat_wake.html#ad30cf3bbc9740f241d264accd5bb6b56", null ],
    [ "PSI", "class_user_sat_wake.html#abcb9376d0959325fd61dc73aa20d7acc", null ],
    [ "PTGRID", "class_user_sat_wake.html#a0bdffdc6360e691f85e1b0d6111b9aa0", null ],
    [ "RA", "class_user_sat_wake.html#a953580fc7528dfc1e87bc3c8f0e433be", null ],
    [ "RATINT", "class_user_sat_wake.html#adfc889184f37d00d90018633b70a9515", null ],
    [ "rcoefs", "class_user_sat_wake.html#a758ba948e7072eae3c0edcd3474c59b0", null ],
    [ "RespChk", "class_user_sat_wake.html#aeb5c31f5c5354a1abe04c13dc7906529", null ],
    [ "Rfac", "class_user_sat_wake.html#a6016945fc5c92676690546cecf7f7c25", null ],
    [ "rmax", "class_user_sat_wake.html#ad2093f4a935bd565f2d1ad5e6285578f", null ],
    [ "rmin", "class_user_sat_wake.html#acf3e4a04f12fb270e113028a03d73d07", null ],
    [ "RMODMAX", "class_user_sat_wake.html#a8ae3f02e2a27d0e0c7cf2ba6e497dcbb", null ],
    [ "Rperi", "class_user_sat_wake.html#ae871f9fdbfddca661f296a4da78962f9", null ],
    [ "Rsoft", "class_user_sat_wake.html#a8c7461a7129628903f200c1fbc9bf510", null ],
    [ "rtol", "class_user_sat_wake.html#a498f03401449d36bb649aa74c6435a57", null ],
    [ "satmass", "class_user_sat_wake.html#a66e925778c355e5ddd5a7910f7fa3735", null ],
    [ "scale", "class_user_sat_wake.html#ad5d052717d8c0c7df08e50addd6c48b1", null ],
    [ "SITYPE", "class_user_sat_wake.html#a1ceba973f4b5b821ec9e2bba7bac7ee9", null ],
    [ "Times", "class_user_sat_wake.html#ab0eddd581b28d60146ff10245fc84229", null ],
    [ "Tmax", "class_user_sat_wake.html#a2ca3a4222218befae67ec8ae6210c7d3", null ],
    [ "Toffset", "class_user_sat_wake.html#ac5bb87652bf4c6b2c3820ae73ca04305", null ],
    [ "TYPE", "class_user_sat_wake.html#a2a674077de155277ed5aac3c91d393d6", null ],
    [ "u", "class_user_sat_wake.html#a9affec35c98bb325215d869b6e5b2da5", null ],
    [ "UseCache", "class_user_sat_wake.html#af360bca28f7fa926e0a02d6a2b531d4c", null ],
    [ "VERBOSE", "class_user_sat_wake.html#afe1cab957ebff2565b830f057c438058", null ],
    [ "XYMAX", "class_user_sat_wake.html#a9cdfb8494c7638e079697828ee8ecec4", null ]
];