var class_axisymmetric_basis =
[
    [ "MatrixP", "class_axisymmetric_basis.html#ae8105a1aef83ad1ab7f4b23d1d85fa2b", null ],
    [ "TKType", "class_axisymmetric_basis.html#a5665efe4d9ba08fd8e173a7aa6cf77b6", [
      [ "Hall", "class_axisymmetric_basis.html#a5665efe4d9ba08fd8e173a7aa6cf77b6a355c2a93725cd932da5408330dec2a6b", null ],
      [ "VarianceCut", "class_axisymmetric_basis.html#a5665efe4d9ba08fd8e173a7aa6cf77b6a27bdb8b3a4040b794e7418581fda2615", null ],
      [ "CumulativeCut", "class_axisymmetric_basis.html#a5665efe4d9ba08fd8e173a7aa6cf77b6a1dbf0ed28469f49a393a25a7b67753c3", null ],
      [ "VarianceWeighted", "class_axisymmetric_basis.html#a5665efe4d9ba08fd8e173a7aa6cf77b6a7381bdf9e2231e55827cf72d86f7f415", null ],
      [ "None", "class_axisymmetric_basis.html#a5665efe4d9ba08fd8e173a7aa6cf77b6a85300903a059bd6e3a193bd92112a16f", null ]
    ] ],
    [ "AxisymmetricBasis", "class_axisymmetric_basis.html#a39c3adc349f7335b2d6049f33bdba162", null ],
    [ "~AxisymmetricBasis", "class_axisymmetric_basis.html#a98dbe87cedd6dc28d03bba5aba133dd4", null ],
    [ "multistep_reset", "class_axisymmetric_basis.html#a93d8a3c0e104139477fec734a6baf8e6", null ],
    [ "parallel_distribute_coefficients", "class_axisymmetric_basis.html#a0ba9093da208645ba67931e04a61f4c7", null ],
    [ "parallel_gather_coef2", "class_axisymmetric_basis.html#a1aba7be747336c8e6a67613a3109e285", null ],
    [ "parallel_gather_coefficients", "class_axisymmetric_basis.html#a01ab8064885a073b48ad562790b89f86", null ],
    [ "pca_hall", "class_axisymmetric_basis.html#a408a19fff1093c88f6a9bcf9ad2601d4", null ],
    [ "setTK", "class_axisymmetric_basis.html#a6af1bcb2359adc5091625d457a953efa", null ],
    [ "b_Hall", "class_axisymmetric_basis.html#a8820a4b2bee14bdf801546a516fba48c", null ],
    [ "covar", "class_axisymmetric_basis.html#a68c6795d0360f9e575c64440b68a834c", null ],
    [ "cuml", "class_axisymmetric_basis.html#a1d22f3d8d1b5ce4a2fac9521247dac1a", null ],
    [ "eval", "class_axisymmetric_basis.html#ab14e9761a13c425772d374e827cb2eea", null ],
    [ "evec", "class_axisymmetric_basis.html#a6e9922df27fb5d3437992bbeae383841", null ],
    [ "expcoef", "class_axisymmetric_basis.html#a5ba6f64380cff46848bfe76269c06706", null ],
    [ "expcoef1", "class_axisymmetric_basis.html#a979be0ac9fde71e8f2d8b8f8f4103d85", null ],
    [ "expcoefL", "class_axisymmetric_basis.html#ab8b72754673ab4501f5038baf8930271", null ],
    [ "expcoefN", "class_axisymmetric_basis.html#af9e2be7816daace78ca4af8269ac0528", null ],
    [ "expcoefT", "class_axisymmetric_basis.html#a2ac2a01b87e0cd5954de50e19c7a0a22", null ],
    [ "expcoefT1", "class_axisymmetric_basis.html#a9a69f1cf568d083ca867a37d20d0b353", null ],
    [ "fac02", "class_axisymmetric_basis.html#ae6dd8f205982c2e3ef87f6f467976018", null ],
    [ "inv", "class_axisymmetric_basis.html#a912c91fbb883df6830261ec956dccb7a", null ],
    [ "L0", "class_axisymmetric_basis.html#a77c3332bf7286f04c94af7d068c7b2c4", null ],
    [ "Ldim", "class_axisymmetric_basis.html#a570f3d24187073d3354933ace93a6bd6", null ],
    [ "Lmax", "class_axisymmetric_basis.html#abed8db010c45ad27e769043c68ab3101", null ],
    [ "massT", "class_axisymmetric_basis.html#ab7bfacbe170fa36e2940f13f99b46ff3", null ],
    [ "massT1", "class_axisymmetric_basis.html#a4c4a3a0751d6426b1274286aba02ae64", null ],
    [ "muse", "class_axisymmetric_basis.html#a066a011ea1511b649a093b17a01bee1e", null ],
    [ "nmax", "class_axisymmetric_basis.html#acee029d0e3afc656f5fb5d8f063a97d9", null ],
    [ "normM", "class_axisymmetric_basis.html#abeca4b33a7fdabec062641fb48949913", null ],
    [ "npca", "class_axisymmetric_basis.html#afa81d9394890b9ebc0a7989651b021d9", null ],
    [ "npca0", "class_axisymmetric_basis.html#a68be4e14ebd23388b75d8df12af76667", null ],
    [ "pcadiag", "class_axisymmetric_basis.html#aea08169a329b6608c42fdeeb1db91183", null ],
    [ "pcaeof", "class_axisymmetric_basis.html#af2a1f4efbdc887b29a6d49b770c1f060", null ],
    [ "pcavar", "class_axisymmetric_basis.html#a8da7266925e30ee0056cf97e84d4809e", null ],
    [ "pcavtk", "class_axisymmetric_basis.html#ad53aa251aa38d7645a4d3eece99dc9d5", null ],
    [ "sampT", "class_axisymmetric_basis.html#a9e5bccb2a796e19083511f4e637cffda", null ],
    [ "smth", "class_axisymmetric_basis.html#a0e7eb5f1f6198c7ecb020c95ea15deb2", null ],
    [ "sqnorm", "class_axisymmetric_basis.html#ac914dd15a98d55cdad55801d9e8b15b4", null ],
    [ "Tevec", "class_axisymmetric_basis.html#a7a8177b3a8977edebeafe9cc1291a893", null ],
    [ "tk_type", "class_axisymmetric_basis.html#a3e85225ea1c3c408fe2bcf23ad09b555", null ],
    [ "tkcum", "class_axisymmetric_basis.html#a3a98442a6149253a6881c33cf6792e38", null ],
    [ "tksmooth", "class_axisymmetric_basis.html#ad4dabce5bd04809a4644cb36705312f9", null ],
    [ "tvar", "class_axisymmetric_basis.html#a92bf1f9b30fe2ebc59e2d3ca0778beaf", null ],
    [ "vtkfreq", "class_axisymmetric_basis.html#ab0d1d51da0dc7f33cf3091bab41866d1", null ],
    [ "weight", "class_axisymmetric_basis.html#a808d767716a0f612c707ce74c2bdf868", null ]
];