var class_user_diff_rot =
[
    [ "UserDiffRot", "class_user_diff_rot.html#a6578c66e3a0b31b8b9330140bf44f711", null ],
    [ "~UserDiffRot", "class_user_diff_rot.html#a8b195de62c43cbda6b532c754684ef74", null ],
    [ "determine_acceleration_and_potential", "class_user_diff_rot.html#ade1e38fd0575fda925cb25f8e88e227c", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_diff_rot.html#a038664103a29d46fcacfbd94bfa1204d", null ],
    [ "get_dtime", "class_user_diff_rot.html#a2b14dc38abd21e4600a95cfc8baeb00f", null ],
    [ "initialize", "class_user_diff_rot.html#a1e04d4213d91b77598cdd46ffcaeaf4c", null ],
    [ "userinfo", "class_user_diff_rot.html#a64da6c613aba2a31ebda5800900b3d3d", null ],
    [ "avoid", "class_user_diff_rot.html#a0264f42da7958fdc5abe59fc25818a9b", null ],
    [ "bins", "class_user_diff_rot.html#a466ee27395df459efb6c0f31925b1c9a", null ],
    [ "c0", "class_user_diff_rot.html#a3a067c9402d7118155699a0647ae0060", null ],
    [ "c1", "class_user_diff_rot.html#a7ce61d508422bc04d886874089fe48d5", null ],
    [ "ddyn", "class_user_diff_rot.html#a21a9273a19738731dc39270b865ae002", null ],
    [ "dynmax", "class_user_diff_rot.html#a8e72c22df3d7c1eb0a0d5d81a1f7e10b", null ],
    [ "dynmin", "class_user_diff_rot.html#ab69f65d126636fdbfb96a61eca761e3d", null ],
    [ "first", "class_user_diff_rot.html#aa0dec92b7431e7fd413880d45503ea51", null ],
    [ "gen", "class_user_diff_rot.html#a71053f8d26f8b9d0563b52054445627f", null ],
    [ "indx", "class_user_diff_rot.html#acdd6cb95ff4bc1c96938153a324c88d5", null ],
    [ "ipm", "class_user_diff_rot.html#ac1f887cb0bd697704608f2d14125bd0f", null ],
    [ "maxpm", "class_user_diff_rot.html#a7da7e2b632c06e790a1fe1f07fa7ddc6", null ],
    [ "name", "class_user_diff_rot.html#ae9d9faf436402dcb11641fc5944ff06b", null ],
    [ "ndyn", "class_user_diff_rot.html#a5b8ecb54561bbbc5a5b944dcae03efb0", null ],
    [ "normal", "class_user_diff_rot.html#a3c8ea298af3af84ccc0c8f5a3e53cc4a", null ],
    [ "pos", "class_user_diff_rot.html#a9fbd9d714218a813434405760dec5186", null ],
    [ "rate", "class_user_diff_rot.html#a06f4bd96db8e8403350b809145b8d4ac", null ],
    [ "seed", "class_user_diff_rot.html#a0ea85ad0141b5e379a56dee583cd71eb", null ],
    [ "width", "class_user_diff_rot.html#a893cf766b20bacbe605208cb3292e7e6", null ]
];