var class_ellipsoid_force =
[
    [ "BarType", "class_ellipsoid_force.html#a85cb3c851611f9a5dadbfcfa3a44e33c", [
      [ "powerlaw", "class_ellipsoid_force.html#a85cb3c851611f9a5dadbfcfa3a44e33ca84e8fea4a2ad4b12273a99a4583de446", null ],
      [ "ferrers", "class_ellipsoid_force.html#a85cb3c851611f9a5dadbfcfa3a44e33caa6dfce566592264a9db6887e5b172566", null ],
      [ "expon", "class_ellipsoid_force.html#a85cb3c851611f9a5dadbfcfa3a44e33cac2e7417e5d2f67e5705fa4410bbce4d4", null ]
    ] ],
    [ "EllipsoidForce", "class_ellipsoid_force.html#ab1dbb7ca5e59031860b5c91e24ef2f64", null ],
    [ "~EllipsoidForce", "class_ellipsoid_force.html#a120074a67c9ab1b47c6a05f1cd93c450", null ],
    [ "getDens", "class_ellipsoid_force.html#ad874304164b322fe14b3e4493f256b1b", null ],
    [ "getPotl", "class_ellipsoid_force.html#ab578edab3c3c4dbafdb2ccfd2f5285eb", null ],
    [ "getPotl", "class_ellipsoid_force.html#a9253e11731aa1384877d61f795bf2870", null ],
    [ "getSurfDens", "class_ellipsoid_force.html#acc1c5319988e189de2b06d05ca788a42", null ],
    [ "MakeTable", "class_ellipsoid_force.html#a26363e415fec56f09cfaecf8fd035263", null ],
    [ "MassInertia", "class_ellipsoid_force.html#aa42079cab4f8cd532947ac1ac3804fa2", null ],
    [ "nindx", "class_ellipsoid_force.html#a2fc05e7c2fc1a4d58efbafb51e10ba36", null ],
    [ "quadpot", "class_ellipsoid_force.html#acef730680da86abf64b745775abd293f", null ],
    [ "read_cache", "class_ellipsoid_force.html#a887b34511d45251c665526504913c981", null ],
    [ "RhoBar", "class_ellipsoid_force.html#a0439ca49090c9610d5c33840a54cf4cb", null ],
    [ "solve", "class_ellipsoid_force.html#a854dc7fcdf30ecab642b919edc74bd74", null ],
    [ "TableEval", "class_ellipsoid_force.html#a66357eba0662d46d5ce1f4f016e2cd77", null ],
    [ "U22", "class_ellipsoid_force.html#a9437c95881b78c60412c6b42c4fc1aca", null ],
    [ "write_cache", "class_ellipsoid_force.html#a583ee6f260aa6b1c31c911786b7114b4", null ],
    [ "a", "class_ellipsoid_force.html#aa08c9a1ab8f936a3b1f6a84a7272ac32", null ],
    [ "bartype", "class_ellipsoid_force.html#a36df456e74b9790499745d649c4b8c1d", null ],
    [ "cache_file", "class_ellipsoid_force.html#a0c0c92aa3e2020e84827ed87f329b76e", null ],
    [ "dfrac", "class_ellipsoid_force.html#abf8cfe8d2e32db0761bd80e9f5427fa1", null ],
    [ "dX", "class_ellipsoid_force.html#a81272de8e016f2f2be2b0bcfc874c223", null ],
    [ "gq", "class_ellipsoid_force.html#a6339cb444b481e5b8c9dc6ecc8ffbba7", null ],
    [ "gt", "class_ellipsoid_force.html#aeaa7d33b00a45daf2dfe501c75f8b040", null ],
    [ "gz", "class_ellipsoid_force.html#ad37f980acc7d2579ce1f88e8744ee1b8", null ],
    [ "ldr", "class_ellipsoid_force.html#a0eba638deb6df34b1373545a8663e313", null ],
    [ "lrmax", "class_ellipsoid_force.html#a6d1c8139fa11ddbd42f7f88da690698c", null ],
    [ "lrmin", "class_ellipsoid_force.html#a4567e38d084ab6ec22a051a3e22aaed9", null ],
    [ "mass", "class_ellipsoid_force.html#a689411849d9f025f586d9f06c0b220dd", null ],
    [ "mm", "class_ellipsoid_force.html#a718e3a7cf7980f0cb764ab12616f96a4", null ],
    [ "N", "class_ellipsoid_force.html#afd80d8b372cdae25498bb011846371f1", null ],
    [ "n", "class_ellipsoid_force.html#a455ba8fcaa1b3a8e95a31c2757a07abf", null ],
    [ "ntab", "class_ellipsoid_force.html#ad9d58ce422aa5faf1e3dd3efcb245ab7", null ],
    [ "num", "class_ellipsoid_force.html#aa8fa477ca941c463835d5d29d8641fa3", null ],
    [ "numr", "class_ellipsoid_force.html#ac090ea97bcb5b27be3fc0dfcee12c93e", null ],
    [ "param", "class_ellipsoid_force.html#accbdb1be0c8442d1f6aaed133fb4856f", null ],
    [ "pp", "class_ellipsoid_force.html#a3a42ee569536aef17aa2204c883f6beb", null ],
    [ "quadr", "class_ellipsoid_force.html#a3e4dbe4b126d907ee37dde4d7a4a2051", null ],
    [ "rho0", "class_ellipsoid_force.html#a47dc093c9a6f0b656ea28b8e094feb48", null ],
    [ "rmax", "class_ellipsoid_force.html#a525a4f889a4aabbcceca35d8b780efef", null ],
    [ "rmin", "class_ellipsoid_force.html#aff5954ab3dc083491905305605e6faa4", null ],
    [ "rr", "class_ellipsoid_force.html#aff7af98e24b0b60c2355f4abb33f1732", null ],
    [ "rtmax", "class_ellipsoid_force.html#adf42fdda12ee0c8ed288b9c30f032512", null ],
    [ "rtmin", "class_ellipsoid_force.html#ae07060728b825fe672bb2269a4ec1691", null ],
    [ "table", "class_ellipsoid_force.html#a5190bd267391b0fcd1b8d2248651a03b", null ],
    [ "tlog", "class_ellipsoid_force.html#aa1e7a78ae0b203ff8565ce5ddd8979b0", null ],
    [ "tmade", "class_ellipsoid_force.html#a44c1dc0cb03fc9815e471f7b7c6cc2ec", null ],
    [ "uu", "class_ellipsoid_force.html#a414904096eebce2d3025f7886d7650dd", null ]
];