var class_user_e_bar_n =
[
    [ "BarType", "class_user_e_bar_n.html#a94dbfe5fa216ea5aaa022295b07cd89f", [
      [ "powerlaw", "class_user_e_bar_n.html#a94dbfe5fa216ea5aaa022295b07cd89fa8bb20cb857836f2f8db8eb26d97c1fbe", null ],
      [ "ferrers", "class_user_e_bar_n.html#a94dbfe5fa216ea5aaa022295b07cd89fac46253f0984fccb1328ff4dda8b12799", null ],
      [ "expon", "class_user_e_bar_n.html#a94dbfe5fa216ea5aaa022295b07cd89fae0dd0b5af84559b09c735f17b6f2dd76", null ]
    ] ],
    [ "UserEBarN", "class_user_e_bar_n.html#ab0c09d364505288a3c740b70bfaa75cd", null ],
    [ "~UserEBarN", "class_user_e_bar_n.html#af5578cea85a0ebbdb76b8d1912b4ac3b", null ],
    [ "Density", "class_user_e_bar_n.html#a48f5ecd2e78b0bd29894a3121d010271", null ],
    [ "determine_acceleration_and_potential", "class_user_e_bar_n.html#a3ec0906db71ff02c25cf7d38d9293dd6", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_e_bar_n.html#aa26046a473da2705339a63eedecc7e33", null ],
    [ "Inertia", "class_user_e_bar_n.html#adcd942c02eb682fbe9a6b6213d10d5e2", null ],
    [ "initialize", "class_user_e_bar_n.html#ad465c0886a63151377937cf9b00e7a16", null ],
    [ "Potential", "class_user_e_bar_n.html#aad4e2754b3a759b7e008059da939df38", null ],
    [ "quadpot", "class_user_e_bar_n.html#aab4865eda6bd80715975cba34e34b306", null ],
    [ "RhoBar", "class_user_e_bar_n.html#a7cde491c94224063018bd69f7d661dcf", null ],
    [ "U22", "class_user_e_bar_n.html#ae328ebfcf2648f1cec85255fa71105f0", null ],
    [ "userinfo", "class_user_e_bar_n.html#a33e395b0c7747b193397efcd953f84a7", null ],
    [ "acc", "class_user_e_bar_n.html#aa53768756998c4fc87bf4f1c1bacec85", null ],
    [ "acc1", "class_user_e_bar_n.html#a1f6551a77fd4e6c3a1198ae301635a98", null ],
    [ "alpha", "class_user_e_bar_n.html#ae065c701f3bea13cc6d926931e7203dc", null ],
    [ "amplitude", "class_user_e_bar_n.html#ab2c4f2e0888e9b46974c84c8f8e79ea1", null ],
    [ "angm_name", "class_user_e_bar_n.html#a1d6f63b1f82ae347e70b5f0e9a284b92", null ],
    [ "angmomfac", "class_user_e_bar_n.html#a7b91bccc42db6e2120f946b277e6c1d7", null ],
    [ "barmass", "class_user_e_bar_n.html#a483575db1558dd4db3a650967f4ea5d4", null ],
    [ "bartype", "class_user_e_bar_n.html#a1dd0e024fd54a5f06e220d01c18fc298", null ],
    [ "bps", "class_user_e_bar_n.html#a211e2495ba0001fc225592f66a47b569", null ],
    [ "bratio", "class_user_e_bar_n.html#aba6f4f6ef51ada72e1f14a28317def8f", null ],
    [ "c0", "class_user_e_bar_n.html#a4347e3c922a259b348203e8bb3641c07", null ],
    [ "c1", "class_user_e_bar_n.html#a6ac6b368097071c8324e51371f7dfcea", null ],
    [ "cratio", "class_user_e_bar_n.html#ae1f622de41776b7bdede223347bf35d7", null ],
    [ "ctr_name", "class_user_e_bar_n.html#a51ec13abdc73610d30228732d996d898", null ],
    [ "DeltaMonoT", "class_user_e_bar_n.html#abdc5995b0f1503ca62d9cc2e7f78b3ed", null ],
    [ "DeltaT", "class_user_e_bar_n.html#ab4332dff45dc56101d8730d5ef2e705a", null ],
    [ "DOmega", "class_user_e_bar_n.html#ade7b075bcb1fd73fa025f98958b6221a", null ],
    [ "dtom", "class_user_e_bar_n.html#a025fa11591ed26305a6bb8b264f17d28", null ],
    [ "Fcorot", "class_user_e_bar_n.html#aad8ef135eda538c8757b4887859d2289", null ],
    [ "filename", "class_user_e_bar_n.html#a781b0cc55b7bd442a25180cc20a37c5e", null ],
    [ "firstime", "class_user_e_bar_n.html#a9fb72349b2ed799ba4b525385f317b7c", null ],
    [ "fixed", "class_user_e_bar_n.html#a5afcb9d0d71a9f888f30f969a521aeb7", null ],
    [ "gq", "class_user_e_bar_n.html#a173bf0484804b357347bcec83d75bb5e", null ],
    [ "gt", "class_user_e_bar_n.html#a7d9157c3e20154be105b2a1e798db944", null ],
    [ "Iz", "class_user_e_bar_n.html#a1dae612311b93824a81efb1829dcccfa", null ],
    [ "lastomega", "class_user_e_bar_n.html#a2302a399f28c1c6e9bd0334266a5da11", null ],
    [ "lasttime", "class_user_e_bar_n.html#afe4a1bd4af08b1370faaad6402cd87bf", null ],
    [ "ldr", "class_user_e_bar_n.html#a960f072a662baa1ba25c205910226057", null ],
    [ "length", "class_user_e_bar_n.html#a0940c459977031dd57727058641cb5cd", null ],
    [ "lrmax", "class_user_e_bar_n.html#a298d2925b317b71a90eaefb522f7401b", null ],
    [ "lrmin", "class_user_e_bar_n.html#a4a70aa0b5df4eb341c1a203fc3431462", null ],
    [ "Lz", "class_user_e_bar_n.html#a14a7edb104e5c2457a645a387a216eed", null ],
    [ "Lz0", "class_user_e_bar_n.html#a5474a3b458989aa4db1ef3b396455c89", null ],
    [ "Lzbar", "class_user_e_bar_n.html#aac28641cce9970815c28c309c58bc4cd", null ],
    [ "mm", "class_user_e_bar_n.html#a981fafa0c938a4008a3091f0d17985f2", null ],
    [ "model_param", "class_user_e_bar_n.html#a671be78289df300d12d2c1d0ba1c2233", null ],
    [ "modelp", "class_user_e_bar_n.html#a26b58fe20930f73a9838fd11c3c89a04", null ],
    [ "monoamp", "class_user_e_bar_n.html#ae4acd5acbfe245544b208e6b205fcdca", null ],
    [ "monopole", "class_user_e_bar_n.html#a8affe7640575386b1398e6d5d1115fce", null ],
    [ "monopole_follow", "class_user_e_bar_n.html#ae5fd09688357bdbc10e07c49ee45fcb6", null ],
    [ "monopole_frac", "class_user_e_bar_n.html#a953a2362b216e4619cdd6a31d739bce1", null ],
    [ "monopole_onoff", "class_user_e_bar_n.html#af48384ea50740b0d1ac1bd323d3cb16e", null ],
    [ "N", "class_user_e_bar_n.html#ae74f5274661ecb9cd30da8f741b3ceb6", null ],
    [ "name", "class_user_e_bar_n.html#a477275ac63fb41af066fced5fd3e3840", null ],
    [ "numfac", "class_user_e_bar_n.html#a28a12ce2914e7655e98c7f3ceadcbffa", null ],
    [ "numt", "class_user_e_bar_n.html#a502449b0c6d6bef8343e817761382a69", null ],
    [ "omega", "class_user_e_bar_n.html#af939792807fbb084048a9350cde22ab7", null ],
    [ "omega0", "class_user_e_bar_n.html#a9f583343dfb9528eb4cc820a0fc88f73", null ],
    [ "posang", "class_user_e_bar_n.html#a7bcbcbb4febe776bf717de594911265d", null ],
    [ "pp", "class_user_e_bar_n.html#a55b5624837c07fe9876af10443e34c42", null ],
    [ "quadrupole_frac", "class_user_e_bar_n.html#a72443b4c53ae16af535e17a78dd8fdd0", null ],
    [ "rho0", "class_user_e_bar_n.html#a49ad0807385135bb12fba0fdb04be883", null ],
    [ "rr", "class_user_e_bar_n.html#aff4ccc88fc7cb5dac1440d8d5393f838", null ],
    [ "rsmax", "class_user_e_bar_n.html#a68c201dc8d97836593cc0a7f969cc727", null ],
    [ "rsmin", "class_user_e_bar_n.html#ae7de43a089e4785ad041484eab52978f", null ],
    [ "T0", "class_user_e_bar_n.html#ac7bdc170e171e4501eaf23da056958f9", null ],
    [ "table", "class_user_e_bar_n.html#a90486f155192b55a42159ce403ba9f46", null ],
    [ "tacc", "class_user_e_bar_n.html#a44ad591070a6d31a92c72e9214540aab", null ],
    [ "teval", "class_user_e_bar_n.html#a3ab7dbe9b70a12edf484da1fcfa22e5d", null ],
    [ "TmonoOff", "class_user_e_bar_n.html#aa722dcf77080c2835ac2bc3fd7c9d6b0", null ],
    [ "TmonoOn", "class_user_e_bar_n.html#ae17485cd4a1c83329d20de873c26e996", null ],
    [ "Toff", "class_user_e_bar_n.html#a38f2a8808e51f9b2a72469522d6ec078", null ],
    [ "Ton", "class_user_e_bar_n.html#a272ab2a77479244a85fa0596db9d0892", null ],
    [ "uu", "class_user_e_bar_n.html#ae069deb6fdbaf207edfeee311df1890d", null ],
    [ "vel", "class_user_e_bar_n.html#a76f1a4c8bb322464f3f8319edb91a835", null ]
];