var class_collide_ion_1_1_pord =
[
    [ "Es", "struct_collide_ion_1_1_pord_1_1_es.html", "struct_collide_ion_1_1_pord_1_1_es" ],
    [ "Epair", "class_collide_ion_1_1_pord.html#a99706de1cc06209b462516b7c3f596e5", null ],
    [ "pType", "class_collide_ion_1_1_pord.html#a79884a4133b795b2ff9cca732cc98cd0", [
      [ "ion_ion", "class_collide_ion_1_1_pord.html#a79884a4133b795b2ff9cca732cc98cd0aac2dd2b595ef46adc959ac39a9d5a9b4", null ],
      [ "ion_electron", "class_collide_ion_1_1_pord.html#a79884a4133b795b2ff9cca732cc98cd0ad8c6099f28a5dcfe6b4f0ac950181cef", null ],
      [ "electron_ion", "class_collide_ion_1_1_pord.html#a79884a4133b795b2ff9cca732cc98cd0a2cf0bd1a216a58a63ecff689f0aa54ce", null ],
      [ "electron_electron", "class_collide_ion_1_1_pord.html#a79884a4133b795b2ff9cca732cc98cd0ab7f658dc98966de2898ba1c3ffa8c921", null ]
    ] ],
    [ "Pord", "class_collide_ion_1_1_pord.html#a9ffb63c8c5436e4ffe6f00e92f953a8d", null ],
    [ "compE", "class_collide_ion_1_1_pord.html#a1d00729dd2d95cf30d644bab34aa5733", null ],
    [ "eFinal", "class_collide_ion_1_1_pord.html#ade6d962c15dcd305d3ed8026e740746b", null ],
    [ "eInitial", "class_collide_ion_1_1_pord.html#a67ea977eb27cc736784ca8386574471c", null ],
    [ "Eta", "class_collide_ion_1_1_pord.html#afead0424f6477e193af6ba5cc699096d", null ],
    [ "eUpdate", "class_collide_ion_1_1_pord.html#a3cc3730a8c236d627ae0bd81af368761", null ],
    [ "getZ", "class_collide_ion_1_1_pord.html#a78952c36944b355e9fbaebf753fe1d90", null ],
    [ "K", "class_collide_ion_1_1_pord.html#a97317d14377ec31946cd05b8a455ca30", null ],
    [ "scheme", "class_collide_ion_1_1_pord.html#a13b9a865d3313254ed9485739bc910f4", null ],
    [ "swapPs", "class_collide_ion_1_1_pord.html#a3b9ea9d9bc1ff4cd408acc6263292195", null ],
    [ "beg", "class_collide_ion_1_1_pord.html#a74952c1dbeb1e3341ba32503f303a790", null ],
    [ "caller", "class_collide_ion_1_1_pord.html#a71d9d84ebcb44aa5f54c9a3d184f4337", null ],
    [ "E1", "class_collide_ion_1_1_pord.html#ac893ec14ed72cf764f96248b203b500b", null ],
    [ "E2", "class_collide_ion_1_1_pord.html#a081d39f038b39b402f0669f5ea46d025", null ],
    [ "end", "class_collide_ion_1_1_pord.html#a08d7bb9f61c7c73257f1ee35c2e1e7c6", null ],
    [ "eta1", "class_collide_ion_1_1_pord.html#a9d5b425676c9934a94a1b98877b40968", null ],
    [ "eta2", "class_collide_ion_1_1_pord.html#a8e5f4883b933452610e3fc008c6af5ea", null ],
    [ "k1", "class_collide_ion_1_1_pord.html#a4b6a7378df13046e8574c8b89ac8c70e", null ],
    [ "k2", "class_collide_ion_1_1_pord.html#abf698367b0fd40f0183b819ad6d2c778", null ],
    [ "KE1", "class_collide_ion_1_1_pord.html#a08c19a72cc997f302013112827003e7b", null ],
    [ "KE2", "class_collide_ion_1_1_pord.html#a70a1a5d7c20170af4cb6d2966cf99908", null ],
    [ "m1", "class_collide_ion_1_1_pord.html#a03475c4a7fa7a552389755dfe4d776fc", null ],
    [ "m10", "class_collide_ion_1_1_pord.html#a70786649b846433480457dd7f4d01584", null ],
    [ "m2", "class_collide_ion_1_1_pord.html#ac23f6902bfbb3b056805ec571f1d8c0c", null ],
    [ "m20", "class_collide_ion_1_1_pord.html#a7d109ee1d85e092d11167e5249f15517", null ],
    [ "mid", "class_collide_ion_1_1_pord.html#a26d4bd211d91a02e770192987d912922", null ],
    [ "P", "class_collide_ion_1_1_pord.html#a25503f2c3ef1ed53e0f0d22860682f80", null ],
    [ "p1", "class_collide_ion_1_1_pord.html#a3adcc734c91a50d4ecb5f065503f4ebe", null ],
    [ "p2", "class_collide_ion_1_1_pord.html#a69f7cfd67ce09d069a556f429cde54d6", null ],
    [ "q", "class_collide_ion_1_1_pord.html#ac493559961255328d1ce3f8027169b23", null ],
    [ "swap", "class_collide_ion_1_1_pord.html#af9281915579116dc90cb605f8ecbd4e0", null ],
    [ "thresh", "class_collide_ion_1_1_pord.html#a07bfdbf83a33e506e8f34ded25ffbbdd", null ],
    [ "W1", "class_collide_ion_1_1_pord.html#aa44460f10ee5c0e6fcaed92fa264fad8", null ],
    [ "w1", "class_collide_ion_1_1_pord.html#ab1d7ac8e14b854a64f853c43f7f1a60a", null ],
    [ "W2", "class_collide_ion_1_1_pord.html#aa047fe406c103e4573e42cb8a4fcb846", null ],
    [ "w2", "class_collide_ion_1_1_pord.html#a5ada3e6cb6c8eb51e115c03beec4550f", null ],
    [ "wght", "class_collide_ion_1_1_pord.html#a31d290bb10c6caffc3b170d0b39bc917", null ],
    [ "Z1", "class_collide_ion_1_1_pord.html#abfbe89e77945d80a15a591cef813b73d", null ],
    [ "Z2", "class_collide_ion_1_1_pord.html#aef1b40037f86eeec0462a3e869f3f78d", null ]
];