var class_user_profile =
[
    [ "UserProfile", "class_user_profile.html#af56e588b7715b23c155ce1d83989dad1", null ],
    [ "~UserProfile", "class_user_profile.html#ad0e6355b263d3204bfa9403fd60ff7a1", null ],
    [ "determine_acceleration_and_potential", "class_user_profile.html#a6e24017dcb0c401accf733e09ca2955b", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_profile.html#a11af7737f81180bb704ea19a874b39b5", null ],
    [ "initialize", "class_user_profile.html#a1f76fba5d9588bfda144cd2696d80a31", null ],
    [ "userinfo", "class_user_profile.html#a24a4d17e6e17ba1b1feaf690255a1942", null ],
    [ "C", "class_user_profile.html#a24f5db08843758fdc769d5641a5d744e", null ],
    [ "c0", "class_user_profile.html#aa9402adddd8580728b6540b3a9e6de6a", null ],
    [ "count", "class_user_profile.html#a6c6b6cacc5cd26d7fc39872cac066a01", null ],
    [ "dR", "class_user_profile.html#a2ce6f5816cd056a4a206cb70bd941338", null ],
    [ "DT", "class_user_profile.html#ae20c80e8b7faf3f1805b0b842beab73d", null ],
    [ "filename", "class_user_profile.html#a0f218a7cf9e06f05243f3ebd10ca0c63", null ],
    [ "first", "class_user_profile.html#a4bbfee42b765f85bbaab975b54be8a59", null ],
    [ "LOGR", "class_user_profile.html#a5a0effe6faa61d0e154b590e34d40bb3", null ],
    [ "mass", "class_user_profile.html#aa047d60bf30bf69fd88cda7b1a6586e0", null ],
    [ "mass1", "class_user_profile.html#a54e35cbc6aa1b0dd0d05497ece4236cf", null ],
    [ "nbeg", "class_user_profile.html#a446d3aed38c995bd58b24239885d366a", null ],
    [ "nend", "class_user_profile.html#ab664805caeb0e14350ca813929fa6f52", null ],
    [ "NPHI", "class_user_profile.html#ad73ad4b8eecddcc7c55adb1ff8ae50a4", null ],
    [ "NTHETA", "class_user_profile.html#a8516ce1c8fd14234406554cfbe0412e9", null ],
    [ "numb", "class_user_profile.html#a7acbf6b98577b5017627e3f766e2d427", null ],
    [ "numComp", "class_user_profile.html#a4e6d76c77d69d3d3df7e76b88d27f4d0", null ],
    [ "NUMR", "class_user_profile.html#a39e5c6fedf5f91581c53846af0d856a3", null ],
    [ "pot", "class_user_profile.html#a2f374657535151d1b9209078aadd334c", null ],
    [ "pot1", "class_user_profile.html#aaf339b24ef474f517a3e636e16e8d777", null ],
    [ "rho", "class_user_profile.html#a78c191acdf51ba1845e4cc7069fc4f0c", null ],
    [ "rho1", "class_user_profile.html#a4cf27cc2e65f2be7f7541e94497f3057", null ],
    [ "RMAX", "class_user_profile.html#a86a345334d884ace42a55e2de23c67e7", null ],
    [ "RMIN", "class_user_profile.html#a47289146d2a61789c439f4beb9e70d5b", null ],
    [ "tnext", "class_user_profile.html#aa944fe76b3ef80ec49a1f84eb55885d3", null ]
];