var class_user_d_s_m_c =
[
    [ "UserDSMC", "class_user_d_s_m_c.html#a4976a5f33de26bb50842d93789bdd373", null ],
    [ "~UserDSMC", "class_user_d_s_m_c.html#ac0936c27812722b2f98ade0700377b00", null ],
    [ "determine_acceleration_and_potential", "class_user_d_s_m_c.html#ac2d74d2f0edbcb31d943027a1b3287ca", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_d_s_m_c.html#a150114326700b9af8cfbac2b8b145d5b", null ],
    [ "initialize", "class_user_d_s_m_c.html#a1d038c77118f96f8060175232d86aab1", null ],
    [ "makeGrid", "class_user_d_s_m_c.html#a5d17de725daaf429c8cf79829cc6942c", null ],
    [ "makeSort", "class_user_d_s_m_c.html#ae67b82770ba4e0d84ff7de7880c5e3e0", null ],
    [ "userinfo", "class_user_d_s_m_c.html#af94b49221abd2866f36ddc68ee73a4a1", null ],
    [ "binlist", "class_user_d_s_m_c.html#a1cada2c87cc5caeea2d2329ac772e1f4", null ],
    [ "c0", "class_user_d_s_m_c.html#a47e4f0d92e77fa4deee67989cad77fdd", null ],
    [ "comp_name", "class_user_d_s_m_c.html#a4f1b0d9a37c511efcde758feb4fad2c3", null ],
    [ "counts", "class_user_d_s_m_c.html#a1a2aa217c1e92b26eec8370b7b85ff33", null ],
    [ "countsT", "class_user_d_s_m_c.html#a7a0304333ee314291b64c8d1940fb440", null ],
    [ "debug", "class_user_d_s_m_c.html#a0f5b1ab0c7f18de71e7c7cdee67d2c31", null ],
    [ "delv", "class_user_d_s_m_c.html#a6f4bd89b5239298556dd9ab2f5721238", null ],
    [ "dN", "class_user_d_s_m_c.html#ae5bb9516d4d11e48630ea562ab5152b2", null ],
    [ "dPhi", "class_user_d_s_m_c.html#a5a7d4456445aea4f32c9e21629cfa0f6", null ],
    [ "eff", "class_user_d_s_m_c.html#a72b63afe4f3f4c38902f1dd4b49b1bb1", null ],
    [ "effT", "class_user_d_s_m_c.html#a800bbc10d65b33d4f9db77cc75f03c0f", null ],
    [ "efftol", "class_user_d_s_m_c.html#a35493e3c7b9f2e99dbfca4ddc1af3c8c", null ],
    [ "gen", "class_user_d_s_m_c.html#a568b015d7a38abb768b0f1cfaeca608b", null ],
    [ "iI", "class_user_d_s_m_c.html#a2589d726f0e5377e31d7bfc1b3c7325c", null ],
    [ "nbegpts", "class_user_d_s_m_c.html#a3045bad42909550bd756d437187084e5", null ],
    [ "nbin", "class_user_d_s_m_c.html#a8b38c1c25229d3b75d021bb51618b720", null ],
    [ "NP", "class_user_d_s_m_c.html#abb8b2dd5bc1bccb0cde3414d81194423", null ],
    [ "NR", "class_user_d_s_m_c.html#a3608b856868cfa942e956262f029ee50", null ],
    [ "NZ", "class_user_d_s_m_c.html#a8dffa33d586677551dc3f4d0cdf2c21b", null ],
    [ "owners", "class_user_d_s_m_c.html#ab1354a3a4aec7f7b70fc7dbd7eea9ef6", null ],
    [ "radii", "class_user_d_s_m_c.html#a9cc49d38d72da045beb6c07f15a9d3eb", null ],
    [ "radiiT", "class_user_d_s_m_c.html#a4ee635785a9c1184f9495abe7d1e28da", null ],
    [ "rbound", "class_user_d_s_m_c.html#ada8ca43dae67e60b7ab0348b23ef71c4", null ],
    [ "rboundI", "class_user_d_s_m_c.html#a9dbc4f4bc6c16fdc6c2c825b7938818b", null ],
    [ "rcloud", "class_user_d_s_m_c.html#aedd24450d6389996e0a9c6168fe73974", null ],
    [ "redist", "class_user_d_s_m_c.html#aefd11ad3ae4941b30d4e7e19a249fe47", null ],
    [ "redistT", "class_user_d_s_m_c.html#a9d23ff4dda295a94c03fb550c5cc2be1", null ],
    [ "redistT2", "class_user_d_s_m_c.html#a0eeb965040e437c06062acd121a15f9c", null ],
    [ "regrid_flag", "class_user_d_s_m_c.html#af172826a1b03c88d663d3cecd37bdcca", null ],
    [ "rmax", "class_user_d_s_m_c.html#aa12050ad81ea47bd2729ffaf07cb2155", null ],
    [ "rmin", "class_user_d_s_m_c.html#a12955689ce8a7697cdf9ad6816b25304", null ],
    [ "seed", "class_user_d_s_m_c.html#a39b29ff713ba5dac252e5f97bf03264f", null ],
    [ "unif", "class_user_d_s_m_c.html#a329914996747bf7580f92ddde1a6273b", null ],
    [ "vcom", "class_user_d_s_m_c.html#addfdf3565ba8c7cb9b36c6bb1e0d434b", null ],
    [ "vfrac", "class_user_d_s_m_c.html#aab2c8dc81901c9fbcc2d7e54994aa747", null ],
    [ "vmax", "class_user_d_s_m_c.html#a99c3d6888a6757f32f9ef64e98a3cae6", null ],
    [ "vrel", "class_user_d_s_m_c.html#aa0c431f619e58f74ffe95be35f64d102", null ],
    [ "zboundI", "class_user_d_s_m_c.html#a96d6ecf39f15b7cace496c2d553a3c23", null ],
    [ "zmax", "class_user_d_s_m_c.html#ab330d83f84f2e76f3b2625c6c9c2a65e", null ]
];