var class_user_r_ptest =
[
    [ "UserRPtest", "class_user_r_ptest.html#a1667ee5adde2750e6f20a163d94cd0f9", null ],
    [ "~UserRPtest", "class_user_r_ptest.html#a872cac9086970ebf36763d21c145ff62", null ],
    [ "determine_acceleration_and_potential", "class_user_r_ptest.html#a8108724cdeb09abe15995085a3eb7186", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_r_ptest.html#a54e6aa3e56b5919a6be5979b39d9e95f", null ],
    [ "initialize", "class_user_r_ptest.html#a9530d6a41e2716d030ba2c881c6fb456", null ],
    [ "userinfo", "class_user_r_ptest.html#a7f26a560d9b8723ba34fc6d681fa2a78", null ],
    [ "bcoef", "class_user_r_ptest.html#a8c9ae3cf829ba70159320be050f1f112", null ],
    [ "c0", "class_user_r_ptest.html#a987ab82ba541ab011893170bf8461816", null ],
    [ "com_name", "class_user_r_ptest.html#a9df4e7ba117fa7e04d30817550dfe023", null ],
    [ "ctr_name", "class_user_r_ptest.html#a1339da61d5547e0a3ebe5044199c70ec", null ],
    [ "drfac", "class_user_r_ptest.html#a760cf147ae7e2f3fcd534064385b3b6f", null ],
    [ "filename", "class_user_r_ptest.html#ad01b5abaf2c017029b637adc4649e944", null ],
    [ "first", "class_user_r_ptest.html#ab6c4749eca2b62db06ff45c87f856624", null ],
    [ "halo_model", "class_user_r_ptest.html#aa6885a8e314e04c164683c6d46732f4d", null ],
    [ "halo_ortho", "class_user_r_ptest.html#a8d8be32c56772afc12b85201797e8600", null ],
    [ "L0", "class_user_r_ptest.html#a64b5a481c5902ec3b7bad18848e8e10e", null ],
    [ "L1", "class_user_r_ptest.html#ab26f247d6fcd1350fdaebfec9c2a380d", null ],
    [ "L2", "class_user_r_ptest.html#a0b7e3bc3b6c207dc720d80c7956df5ec", null ],
    [ "LMAX", "class_user_r_ptest.html#acedad68e56146c89a6f4d9bed9c9e380", null ],
    [ "M0", "class_user_r_ptest.html#a32b5c3f0c902b72d2f3499e981fc830b", null ],
    [ "model_file", "class_user_r_ptest.html#a52fbc6b313d81fbccdd11274471b0d25", null ],
    [ "NMAX", "class_user_r_ptest.html#acc21e587d4d3b71e713ae40dc4ba3518", null ],
    [ "npart", "class_user_r_ptest.html#a07d1f821c377b977b2909c12488c5681", null ],
    [ "NUME", "class_user_r_ptest.html#a28f9d2bc2d6e10c810679e0d1f986c35", null ],
    [ "NUMR", "class_user_r_ptest.html#a54010a172f525604b432a438c969f5e8", null ],
    [ "NUMX", "class_user_r_ptest.html#aa1131ed05c6f626d0ea9152fa48784c0", null ],
    [ "RECS", "class_user_r_ptest.html#a72de497d561ecfad3145499d10525aa3", null ],
    [ "respot", "class_user_r_ptest.html#a8d266be30b9f5be41a0b042de73aa5da", null ],
    [ "rmax", "class_user_r_ptest.html#a4db5fdd3106ce4008be2995262fcabfe", null ],
    [ "rmin", "class_user_r_ptest.html#a97c05fab2a20396b1f4722aa72e89a67", null ],
    [ "scale", "class_user_r_ptest.html#aa47d298cd26344d57b56247cb51e6b53", null ],
    [ "tlast", "class_user_r_ptest.html#a7d6d6d5886d717fb247e715f7236d3e0", null ],
    [ "with_ps", "class_user_r_ptest.html#ade9da06fc21fecb9130902e75e1398bc", null ]
];