var class_user_add_mass =
[
    [ "Algorithm", "class_user_add_mass.html#a79de1ea4d962127e45d49c88ea34e7cb", [
      [ "Disk", "class_user_add_mass.html#a79de1ea4d962127e45d49c88ea34e7cba380dbc8d9d2c8a17f6ebb0b2c62d3e85", null ],
      [ "Halo", "class_user_add_mass.html#a79de1ea4d962127e45d49c88ea34e7cbaaa6df57fb6fe377d80b4a257b4a92cba", null ]
    ] ],
    [ "UserAddMass", "class_user_add_mass.html#af91d43df776477ac2cc3bfb45ea8f378", null ],
    [ "~UserAddMass", "class_user_add_mass.html#a73e09f35ac0263cda0a6f052e38cc10e", null ],
    [ "clear_bins", "class_user_add_mass.html#a320ca210d6f8ffb3bb552c3d3048ca0b", null ],
    [ "determine_acceleration_and_potential", "class_user_add_mass.html#a7478c8985de0ee763560554625fcfe8b", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_add_mass.html#ab9ee2ea5f8e9ef4ee0c0f3c79afa86a9", null ],
    [ "initialize", "class_user_add_mass.html#a4d176283fa3ea1619d3ebd405541e08f", null ],
    [ "userinfo", "class_user_add_mass.html#a47e4c5724f4fe09df0a91c0d04fb2bb7", null ],
    [ "alg", "class_user_add_mass.html#a7e05536e20a29916592d704d83499ae3", null ],
    [ "AlgMap", "class_user_add_mass.html#abbed96b93428216c796311fbd1766df3", null ],
    [ "AlgMapInv", "class_user_add_mass.html#a76a188c65f69e03fabbd5e02920a9278", null ],
    [ "c0", "class_user_add_mass.html#adf46444ccb9b93ffe67c4d62e10a0788", null ],
    [ "comp_name", "class_user_add_mass.html#af470bd313a2cb7d02c0112b38c70822a", null ],
    [ "dr", "class_user_add_mass.html#a3f3845518f227bc46eed530cdba583bc", null ],
    [ "dtime", "class_user_add_mass.html#a9987539cb04322cf97a0d47b07abea00", null ],
    [ "gen", "class_user_add_mass.html#a7fd662586b8ce32594120696af95084a", null ],
    [ "L3_bins", "class_user_add_mass.html#a3dcf7e9331339d45c88ad4faeaa5a9bd", null ],
    [ "logr", "class_user_add_mass.html#a7844ceae498ab01812b349d76417629c", null ],
    [ "lrmax", "class_user_add_mass.html#a4596d2e2db5be647db94d9a986adcf52", null ],
    [ "lrmin", "class_user_add_mass.html#a7f8aaffb5d3244d9ba78f5bd22a6812b", null ],
    [ "mas_bins", "class_user_add_mass.html#a543a1e80a6df028e2661be419bc73dd9", null ],
    [ "mass", "class_user_add_mass.html#af0a5d7591161a0857d5eab1bee023fa8", null ],
    [ "nrand", "class_user_add_mass.html#a7d1e32735ad3872070a15e86fc5463e7", null ],
    [ "number", "class_user_add_mass.html#a709768945dbb0dcf89a99766d04239cd", null ],
    [ "numr", "class_user_add_mass.html#ad914490f6c4eb41b45af34da977ba010", null ],
    [ "rmax", "class_user_add_mass.html#a5955087e511987ed979435dca0a40c8a", null ],
    [ "rmin", "class_user_add_mass.html#a5369ab77b6ad3b3728643a05b9edc278", null ],
    [ "seed", "class_user_add_mass.html#a3e4354a90d19fefe2f586f2e378a8b13", null ],
    [ "tnext", "class_user_add_mass.html#aead5484100fb8d46263b31aa21a97b0b", null ],
    [ "urand", "class_user_add_mass.html#a33cec142674ede725068f848f4c73983", null ],
    [ "v2_bins", "class_user_add_mass.html#a0d1997fc7513a0f5f1e72ffbb39323b7", null ],
    [ "vl_bins", "class_user_add_mass.html#abafb94051d6b1ec29ee067010b6c6b6f", null ]
];