var class_b_s_sphere =
[
    [ "BSSphere", "class_b_s_sphere.html#a1f87227799e16c876be5438f666f1516", null ],
    [ "~BSSphere", "class_b_s_sphere.html#a16e51a01df7049734c511adba3d65db4", null ],
    [ "d_r_to_rb", "class_b_s_sphere.html#a12e2482b698749baac5e6e38a102b0a6", null ],
    [ "dens", "class_b_s_sphere.html#ade7ec2955b5abc3bb8a82cf4aec32533", null ],
    [ "dens", "class_b_s_sphere.html#a9f75d80acfcf6adcfb4409dfea289d44", null ],
    [ "densR", "class_b_s_sphere.html#a63934682767d3047ec59909b743fcdb9", null ],
    [ "krnl", "class_b_s_sphere.html#a85f774b0d688b3fbeb61651138f6553e", null ],
    [ "norm", "class_b_s_sphere.html#a56266207d6f674517e9453fa7cc09943", null ],
    [ "potl", "class_b_s_sphere.html#a1db4d45070a0cd095b8055105ebd3531", null ],
    [ "potl", "class_b_s_sphere.html#a74e4f6e7bb5a702c339b7ed08b1b147f", null ],
    [ "potlR", "class_b_s_sphere.html#afc6b63870d35546e85b9a234689d14f2", null ],
    [ "potlRZ", "class_b_s_sphere.html#a6b207a89cd7816edad8d5b4e89917ae5", null ],
    [ "r_to_rb", "class_b_s_sphere.html#a81281856517002989aae97dd6b9dea1c", null ],
    [ "rb_max", "class_b_s_sphere.html#ae93400d3088e00815b34976e83fb1393", null ],
    [ "rb_min", "class_b_s_sphere.html#ab54f1a8062883e7dd6f0e117a43eeb59", null ],
    [ "rb_to_r", "class_b_s_sphere.html#a16b38cfe134475522d1d6ab0515852e7", null ],
    [ "setup_potl_table", "class_b_s_sphere.html#a1612e959166c176c157a150f85aaa5e1", null ],
    [ "a", "class_b_s_sphere.html#a98df4dfb0319487b5fa99bb7b3bf9f05", null ],
    [ "lmax", "class_b_s_sphere.html#a4d4023f0b09f76b2128eee30c9adab0b", null ],
    [ "nmax", "class_b_s_sphere.html#a9bc4b2deaf6374c33a94f424840c393e", null ],
    [ "rmax", "class_b_s_sphere.html#ae624f10745fff2b369772e014b0534fd", null ],
    [ "t_dr", "class_b_s_sphere.html#a9d49feb8f25f1f05e43a296b26ef3d0e", null ],
    [ "t_f", "class_b_s_sphere.html#ab69ba0d8f46465fbd3b8d6e4044986c2", null ],
    [ "t_g", "class_b_s_sphere.html#aededfa067b525e03aeadfb34e5993aca", null ],
    [ "t_n", "class_b_s_sphere.html#a98f6c94e9fd65eb1fd92b3920601472d", null ],
    [ "t_y", "class_b_s_sphere.html#a28e1691facd2391a5480f86580e20088", null ]
];