var class_user_diffuse =
[
    [ "dvector", "class_user_diffuse.html#a54cb6f63957a514445c65e1ad9d3e077", null ],
    [ "UserDiffuse", "class_user_diffuse.html#ab5a85a4ba507703fdf2d1422e6c87a96", null ],
    [ "~UserDiffuse", "class_user_diffuse.html#a47528fe7ab4f593fef5f9a25119ad7c2", null ],
    [ "compute_diffuse", "class_user_diffuse.html#ae1933cd85b3877a0225eacbb70f29248", null ],
    [ "compute_model", "class_user_diffuse.html#a6eb4ece76e9cfeac186ad4ed06eb5aec", null ],
    [ "determine_acceleration_and_potential", "class_user_diffuse.html#a3c3a1ba483f2e0f8f7c8e453127bdb2a", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_diffuse.html#a0c895c2a4eba3e1de5a876e03c426a37", null ],
    [ "get_coefs", "class_user_diffuse.html#ad4c40cb0403b4b560bce7962f178e3be", null ],
    [ "initialize", "class_user_diffuse.html#a5d49fb7d932b0600d5ac38f2c63d7353", null ],
    [ "userinfo", "class_user_diffuse.html#af3a0a6fedd136dbfa53f4643c225e678", null ],
    [ "c0", "class_user_diffuse.html#a8302f532167cd52d4b81186cafbf035a", null ],
    [ "check_ev", "class_user_diffuse.html#a9989f272fb55d6d0eda43bca95110d6d", null ],
    [ "check_file", "class_user_diffuse.html#a4294352cde287f3ed3e4d9729e1e3116", null ],
    [ "clip", "class_user_diffuse.html#a88b6de13a18499894cb12cd058c94030", null ],
    [ "delR", "class_user_diffuse.html#aad19f19eadcdf7ef2f7963abaa118208", null ],
    [ "delV", "class_user_diffuse.html#a4b898a2bc1de1eb9541c23bc92b6fcd9", null ],
    [ "diverge", "class_user_diffuse.html#a547070f92dbb460bc43f57f11bbb05fb", null ],
    [ "diverge_rfac", "class_user_diffuse.html#a1bb7021d31c9b91cf0a45b1e58920f2d", null ],
    [ "dVpara1", "class_user_diffuse.html#a8139b95bda881794bac7d3bdd7272c8d", null ],
    [ "dVpara2", "class_user_diffuse.html#aaedc2b7fcaf5e0ed272d2398e5ce48cb", null ],
    [ "dVperp2", "class_user_diffuse.html#aa67fc709fcd4576744285de278f0081f", null ],
    [ "Emax", "class_user_diffuse.html#af1dd327536e0dda8510935d88f83acc5", null ],
    [ "Emin", "class_user_diffuse.html#a9b720da0e97590b7ac621faa180d618f", null ],
    [ "ev_disp_th", "class_user_diffuse.html#a783cafaf0da955d7ebe3987407c98bc6", null ],
    [ "ev_mean_th", "class_user_diffuse.html#a5090499ec8931d0f4bcc34387c930007", null ],
    [ "ev_numb_th", "class_user_diffuse.html#a88a1152ade814db1b8e91080b068e6b3", null ],
    [ "Gamma", "class_user_diffuse.html#a9bf9bfee53d5cf350eb8e57f743b54e8", null ],
    [ "gen", "class_user_diffuse.html#a6ad79949130639c1ab7b5ba0d0750b49", null ],
    [ "jq", "class_user_diffuse.html#af98a078e4fced51a7d6408787884e0ca", null ],
    [ "logL", "class_user_diffuse.html#adb831fc47390852ed01a56e5f8440bea", null ],
    [ "logr", "class_user_diffuse.html#a96eec0f38f762b4712be630000b1481d", null ],
    [ "model", "class_user_diffuse.html#a2313de3887aeb901a8ac9bdde5c4e2d6", null ],
    [ "modfile", "class_user_diffuse.html#a963162f3fc7413082915bab53e623f1c", null ],
    [ "name", "class_user_diffuse.html#ad71825ef8fcd52c21951728ddb525302", null ],
    [ "nfreq", "class_user_diffuse.html#ad37e43c1d4c4514321908f60f1eba0ac", null ],
    [ "nrand", "class_user_diffuse.html#a6539ba7025e2fe6df4118433107058ce", null ],
    [ "nume", "class_user_diffuse.html#a527230eb9bf898272df92daeafd0fae2", null ],
    [ "numr", "class_user_diffuse.html#adee6eaf690300f0921194db34e051827", null ],
    [ "numv", "class_user_diffuse.html#a4f74f3edea6313a6c20dbf34bb82067c", null ],
    [ "pmass", "class_user_diffuse.html#a0b6e098b2d89181b1a72a48b0c0b6fad", null ],
    [ "R", "class_user_diffuse.html#a712cb6372eeeeae328dec70fbd817014", null ],
    [ "rmax", "class_user_diffuse.html#a988cfcf5a59ef393b87510ac6d368f0b", null ],
    [ "Rmax", "class_user_diffuse.html#abbee5394a56e3a29d2b7e4d2aeb5f9b6", null ],
    [ "rmin", "class_user_diffuse.html#aff0255d59b9a1549e7e8982410120f6c", null ],
    [ "Rmin", "class_user_diffuse.html#aa18c877bd1290b05a7ea5b7d6bf4e32f", null ],
    [ "seed", "class_user_diffuse.html#a03633a7069ac4420da0408b1a8b823f1", null ],
    [ "urand", "class_user_diffuse.html#af01522c2f0317b664d407b9c7c329ebd", null ],
    [ "use_file", "class_user_diffuse.html#aa65305d550b2eda58e9ef935303b5446", null ],
    [ "Vmax", "class_user_diffuse.html#a0601c85286c33e7a2a0c42b00ae8ffdb", null ]
];