var class_component =
[
    [ "PSTYPE", "class_component.html#aa7593bc9dd1f867f0fa8201b48503d04", [
      [ "Inertial", "class_component.html#aa7593bc9dd1f867f0fa8201b48503d04accef68886df9805b1cf4426767bd536d", null ],
      [ "Local", "class_component.html#aa7593bc9dd1f867f0fa8201b48503d04adfdc47aa232375cdff3358c692a87be0", null ],
      [ "Centered", "class_component.html#aa7593bc9dd1f867f0fa8201b48503d04aa0c4b70ed4ee10310deae189ed57068e", null ]
    ] ],
    [ "Component", "class_component.html#ae27549cd7c695f2fdeb4ff7ed74f26b5", null ],
    [ "Component", "class_component.html#a40f7b33f079cfc26a60bc7de2db2318b", null ],
    [ "~Component", "class_component.html#ab8378fa275af98e568a7e91d33d867af", null ],
    [ "Acc", "class_component.html#ab070226049c137d9b084dec0e562118d", null ],
    [ "add_particles", "class_component.html#a23297897a049080fb87374ad255df787", null ],
    [ "AddAcc", "class_component.html#a7b3e043e1326d33dc24e929b71256e10", null ],
    [ "AddAcc", "class_component.html#acd2f2abc50bff4863a8c5c094f53a9f4", null ],
    [ "AddAcc", "class_component.html#a9ce743bf55de9d8279d9654b136cc771", null ],
    [ "AddPos", "class_component.html#ab83c7987fb5fb71833147dcc1e338e20", null ],
    [ "AddPos", "class_component.html#acb0302368116715b8686e00477246572", null ],
    [ "AddPos", "class_component.html#ada3a98e89d9e5ea07d192b472af747bb", null ],
    [ "AddPot", "class_component.html#a22a979ed161bc9c09d764ee76a4f6061", null ],
    [ "AddPotExt", "class_component.html#a378e8777cc0508f178aa4c19bef3c3bb", null ],
    [ "AddVel", "class_component.html#aca9d253e487e775096e6d80e8d61274a", null ],
    [ "AddVel", "class_component.html#a16fcb5b61a047393f49be86b59c22cbb", null ],
    [ "AddVel", "class_component.html#ac294b45998258f92ba52dd7b5783fdd9", null ],
    [ "Adiabatic", "class_component.html#a1a4bd99db8fc0ba08fa1cf746014baa9", null ],
    [ "bomb", "class_component.html#af597cebd54f9e73fdc0ea55c18d368ac", null ],
    [ "configure", "class_component.html#ac8c59643a14794718cbbfb1f2151a8aa", null ],
    [ "ConvertPos", "class_component.html#a0d6d65427000e1777ef439d82ee84fac", null ],
    [ "ConvertVel", "class_component.html#a7ca665f88447d50ae31427cdebed4c1d", null ],
    [ "CurTotal", "class_component.html#a19a8ac34f26702235706c33b9161e31e", null ],
    [ "DestroyPart", "class_component.html#af429f6c5a793b0b7014557c0942e75f4", null ],
    [ "escape_com", "class_component.html#a546ec0be90d0be6a3374afba4cf42357", null ],
    [ "fix_positions", "class_component.html#a118ca15a00fb10267b9e784a1912ab15", null ],
    [ "freeze", "class_component.html#ae85fc224ff8ce7373b09bfa060b7a1c8", null ],
    [ "get_angmom", "class_component.html#a828261eec70fd8163ecc47e917d7058a", null ],
    [ "get_particles", "class_component.html#a90f58d13fff460f9254d217766dcd445", null ],
    [ "get_time_sofar", "class_component.html#a3d90d8e34006bd62686c42aaa031cf80", null ],
    [ "getCenter", "class_component.html#abcea2f804266a8059806edb05a36b653", null ],
    [ "GetNewPart", "class_component.html#a576060eff39bd388e7a2e05a727e7936", null ],
    [ "HOTcreate", "class_component.html#acf1378e1b976305b9a2c07ed65984dc2", null ],
    [ "HOTdelete", "class_component.html#ad903e166cbc0e20a3abce9fe547f290f", null ],
    [ "Indexing", "class_component.html#ad7163ba3c111852a417bdfb17c1f1687", null ],
    [ "initialize", "class_component.html#a243d04fb4db9cec7663537d974bf1bcc", null ],
    [ "initialize_com_system", "class_component.html#ae4712b7a15f9a0ea24c40acb1be23d38", null ],
    [ "initialize_cuda", "class_component.html#af208b85fa1e7cd46c354adf0ad7a42ae", null ],
    [ "load_balance", "class_component.html#af48e5310b22ed5576e437e72a91389fd", null ],
    [ "Mass", "class_component.html#a5fd7c38d5553346bf9266f691263db1d", null ],
    [ "NewTotal", "class_component.html#a23c92e334b677f3707fba31455fe05f2", null ],
    [ "Number", "class_component.html#ae6619f5e2df2ad8816c4aae756ca66c9", null ],
    [ "openNextBlob", "class_component.html#a764b21c7d97c1b44e87e0b161e9ac63b", null ],
    [ "Part", "class_component.html#a3a50169498eb6cdc217877d892babb0a", null ],
    [ "particle_count", "class_component.html#aa2b89f8394aec1d35d6b9c34b089105b", null ],
    [ "particle_count", "class_component.html#ab44cb89e5f32b9e3ef57ade7c9f0f2d2", null ],
    [ "Particles", "class_component.html#a2a4287d8fac55b320e91af6df456d8bd", null ],
    [ "Pos", "class_component.html#a8d01b4883e90afac5c75019d7123200f", null ],
    [ "Pos", "class_component.html#a994901da4204a29704874b1c1eb44f55", null ],
    [ "print_level_lists", "class_component.html#a01580b9691dc104fa3f585a4fb9e2658", null ],
    [ "read_bodies_and_distribute_ascii", "class_component.html#a7798eb28510b1e7204633e91d7d372ba", null ],
    [ "read_bodies_and_distribute_binary_out", "class_component.html#a33ba6ce9f0ddf380c840ccff707c60b1", null ],
    [ "read_bodies_and_distribute_binary_spl", "class_component.html#a94ed0880f4109ed5524a7e8b6429b04d", null ],
    [ "redistribute_particles", "class_component.html#aa1d26774d4bd305ea449af5c8ce9d165", null ],
    [ "redistributeByList", "class_component.html#aa777563cd8c36642e5edec71055fa726", null ],
    [ "reset_level_lists", "class_component.html#ab2a0f57ab95ac8ac70cf79d5a3cfdce9", null ],
    [ "restart_com_system", "class_component.html#aa13709cc364e1c76eb6dd212f14e28b6", null ],
    [ "round_up", "class_component.html#a94c9c37dd58879cace98ae95f0f040e9", null ],
    [ "seq_new_particles", "class_component.html#af842f3f884c303ba4d63c3909abba4a6", null ],
    [ "set_default_values", "class_component.html#a3017cdca5c8002ba840027976b00c1a4", null ],
    [ "setup_distribution", "class_component.html#a22f363e3b62857066531d8d68d3a57ba", null ],
    [ "Tree", "class_component.html#a33e555f0048ba4d99f08f08360f25e9a", null ],
    [ "update_accel", "class_component.html#afbb4b82f97e24f031c1cb582d113cd4c", null ],
    [ "update_indices", "class_component.html#a2b384ffd4af26c5ff1ae3258f00e6580", null ],
    [ "Vel", "class_component.html#adf9d24409865914ebbd72e60a91eba07", null ],
    [ "Vel", "class_component.html#a73f9ed983dd632e1714a694a31303214", null ],
    [ "write_ascii", "class_component.html#a145596d9ee76f1486c93046a503fb7cf", null ],
    [ "write_binary", "class_component.html#a24fb4d39fad0820137ffc5126ae726f1", null ],
    [ "write_binary_header", "class_component.html#ab024a338b81dc2eef6775490b8c95a64", null ],
    [ "write_binary_mpi", "class_component.html#a3f7535f624689936b9230437ccf716f6", null ],
    [ "write_binary_mpi_b", "class_component.html#ac8c634a2648824357f617ad1a0b46f47", null ],
    [ "write_binary_mpi_i", "class_component.html#a92b1061a6c3400b5de4a8720543bcf55", null ],
    [ "write_binary_particles", "class_component.html#aa0a74e00949f550f61cb3287d9873edc", null ],
    [ "ComponentContainer", "class_component.html#a5ebc7c7b2025ca9c5d5acc5fb7ac6573", null ],
    [ "OrbTrace", "class_component.html#a2573aeaa457b8d1f6a14bf244fb5aa2f", null ],
    [ "pHOT", "class_component.html#a859559661e2cc6ac10b2ea78dee5218c", null ],
    [ "ScatterMFP", "class_component.html#ad22d3aa2e1d4ff15a1de742766d43624", null ],
    [ "acc0", "class_component.html#a10fb714b30dd698643eabd16a19bf7ae", null ],
    [ "adiabatic", "class_component.html#a57396aa140e2721c51c58159d2255f8c", null ],
    [ "aindex", "class_component.html#a215d6b16d99ea9764a41e40e611fe142", null ],
    [ "angmom", "class_component.html#a33ab0f771d9c30826462e07b16a7c225", null ],
    [ "angmom_lev", "class_component.html#ae297c3e16925d6d3d3cb1dbdce473d1e", null ],
    [ "azcm_slab", "class_component.html#a684ffe9b1de313ee18fe59d50dfa55d0", null ],
    [ "binary", "class_component.html#ac0366f30ceaa60b50deb79465d639428", null ],
    [ "blocking", "class_component.html#ae1664414b3245d7ea268603bfa2cd7f9", null ],
    [ "cconf", "class_component.html#a012239a793379c3f63280d49ed6c3b61", null ],
    [ "center", "class_component.html#a406b3aa2b21a8a194b15f492e0855c0e", null ],
    [ "coa", "class_component.html#a982e393252110c40b15a36975df2a652", null ],
    [ "coa_lev", "class_component.html#a259d9e6868991bb5b707944a91c8d9b6", null ],
    [ "com", "class_component.html#a7bcb8aeee5b61042b8e15f062ccc20f2", null ],
    [ "com0", "class_component.html#a31a2e6728c267c50d8e041a5bd2acce6", null ],
    [ "com_lev", "class_component.html#a0d992dd39f7cf135b29416682e055db5", null ],
    [ "com_log", "class_component.html#acc69fcab7f21e00d3a96a6993b3fcf7c", null ],
    [ "com_mas", "class_component.html#aacc451ce3964d6b47346294e85ed7d29", null ],
    [ "com_restart", "class_component.html#a41a7edf2b6d52b74ddf132eea41f6616", null ],
    [ "com_system", "class_component.html#a7430627b74f8a440007f516840e36d36", null ],
    [ "comE_lev", "class_component.html#a60dd8573759433f7a500cb9b0972b5e2", null ],
    [ "comE_mas", "class_component.html#a529507f8c85511c917e22f52a43c631a", null ],
    [ "comfile", "class_component.html#a757e28e3a0d23aef562b657304cec8f8", null ],
    [ "conf", "class_component.html#ad869a2b42eef38614b13051c5c0ba2be", null ],
    [ "consp", "class_component.html#ac5af2b621e67400e5ee7b54903e01e6f", null ],
    [ "cov", "class_component.html#aad5e835bd20251bbf1c6ac66e4740f06", null ],
    [ "cov0", "class_component.html#a986eae6a0994950d9401462e913dbc9e", null ],
    [ "cov_lev", "class_component.html#aab25bd3006e721baee2848017fbbf801", null ],
    [ "covE_lev", "class_component.html#a87a9b29fd44bab104fa2f1b7a75c0ea6", null ],
    [ "cube", "class_component.html#a9c10384cb1fa17f244d3e028d48cc897", null ],
    [ "dim", "class_component.html#a1e0c7d20559872a296b1aa2f745068bb", null ],
    [ "disk", "class_component.html#a3d5fd6f0cb998b25413d19a9b436d4b0", null ],
    [ "EJ", "class_component.html#a0848fec4c83f105854c457b0e41f8cc4", null ],
    [ "EJdamp", "class_component.html#aeeec997d4726ef359f0150665b6006ff", null ],
    [ "EJdiag", "class_component.html#a2c2c8d5538f8fd219c08ddb65f4ae93b", null ],
    [ "EJdryrun", "class_component.html#a1e07a6360a18c0edd5a8527817cdc296", null ],
    [ "EJdT", "class_component.html#a910a7be41060224e82c233c307e48805", null ],
    [ "EJext", "class_component.html#af8b79c2070bceb913ed7eb678f731ff8", null ],
    [ "EJkinE", "class_component.html#a7d0e980971e9fd8fd956f6f690ab2ff1", null ],
    [ "EJlinear", "class_component.html#a7f5b67cd5379433309d4d32c9015712b", null ],
    [ "EJu0", "class_component.html#a3760322098407398d20dbd1245b0a02e", null ],
    [ "EJv0", "class_component.html#ab2142d26f2e76f1cd95f3a512ac2110b", null ],
    [ "EJw0", "class_component.html#a229af6a82b31ca7530c1589c89b3dd2a", null ],
    [ "EJx0", "class_component.html#ad581b33fb4c483db2158a2ee908a733f", null ],
    [ "EJy0", "class_component.html#a7d1b81553e95599e6ee079d0e5ba9814", null ],
    [ "EJz0", "class_component.html#a0172b3751c4cbbd2563d1e0660dc79a7", null ],
    [ "fconf", "class_component.html#aed2ad482fa90e8405e75bfe141769501", null ],
    [ "force", "class_component.html#af003c4289422e398b995b8f107f56522", null ],
    [ "id", "class_component.html#afdcb5d4ea092afe60818fe3d116f8c43", null ],
    [ "indexing", "class_component.html#ab800f037bbc1064f1cb091257a4886b3", null ],
    [ "keyPos", "class_component.html#aebf934f0db0045c88fd77e2b4325518c", null ],
    [ "levlist", "class_component.html#ace224540c8eec150ecd646b2c4aa15a6", null ],
    [ "loadb", "class_component.html#a9ad99070adeeb7971901635aa2013e5a", null ],
    [ "magic", "class_component.html#afb71eaae46eb46c3ec9d51010c06a915", null ],
    [ "mdt_ctr", "class_component.html#a162c34e3eaad683b8617f1b7627681b9", null ],
    [ "mmask", "class_component.html#a794d2897ca7813371dd20b96a3f3bcdc", null ],
    [ "modified", "class_component.html#a25a4a22b1d92953ca839da5b590501af", null ],
    [ "mtot", "class_component.html#aa1c2ac78ed29fed7f8708f87890096a9", null ],
    [ "mtot0", "class_component.html#ab32eebbec1b8797bf50087c93cfa87dd", null ],
    [ "name", "class_component.html#a46343549452bda5ee9752f7a9bc15efb", null ],
    [ "nbodies", "class_component.html#a22d7ed07f07cf4d97f74494b1f627584", null ],
    [ "nbodies_index", "class_component.html#ade102da59d56602ead4ca93da49f3839", null ],
    [ "nbodies_table", "class_component.html#a5619168c2592d702ca00b9e95037509b", null ],
    [ "nbodies_tot", "class_component.html#a07d7d1f764009209504da8aae2665d44", null ],
    [ "ndattrib", "class_component.html#a0edc45102dd8a4ca73d9420655d2178c", null ],
    [ "nEJkeep", "class_component.html#a6ca21332977c14c8b374588e6034694e", null ],
    [ "nEJwant", "class_component.html#a3cc2609f15049a1c76cfb1124f121433", null ],
    [ "new_particles", "class_component.html#a3dda785132ebfbbd1712029ad93d1aa0", null ],
    [ "niattrib", "class_component.html#a7b262f62f5d79a3aded7152172b0acfd", null ],
    [ "nlevel", "class_component.html#a3d4b378ebaa143ae561a01a24399d788", null ],
    [ "nmask", "class_component.html#adc49e164baed88107f1f77112d5d4923", null ],
    [ "orates", "class_component.html#ab08c94e5114a3424b454b053476fea60", null ],
    [ "orient", "class_component.html#a9caf96d531f5c40c2b030bad15c1bd03", null ],
    [ "particles", "class_component.html#a4e10056952a7204727522146c054c3ad", null ],
    [ "Particletype", "class_component.html#acda7ae8cd19e98d614e3bb6d55ed7c36", null ],
    [ "pbuf", "class_component.html#aca5c58f9c056a5d60d5692ce1ce71f4e", null ],
    [ "pBufSiz", "class_component.html#a2f707ca7734eb83160c351bc8769540d", null ],
    [ "pf", "class_component.html#abcdcae11fcf83308c9c94b8c2f25955a", null ],
    [ "pfile", "class_component.html#a51311b5b0fbdb97cb01e9f2792e90986", null ],
    [ "point_mass", "class_component.html#ab5f3f79c9238f5220425f30fa6c8c1a8", null ],
    [ "ps", "class_component.html#a7e0f896103c3cb72a4692b15709e7ac7", null ],
    [ "rcom", "class_component.html#a804b3c7e90697f0dd24f37c745572c98", null ],
    [ "rmax", "class_component.html#a1c763b2219a18372ec35c0b45b40c91b", null ],
    [ "rsize", "class_component.html#a8cbb0989bfa18c481de6b75d54c02a6f", null ],
    [ "rtrunc", "class_component.html#a0420d89740ea163851042de9e04e4264", null ],
    [ "seq_beg", "class_component.html#a6f1e3f2d3fd64d967d9041b9eff03db0", null ],
    [ "seq_cur", "class_component.html#ab039da822ceb6544306bcd4a133b9c4b", null ],
    [ "seq_end", "class_component.html#a4366b72faa2eaae1f3c34dfc94186914", null ],
    [ "slab", "class_component.html#a5af7fdc9c3b7385f1c7db0fca34df3f2", null ],
    [ "sphere", "class_component.html#a9c16d1827e67e4b5429975d57f36b57f", null ],
    [ "tidal", "class_component.html#a8639cd64f886227fb3ee528fe9b6c8ec", null ],
    [ "time_so_far", "class_component.html#af25f0ad22c5ce951970bf544db45fa0e", null ],
    [ "timers", "class_component.html#aa298ed953eaeb6430159adae676173f5", null ],
    [ "toff", "class_component.html#a538b531d42111fa6d299d97936657f61", null ],
    [ "ton", "class_component.html#a121955a595a394fe2b726fd503247d56", null ],
    [ "top_seq", "class_component.html#a6d9de3bb5fc070af52147d6db767c826", null ],
    [ "trates", "class_component.html#a462779c6f8e80bca001cb92482908db8", null ],
    [ "tree", "class_component.html#a8f2996724f84e8ad75dfacc784c6d34c", null ],
    [ "twid", "class_component.html#a2b03543a52bf5e0333d180d87ba35084", null ],
    [ "umagic", "class_component.html#a49ec95ffe08a0d63888d8287f6b00e80", null ]
];