var class_poly =
[
    [ "Poly", "class_poly.html#ac5bc73ac5ba545903bd49037d46f8e46", null ],
    [ "Poly", "class_poly.html#a7a346680adff050d4876f9e979cb6f69", null ],
    [ "Poly", "class_poly.html#aaa10c350b28b8d591ae1f6b1767facc5", null ],
    [ "Poly", "class_poly.html#a962b2b09c118120dde36cf6151f8acf6", null ],
    [ "Poly", "class_poly.html#a21eaebe124e306ff9463514a06e8344a", null ],
    [ "~Poly", "class_poly.html#a015f72021d46e817978f5e604baca627", null ],
    [ "deriv", "class_poly.html#aec529e2b59d8b37f9737ecea5bf35bc2", null ],
    [ "eval", "class_poly.html#a74886f241e211f5af127c087efc99d7f", null ],
    [ "getorder", "class_poly.html#ac6d1975152b5060a30b666cbc5572218", null ],
    [ "operator%=", "class_poly.html#a561d3401cb37576e799cfbf3cc569b7c", null ],
    [ "operator&=", "class_poly.html#a1811f1c8d73e692049b5ea510b06d6d8", null ],
    [ "operator+", "class_poly.html#a258f36320c18281ddb1f9fbee475b0c4", null ],
    [ "operator+=", "class_poly.html#a8348487396ff380aa7bac2d0ebe06238", null ],
    [ "operator-", "class_poly.html#ac3524d7bdfb545d09223c77c4d24c601", null ],
    [ "operator-=", "class_poly.html#aeece0711a38c8bd2c5ed929bc190d8cd", null ],
    [ "operator=", "class_poly.html#a511f96b734f2a155410b979531f4fd26", null ],
    [ "print", "class_poly.html#ad9c1826d2cdc6c74f511fbd70441d56a", null ],
    [ "reduce_order", "class_poly.html#ac92157cc1d9266b044c50ebcb31cfa16", null ],
    [ "operator%", "class_poly.html#a6f2e3c9680db13a30326dd08b79d665d", null ],
    [ "operator&", "class_poly.html#a3bb71767b263b312d5350908dcecf040", null ],
    [ "operator+", "class_poly.html#aa332a0937e1ce00bf8a5fa959a4b75e1", null ],
    [ "operator-", "class_poly.html#a47bc94dfbe428a268419eb58acce2575", null ],
    [ "order", "class_poly.html#a20d36d5470f8ee069b547dbe2f98ba4d", null ]
];