var class_user_res_pot =
[
    [ "UserResPot", "class_user_res_pot.html#a87ea3b5b4f9de8c76991337713c5d9ef", null ],
    [ "~UserResPot", "class_user_res_pot.html#ad1a1e7f3012be0438738dbc29dc849a1", null ],
    [ "determine_acceleration_and_potential", "class_user_res_pot.html#ae2042ab39f4e6348fa27c7e3f6d5dd98", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_res_pot.html#a0fed715d123172877b48bc6e38580f28", null ],
    [ "get_omega", "class_user_res_pot.html#ab815c8de520b8257ed41fc03bcce5943", null ],
    [ "initialize", "class_user_res_pot.html#a7b9722ad82d2cdd3787f5eba13c4ad8a", null ],
    [ "userinfo", "class_user_res_pot.html#a26b878c4d40c5dc6c074a30111e27f62", null ],
    [ "A21", "class_user_res_pot.html#a1f41bddf93dcb523ef37571f855e40d7", null ],
    [ "A32", "class_user_res_pot.html#ad35e6f14d84ee7f831ef5ed04ea2c78e", null ],
    [ "AMP", "class_user_res_pot.html#a5a35229935c107699badb6b1effe52ca", null ],
    [ "bcount", "class_user_res_pot.html#a1925e4ef93302b7ff078b257e515772e", null ],
    [ "btotn", "class_user_res_pot.html#aea0411701c06e07eb7adbf0e50c33079", null ],
    [ "c0", "class_user_res_pot.html#ab79b8434cfe25bb0b7158528bd6f421e", null ],
    [ "com_name", "class_user_res_pot.html#a62bd81d195fb54b6676fdf4561d1ebbe", null ],
    [ "COROT", "class_user_res_pot.html#a80657fd71556a5c43dd8d66df3f64135", null ],
    [ "ctr_name", "class_user_res_pot.html#abb6072ff6688f8450fdfb07d0cfef3a1", null ],
    [ "debug", "class_user_res_pot.html#a01573eda86534b83472531416cdbb36e", null ],
    [ "delta", "class_user_res_pot.html#a40bd0f9c3438422377576eff95634972", null ],
    [ "difLz", "class_user_res_pot.html#aff330d6bfaba2cb4da5b729f843286ae", null ],
    [ "difLz0", "class_user_res_pot.html#acab63e56248b6f16e0db2cb0b90d8c17", null ],
    [ "domega", "class_user_res_pot.html#a8a964a53b4b018c4c9767751a7696590", null ],
    [ "drfac", "class_user_res_pot.html#ab24fce24052f67a8bad0ad777852d914", null ],
    [ "dtom", "class_user_res_pot.html#ad25aae0ac31974d798e9c663471bc73a", null ],
    [ "filename", "class_user_res_pot.html#a42e31f3a2d5f4dc7de731238e38b921e", null ],
    [ "fileomega", "class_user_res_pot.html#a58fd31caa66dc828a7947d22cd55d038", null ],
    [ "first", "class_user_res_pot.html#a04c38b16ec00fc3f051cee1d0e32884c", null ],
    [ "halo_model", "class_user_res_pot.html#a3c833458717f109f3ef9bf252d0bab6c", null ],
    [ "ITMAX", "class_user_res_pot.html#ab30d64ca02f6702c751e0b4aee355d4d", null ],
    [ "Iz", "class_user_res_pot.html#a24ba0a8048eb11269c4c23394f6ed48d", null ],
    [ "Klim", "class_user_res_pot.html#acc76775a40d64bb2c8ed8643cdc5521c", null ],
    [ "L0", "class_user_res_pot.html#ad3db2dbae9a9842a2e6beec23e1f2a51", null ],
    [ "L1", "class_user_res_pot.html#a7d0e67d8a37a5bbff08d1d0743a5af62", null ],
    [ "L2", "class_user_res_pot.html#aa4062936c1fafc043891eed0bbe502f6", null ],
    [ "LENGTH", "class_user_res_pot.html#a58a3c061c250473a6446376abe56f036", null ],
    [ "LMAX", "class_user_res_pot.html#a3a2eb5f2c9e87c147b4029d39a43c8ed", null ],
    [ "M0", "class_user_res_pot.html#a71eb3b8145a3b74bbd8e55f2562902d4", null ],
    [ "MASS", "class_user_res_pot.html#adf1322dca243004d827c326658887285", null ],
    [ "MFRAC", "class_user_res_pot.html#a47b118e4ff5df98be3ec5d60c79805ec", null ],
    [ "model_file", "class_user_res_pot.html#a664f511dd8c27d64d1b4fcc76afe7a7f", null ],
    [ "NMAX", "class_user_res_pot.html#aadefe07219205ac5bb8f7768ea0d00e6", null ],
    [ "NUME", "class_user_res_pot.html#a21894668065982cdf79689ebe3e7c669", null ],
    [ "NUMR", "class_user_res_pot.html#a0d8c63fb1c56b779614cbcc3cda04185", null ],
    [ "NUMX", "class_user_res_pot.html#a5ad2fb65974922e00fcecf4eff4f8778", null ],
    [ "omega", "class_user_res_pot.html#a4f65b621c09a0a5a6145311130099d4c", null ],
    [ "Omega", "class_user_res_pot.html#a757a81d8d6b03aac922871f74277a173", null ],
    [ "omega0", "class_user_res_pot.html#a8c516d0255b8c6a32494a52245aeda1e", null ],
    [ "omlast", "class_user_res_pot.html#ab3ba9f856addd82d116fd4c0968d7cb8", null ],
    [ "pert", "class_user_res_pot.html#a149684d21eaf59c34ab127c4db673c0f", null ],
    [ "phase", "class_user_res_pot.html#ad8d21ccbf098caef1e9dbc1a59b0db5e", null ],
    [ "Phase", "class_user_res_pot.html#a6d56bb428e97332a6b7aa8b5074d3f9c", null ],
    [ "phase0", "class_user_res_pot.html#a4611799d2f77c8460dba78e7ee7e1bfb", null ],
    [ "Radius", "class_user_res_pot.html#aaa1e288f09578ff793bcf559d4917e91", null ],
    [ "RECS", "class_user_res_pot.html#a7013fe92fc075a09928d62ba9f0695ba", null ],
    [ "respot", "class_user_res_pot.html#ae7e7f8c5fca14f80dca37ea3feafc5f0", null ],
    [ "rmax", "class_user_res_pot.html#ab49eb28bbd5c285be99e92a3bc6bd9cd", null ],
    [ "rmin", "class_user_res_pot.html#a27944233473011967ff2c523e15f26d0", null ],
    [ "scale", "class_user_res_pot.html#abfbd316bc0e26a99ba6203744663ded6", null ],
    [ "Time", "class_user_res_pot.html#a63249b600aaa72c5e021179c594329d2", null ],
    [ "tlast", "class_user_res_pot.html#a927894b8566db748530cb1f453925a31", null ],
    [ "toff", "class_user_res_pot.html#a097015735579434930e004d6e7ecdb01", null ],
    [ "toffset", "class_user_res_pot.html#a9c3227702a4663d43670025e10b9484b", null ],
    [ "tom0", "class_user_res_pot.html#af1cc88f77ead2e9a503addca1c727686", null ],
    [ "ton", "class_user_res_pot.html#a17bbb001c76950d00906d34f491c784d", null ],
    [ "usebar", "class_user_res_pot.html#a007e850e242114c3bd1f6356dd6006e4", null ],
    [ "useorb", "class_user_res_pot.html#aa74a1cbd028dd5bc150fb471305b953e", null ],
    [ "usetag", "class_user_res_pot.html#af7fe12ad97adfb5e6f9197029f476cd2", null ]
];