var class_user_p_s_t =
[
    [ "UserPST", "class_user_p_s_t.html#a7b4ee84a542ac2d7917fa29f19b91d91", null ],
    [ "~UserPST", "class_user_p_s_t.html#a9d0005015bc9f817b3ebba0057b19e77", null ],
    [ "determine_acceleration_and_potential", "class_user_p_s_t.html#a2b5e074e09adba87a2bb976de35ffee7", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_p_s_t.html#a39dab7abe2eaf1e17e8c84e75cff0627", null ],
    [ "get_fid_bulge_dens", "class_user_p_s_t.html#a0d3427983751aad5a1f5bb80bf5be82d", null ],
    [ "initialize", "class_user_p_s_t.html#af9b8fc44efb645352669dbd387d9e3e7", null ],
    [ "userinfo", "class_user_p_s_t.html#a569e3e6b4bb55a421c0f770748fab8ee", null ],
    [ "a", "class_user_p_s_t.html#a3d7a3ece6b8f66da555b1a8ec7ab22df", null ],
    [ "arat", "class_user_p_s_t.html#a35ac5c791cf7c3ab5cd7ecc2e98fbc7b", null ],
    [ "b", "class_user_p_s_t.html#aaea1c59faf3ca011d12cf817ad44087b", null ],
    [ "bar", "class_user_p_s_t.html#aaf8b5a1eafa153b72aef1cb232da2c39", null ],
    [ "blog", "class_user_p_s_t.html#ae4737bdbbc272f24f7b1835bf9125fd3", null ],
    [ "bulge", "class_user_p_s_t.html#af4f1d7b1eb423cf211d078ec8bd66819", null ],
    [ "DeltaT", "class_user_p_s_t.html#a9ea05a8f01882ec9826629b08829c528", null ],
    [ "disk", "class_user_p_s_t.html#a316b98e45274dfccfd006d504618bd64", null ],
    [ "dlog", "class_user_p_s_t.html#a16805ee79d283e83afd973391b75801e", null ],
    [ "filename", "class_user_p_s_t.html#a2ccc791c82d6f981c2014cccd9d5cb53", null ],
    [ "Lmax", "class_user_p_s_t.html#aaa9d8ccf6c09c91e8edb93d093f49440", null ],
    [ "Mbar", "class_user_p_s_t.html#a362dfec619206941a36333179ef45383", null ],
    [ "Mscale", "class_user_p_s_t.html#a5e4f6d3540a60d36b7d78dce56c0e61e", null ],
    [ "Nmax", "class_user_p_s_t.html#ac0c3f361e60ce6864e1457132fc1a2b4", null ],
    [ "nu", "class_user_p_s_t.html#a43e7a016407c12799c551fee7eec85b1", null ],
    [ "numg", "class_user_p_s_t.html#a9f6a6861f887e7facd2c846a35283b9b", null ],
    [ "numr", "class_user_p_s_t.html#a753cf66a2b7d388b8abe397a948e2f02", null ],
    [ "numR", "class_user_p_s_t.html#a3ed6971365ad82c42d8aa5ea951afdc7", null ],
    [ "numt", "class_user_p_s_t.html#addce3472b11b24015bb08b39f53199dc", null ],
    [ "omega", "class_user_p_s_t.html#ad61a04ef3427628f5b1a3ad852bf78dd", null ],
    [ "Qm", "class_user_p_s_t.html#a2e4b7999cd2a3f3f305888ef7f7c5d17", null ],
    [ "rho0", "class_user_p_s_t.html#a01eb0ae70c9f26e5f8b84b382481fc9f", null ],
    [ "rhoB", "class_user_p_s_t.html#a20b3df53b4dd727563bb2326c5f84530", null ],
    [ "rhoC", "class_user_p_s_t.html#a13388e4a6a854de12d7a70669145ec4c", null ],
    [ "rL", "class_user_p_s_t.html#a7d479a8c5871e5509377cf11d9090f29", null ],
    [ "rmax", "class_user_p_s_t.html#ad120a78950dec89e73f750ffb121f8e5", null ],
    [ "rmin", "class_user_p_s_t.html#a924c4455afb0da04ffb411da3c226f6c", null ],
    [ "Ton", "class_user_p_s_t.html#af8756e38431b145f29b8654ef443c9f7", null ]
];