var class_c_poly =
[
    [ "CPoly", "class_c_poly.html#a9886569156df79ca44fbe6b1fb7cec0a", null ],
    [ "CPoly", "class_c_poly.html#a36107e6801caadd73d9a688dea55faf1", null ],
    [ "CPoly", "class_c_poly.html#a63566119ef1b5867909ccaf2354584d2", null ],
    [ "CPoly", "class_c_poly.html#a3ee186bc9d4920fe3c847f4004f35f10", null ],
    [ "CPoly", "class_c_poly.html#a072bfe6b04887d8deb20e24af6656a74", null ],
    [ "CPoly", "class_c_poly.html#a6caca1b239a8568ce40712e96ce20d30", null ],
    [ "deriv", "class_c_poly.html#af1a8a4850a45e02fe152ae5652fadfbf", null ],
    [ "eval", "class_c_poly.html#af10d1610fb83dbdd213f43226c1cc100", null ],
    [ "getorder", "class_c_poly.html#ac452104fdea710634e68f09e5d4e60d3", null ],
    [ "operator%=", "class_c_poly.html#a32a48fff07a2a4ff4fa7e4f187e5973a", null ],
    [ "operator&=", "class_c_poly.html#a92fe0239b82c8ae55bb6c89639f47e0f", null ],
    [ "operator+", "class_c_poly.html#af4549741abcfc4ebe0f0740694f1a909", null ],
    [ "operator+=", "class_c_poly.html#a54c3ffb7809ee7a1c58504014558a973", null ],
    [ "operator-", "class_c_poly.html#afd7ea1863ae07aaf76c39b86cb30aed5", null ],
    [ "operator-=", "class_c_poly.html#ac2371493c9b9afb6845acaf80b5403b1", null ],
    [ "operator=", "class_c_poly.html#aa71f999191dbb3228fd4ba76d492b650", null ],
    [ "Pop", "class_c_poly.html#a8dd20f6c37eb654f8633ea4ba3e24ccc", null ],
    [ "print", "class_c_poly.html#a87cfa383f120f5a4214e1fda5c2cb167", null ],
    [ "reduce_order", "class_c_poly.html#a60135c14cac772b71b1c4d37e50a2412", null ],
    [ "operator%", "class_c_poly.html#a47ff1b905e5b8133a1a1d07c8e055c50", null ],
    [ "operator&", "class_c_poly.html#af3cc5f442bae41cd78cacb888b534e09", null ],
    [ "operator+", "class_c_poly.html#acbc6c01d4af95b1d8a63a60dd0a7738e", null ],
    [ "operator-", "class_c_poly.html#a1d200439c93c6d65b62f7cc475b5569c", null ],
    [ "order", "class_c_poly.html#a969e3f70aad60653b9f4e610014fb978", null ]
];