var class_satellite_orbit =
[
    [ "SatelliteOrbit", "class_satellite_orbit.html#aef08c759a98ea23b413929e90073c890", null ],
    [ "~SatelliteOrbit", "class_satellite_orbit.html#a4a46ce1aedf7da847e7fd8cd5b7e15b6", null ],
    [ "get_satellite_orbit", "class_satellite_orbit.html#aaca15d48372b358c33ad43fc18ecb174", null ],
    [ "get_satellite_orbit", "class_satellite_orbit.html#aa95e4c8e43f83b778f259b95d31561dc", null ],
    [ "circ", "class_satellite_orbit.html#a527a45a90d7dca59a3d2559779ba1b35", null ],
    [ "currentR", "class_satellite_orbit.html#afe92c00f171c0f9c9c17a23005f6a5a3", null ],
    [ "currentTime", "class_satellite_orbit.html#a0950d209a71257be9d6a583ed20ca7e6", null ],
    [ "domega", "class_satellite_orbit.html#a8f40d0ffdd0d5cf5b1dc6530f25a7ff2", null ],
    [ "halo_model", "class_satellite_orbit.html#a6153ffd384d67cb7158d3f7eb85c7d70", null ],
    [ "halo_type", "class_satellite_orbit.html#a41a75f40db5197976d74b31866d15aa4", null ],
    [ "m", "class_satellite_orbit.html#a2980f1cbb0260a41b618e7390b2c9246", null ],
    [ "non", "class_satellite_orbit.html#a8ec649573f857aae782a6e8162569a1f", null ],
    [ "omega", "class_satellite_orbit.html#af7ec817a429dfba77aa0a6c560dc5db9", null ],
    [ "Omega", "class_satellite_orbit.html#adec3492de0fa1e7623457adb2ec2cb2f", null ],
    [ "orb", "class_satellite_orbit.html#ae6cfe6a97b37c497f063d345c8dbcbe4", null ],
    [ "rotate", "class_satellite_orbit.html#a2b97f3c4012a0f87e2ed7b560b380176", null ],
    [ "rotateI", "class_satellite_orbit.html#a09abd5075f64e9d50157772e234b77ab", null ],
    [ "rsat", "class_satellite_orbit.html#a2b21cc449b6e8a62c7de214211f9b779", null ],
    [ "tidalRot", "class_satellite_orbit.html#ad516acb99fb873b8c23755098494baa4", null ],
    [ "tidalRotI", "class_satellite_orbit.html#ac8c0afae0e84eba3d8b1817c72a88d86", null ],
    [ "u", "class_satellite_orbit.html#a54545fb099bc3633f85afd1818885a41", null ],
    [ "u0", "class_satellite_orbit.html#aa15ba88d86888354b59452c807a4d2b7", null ],
    [ "v", "class_satellite_orbit.html#a30ff7d832c9ed886c059c5c0bc79006b", null ],
    [ "v0", "class_satellite_orbit.html#a20208e97adb0a1f7aee8ddeb77cf8e99", null ],
    [ "vsat", "class_satellite_orbit.html#a58199ef69dde3348fb9268813a07dada", null ]
];