var class_res_pot_orb =
[
    [ "RW", "class_res_pot_orb_1_1_r_w.html", "class_res_pot_orb_1_1_r_w" ],
    [ "dvector", "class_res_pot_orb.html#a4b4ed98b404daa9bc22f7117de42137b", null ],
    [ "o2vector", "class_res_pot_orb.html#a6add6a890e397153509bee12490d639e", null ],
    [ "ovector", "class_res_pot_orb.html#a3086a5d05403055c5a87a77687f29252", null ],
    [ "ReturnCode", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6", [
      [ "OK", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a55f26eacfa8b58f3f1d3f7a02dd76d34", null ],
      [ "CoordRad", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6af661bc1675e3a40226f88442511a0449", null ],
      [ "CoordVel", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a1fe46499b12e271ac428c08e4eeaf61d", null ],
      [ "CoordCirc", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a88f0bc076f6ca7f29603c1ba2564e94d", null ],
      [ "CoordTP", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6abc25d009110481307d5ff5cd2f34cdc1", null ],
      [ "CoordRange", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a660a1f4d7b9cf402b1876a133a45a744", null ],
      [ "CoordBadPos", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a889627c1dc7ee12f2d1a1b4ecf9fb37e", null ],
      [ "CoordBadVel", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a8ec83e27d571ad13af2db04cfc8c3882", null ],
      [ "UpdateBadL", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a2ec123b447f25e79aebf6365c20b8c5c", null ],
      [ "UpdateIterate", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6ace2b9fd8a980d25884ca0a6dd8260a22", null ],
      [ "UpdateBadVal", "class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a6d16fc3af63aa2405e25da0461a91441", null ]
    ] ],
    [ "ResPotOrb", "class_res_pot_orb.html#a4bded33a39fe37c514a2caa33b9c4edb", null ],
    [ "~ResPotOrb", "class_res_pot_orb.html#a872fd3661b15ab16a7cb9a262439520e", null ],
    [ "check_rw", "class_res_pot_orb.html#a19cbbf26f3b948598cc5157ac623e6ac", null ],
    [ "compute_grid", "class_res_pot_orb.html#a377ea247cc1bd3f3f5391cdb059aae1b", null ],
    [ "coord", "class_res_pot_orb.html#a75761c2fdb66bd8902945a0f782a193c", null ],
    [ "coord", "class_res_pot_orb.html#a2cf1ec3b9247ff1a7b3a106e841fb34f", null ],
    [ "dxJ", "class_res_pot_orb.html#a399c2074d0eee83bc9855d7e9256a629", null ],
    [ "Force", "class_res_pot_orb.html#a63f2c36957fe03ea2088cb0566cf8e5c", null ],
    [ "getInterp", "class_res_pot_orb.html#a6d3ca937e3ba41768a0b5ddc0a70142e", null ],
    [ "getValues", "class_res_pot_orb.html#a22bfef3d88ded99a5249a1ec9b0cb2e4", null ],
    [ "getValues", "class_res_pot_orb.html#a4501e38acc50e667592dde9b45458ae3", null ],
    [ "Jx", "class_res_pot_orb.html#a0bb32be0fa19fc5261b97a326df197db", null ],
    [ "K", "class_res_pot_orb.html#ac85824ea50cdd249907200ab7f4c9c17", null ],
    [ "set_1st_order", "class_res_pot_orb.html#ad1a0ce9d8008ea45a7e0bfae0f5b168f", null ],
    [ "set_2nd_order", "class_res_pot_orb.html#a5b787863ca27517e801060ce4eafb16f", null ],
    [ "set_debug_file", "class_res_pot_orb.html#a6f0201633a1663b36234f2b58f29c9b9", null ],
    [ "Update", "class_res_pot_orb.html#a5fa0fe4e932a621fff130fb50af34d2d", null ],
    [ "Update2", "class_res_pot_orb.html#a3f1ba7fb511a35710659bf70195c0e0b", null ],
    [ "Update3", "class_res_pot_orb.html#af5e2dba9ca6a7ff32527541d0219c558", null ],
    [ "xJ", "class_res_pot_orb.html#a1cd5c9704695c8b3cac8bd8f3b38cadb", null ],
    [ "actions_computed", "class_res_pot_orb.html#af24b0f4556697b49d16fd080cc45a7e9", null ],
    [ "ALPHA", "class_res_pot_orb.html#a7be0d1362578b655148a3ef9114ec73e", null ],
    [ "dbgFILE", "class_res_pot_orb.html#aa0d19badcf19a6f8a5c3452e5b3e2100", null ],
    [ "delE", "class_res_pot_orb.html#abd01fa7bc82cc2f1c7ccc71e57bf86c7", null ],
    [ "DELE", "class_res_pot_orb.html#ab1289705bf8e339f377acfcde65d6778", null ],
    [ "delK", "class_res_pot_orb.html#aff51cd72bbb195d016a53e558d6438cc", null ],
    [ "DELK", "class_res_pot_orb.html#a0c24e792d2ac2f20b41c78d296a293b0", null ],
    [ "DELTA_B", "class_res_pot_orb.html#a9b2db285b94d5d7a0343eab4abef8334", null ],
    [ "DELTA_E", "class_res_pot_orb.html#a8757901c24a292bb539b66e34314a596", null ],
    [ "DELTA_K", "class_res_pot_orb.html#a1f0898ff85ba121573dad7c3572fdb11", null ],
    [ "dWE", "class_res_pot_orb.html#aad41b721ff72f4191311a585a975f968", null ],
    [ "dWK", "class_res_pot_orb.html#adb8510976bdae6d3486bed583577df8f", null ],
    [ "dX", "class_res_pot_orb.html#a0146076f8c7253d455aab7115566b873", null ],
    [ "Emax", "class_res_pot_orb.html#a2c2091013365bbed9aa5e4e16ee676c8", null ],
    [ "Emin", "class_res_pot_orb.html#a8e1e3d0ab0d728a579b2f52962e44fc0", null ],
    [ "EminX", "class_res_pot_orb.html#a4a9b08a35039216445a4d80a5f7f1a68", null ],
    [ "EX", "class_res_pot_orb.html#a10960d450d2f5c2b9ce2139ddc3cbd2e", null ],
    [ "grid_computed", "class_res_pot_orb.html#a88bde3fb5040380cb3834e1f74dd288b", null ],
    [ "halo_model", "class_res_pot_orb.html#a34cf5b258a705b1e061d9fb91fededc6", null ],
    [ "I", "class_res_pot_orb.html#a963f5d9c8cad7c8c4bde885d0088a5d1", null ],
    [ "I1X", "class_res_pot_orb.html#a6105649399b1b2c6c6c675050b63e288", null ],
    [ "ITMAX", "class_res_pot_orb.html#ab745b0c9a336d180396f2798bfef9a60", null ],
    [ "Kmax", "class_res_pot_orb.html#ac3234be2c8ea5eac18f4edbd5c970acc", null ],
    [ "Kmin", "class_res_pot_orb.html#a900a3f9255ddb12bc823ceb11414fa98", null ],
    [ "Kupd", "class_res_pot_orb.html#ab5e262c7cd15775760c6cbd5e58ad0c7", null ],
    [ "L", "class_res_pot_orb.html#a6cb910971b47eecc37a2a147713a20b0", null ],
    [ "L1", "class_res_pot_orb.html#af69f8480543abf7284085ca658eb04f9", null ],
    [ "L2", "class_res_pot_orb.html#a44848aa9bd9aa3afe6aba47a70c3e672", null ],
    [ "M", "class_res_pot_orb.html#af7dd1e8334252020743ab91c2a437774", null ],
    [ "MASS", "class_res_pot_orb.html#a7781c9df89a7cc97561186573da677ab", null ],
    [ "maxJ", "class_res_pot_orb.html#a9d5952a1063ce19b576606d04e99582d", null ],
    [ "minJ", "class_res_pot_orb.html#ac8ae98f8ff1aadb7e04bc64ce852fd58", null ],
    [ "ngrid", "class_res_pot_orb.html#a1727f2b6944d0007e097544688e2a145", null ],
    [ "NumDesc", "class_res_pot_orb.html#a3eae09968931b68fea8df634712c9e05", null ],
    [ "NUME", "class_res_pot_orb.html#a912e88cd5c023380f4295acb175bdc4f", null ],
    [ "numx", "class_res_pot_orb.html#a5ef859ab7fdb8aaf518a26b604ab435e", null ],
    [ "NUMX", "class_res_pot_orb.html#ac12c4b93122f7c774d6b57b37702d506", null ],
    [ "orb", "class_res_pot_orb.html#ad1cb70bb522f8618cb3fca8c46b3c5a6", null ],
    [ "orbmat", "class_res_pot_orb.html#a43a46c72f7a5398d7a91264e84ae8d79", null ],
    [ "RECS", "class_res_pot_orb.html#a5e4aa2c9263e9e80bc7dfe559ac63a22", null ],
    [ "ReturnDesc", "class_res_pot_orb.html#a20d28e9b8d3520b1446383859d824c65", null ],
    [ "Rmax", "class_res_pot_orb.html#a505489eec959f8da4b5cc503edf3757b", null ],
    [ "Rmin", "class_res_pot_orb.html#afb85d13bad4258f9abc30e75976e59e1", null ],
    [ "second_order", "class_res_pot_orb.html#a81d363bb8b1ba739b575f64741ecb3c3", null ],
    [ "TOLITR", "class_res_pot_orb.html#a9986bfed38e7194e914b00ca409b13e3", null ],
    [ "W", "class_res_pot_orb.html#a051e2e16db42e6b8a2f76723f28a4acb", null ]
];