var class_slab =
[
    [ "SlabCoefHeader", "struct_slab_1_1_slab_coef_header.html", "struct_slab_1_1_slab_coef_header" ],
    [ "Slab", "class_slab.html#a150d60c843e7660c41db87c0305f3914", null ],
    [ "~Slab", "class_slab.html#a8177de8ccc21e28786f8bd6565dc0ffc", null ],
    [ "determine_acceleration_and_potential_thread", "class_slab.html#a0e3c73a0d6afcc03b1ba7f0982f294e6", null ],
    [ "determine_coefficients", "class_slab.html#abae397dee42795838c1d3493aadf7640", null ],
    [ "determine_coefficients_thread", "class_slab.html#a2f52e33b58b476d677024af6592a8abc", null ],
    [ "dump_coefs", "class_slab.html#a71e5015f332ca75bba06c15b470976a7", null ],
    [ "get_acceleration_and_potential", "class_slab.html#a9e2226b1606c3272548966e8e7531ffe", null ],
    [ "initialize", "class_slab.html#abc16254f52189f1faa1d2fe979c5dd41", null ],
    [ "coefheader", "class_slab.html#acfbf98e96c0a81b422b62b945ae9d51a", null ],
    [ "dfac", "class_slab.html#a55ef4ca1a8102ef750639fd619528c69", null ],
    [ "expccof", "class_slab.html#a5358ce23804aa0da214e5c7756bf0944", null ],
    [ "expimag", "class_slab.html#a074ed3c01154706eb9dc95f4a694ed90", null ],
    [ "expimag1", "class_slab.html#a2b1ad2616bb3d61a60cdf79da961c89d", null ],
    [ "expreal", "class_slab.html#a821d620cd6874963d547da5b635cdb14", null ],
    [ "expreal1", "class_slab.html#a2d806d69057c9d662e6125e8392d18c9", null ],
    [ "ID", "class_slab.html#abd0df9a3dd743fcc7609904543f56fa5", null ],
    [ "id", "class_slab.html#aac8c4083763f81bedce83fd280e58d70", null ],
    [ "imx", "class_slab.html#a219afc32bcf19263bb042dd4f271e2b5", null ],
    [ "imy", "class_slab.html#a670c4d063723ed98fc494c970a124775", null ],
    [ "imz", "class_slab.html#a6732076438ab5b96804787f3d79494ae", null ],
    [ "jmax", "class_slab.html#a714a1a530b4b6049fd1835fa2353decb", null ],
    [ "kfac", "class_slab.html#a974edbe0d20d450ca2ee8e1b94ef8095", null ],
    [ "nmaxx", "class_slab.html#af12167f208ffc4f34314140dddee469d", null ],
    [ "nmaxy", "class_slab.html#a1065cdc0334a810e53c0cc43a096d5d8", null ],
    [ "nmaxz", "class_slab.html#a5ad3c15993a96131188ba336aa13e7e9", null ],
    [ "nminx", "class_slab.html#aacb8e3692042d90cdae7c44805432c51", null ],
    [ "nminy", "class_slab.html#a6e6ccd91e705eb6a9629919fe8e35834", null ],
    [ "nnmax", "class_slab.html#ae821e8ace9f8b871ae57d140ac9b59d8", null ],
    [ "trig", "class_slab.html#ab46574b79db5183a3a98ff476a7947af", null ],
    [ "zfrc", "class_slab.html#a723ffef891df4c8f8b711f2ea016d9ce", null ],
    [ "zmax", "class_slab.html#a19041dcd438caa9d3ce8c723811d7fa2", null ],
    [ "zpot", "class_slab.html#adb2f1737090cb351dd28208e27092a8f", null ]
];