var class_b_s_disk =
[
    [ "BSDisk", "class_b_s_disk.html#aba2421e2ae137d195659981dce82ddeb", null ],
    [ "~BSDisk", "class_b_s_disk.html#ab564d4f5d73eb29573554bc1d923154f", null ],
    [ "d_r_to_rb", "class_b_s_disk.html#a58cad23005f4dbd36e2ac2b307b4d464", null ],
    [ "dens", "class_b_s_disk.html#a04a5bc7ae5e418394ebf7b3ba4492b85", null ],
    [ "dens", "class_b_s_disk.html#ae6a61bf74e0a52fff2842307944c9f67", null ],
    [ "densR", "class_b_s_disk.html#a30d16e1b4ccc9f90613989c121739c70", null ],
    [ "krnl", "class_b_s_disk.html#a5d87fd4b4515d7c8e7c9a8296f3d270e", null ],
    [ "norm", "class_b_s_disk.html#a529f799a87348c6f4f3ac47972194f54", null ],
    [ "potl", "class_b_s_disk.html#a176472b6fa88fe5307bd2d9835c22cc9", null ],
    [ "potl", "class_b_s_disk.html#adfd74db7f8c35ee8c67f238987b32052", null ],
    [ "potlR", "class_b_s_disk.html#a1dd23fdeb570114b89487070b38e9370", null ],
    [ "potlRZ", "class_b_s_disk.html#a9925619abb620d0266b0c015997253d4", null ],
    [ "r_to_rb", "class_b_s_disk.html#afefe9914f9a1a2106ed2488054b172ca", null ],
    [ "rb_max", "class_b_s_disk.html#ae740485f16b8b4058f8fedb3b0ebd9e2", null ],
    [ "rb_min", "class_b_s_disk.html#a30cc2dcd5a418aa9930df28b54aa79c6", null ],
    [ "rb_to_r", "class_b_s_disk.html#af996ebef3ef60b1c15a9e3f97db4a427", null ],
    [ "setup_potl_table", "class_b_s_disk.html#a07204c6de90cbf3bdfdbdbdbd6d4d79b", null ],
    [ "a", "class_b_s_disk.html#a8ced7bf01ed580a12485ce4fbb14d76b", null ],
    [ "mmax", "class_b_s_disk.html#ac55e4aa3b03c489519c7f9305d162d00", null ],
    [ "nmax", "class_b_s_disk.html#a322ac1ed6bbc6e78324946e8b06d8cd5", null ],
    [ "numz", "class_b_s_disk.html#a2ff683abaf541a9b36e95713ca4aca9d", null ],
    [ "rmax", "class_b_s_disk.html#a4b2493e04e8d8d87e3e439a72873dee1", null ],
    [ "t_dr", "class_b_s_disk.html#a09adb758746290b4c1136feabcc2f1fa", null ],
    [ "t_f", "class_b_s_disk.html#a5a7a5dc817cb3a99a2b157aa8f87f776", null ],
    [ "t_n", "class_b_s_disk.html#a189a3c20d7a464329a8c108f7827876e", null ],
    [ "t_y", "class_b_s_disk.html#a879ef5422346cbc219aa739e7bc5511e", null ]
];