var class_ensemble =
[
    [ "Ensemble", "class_ensemble.html#a1957b82d2fcd78c08c369eade9530255", null ],
    [ "~Ensemble", "class_ensemble.html#a339195fc6dbe31b54df790990823f4d2", null ],
    [ "Ensemble", "class_ensemble.html#a320caae5a5759056837075b1f736a421", null ],
    [ "Ensemble", "class_ensemble.html#ae76f6d115e9880911938254aeac9cff6", null ],
    [ "binread", "class_ensemble.html#a953dbc7f1e13f817b5538c309a8c0308", null ],
    [ "binwrite", "class_ensemble.html#a2de88ffed5492fe67f04382a65424e3b", null ],
    [ "CM_Position", "class_ensemble.html#a066ebcdd640b8026b921643cbce380b1", null ],
    [ "CM_Velocity", "class_ensemble.html#a0f4bc1cb1ac2229427e685e0a87e7412", null ],
    [ "get_Nstars", "class_ensemble.html#a7b35b9e0c486a19438c17a186ea5be76", null ],
    [ "Inertia_Tensor", "class_ensemble.html#ad81874aad8871a20fe028fc7bf55f575", null ],
    [ "integrate_to", "class_ensemble.html#a95860c73399ec6d4a6b33efea072b29e", null ],
    [ "integrate_to", "class_ensemble.html#ae11f204e360af638d73366e0aef72fa6", null ],
    [ "Moment_Tensor", "class_ensemble.html#a49428486baf1ab4f3d1098890fc11910", null ],
    [ "operator=", "class_ensemble.html#ae9731b44dc31fb221e206af9fa6033d0", null ],
    [ "operator[]", "class_ensemble.html#ad067b3f86b580b399c72b7862d2dedc7", null ],
    [ "Principal_Axes", "class_ensemble.html#a186189ffce44d02707c5f356859fdec7", null ],
    [ "read_orbits", "class_ensemble.html#ab40f3072a71331e4e1f73778f0fd5184", null ],
    [ "read_snapshot", "class_ensemble.html#a9e010204a08373777cb4ada96cc999c6", null ],
    [ "read_tidesfile", "class_ensemble.html#a32dc7e89177303cf4aa65aed347ca6ce", null ],
    [ "rotate_frame", "class_ensemble.html#af7862feeb5f7297a10867641047a5cb6", null ],
    [ "rotate_view", "class_ensemble.html#a43e1ae21cb2b9da5ea5fdce2f93e991c", null ],
    [ "scale_masses", "class_ensemble.html#a7b0a5e6c266f6f0be91e297ddd7e81af", null ],
    [ "scale_positions", "class_ensemble.html#a9ce7efbdd930a759910a48c0fbd67424", null ],
    [ "scale_speeds", "class_ensemble.html#a403728f120c5482a4a6b75c567a26c4c", null ],
    [ "set_masses", "class_ensemble.html#a824f8c894e315dcea8b318e08cad4558", null ],
    [ "setsize", "class_ensemble.html#a7d7d941c51c32eb0345d2dfaf36de511", null ],
    [ "settime", "class_ensemble.html#a0bbf0fce13054f1e03d08ee6dfb7e1ec", null ],
    [ "Solid_Body_Frequency", "class_ensemble.html#a68230dfd91dbd003d6600a16a457a2a5", null ],
    [ "Step_Positions", "class_ensemble.html#a838672e440bf016213430f49feed0ff6", null ],
    [ "Step_Velocities", "class_ensemble.html#a18ec52640c44657c9c582bbeec9874ce", null ],
    [ "total_Angular_Momentum", "class_ensemble.html#a6fd3a8a0a1a868b989e3882d1bf32f8c", null ],
    [ "total_Energy", "class_ensemble.html#a4bb5b98c80803aceca0200c72d60bc75", null ],
    [ "total_Kinetic", "class_ensemble.html#a79d3035f340091883d5dc9468c497af5", null ],
    [ "total_Potential", "class_ensemble.html#ad7b0de55539173b72a20baabe7ba7f7f", null ],
    [ "translate", "class_ensemble.html#ab9cea18d9bac7d9253d83053e44fd3de", null ],
    [ "Virial", "class_ensemble.html#ae39d07aa5db5fe9ccffa1ad490191d6c", null ],
    [ "write_log", "class_ensemble.html#ad6f239cc03ff1e41f39895a979c02fa6", null ],
    [ "write_orbits", "class_ensemble.html#a3c0a0cbb9e5453c19221f57d390b67d1", null ],
    [ "write_snapshot", "class_ensemble.html#afa33c46b744269187e88d2078760b1ca", null ],
    [ "Nstars", "class_ensemble.html#ab2cff107122af54c3bf077e24a5ac439", null ],
    [ "stars", "class_ensemble.html#ad63b3788d4d7337b0fa2165c79dfd949", null ],
    [ "t", "class_ensemble.html#afdf4c0b679bcecb8c8894011d7a24965", null ]
];