var class_res_pot =
[
    [ "RW", "class_res_pot_1_1_r_w.html", "class_res_pot_1_1_r_w" ],
    [ "dvector", "class_res_pot.html#a628d7a5d013a6d69a675dc5fe36841f2", null ],
    [ "o2vector", "class_res_pot.html#a3d465a2fcffa3a94eb33d45827d2ab14", null ],
    [ "ovector", "class_res_pot.html#af1a0be4f4b766511de820d79ae7e1e70", null ],
    [ "ReturnCode", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746", [
      [ "OK", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746a4d0eca0292e71051d7a2128b7bc23bc4", null ],
      [ "CoordRad", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746ac0a8786a74411035b339af7d36c0b846", null ],
      [ "CoordVel", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746aec2a3d571161fbeb9647c78171bf2f2f", null ],
      [ "CoordCirc", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746a7b85ce5ef1dd06c3ac2db952ff9e19d1", null ],
      [ "CoordTP", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746a4bf6fce237f9655ffed0ca9793b3eb71", null ],
      [ "CoordRange", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746a80cac0ee863e98cd575c1aff02f8c9b9", null ],
      [ "CoordBadPos", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746a548d2b0b6462964d748199d7fe0db705", null ],
      [ "CoordBadVel", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746ac891659dff0ebcb3f5a41b5a3f2a7606", null ],
      [ "UpdateBadL", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746aef53ca1d94c56b4245e8517de180cf25", null ],
      [ "UpdateIterate", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746a4e765685f9c2c0895af94cecb0dfbc21", null ],
      [ "UpdateBadVal", "class_res_pot.html#a64437d2e8c23b7845e40a38f7baa4746a1079f0f662bc2704572271de97d14ebb", null ]
    ] ],
    [ "ResPot", "class_res_pot.html#a994c69bee023e63400b748782267660d", null ],
    [ "~ResPot", "class_res_pot.html#a6142c3a9d7e74cd83a3f09f35341b750", null ],
    [ "check_rw", "class_res_pot.html#a85d18313e0f36484f9c47dcba3154343", null ],
    [ "compute_grid", "class_res_pot.html#aadd6301f13a94ad1992caf6eb468b452", null ],
    [ "coord", "class_res_pot.html#a8b2cefa186fea1836861e6efe3f37e3e", null ],
    [ "coord", "class_res_pot.html#aca550a697190e79f2c008f2ba80808bf", null ],
    [ "dxJ", "class_res_pot.html#a118e7ad1858536bab36c6b1fe5625e49", null ],
    [ "Force", "class_res_pot.html#a6efd545ed18b5995e5727c01abded9a0", null ],
    [ "getInterp", "class_res_pot.html#a771856a2c9648f0f014da804bba5a8fd", null ],
    [ "getValues", "class_res_pot.html#a134bba03a597d23867d66f7d84652160", null ],
    [ "getValues", "class_res_pot.html#ac6bacbc4110d30dcbbc79f4780d2853c", null ],
    [ "Jx", "class_res_pot.html#a7b0240ea021c3a60838e470a040a86ce", null ],
    [ "K", "class_res_pot.html#a7b21a6c754b4b4b198d00c8cff9d252f", null ],
    [ "set_1st_order", "class_res_pot.html#a09597a14ccdacff5459858385f88eb79", null ],
    [ "set_2nd_order", "class_res_pot.html#a7e7cf712c8d5aeda5512fd36a14a4a56", null ],
    [ "set_debug_file", "class_res_pot.html#ab66d6588db6fce0373162356c67eea42", null ],
    [ "Update", "class_res_pot.html#a3a7bb1bde5b48bb6adff1de62a17fbf9", null ],
    [ "Update2", "class_res_pot.html#aac4e7888ee16225a47f9cc93c06a09c5", null ],
    [ "Update3", "class_res_pot.html#a1b7f725df629725d4c40790da6d46323", null ],
    [ "xJ", "class_res_pot.html#a6b58eb585481b2511e418a8d96c5939b", null ],
    [ "actions_computed", "class_res_pot.html#a80b75d72918ea585a0f5f366ec84cfa1", null ],
    [ "ALPHA", "class_res_pot.html#aa0b348d10cb53307d0d8b7d4a8575e66", null ],
    [ "dbgFILE", "class_res_pot.html#ab12a7458e11448d19e79902fecf64913", null ],
    [ "DELE", "class_res_pot.html#a326ebe46b17b4da61b83c31d776bef7b", null ],
    [ "DELK", "class_res_pot.html#a400821ba57e74ae39b4810df07ed84fe", null ],
    [ "DELTA_B", "class_res_pot.html#a500a3c75e7d34507899606ab4afa8d7b", null ],
    [ "DELTA_E", "class_res_pot.html#a1f7694613859125da6df40d3a14f37b6", null ],
    [ "DELTA_K", "class_res_pot.html#ade2d7789141820607204e8a939434247", null ],
    [ "dX", "class_res_pot.html#a91d104b95de5e3d97a26879015615b23", null ],
    [ "Emax", "class_res_pot.html#ae4bb24f3576d7c8ecb3722ce1effec04", null ],
    [ "Emin", "class_res_pot.html#a9187033e3e2be5b0ed6979e2b05e10a3", null ],
    [ "EminX", "class_res_pot.html#a473787278de067e2e67329a377a2f05e", null ],
    [ "EX", "class_res_pot.html#a9a366cc4e8db9129d93ac34e29c00a77", null ],
    [ "grid_computed", "class_res_pot.html#a7b3b2188798117141d4672af107dc1a0", null ],
    [ "halo_model", "class_res_pot.html#aabd223e3bd04c604339043520819472a", null ],
    [ "I", "class_res_pot.html#a91111d4fe1e613b3055ba5675a2767dc", null ],
    [ "I1X", "class_res_pot.html#a1963a2ffbba9802c3f69ffe77496dd9b", null ],
    [ "ITMAX", "class_res_pot.html#a8a0525444394890d2a28f7029856f244", null ],
    [ "Kmax", "class_res_pot.html#a8ae41aaffc6c654cd6b45588e24bf1d6", null ],
    [ "Kmin", "class_res_pot.html#a0bc0cd1efe7febc6e60097d2eeaa2bf5", null ],
    [ "Kupd", "class_res_pot.html#aeee9d30d740f44c7faab5634cf200156", null ],
    [ "L", "class_res_pot.html#af4df1ded33c068b0c4f4af0d8d3a6970", null ],
    [ "L1", "class_res_pot.html#aaf0f7e6cb86910e9c10902f047449176", null ],
    [ "L2", "class_res_pot.html#a23a7d85b9f82193fd7c0eac1a8da27e0", null ],
    [ "M", "class_res_pot.html#a4424be080a2cbdaa855e546e4b4a65bc", null ],
    [ "maxJ", "class_res_pot.html#a36bdfbebf50d30016656a171a6362d82", null ],
    [ "minJ", "class_res_pot.html#a630272e0cc839148973fe44c5924621d", null ],
    [ "ngrid", "class_res_pot.html#a3740c53bbd02328678f0cca3dbd60645", null ],
    [ "NumDesc", "class_res_pot.html#a4ed74c6d69c58f8f37cf1b4512242ef5", null ],
    [ "NUME", "class_res_pot.html#add6d083c5fa3821057e854ae0b93adf0", null ],
    [ "numx", "class_res_pot.html#aad4caeb4a6a92d0894409da516df1e1f", null ],
    [ "NUMX", "class_res_pot.html#ab9dcf573609dc14281fc9d4b74897cba", null ],
    [ "orb", "class_res_pot.html#a107da23474aa04ef159903bbbb0c72e5", null ],
    [ "orbmat", "class_res_pot.html#ab8c19eee01f519727092355527e936a0", null ],
    [ "RECS", "class_res_pot.html#a117d463798e916ba83e7e96e7adc23f2", null ],
    [ "ReturnDesc", "class_res_pot.html#a06d537038298ea59199d80a0c0f44796", null ],
    [ "Rmax", "class_res_pot.html#ab18762bbbcf451e1227497eb762b21cd", null ],
    [ "Rmin", "class_res_pot.html#aaca50abce105ed86e1200a4f21a1450b", null ],
    [ "second_order", "class_res_pot.html#a4e13133ee70b125cbe557b411c724d1a", null ],
    [ "TOLITR", "class_res_pot.html#a621d8ebf6c6e981c821791014bbee110", null ]
];