var class_c_brock_disk =
[
    [ "CBrockDisk", "class_c_brock_disk.html#a8bd89b1a09587a7275bd7636dcc594ad", null ],
    [ "~CBrockDisk", "class_c_brock_disk.html#aa99eae888f124ff056aa3e646215b578", null ],
    [ "determine_acceleration_and_potential", "class_c_brock_disk.html#a00f37c5ce057c8537d91dcd498fc785c", null ],
    [ "determine_acceleration_and_potential_thread", "class_c_brock_disk.html#a2c5a5e40121cc2661029b5d0e389ed23", null ],
    [ "determine_coefficients", "class_c_brock_disk.html#a86d2dd823c864264001c0f504e8340ad", null ],
    [ "determine_coefficients_thread", "class_c_brock_disk.html#a70f5ea2cdbb59b184397de62d8fe8064", null ],
    [ "determine_fields_at_point_cyl", "class_c_brock_disk.html#ab70d4326f206ae7f860c38b01da8b155", null ],
    [ "determine_fields_at_point_polar", "class_c_brock_disk.html#a3cbfe51959a75a47868029551a98056e", null ],
    [ "determine_fields_at_point_sph", "class_c_brock_disk.html#a1105dff303169959c94d2898c7740e18", null ],
    [ "dump_coefs", "class_c_brock_disk.html#ad990d027c2795f3d31887620e945b258", null ],
    [ "get_acceleration_and_potential", "class_c_brock_disk.html#ab4ad38ef4a371e9adf418164a09b0684", null ],
    [ "get_dens", "class_c_brock_disk.html#aadfe5ebb4971d0b74839b6951850a2bf", null ],
    [ "get_dens_coefs", "class_c_brock_disk.html#a01be44eac719f14bac1bf1b01de137c1", null ],
    [ "get_dpotl", "class_c_brock_disk.html#a3ce9089fe5e94298f5dea62d7b7adeb7", null ],
    [ "get_pot_coefs", "class_c_brock_disk.html#a8477c4cc256770c92ffe67a272588319", null ],
    [ "get_pot_coefs_safe", "class_c_brock_disk.html#af7bbbb67caa868dcce61e24bffea3029", null ],
    [ "get_potl", "class_c_brock_disk.html#a74aae7f1911184a69bae83639d6d7484", null ],
    [ "get_potl_dens", "class_c_brock_disk.html#ab4f11df65a0ae69a09c327db2e5a5be8", null ],
    [ "initialize", "class_c_brock_disk.html#ad1adc8bc5d5d86f5960b4172847f7935", null ],
    [ "norm", "class_c_brock_disk.html#a0c84bb7d7eb267269730c72abdb7872a", null ],
    [ "cc", "class_c_brock_disk.html#ac3d00ae2fd17ef6e0cc6af7594629e4a", null ],
    [ "cc1", "class_c_brock_disk.html#a90fbd99af92742cf3e91c21b35c3fed0", null ],
    [ "cos_coef_lock", "class_c_brock_disk.html#a247de583a4b1ab71942a08e316eede72", null ],
    [ "cosm", "class_c_brock_disk.html#af409198e12ea6d33bf4c6895dbca734b", null ],
    [ "cylmass0", "class_c_brock_disk.html#af661588e863166600e9e4e48d623190f", null ],
    [ "dend", "class_c_brock_disk.html#a2008f2bb34930b2d3e3b9f7935305263", null ],
    [ "dpot", "class_c_brock_disk.html#ad0d41714d252a38a9497928211188a8c", null ],
    [ "du", "class_c_brock_disk.html#a3daed66bcdf0df81641651ea9e649b74", null ],
    [ "expcoef", "class_c_brock_disk.html#a501dfe0637530b0cb970a509f7328edd", null ],
    [ "expcoef0", "class_c_brock_disk.html#a8be7e720b30faa306bee9c6554e775ba", null ],
    [ "expcoef1", "class_c_brock_disk.html#a1b1a5c39847ef8981eebf07fd2c26086", null ],
    [ "Lmax", "class_c_brock_disk.html#a47ca997e5c7e567f4e88335b49ce0485", null ],
    [ "mix", "class_c_brock_disk.html#a34c8730c552cac8d7cf5c3fb744af6ad", null ],
    [ "nmax", "class_c_brock_disk.html#af3e015b9faaa291817e75a76c9574e59", null ],
    [ "normM", "class_c_brock_disk.html#aa180e40bfc5e768533ad0dd2126773d3", null ],
    [ "potd", "class_c_brock_disk.html#aeff5fb25a38e94c781ecc8f4b4521481", null ],
    [ "rmax", "class_c_brock_disk.html#a035828c4df82679a4a414933b68e6a6f", null ],
    [ "scale", "class_c_brock_disk.html#abae26982381956dfe4c7fb40bb2fd32c", null ],
    [ "self_consistent", "class_c_brock_disk.html#a711d5c0ea0e8fb5aee90d448d4afd825", null ],
    [ "sin_coef_lock", "class_c_brock_disk.html#a8aa25e38e517181ba429d52d954f9dcd", null ],
    [ "sinm", "class_c_brock_disk.html#a26030a9ca2f3e91dc0bcf01536daacee", null ],
    [ "u", "class_c_brock_disk.html#a390ce3b6a03d7da2dbb006fd02f5ec6e", null ],
    [ "use0", "class_c_brock_disk.html#a887ac1dd5f27c671af0f53975d39f351", null ],
    [ "use1", "class_c_brock_disk.html#ae58e834b8446db7f0d0f54da9df71de9", null ],
    [ "used_lock", "class_c_brock_disk.html#a3f59419da8520d8ed64b0fe07cee83e1", null ],
    [ "work", "class_c_brock_disk.html#aaf8364ea6a6d3d9e32c76fdcaabe593a", null ]
];