var class_s_l_grid_sph =
[
    [ "SLGridSph", "class_s_l_grid_sph.html#a1f8c5d1ca4139921b73ff74624cc3625", null ],
    [ "SLGridSph", "class_s_l_grid_sph.html#ae41c4614d304ac624e3427080383e5a5", null ],
    [ "~SLGridSph", "class_s_l_grid_sph.html#a0447ca0bd5ccf6f1af8f34198a312ca1", null ],
    [ "bomb", "class_s_l_grid_sph.html#ae31a5a0d0286e82a2897962f2be9f05f", null ],
    [ "compute_table", "class_s_l_grid_sph.html#adc69631b7180c1696cfa4889a866ffcb", null ],
    [ "compute_table_slave", "class_s_l_grid_sph.html#acaed415c197f6c8d61a8fe7d385407bf", null ],
    [ "d_xi_to_r", "class_s_l_grid_sph.html#a3453326410450ada459541e2fa27653a", null ],
    [ "eigenvalue", "class_s_l_grid_sph.html#a9aebc866a79fdb771d76c0c843649b32", null ],
    [ "get_dens", "class_s_l_grid_sph.html#ae78ffa77c2d3a979c6b495e86bcaea08", null ],
    [ "get_dens", "class_s_l_grid_sph.html#a8e336b1ed14bff6126841673eef345f2", null ],
    [ "get_dens", "class_s_l_grid_sph.html#a6a7b39404edd24f9a79ae1093d0290c0", null ],
    [ "get_force", "class_s_l_grid_sph.html#a7f52a541599980c1b6b1510c031ba94f", null ],
    [ "get_force", "class_s_l_grid_sph.html#a5714e8da0a192490adbe45b38a0b9129", null ],
    [ "get_force", "class_s_l_grid_sph.html#a27c46bac8e622ca06e7b5de38bc83dc4", null ],
    [ "get_pot", "class_s_l_grid_sph.html#a9aae31bb1274acf5d3f75f4e55b9bc47", null ],
    [ "get_pot", "class_s_l_grid_sph.html#a01c412007e5f2797ad7f5a5b3fb3b40b", null ],
    [ "get_pot", "class_s_l_grid_sph.html#a4f8b9b08a78ecc8ea513124148d88378", null ],
    [ "init_table", "class_s_l_grid_sph.html#a53064ba83592997af7ef9db2b4c3a168", null ],
    [ "initialize", "class_s_l_grid_sph.html#ab6e40af69e8e8f11a30f272a6a4c1027", null ],
    [ "mpi_pack_table", "class_s_l_grid_sph.html#a77fa9c94eee0db659571fb651d648cfd", null ],
    [ "mpi_setup", "class_s_l_grid_sph.html#a5ccb33849b3ad7c1b3b9e0f3b543749e", null ],
    [ "mpi_unpack_table", "class_s_l_grid_sph.html#a44b73c659f6150712bedd4c65bd73ad9", null ],
    [ "r_to_xi", "class_s_l_grid_sph.html#abd551a1660dd7f05b08729c2f177c9a5", null ],
    [ "read_cached_table", "class_s_l_grid_sph.html#ad592f9638cb46ea15bfbe55aaaf90e0a", null ],
    [ "write_cached_table", "class_s_l_grid_sph.html#a0d2369e327f5379aee422a3976ba59e6", null ],
    [ "xi_to_r", "class_s_l_grid_sph.html#a6faeba3e71cfc3f8995fbebdedce438f", null ],
    [ "cache", "class_s_l_grid_sph.html#ad8ae914daf3e01a12f79a8c0e65d71df", null ],
    [ "cmap", "class_s_l_grid_sph.html#a3648c40afe4fa6c3771327496f7e7378", null ],
    [ "d0", "class_s_l_grid_sph.html#aa06315a5c95f562e116131b6d63ab0ab", null ],
    [ "dxi", "class_s_l_grid_sph.html#a9d95ca862e68606aa3ae5dbc11a15511", null ],
    [ "lmax", "class_s_l_grid_sph.html#a98f33cee4a3a93be7209e4b26f16b0d3", null ],
    [ "model_file_name", "class_s_l_grid_sph.html#a328b24bce58cc93488b77ed801237fa7", null ],
    [ "mpi", "class_s_l_grid_sph.html#a88680088d03b1513cd6b41d7fde37fed", null ],
    [ "mpi_buf", "class_s_l_grid_sph.html#a42b2609425fd443721526f9fb545c326", null ],
    [ "mpi_bufsz", "class_s_l_grid_sph.html#a1d02e85ec936ec5bfb3a53aee3fbbf8e", null ],
    [ "mpi_myid", "class_s_l_grid_sph.html#a91105146d8a0da9dd88ca1ef3cbfbba4", null ],
    [ "mpi_numprocs", "class_s_l_grid_sph.html#a2ce45d787ce5d7d38b45b758ff1d2ac8", null ],
    [ "nmax", "class_s_l_grid_sph.html#a821c02701e9a8e31b47af2d3eccf27b8", null ],
    [ "numr", "class_s_l_grid_sph.html#a360e31f364063db2236bb554a7b49939", null ],
    [ "p0", "class_s_l_grid_sph.html#a47a49eb494b65dc11b6f2f0e05e2c016", null ],
    [ "r", "class_s_l_grid_sph.html#afdeb01eae23b9aa0af7ba1ddce61874e", null ],
    [ "rmax", "class_s_l_grid_sph.html#a04985be5f03154610e1936eb535a0ec4", null ],
    [ "rmin", "class_s_l_grid_sph.html#aae736cf4583b1f351dccf33cfb2760c8", null ],
    [ "scale", "class_s_l_grid_sph.html#aad08049dcdeb921ee522f9baefe4c834", null ],
    [ "sph_cache_name", "class_s_l_grid_sph.html#ab87565f5d9dac29ab53d852d39447e9e", null ],
    [ "table", "class_s_l_grid_sph.html#a2d86898fc7a2690587e12bd207f2f72c", null ],
    [ "tbdbg", "class_s_l_grid_sph.html#a348a4860961f860e95289c1003fa09f2", null ],
    [ "xi", "class_s_l_grid_sph.html#a86389fce9b8df546ac52da9a8ae7947a", null ],
    [ "xmax", "class_s_l_grid_sph.html#a3ea5affe28f119b873476f7546f6e21f", null ],
    [ "xmin", "class_s_l_grid_sph.html#a3011eca1c0c798506f69ae81d5d74e22", null ]
];