var classchdata =
[
    [ "ZLtype", "classchdata.html#a9d0be7aceef7a52b5bcb4861f90866b1", null ],
    [ "chdata", "classchdata.html#a16694acd0b8e6aabf553e9c269cbd876", null ],
    [ "~chdata", "classchdata.html#a6cf523f7ce721296496c171d74807a2a", null ],
    [ "collEmiss", "classchdata.html#aaadb0df7a6190e179ff1259dc426fd47", null ],
    [ "createIonList", "classchdata.html#a2d3ed3bdc5be28a75770b363d4c24d2f", null ],
    [ "fraction", "classchdata.html#a2e12e7d1fe77dbd373deb74b60a40aad", null ],
    [ "fraction", "classchdata.html#a7a6013ed8042735c296c0c10864ad4b8", null ],
    [ "freeFreeEmiss", "classchdata.html#a0c872027fbad428ab4e713d557119947", null ],
    [ "printIp", "classchdata.html#a04db53f674e0979707d488c5f6b5b9eb", null ],
    [ "printMaster", "classchdata.html#ad2ca5694931bc82fe8d4fce143a800a7", null ],
    [ "readAbundanceAll", "classchdata.html#a51cadfd94b6242a7b2f9b49e07cce362", null ],
    [ "readIp", "classchdata.html#a8d9baccb92c5be3a2f9853201f543399", null ],
    [ "readMaster", "classchdata.html#a6e6f975e7ab0ec360f59c10e04bf0dbc", null ],
    [ "readRadGF", "classchdata.html#acbd8b2ab1b038f55617e37b07fc76da6", null ],
    [ "readVerner", "classchdata.html#a8664e1f14a3b4b90af94e4aa73ae7809", null ],
    [ "recombEquil", "classchdata.html#a84656ba529303f8af97924b1aa581fcf", null ],
    [ "recombEquil", "classchdata.html#a4fbb1a48c04577eef56c71b001cf853e", null ],
    [ "abundanceAll", "classchdata.html#a01009048e4e80f0fa3628f8ac0c14f3f", null ],
    [ "IonList", "classchdata.html#a2eb06d5744241fc673e2c8e8716847f9", null ],
    [ "ipdata", "classchdata.html#aa79f4fb9bac944c01d28d8ddaeab3176", null ],
    [ "Lagu", "classchdata.html#aa68be2e93e2b5ab01a12fd593d1d732b", null ],
    [ "Lege", "classchdata.html#a7e119ce6f3a07b63f4b92de9fb4b5580", null ],
    [ "masterNames", "classchdata.html#a8cf5723017511dd99dcc6d5edc7d9efc", null ],
    [ "Ni", "classchdata.html#a0a5b64319c72a2f5cfebdbaab29d4045", null ],
    [ "radGF", "classchdata.html#ac346eb44484998afc73bbc68297b294b", null ],
    [ "tb", "classchdata.html#a2b3a77bb1b12dd8358721ec44d2afe6e", null ],
    [ "VernerXC", "classchdata.html#a51eb32bed8f9de5e2d0e688dea337a3c", null ]
];