var class_user_res_pot_orb =
[
    [ "UserResPotOrb", "class_user_res_pot_orb.html#a6a359524148af3fd3c04e918be8e1d7f", null ],
    [ "~UserResPotOrb", "class_user_res_pot_orb.html#a5300b54e038498e72927a66e3cb132de", null ],
    [ "determine_acceleration_and_potential", "class_user_res_pot_orb.html#a56d68383fc8cf806c7ac7449d4a9b64d", null ],
    [ "determine_acceleration_and_potential_thread", "class_user_res_pot_orb.html#a06018886e8f944747eac8ebb8bf63ab5", null ],
    [ "get_omega", "class_user_res_pot_orb.html#a9c26228f92238ba5b00964a790870566", null ],
    [ "get_phase", "class_user_res_pot_orb.html#aa1f0ae1778acd2802f937e331fce3242", null ],
    [ "get_radius", "class_user_res_pot_orb.html#a844e47d1beaa723b56f69fd32a585f8d", null ],
    [ "initialize", "class_user_res_pot_orb.html#a4754b00ffd95d97619d03f7de7596a22", null ],
    [ "userinfo", "class_user_res_pot_orb.html#a300041c9c2698922a876709a1721b727", null ],
    [ "A21", "class_user_res_pot_orb.html#ae2828d0e0ee734ea6c682b18870bc160", null ],
    [ "A32", "class_user_res_pot_orb.html#a8704b275f298b4c31222d6f77574d8e3", null ],
    [ "ALPHA", "class_user_res_pot_orb.html#ad7fe0331dff473abb52f18b33cf1f63f", null ],
    [ "AMP", "class_user_res_pot_orb.html#ade1b84257c5b39dea58fefedb4d64d74", null ],
    [ "bcount", "class_user_res_pot_orb.html#a048c2861a8945ae41a9a615476b89f4e", null ],
    [ "btotn", "class_user_res_pot_orb.html#a4564c18484bda434a5d6898ba701a6ed", null ],
    [ "c0", "class_user_res_pot_orb.html#aae59d002131f4403be63e7d5a006f87c", null ],
    [ "com_name", "class_user_res_pot_orb.html#a934db86808fd7c9a8a0123d454a649f2", null ],
    [ "COROT", "class_user_res_pot_orb.html#aa9fcd78cb2916937ce08467cc7969a88", null ],
    [ "ctr_name", "class_user_res_pot_orb.html#a5c8ebbbb9930d5d060264b22130143e3", null ],
    [ "data_file", "class_user_res_pot_orb.html#a2e4b65203de0735a2cd3681fd3e8c607", null ],
    [ "debug", "class_user_res_pot_orb.html#af4eaa0944d92177242c55d631e7f30cc", null ],
    [ "DELB", "class_user_res_pot_orb.html#af2be8bdd89b4e232ee6929f45e1c9c34", null ],
    [ "DELE", "class_user_res_pot_orb.html#a65982a04c92ddba23a79535153af40b4", null ],
    [ "DELK", "class_user_res_pot_orb.html#a9497ffe417d215d8363593afc47ac081", null ],
    [ "delta", "class_user_res_pot_orb.html#ae71e2e94085540e55fa869aea618c64d", null ],
    [ "diffuse", "class_user_res_pot_orb.html#a4c87287ce8cbbf2c2b753bb8f716bb9b", null ],
    [ "difLNP", "class_user_res_pot_orb.html#a606be6f28568bcc207e8e6fef994263d", null ],
    [ "difLz", "class_user_res_pot_orb.html#ae37a98cd5bc37a8d3ac5e6abf570dcd7", null ],
    [ "difLz0", "class_user_res_pot_orb.html#a150d9c723d49c7baa5b08e11ff5608db", null ],
    [ "domega", "class_user_res_pot_orb.html#a16b7ffa67d96ccadd1f05d5c34b8d714", null ],
    [ "dtom", "class_user_res_pot_orb.html#ab0b149b8ba05f9b6ba51f85b14df48ec", null ],
    [ "filename", "class_user_res_pot_orb.html#a308cd6313c07f15e9b15df72f2ade07e", null ],
    [ "fileomega", "class_user_res_pot_orb.html#a175a4f48532e1ce4b16414d0d1b0cdff", null ],
    [ "first", "class_user_res_pot_orb.html#a63097d7452231f9b2a41db7152e15ca0", null ],
    [ "halo_model", "class_user_res_pot_orb.html#ae0aba4f59617b37a1d7f12ed62415ed8", null ],
    [ "ITMAX", "class_user_res_pot_orb.html#a279bd9834f3fc324f88c7ad7a7437fe4", null ],
    [ "Iz", "class_user_res_pot_orb.html#a388cfd71b78f46c3ad97515e932c1322", null ],
    [ "Klim", "class_user_res_pot_orb.html#aaca9af0bcd93926e2188dfa4ec6b0cf6", null ],
    [ "L0", "class_user_res_pot_orb.html#a121aeda524b79e2bfb21e727175f1deb", null ],
    [ "L1", "class_user_res_pot_orb.html#a7a5dcaf1e8c7eaa9f2bea955f16c9b15", null ],
    [ "L2", "class_user_res_pot_orb.html#aedbe34c994b541f7bce991e6219f2ee4", null ],
    [ "LENGTH", "class_user_res_pot_orb.html#a52a189ee18291cb801931887ac7a22a1", null ],
    [ "LMAX", "class_user_res_pot_orb.html#a39c33c51f03fef1f805ae7182ba4bd50", null ],
    [ "M0", "class_user_res_pot_orb.html#a6c339618f785baab4cdb00735011b451", null ],
    [ "MASS", "class_user_res_pot_orb.html#a0bb7729c85a4f7bbd72d30f5deaca158", null ],
    [ "MFRAC", "class_user_res_pot_orb.html#a283f0cae29defc83b715895feb9f60b7", null ],
    [ "model_file", "class_user_res_pot_orb.html#a5cc07b3aec37dd03403f11cacfcec123", null ],
    [ "NMAX", "class_user_res_pot_orb.html#ad5805e4e82f8d90cf94ccf362e4ff8fb", null ],
    [ "NUME", "class_user_res_pot_orb.html#a6a9131a9a47cd5d0f3a1163d785e6e14", null ],
    [ "NUMR", "class_user_res_pot_orb.html#aed0befe6913f34bafca6daaacb294720", null ],
    [ "numRes", "class_user_res_pot_orb.html#aca9d43e6026d53a51fe384ffc9270d7e", null ],
    [ "NUMX", "class_user_res_pot_orb.html#a5985622626ce74ca002f5be085b89319", null ],
    [ "omega", "class_user_res_pot_orb.html#a29e7a179b4e78793a83fe7d1ef4d62db", null ],
    [ "Omega", "class_user_res_pot_orb.html#a988ec5d1b9b00bae472172bd73c1193c", null ],
    [ "omega0", "class_user_res_pot_orb.html#a3d201429789d98d5e675f1de0b7d445b", null ],
    [ "omlast", "class_user_res_pot_orb.html#a06e3f6d963d5e5dbd7bdedde59d15015", null ],
    [ "phase", "class_user_res_pot_orb.html#a5663820de5fcd09b767d865f3e3459b6", null ],
    [ "Phase", "class_user_res_pot_orb.html#a1717859dda8e14118a5211eadbf6be18", null ],
    [ "phase0", "class_user_res_pot_orb.html#a698053c9eb0a73f1d5da7f584fb7eab4", null ],
    [ "pmass", "class_user_res_pot_orb.html#aa5ba164510e7570395b8445a799558cf", null ],
    [ "Radius", "class_user_res_pot_orb.html#a6f28d21a9ee95483c6239fe0a55e00b1", null ],
    [ "RECS", "class_user_res_pot_orb.html#a71a3552c0336e464815f2b1ba4a8e118", null ],
    [ "respot", "class_user_res_pot_orb.html#a0ccc5b7f395b195f26b3b7989e4a857d", null ],
    [ "scale", "class_user_res_pot_orb.html#a05d594e9b7c443bd949f2beadd5baaed", null ],
    [ "self", "class_user_res_pot_orb.html#a05e43d3017d778f750a74010ed881867", null ],
    [ "Time", "class_user_res_pot_orb.html#aa960cd2605ac8f7c7dd573bb92c877b9", null ],
    [ "tlast", "class_user_res_pot_orb.html#a0f3b26da9f9a1f0460bf90bb97225e62", null ],
    [ "toff", "class_user_res_pot_orb.html#a6548bf76c374737f37a592873bff895e", null ],
    [ "toffset", "class_user_res_pot_orb.html#a62075079bdace5ea1e1d34442589654b", null ],
    [ "tom0", "class_user_res_pot_orb.html#ab2b71f7bf5440d0d4442cdd939fb53d4", null ],
    [ "ton", "class_user_res_pot_orb.html#a5064d5d704e47c944ae22d0651a47a79", null ],
    [ "usetag", "class_user_res_pot_orb.html#a9fc0c87ed535d67fb08f20edd6c549aa", null ]
];