var class_cheb_fit =
[
    [ "ChebFit", "class_cheb_fit.html#a61188496b2913c2bb2bc475c81ab60e8", null ],
    [ "ChebFit", "class_cheb_fit.html#a241d3f2369cb0ed8b965b58727198577", null ],
    [ "ChebFit", "class_cheb_fit.html#ad047e1c06e2514d38eabca56aca9a545", null ],
    [ "bomb", "class_cheb_fit.html#a85b2370efd5038b9e1448edcebd19084", null ],
    [ "chder", "class_cheb_fit.html#a4a5b47d866463e222e3687ca42879b26", null ],
    [ "chebev", "class_cheb_fit.html#af886aa1f7ead044184bfaa3214226d22", null ],
    [ "der1", "class_cheb_fit.html#aab8ea84e417e06883973e223716db20a", null ],
    [ "der2", "class_cheb_fit.html#a02e947f460f956276ab5dd8586fdcf51", null ],
    [ "eval", "class_cheb_fit.html#ab9403b9ff6520e232bd0fcc839ca64a8", null ],
    [ "new_data", "class_cheb_fit.html#a7ad2d23ecf16f35eb7ab660a23c58cc7", null ],
    [ "new_func", "class_cheb_fit.html#abaa416c0c0f10dba3121102b608be698", null ],
    [ "new_limits", "class_cheb_fit.html#aebd107cc19f5f823922d460934f8bd8a", null ],
    [ "range_check_off", "class_cheb_fit.html#afff476340213306c3adb7df3ae7a4f04", null ],
    [ "range_check_on", "class_cheb_fit.html#a6199ba04e1904ecaee7ae856c6c631be", null ],
    [ "a", "class_cheb_fit.html#a360dc63ba444e1c4ea457e062ac3119c", null ],
    [ "b", "class_cheb_fit.html#a61be8511f456ad4da7b44f945bbb7474", null ],
    [ "c", "class_cheb_fit.html#ae9620efbd8e8cb217795f36eb93a4381", null ],
    [ "c1", "class_cheb_fit.html#af2da680ed3dfffae6742d98fa1d0a526", null ],
    [ "c2", "class_cheb_fit.html#af9eacfbfbe50ddeead1c74db5aac5430", null ],
    [ "defined", "class_cheb_fit.html#ad191828eef741271efd6fa03fbc63a23", null ],
    [ "n", "class_cheb_fit.html#a66ceba24c4d1d323bfa30e91a9dfa681", null ],
    [ "rcheck", "class_cheb_fit.html#a43b3f6c6dc771d0083ec8e242cf893bd", null ]
];