var class_sphere_s_l =
[
    [ "SphereSL", "class_sphere_s_l.html#a21bdf18a532d213f066a850ff773dfb5", null ],
    [ "~SphereSL", "class_sphere_s_l.html#ae64941af3d9cba7632b9e9ea54556dc8", null ],
    [ "SphereSL", "class_sphere_s_l.html#aa23c1a0f90c9886d0fbaa00c78fa7904", null ],
    [ "~SphereSL", "class_sphere_s_l.html#ae64941af3d9cba7632b9e9ea54556dc8", null ],
    [ "accumulate", "class_sphere_s_l.html#af034833f59628fc1ffdc29dd843c32f4", null ],
    [ "all_eval", "class_sphere_s_l.html#a1f9b566405591543e887291bdcfbd7a6", null ],
    [ "basis", "class_sphere_s_l.html#a5ac7607ebdc754c0c8a078df7c1f38cf", null ],
    [ "bomb", "class_sphere_s_l.html#aa513daad1b59b249efc41ad074859024", null ],
    [ "d_r_to_rb", "class_sphere_s_l.html#ad6ef39426a4f8d8aaa3f8f0840fbf511", null ],
    [ "d_rb_to_r", "class_sphere_s_l.html#a77c5b912e0ac87d08104324a62365d4a", null ],
    [ "dens", "class_sphere_s_l.html#af160b934c0c8e1ad328fd2c6fab28adf", null ],
    [ "dens", "class_sphere_s_l.html#a30279647b0a6b223b0094e5793487344", null ],
    [ "dens_pot_eval", "class_sphere_s_l.html#a07c9625b11fbbc296fc7a46cd4f0dd56", null ],
    [ "dump_coefs", "class_sphere_s_l.html#a0c5c55affac2a7534704bb77ddc541ca", null ],
    [ "get_dens", "class_sphere_s_l.html#a5b0eb9883201167ec9f4d5666ea2f8b6", null ],
    [ "get_potl", "class_sphere_s_l.html#ac4d42d4a6091f89a7a59031de33431ac", null ],
    [ "getLmax", "class_sphere_s_l.html#a5467fe940c013fcdd2b0265ec5146830", null ],
    [ "getNmax", "class_sphere_s_l.html#a7f5bbe07678e05c31205533cef2fe09e", null ],
    [ "install_coefs", "class_sphere_s_l.html#a9e122cc13ec3f141854832f65836e156", null ],
    [ "krnl", "class_sphere_s_l.html#a36185e4e83af995799949cfb24d3e90b", null ],
    [ "legendre_R", "class_sphere_s_l.html#ab4c1d6d92c5760dd135dda6680e6e473", null ],
    [ "legendre_R", "class_sphere_s_l.html#a4a82be7a41243fdc2ccbb341f6c19cd5", null ],
    [ "legendre_R", "class_sphere_s_l.html#ab8b5382a577fad5de4a998bc61674848", null ],
    [ "make_coefs", "class_sphere_s_l.html#abb7a3d34f0b7150908a59ef68c7b7f57", null ],
    [ "norm", "class_sphere_s_l.html#a1e4ac2372c6d10c177d8639451d8eb3c", null ],
    [ "pot_force_eval", "class_sphere_s_l.html#a88301dee7d49932265babcddd810c97e", null ],
    [ "potl", "class_sphere_s_l.html#a0618be0d4ee7e18fce3656cff6701794", null ],
    [ "potl", "class_sphere_s_l.html#a1d628db4bac49133ddb3331c173f876f", null ],
    [ "potlR", "class_sphere_s_l.html#ae73b7d81422a55ab7f4b7120e9aed111", null ],
    [ "potlRZ", "class_sphere_s_l.html#a4879573d3c8657afe4efafc03565b862", null ],
    [ "r_to_rb", "class_sphere_s_l.html#ab9f7e8bfe2355df79dc7e745d2af063e", null ],
    [ "rb_max", "class_sphere_s_l.html#a490f65d960649770981d83d66d958435", null ],
    [ "rb_min", "class_sphere_s_l.html#a6f8a05e49cc970cbf590cd237ca3cd25", null ],
    [ "rb_to_r", "class_sphere_s_l.html#a670017621747229de479ba578cef996a", null ],
    [ "reset_coefs", "class_sphere_s_l.html#ae94fc37de63b7e0f6bb3182d66b3f213", null ],
    [ "retrieve_coefs", "class_sphere_s_l.html#a661fe82bb5007dd1c73b888f883b1c76", null ],
    [ "set_scale", "class_sphere_s_l.html#ae87b8baddd43702a3950d03399618aa6", null ],
    [ "cache", "class_sphere_s_l.html#a052d10ae6b8a6fd012bd9e6087bdd580", null ],
    [ "cc", "class_sphere_s_l.html#afc100fd3bf68ec99745779de8396f328", null ],
    [ "coefs_defined", "class_sphere_s_l.html#a66bead29526955ad433f8f8229b75535", null ],
    [ "compute_covar", "class_sphere_s_l.html#a2255c27cd4198a163c9aac0c0f267b75", null ],
    [ "covar", "class_sphere_s_l.html#a105e22d5d2354076825d76382a5b89f8", null ],
    [ "cw", "class_sphere_s_l.html#a8fd52da68737ba0e0fb87861f46ef6f7", null ],
    [ "d2legs", "class_sphere_s_l.html#aa66a4e6f06ceb27c166562a6ded73c4a", null ],
    [ "dend", "class_sphere_s_l.html#ad219e9724c50f725260d9e2c5ecf4f89", null ],
    [ "dlegs", "class_sphere_s_l.html#a2ab6f1a08238aff2b09c3f034e30a412", null ],
    [ "dpot", "class_sphere_s_l.html#a12311e403144a3e4d0ae2cef4106571d", null ],
    [ "dpt2", "class_sphere_s_l.html#ad78ff8370114b05176f7e0706ace6ccb", null ],
    [ "expcoef", "class_sphere_s_l.html#a8b517238e7090639efc850b329cb0cc9", null ],
    [ "factorial", "class_sphere_s_l.html#a6ad12c6eb655cc27db41c48c3a9a1261", null ],
    [ "legs", "class_sphere_s_l.html#ad9cec87a12726782c6f09757ad0fac02", null ],
    [ "lmax", "class_sphere_s_l.html#acd24934f776b69bf741d077c3c8d1c2f", null ],
    [ "mpi", "class_sphere_s_l.html#a19a78d9aef587d1a5a05398c9c3f15a0", null ],
    [ "mpi", "class_sphere_s_l.html#aa3b79c026cad9b425844e0429def5d22", null ],
    [ "nmat", "class_sphere_s_l.html#a2f7373bf608775aa0a756de72d239d4c", null ],
    [ "nmax", "class_sphere_s_l.html#a4285acc83fe9f7d06ebe22368b58139a", null ],
    [ "numr", "class_sphere_s_l.html#a376f9832332b03a278a159c12789b61b", null ],
    [ "NUMR", "class_sphere_s_l.html#a2747c158b4a03980d4e8ced61506740a", null ],
    [ "potd", "class_sphere_s_l.html#aca307fff52437f050bb31eefca5867f7", null ],
    [ "rmax", "class_sphere_s_l.html#a37bf261b5b6f306caab7354f7d8d1a30", null ],
    [ "rmin", "class_sphere_s_l.html#afeef63edbcff5c1468b6b0331f99f188", null ],
    [ "rscl", "class_sphere_s_l.html#ac471e320d010374a67680daa404322e3", null ],
    [ "scale", "class_sphere_s_l.html#a01327079cfc40d347281388328d1e2db", null ],
    [ "sl", "class_sphere_s_l.html#aec2f93809e3287419d74aec1c9352462", null ],
    [ "slgrid", "class_sphere_s_l.html#a164273b12029f8caf7f754ca03132871", null ],
    [ "used", "class_sphere_s_l.html#a5aa222a303766f116c6c1863bebecbce", null ],
    [ "var", "class_sphere_s_l.html#afcdfec24742db7f8173567fb9cde34c0", null ],
    [ "work1", "class_sphere_s_l.html#a94f3a01826c8ef4651d929d11db9b0bc", null ],
    [ "work2", "class_sphere_s_l.html#adf2eff822540bdd258953e23d2d11d57", null ]
];