var dir_0d884aca60d2865b420c5a3dea957f44 =
[
    [ "allEnergy.py", "all_energy_8py.html", "all_energy_8py" ],
    [ "allTemps.py", "all_temps_8py.html", "all_temps_8py" ],
    [ "checkICDens.py", "check_i_c_dens_8py.html", "check_i_c_dens_8py" ],
    [ "checkICWeights.py", "check_i_c_weights_8py.html", "check_i_c_weights_8py" ],
    [ "coef_pa.py", "coef__pa_8py.html", "coef__pa_8py" ],
    [ "coef_power.py", "coef__power_8py.html", "coef__power_8py" ],
    [ "coef_power_all.py", "coef__power__all_8py.html", "coef__power__all_8py" ],
    [ "collide_histo.py", "collide__histo_8py.html", "collide__histo_8py" ],
    [ "econs.py", "econs_8py.html", "econs_8py" ],
    [ "foarray.H", "foarray_8_h.html", [
      [ "foarray", "classfoarray.html", "classfoarray" ]
    ] ],
    [ "getSpecies.py", "get_species_8py.html", "get_species_8py" ],
    [ "header.H", "utils_2_analysis_2header_8_h.html", [
      [ "ComponentHeader", "class_component_header.html", "class_component_header" ],
      [ "MasterHeader", "class_master_header.html", "class_master_header" ]
    ] ],
    [ "ion_coll_ediag.py", "ion__coll__ediag_8py.html", "ion__coll__ediag_8py" ],
    [ "ion_coll_energy.py", "ion__coll__energy_8py.html", "ion__coll__energy_8py" ],
    [ "ion_coll_number.py", "ion__coll__number_8py.html", "ion__coll__number_8py" ],
    [ "ion_coll_ratio.py", "ion__coll__ratio_8py.html", "ion__coll__ratio_8py" ],
    [ "ion_coll_scat.py", "ion__coll__scat_8py.html", "ion__coll__scat_8py" ],
    [ "ion_coll_smooth.py", "ion__coll__smooth_8py.html", "ion__coll__smooth_8py" ],
    [ "ion_coll_time.py", "ion__coll__time_8py.html", "ion__coll__time_8py" ],
    [ "ion_collide.py", "ion__collide_8py.html", "ion__collide_8py" ],
    [ "ion_dist.py", "ion__dist_8py.html", "ion__dist_8py" ],
    [ "ion_dist_stack.py", "ion__dist__stack_8py.html", "ion__dist__stack_8py" ],
    [ "ion_energy.py", "ion__energy_8py.html", "ion__energy_8py" ],
    [ "ion_frac.py", "ion__frac_8py.html", "ion__frac_8py" ],
    [ "ion_frac_ch.py", "ion__frac__ch_8py.html", "ion__frac__ch_8py" ],
    [ "ion_list_number.py", "ion__list__number_8py.html", "ion__list__number_8py" ],
    [ "ion_rate.py", "ion__rate_8py.html", "ion__rate_8py" ],
    [ "ion_rate_ch.py", "ion__rate__ch_8py.html", "ion__rate__ch_8py" ],
    [ "ion_spec.py", "ion__spec_8py.html", "ion__spec_8py" ],
    [ "multispecies.py", "multispecies_8py.html", "multispecies_8py" ],
    [ "Particle.h", "utils_2_analysis_2_particle_8_h.html", [
      [ "Particle", "class_particle.html", "class_particle" ]
    ] ],
    [ "plot_species.py", "plot__species_8py.html", "plot__species_8py" ],
    [ "plotColl.py", "plot_coll_8py.html", "plot_coll_8py" ],
    [ "PlotColl_2.py", "_plot_coll__2_8py.html", "_plot_coll__2_8py" ],
    [ "plotEcons.py", "plot_econs_8py.html", "plot_econs_8py" ],
    [ "plotHistoE.py", "plot_histo_e_8py.html", "plot_histo_e_8py" ],
    [ "plotOUTLOG.py", "plot_o_u_t_l_o_g_8py.html", "plot_o_u_t_l_o_g_8py" ],
    [ "plotSpecies.py", "plot_species_8py.html", "plot_species_8py" ],
    [ "PSP.H", "_analysis_2_p_s_p_8_h.html", "_analysis_2_p_s_p_8_h" ],
    [ "PSP2.H", "_analysis_2_p_s_p2_8_h.html", "_analysis_2_p_s_p2_8_h" ],
    [ "psp_dist.py", "psp__dist_8py.html", "psp__dist_8py" ],
    [ "psp_distL.py", "psp__dist_l_8py.html", "psp__dist_l_8py" ],
    [ "psp_io.py", "psp__io_8py.html", "psp__io_8py" ],
    [ "readem.py", "readem_8py.html", "readem_8py" ],
    [ "readsp.py", "readsp_8py.html", "readsp_8py" ],
    [ "recompute_temps.py", "recompute__temps_8py.html", "recompute__temps_8py" ],
    [ "speciesT.py", "species_t_8py.html", "species_t_8py" ],
    [ "SphereSL.H", "utils_2_analysis_2sphere_s_l_8h.html", [
      [ "SphereSL", "class_sphere_s_l.html", "class_sphere_s_l" ]
    ] ],
    [ "splitEnergy.py", "split_energy_8py.html", "split_energy_8py" ],
    [ "splitEnergy2.py", "split_energy2_8py.html", "split_energy2_8py" ],
    [ "splitEnergyN.py", "split_energy_n_8py.html", "split_energy_n_8py" ],
    [ "splitTemps.py", "split_temps_8py.html", "split_temps_8py" ],
    [ "splitTemps2.py", "split_temps2_8py.html", "split_temps2_8py" ],
    [ "uptime.py", "uptime_8py.html", "uptime_8py" ],
    [ "ylm.py", "ylm_8py.html", "ylm_8py" ],
    [ "ylm_pow.py", "ylm__pow_8py.html", "ylm__pow_8py" ]
];