var frac__matrix_8py =
[
    [ "aspect", "frac__matrix_8py.html#ae043093a6da3bbce6b37f9d98676a7d5", null ],
    [ "ax", "frac__matrix_8py.html#a4b87f705f13e3010e732b1b2f392eb71", null ],
    [ "db", "frac__matrix_8py.html#afdb38352ab344a010478368887d5be74", null ],
    [ "E", "frac__matrix_8py.html#aa2f3eb5b9191f96ff3e7cb164f3f40d1", null ],
    [ "EE", "frac__matrix_8py.html#ad0cc465f1654c8c48f9a267e8c856d03", null ],
    [ "Es", "frac__matrix_8py.html#a52ab1b2eb741a54bc0cae58cdfe6e2e3", null ],
    [ "fig", "frac__matrix_8py.html#ae179d6d77fda226a9340c79861e5d6a7", null ],
    [ "file", "frac__matrix_8py.html#ab52f485e1afe73e34c55c8afbd1ed0fb", null ],
    [ "labels", "frac__matrix_8py.html#a3c55eec48267412f7b2b1a85d33c573a", null ],
    [ "maxZ", "frac__matrix_8py.html#a465c8ff9424e518afda97fa923ff11ee", null ],
    [ "minZ", "frac__matrix_8py.html#a2f9707b57108ebf57be06fbef7753da0", null ],
    [ "nD", "frac__matrix_8py.html#abc9f1bb75bc676a001c01436ea1976aa", null ],
    [ "nE", "frac__matrix_8py.html#aa0ecfb9e988f9014b0d31e7003cd7d4d", null ],
    [ "nT", "frac__matrix_8py.html#ae8e2dbef10968c5ecdb775a1f8ea408a", null ],
    [ "ntok", "frac__matrix_8py.html#aa9d6b2e6c046d25d389a2655559d71da", null ],
    [ "op_flags", "frac__matrix_8py.html#a9abefc803e5504d520794565e849278d", null ],
    [ "shrink", "frac__matrix_8py.html#a58d47d3e82141197c1928cbd3a98dc38", null ],
    [ "surf", "frac__matrix_8py.html#aa6e2d35a7ace557153f5866cfccd2b72", null ],
    [ "T", "frac__matrix_8py.html#a0607d0c8213f0f0c486a66467bd93621", null ],
    [ "toks", "frac__matrix_8py.html#a378399ad76fcf86565f1ff662179a8e9", null ],
    [ "Ts", "frac__matrix_8py.html#af12b84f3cbb364e0a23b7a15a43755e9", null ],
    [ "TT", "frac__matrix_8py.html#a7f6babc4241293bbc57c0f8ace3cc01c", null ],
    [ "v", "frac__matrix_8py.html#ac090c593524699e42a8f4332073066d3", null ],
    [ "X", "frac__matrix_8py.html#a71e9f2375d26f7ee69010fa5fab22dfd", null ],
    [ "Y", "frac__matrix_8py.html#ac4d0305fe72a0a526b9755bfe83fcf3b", null ],
    [ "Z", "frac__matrix_8py.html#a63f903365e7d0f55ba8926c349a86437", null ]
];