var global_8_h =
[
    [ "thrd_pass_posvel", "structthrd__pass__posvel.html", "structthrd__pass__posvel" ],
    [ "barrier", "global_8_h.html#abdcc1508a5de0342b0f458ab91e5a17c", null ],
    [ "barrier_check", "global_8_h.html#a358c440f6f0837bfb64a8f88ba103a26", null ],
    [ "barrier_debug", "global_8_h.html#a9b47b634fe1f19fcf64c207c3f6a75c7", null ],
    [ "barrier_extra", "global_8_h.html#ab9391df1adf96c212739de35979dd988", null ],
    [ "barrier_label", "global_8_h.html#a146fecec3cba63b7082b9affd48390ed", null ],
    [ "barrier_light", "global_8_h.html#a0dd5a41f849ed3ae82fcdb2376fc70fb", null ],
    [ "barrier_quiet", "global_8_h.html#ad312e23f29dd821ea4f290afa5689950", null ],
    [ "centerlevl", "global_8_h.html#a4f8a4521153076507ac4490da7e093cc", null ],
    [ "chktimer", "global_8_h.html#acba9660dd6a22551d7bf96ae16fdfb29", null ],
    [ "coefheadercyl", "global_8_h.html#a969804c7cbc6238ce258cf2b5b44a59d", null ],
    [ "coefheadersph", "global_8_h.html#a058880ce947a8186f5395d65775c8951", null ],
    [ "comp", "global_8_h.html#ae1a3198745d4fefb926a291369103d3f", null ],
    [ "cuda_prof", "global_8_h.html#ae5fcffdfa527121d2b3f80644536edbd", null ],
    [ "cuStreams", "global_8_h.html#a31d95023c0e633926e21dcb138d99ea2", null ],
    [ "dbthresh", "global_8_h.html#a5f001e30df729da416e5613f6cd34e11", null ],
    [ "debug_wait", "global_8_h.html#ae3fbd2f6eb3ab1b55e94fc277ab00328", null ],
    [ "dstepL", "global_8_h.html#acaef8389951cfcbcf7500d471a54f7a8", null ],
    [ "dstepN", "global_8_h.html#a17b9b357dd1608d1fbe2b0a6fcc39ee3", null ],
    [ "dtime", "global_8_h.html#a5e6c31accfa71cb3fb5da8c8e9d10e87", null ],
    [ "DTold", "global_8_h.html#a912e0301a39d2261fc60a9a61e889f1e", null ],
    [ "dump_signal", "global_8_h.html#a32cdb52c36acd3cc3456caa6eb6355ad", null ],
    [ "dynfracA", "global_8_h.html#a18046dad7a711e4021136a4c96ef1eca", null ],
    [ "dynfracD", "global_8_h.html#a111728e7957ddacf32df3bd8cb3acb97", null ],
    [ "dynfracP", "global_8_h.html#afe75031f2a48e3dce3ea922cf0a7a412", null ],
    [ "dynfracS", "global_8_h.html#abe14eee39bfe3d0f6816840f19bdb5dc", null ],
    [ "dynfracV", "global_8_h.html#afaeaa4a0dd8ed52c7ee8640f42073cae", null ],
    [ "eqmotion", "global_8_h.html#a6d460144c27c7703b1202dccaff9c0de", null ],
    [ "external", "global_8_h.html#aaee6a7367d890c38c86d2cdcc2ad9cbf", null ],
    [ "fpe_trace", "global_8_h.html#a8217d0d60fdb19ff037224321429c872", null ],
    [ "fpe_trap", "global_8_h.html#a87145d6ab87445537842a2d3bb99357b", null ],
    [ "fpe_wait", "global_8_h.html#a4bcd988dbdaf6028c80bc6f57c3fa06f", null ],
    [ "gcom", "global_8_h.html#a9a09953212dcc3e0c3b341960f9d0e17", null ],
    [ "gcov", "global_8_h.html#a0f127c0490f3cef6e2eaea4d99bc92e8", null ],
    [ "global_cov", "global_8_h.html#aba5bccc916110ee269f48b22edecc2f5", null ],
    [ "homedir", "global_8_h.html#a870fd00202ed0c34721c7245d2c467a8", null ],
    [ "ignore_info", "global_8_h.html#a41bc2d24fbdcce1a20df5fd464670d3b", null ],
    [ "infile", "global_8_h.html#a80ad6cb1cfc2b83a8d053d41f5f27d39", null ],
    [ "initializing", "global_8_h.html#a5939eefbb1104655674eb1f4d89776b7", null ],
    [ "is_init", "global_8_h.html#a4988f08f2acb7a37c1b1a9c4e493b5ce", null ],
    [ "lastPS", "global_8_h.html#a5476753eace29f10635dd0997326caef", null ],
    [ "lastPSQ", "global_8_h.html#a79830924a920190593f9a1d81206b42d", null ],
    [ "ldlibdir", "global_8_h.html#a296b91cdaa16f5796e15c07fd3a177cf", null ],
    [ "mactive", "global_8_h.html#ae8810a756499d57b7bd72c21e77ac0c0", null ],
    [ "main_wait", "global_8_h.html#ab92be6ba951b6af1ccda46e3b228ea83", null ],
    [ "mem_lock", "global_8_h.html#a6c2965a9efc38c54a01ea4a8c87c464d", null ],
    [ "mfirst", "global_8_h.html#ae68076dadfc8e0ee051559218f8a16aa", null ],
    [ "mintvl", "global_8_h.html#aa19adbd0588fd09013373278e283ff4a", null ],
    [ "MPI_COMM_SLAVE", "global_8_h.html#a5b4aeea2371e3088261bc89b7ed906e1", null ],
    [ "MPI_EXP_KEYTYPE", "global_8_h.html#aabdbaacaa617bdc02e17d0496697c5a4", null ],
    [ "mpi_wait", "global_8_h.html#a35d8907068919380de34d0135d74bee5", null ],
    [ "Mstep", "global_8_h.html#a9d38ce195bc9586a796e874856b439e2", null ],
    [ "mstep", "global_8_h.html#a88502f2706794e5f58c96bfa9a6287d0", null ],
    [ "mtot", "global_8_h.html#af91f8a0b7884c44b57e098c735affded", null ],
    [ "multistep", "global_8_h.html#aa18530ce2aeea4f727afedc334435779", null ],
    [ "myid", "global_8_h.html#a20705b4372a9940d34a164bae541be1f", null ],
    [ "nameMap", "global_8_h.html#aa942c9c85282e2ef97e4ad7e8bfa29bd", null ],
    [ "nbalance", "global_8_h.html#a01da99b04f54c47634bc4254db18b4a8", null ],
    [ "nbits", "global_8_h.html#ae48040814e3b31e01821e3a81687382b", null ],
    [ "ngpus", "global_8_h.html#a2b1961f77f0a9b587bb053b9c2d0b04b", null ],
    [ "NICE", "global_8_h.html#a5ed0b0aefe1978a97e067c55b70a214f", null ],
    [ "nreport", "global_8_h.html#ad3107242422650d1716f98acaa3c16ae", null ],
    [ "nsteps", "global_8_h.html#aa2414080b021dbb9b56eeaeedec0ffa2", null ],
    [ "nthrds", "global_8_h.html#a6481b617466ef381bf0597f9d29c1e02", null ],
    [ "numprocs", "global_8_h.html#a31bfe068640b411bea3df0d69177ded5", null ],
    [ "outdir", "global_8_h.html#a5032743b5127232204c872f8f2bda528", null ],
    [ "output", "global_8_h.html#aa4b58afce7110c34964275a183c39e62", null ],
    [ "parmfile", "global_8_h.html#a49d4ae0e359da5d25a267486acdbd008", null ],
    [ "parse", "global_8_h.html#a735b1ce7a340373ac87191026132d105", null ],
    [ "PFbufsz", "global_8_h.html#a1545b24fd58381f1043ed453da966811", null ],
    [ "pkbits", "global_8_h.html#a55e35a1d019d9edc57f6c4e76fcdaacf", null ],
    [ "posvel_data", "global_8_h.html#a4ed092beb16afee59d5d3027ff7815e3", null ],
    [ "posvel_thrd", "global_8_h.html#a8edc685f083ec1e94f0f795d0b1cf6f6", null ],
    [ "proc_namelen", "global_8_h.html#a604039d7c00e3589fc7894ede2ef7014", null ],
    [ "processor_name", "global_8_h.html#aa6c17f702b06c5820562f3c61ae5dee6", null ],
    [ "psdump", "global_8_h.html#af76758837c4e9dbe2ab89cf956b9216c", null ],
    [ "quit_signal", "global_8_h.html#ad602774976cac4e518347eac0af7f11c", null ],
    [ "ratefile", "global_8_h.html#a0a96b2ff22a7fe64e2d86d3a6a2c58ba", null ],
    [ "restart", "global_8_h.html#a8649fdfafe4f3ed5fa96bb5261379247", null ],
    [ "restart_cmd", "global_8_h.html#af43954febeb3c195d2d7ada7dfff9025", null ],
    [ "rlimit_val", "global_8_h.html#a2d5327a407d0af61e6e0a06221fc5a7b", null ],
    [ "runtag", "global_8_h.html#ae96d506120d09273a47266fffe0d50c6", null ],
    [ "runtime", "global_8_h.html#a01143f6725f562bed4255476fa737925", null ],
    [ "siblingList", "global_8_h.html#ab8db74cb92c09c21783b488d231fb464", null ],
    [ "slaves", "global_8_h.html#a8ddabe2fc193075e71ab0136c1c89177", null ],
    [ "stop_signal", "global_8_h.html#ae3e742d9bd58bdcb877de6e799dc2a11", null ],
    [ "this_step", "global_8_h.html#a75043af440748a82fcf73bb6948b476e", null ],
    [ "threading_on", "global_8_h.html#ac5590413f458e7cfa55b2342b99fa402", null ],
    [ "tnow", "global_8_h.html#aee2e12c455ac1712da2b8c5a7eadb147", null ],
    [ "use_cuda", "global_8_h.html#a0ad8ed6e0196a9477f123c6bf569233b", null ],
    [ "use_cwd", "global_8_h.html#a11647d1a8a725b7d9b36745e9f996daa", null ],
    [ "VERBOSE", "global_8_h.html#ab848ce91ba14d3dc5c87d0b42f3a1c0d", null ]
];