var namespaces_dup =
[
    [ "allEnergy", "namespaceall_energy.html", null ],
    [ "allTemps", "namespaceall_temps.html", null ],
    [ "boost", "namespaceboost.html", "namespaceboost" ],
    [ "checkICDens", "namespacecheck_i_c_dens.html", null ],
    [ "checkICWeights", "namespacecheck_i_c_weights.html", null ],
    [ "coef_pa", "namespacecoef__pa.html", null ],
    [ "coef_power", "namespacecoef__power.html", null ],
    [ "coef_power_all", "namespacecoef__power__all.html", null ],
    [ "collide_histo", "namespacecollide__histo.html", null ],
    [ "econs", "namespaceecons.html", null ],
    [ "genMakeIonconfig", "namespacegen_make_ionconfig.html", null ],
    [ "getSpecies", "namespaceget_species.html", null ],
    [ "hdf5force", "namespacehdf5force.html", null ],
    [ "ion_coll_ediag", "namespaceion__coll__ediag.html", null ],
    [ "ion_coll_energy", "namespaceion__coll__energy.html", null ],
    [ "ion_coll_number", "namespaceion__coll__number.html", null ],
    [ "ion_coll_ratio", "namespaceion__coll__ratio.html", null ],
    [ "ion_coll_scat", "namespaceion__coll__scat.html", null ],
    [ "ion_coll_smooth", "namespaceion__coll__smooth.html", null ],
    [ "ion_coll_time", "namespaceion__coll__time.html", null ],
    [ "ion_collide", "namespaceion__collide.html", null ],
    [ "ion_dist", "namespaceion__dist.html", null ],
    [ "ion_dist_stack", "namespaceion__dist__stack.html", null ],
    [ "ion_energy", "namespaceion__energy.html", null ],
    [ "ion_frac", "namespaceion__frac.html", null ],
    [ "ion_frac_ch", "namespaceion__frac__ch.html", null ],
    [ "ion_list_number", "namespaceion__list__number.html", null ],
    [ "ion_rate", "namespaceion__rate.html", null ],
    [ "ion_rate_ch", "namespaceion__rate__ch.html", null ],
    [ "ion_spec", "namespaceion__spec.html", null ],
    [ "multispecies", "namespacemultispecies.html", null ],
    [ "newargs", "namespacenewargs.html", null ],
    [ "NTC", "namespace_n_t_c.html", null ],
    [ "oxy", "namespaceoxy.html", null ],
    [ "plot_h", "namespaceplot__h.html", null ],
    [ "plot_he", "namespaceplot__he.html", null ],
    [ "plot_species", "namespaceplot__species.html", null ],
    [ "plotColl", "namespaceplot_coll.html", null ],
    [ "PlotColl_2", "namespace_plot_coll__2.html", null ],
    [ "plotEcons", "namespaceplot_econs.html", null ],
    [ "plotHistoE", "namespaceplot_histo_e.html", null ],
    [ "plotOUTLOG", "namespaceplot_o_u_t_l_o_g.html", null ],
    [ "plotRR", "namespaceplot_r_r.html", null ],
    [ "plotSpecies", "namespaceplot_species.html", null ],
    [ "plotVY", "namespaceplot_v_y.html", null ],
    [ "plotVYlin", "namespaceplot_v_ylin.html", null ],
    [ "pptopo", "namespacepptopo.html", null ],
    [ "psp_dist", "namespacepsp__dist.html", null ],
    [ "psp_distL", "namespacepsp__dist_l.html", null ],
    [ "psp_io", "namespacepsp__io.html", null ],
    [ "readem", "namespacereadem.html", null ],
    [ "readsp", "namespacereadsp.html", null ],
    [ "recomb", "namespacerecomb.html", null ],
    [ "recompute_temps", "namespacerecompute__temps.html", null ],
    [ "speciesT", "namespacespecies_t.html", null ],
    [ "splitEnergy", "namespacesplit_energy.html", null ],
    [ "splitEnergy2", "namespacesplit_energy2.html", null ],
    [ "splitEnergyN", "namespacesplit_energy_n.html", null ],
    [ "splitTemps", "namespacesplit_temps.html", null ],
    [ "splitTemps2", "namespacesplit_temps2.html", null ],
    [ "std", "namespacestd.html", null ],
    [ "testmed", "namespacetestmed.html", null ],
    [ "tk", "namespacetk.html", null ],
    [ "tmp", "namespacetmp.html", null ],
    [ "uptime", "namespaceuptime.html", null ],
    [ "ylm", "namespaceylm.html", null ],
    [ "ylm_pow", "namespaceylm__pow.html", null ]
];