var rr__matrix_8py =
[
    [ "aspect", "rr__matrix_8py.html#acfae3463ca6b3a5709cb4870f98fd45f", null ],
    [ "ax", "rr__matrix_8py.html#a84a032bbbd2f3c2bfa1fc60b587df623", null ],
    [ "db", "rr__matrix_8py.html#acdb8589e565134e8b92d3b500f82c78a", null ],
    [ "E", "rr__matrix_8py.html#a694fc6c11a002dca7a5d8d3a1a1d389c", null ],
    [ "EE", "rr__matrix_8py.html#a5e1b1f5bb12e33b41f68e6896fe3836e", null ],
    [ "Es", "rr__matrix_8py.html#a9802ce7be6f2119b149f15aafc8805c7", null ],
    [ "fig", "rr__matrix_8py.html#a5a76a7dceba673f542833631b8c68f49", null ],
    [ "file", "rr__matrix_8py.html#aa2b652d94497fe9c973f0443fc34c291", null ],
    [ "labels", "rr__matrix_8py.html#a2405b11df384dae7fe355b41429412db", null ],
    [ "maxZ", "rr__matrix_8py.html#a9d25554c56ad0b0c377968ac8abc6fa4", null ],
    [ "minZ", "rr__matrix_8py.html#a2b5c0b363648e16721630d364a316484", null ],
    [ "nD", "rr__matrix_8py.html#ab69cd1218368a41d0dcdbd7052343ed2", null ],
    [ "nE", "rr__matrix_8py.html#ac9dfca44e93c7c9294335a1478d76339", null ],
    [ "nT", "rr__matrix_8py.html#aaf5b0b58d4233e024db1a39878ab5039", null ],
    [ "ntok", "rr__matrix_8py.html#a20af6ffa4d395c17a9671ecb397a6147", null ],
    [ "op_flags", "rr__matrix_8py.html#a1492e9db67b44181c23709119870e3c8", null ],
    [ "shrink", "rr__matrix_8py.html#a1762607f227985bd238a726c04866df2", null ],
    [ "surf", "rr__matrix_8py.html#a57adb7ab7acfefc8ac8063d4747ee5a5", null ],
    [ "T", "rr__matrix_8py.html#ae4564eb0bbc3c909e66a3298c7a31488", null ],
    [ "toks", "rr__matrix_8py.html#a73323cf71b13f98cb1f77d9fedee8e72", null ],
    [ "Ts", "rr__matrix_8py.html#adc0f95310a889a3ece4e2c5e5e7bc7d2", null ],
    [ "TT", "rr__matrix_8py.html#ae961c3bb86969d93bc074b05f22f3940", null ],
    [ "v", "rr__matrix_8py.html#a55d86e17bec25750ed41c8ae3e5a4864", null ],
    [ "X", "rr__matrix_8py.html#aa0847634d6e96b30b0a6560f440a9fd9", null ],
    [ "Y", "rr__matrix_8py.html#a32599b27c1ff3e5542d1f4cac22d2600", null ],
    [ "Z", "rr__matrix_8py.html#a9ac92573759d2c9fcbd540dfdb7ac6f1", null ]
];