var _b_i_e_exception_8h =
[
    [ "AttachedFilterException", "class_b_i_e_1_1_attached_filter_exception.html", "class_b_i_e_1_1_attached_filter_exception" ],
    [ "BadParameterException", "class_b_i_e_1_1_bad_parameter_exception.html", "class_b_i_e_1_1_bad_parameter_exception" ],
    [ "BadRangeException", "class_b_i_e_1_1_bad_range_exception.html", "class_b_i_e_1_1_bad_range_exception" ],
    [ "BIEException", "class_b_i_e_1_1_b_i_e_exception.html", "class_b_i_e_1_1_b_i_e_exception" ],
    [ "ClassNotExistException", "class_b_i_e_1_1_class_not_exist_exception.html", "class_b_i_e_1_1_class_not_exist_exception" ],
    [ "CliException", "class_b_i_e_1_1_cli_exception.html", "class_b_i_e_1_1_cli_exception" ],
    [ "DataSetFieldException", "class_b_i_e_1_1_data_set_field_exception.html", "class_b_i_e_1_1_data_set_field_exception" ],
    [ "DimNotMatchException", "class_b_i_e_1_1_dim_not_match_exception.html", "class_b_i_e_1_1_dim_not_match_exception" ],
    [ "DimNotSupportException", "class_b_i_e_1_1_dim_not_support_exception.html", "class_b_i_e_1_1_dim_not_support_exception" ],
    [ "DimValueException", "class_b_i_e_1_1_dim_value_exception.html", "class_b_i_e_1_1_dim_value_exception" ],
    [ "DirichletMomException", "class_b_i_e_1_1_dirichlet_mom_exception.html", "class_b_i_e_1_1_dirichlet_mom_exception" ],
    [ "DirichletSumException", "class_b_i_e_1_1_dirichlet_sum_exception.html", "class_b_i_e_1_1_dirichlet_sum_exception" ],
    [ "DirichletValueException", "class_b_i_e_1_1_dirichlet_value_exception.html", "class_b_i_e_1_1_dirichlet_value_exception" ],
    [ "DuplicateFieldException", "class_b_i_e_1_1_duplicate_field_exception.html", "class_b_i_e_1_1_duplicate_field_exception" ],
    [ "EmptyStateException", "class_b_i_e_1_1_empty_state_exception.html", "class_b_i_e_1_1_empty_state_exception" ],
    [ "EndofStreamException", "class_b_i_e_1_1_endof_stream_exception.html", "class_b_i_e_1_1_endof_stream_exception" ],
    [ "EvalExprException", "class_b_i_e_1_1_eval_expr_exception.html", "class_b_i_e_1_1_eval_expr_exception" ],
    [ "FileCreateException", "class_b_i_e_1_1_file_create_exception.html", "class_b_i_e_1_1_file_create_exception" ],
    [ "FileFormatException", "class_b_i_e_1_1_file_format_exception.html", "class_b_i_e_1_1_file_format_exception" ],
    [ "FileNotExistException", "class_b_i_e_1_1_file_not_exist_exception.html", "class_b_i_e_1_1_file_not_exist_exception" ],
    [ "FileOpenException", "class_b_i_e_1_1_file_open_exception.html", "class_b_i_e_1_1_file_open_exception" ],
    [ "GalphatBadCode", "class_b_i_e_1_1_galphat_bad_code.html", "class_b_i_e_1_1_galphat_bad_code" ],
    [ "GalphatBadConfig", "class_b_i_e_1_1_galphat_bad_config.html", "class_b_i_e_1_1_galphat_bad_config" ],
    [ "GalphatBadParameter", "class_b_i_e_1_1_galphat_bad_parameter.html", "class_b_i_e_1_1_galphat_bad_parameter" ],
    [ "GalphatException", "class_b_i_e_1_1_galphat_exception.html", "class_b_i_e_1_1_galphat_exception" ],
    [ "GetTypeException", "class_b_i_e_1_1_get_type_exception.html", "class_b_i_e_1_1_get_type_exception" ],
    [ "ImpossibleStateException", "class_b_i_e_1_1_impossible_state_exception.html", "class_b_i_e_1_1_impossible_state_exception" ],
    [ "InappropriateDistributionException", "class_b_i_e_1_1_inappropriate_distribution_exception.html", "class_b_i_e_1_1_inappropriate_distribution_exception" ],
    [ "InsertPositionException", "class_b_i_e_1_1_insert_position_exception.html", "class_b_i_e_1_1_insert_position_exception" ],
    [ "InternalError", "class_b_i_e_1_1_internal_error.html", "class_b_i_e_1_1_internal_error" ],
    [ "InvalidFrontierException", "class_b_i_e_1_1_invalid_frontier_exception.html", "class_b_i_e_1_1_invalid_frontier_exception" ],
    [ "InvalidStreamIDException", "class_b_i_e_1_1_invalid_stream_i_d_exception.html", "class_b_i_e_1_1_invalid_stream_i_d_exception" ],
    [ "KSDistanceException", "class_b_i_e_1_1_k_s_distance_exception.html", "class_b_i_e_1_1_k_s_distance_exception" ],
    [ "MethodCallOnNonObjectException", "class_b_i_e_1_1_method_call_on_non_object_exception.html", "class_b_i_e_1_1_method_call_on_non_object_exception" ],
    [ "MethodDiffArgException", "class_b_i_e_1_1_method_diff_arg_exception.html", "class_b_i_e_1_1_method_diff_arg_exception" ],
    [ "MethodDiffRetTypeException", "class_b_i_e_1_1_method_diff_ret_type_exception.html", "class_b_i_e_1_1_method_diff_ret_type_exception" ],
    [ "MethodNotExistException", "class_b_i_e_1_1_method_not_exist_exception.html", "class_b_i_e_1_1_method_not_exist_exception" ],
    [ "MetropolisHastingsException", "class_b_i_e_1_1_metropolis_hastings_exception.html", "class_b_i_e_1_1_metropolis_hastings_exception" ],
    [ "NameClashException", "class_b_i_e_1_1_name_clash_exception.html", "class_b_i_e_1_1_name_clash_exception" ],
    [ "NetCDFException", "class_b_i_e_1_1_net_c_d_f_exception.html", "class_b_i_e_1_1_net_c_d_f_exception" ],
    [ "NetCDFFormatException", "class_b_i_e_1_1_net_c_d_f_format_exception.html", "class_b_i_e_1_1_net_c_d_f_format_exception" ],
    [ "NoBinnedDistributionException", "class_b_i_e_1_1_no_binned_distribution_exception.html", "class_b_i_e_1_1_no_binned_distribution_exception" ],
    [ "NonExistentBlock", "class_b_i_e_1_1_non_existent_block.html", "class_b_i_e_1_1_non_existent_block" ],
    [ "NoPointDistributionException", "class_b_i_e_1_1_no_point_distribution_exception.html", "class_b_i_e_1_1_no_point_distribution_exception" ],
    [ "NoSuchConnection", "class_b_i_e_1_1_no_such_connection.html", "class_b_i_e_1_1_no_such_connection" ],
    [ "NoSuchDistributionException", "class_b_i_e_1_1_no_such_distribution_exception.html", "class_b_i_e_1_1_no_such_distribution_exception" ],
    [ "NoSuchFieldException", "class_b_i_e_1_1_no_such_field_exception.html", "class_b_i_e_1_1_no_such_field_exception" ],
    [ "NoSuchFilterInputException", "class_b_i_e_1_1_no_such_filter_input_exception.html", "class_b_i_e_1_1_no_such_filter_input_exception" ],
    [ "NoSuchFilterOutputException", "class_b_i_e_1_1_no_such_filter_output_exception.html", "class_b_i_e_1_1_no_such_filter_output_exception" ],
    [ "NotRootException", "class_b_i_e_1_1_not_root_exception.html", "class_b_i_e_1_1_not_root_exception" ],
    [ "NotScalarInputException", "class_b_i_e_1_1_not_scalar_input_exception.html", "class_b_i_e_1_1_not_scalar_input_exception" ],
    [ "NotSetInputException", "class_b_i_e_1_1_not_set_input_exception.html", "class_b_i_e_1_1_not_set_input_exception" ],
    [ "NoValueException", "class_b_i_e_1_1_no_value_exception.html", "class_b_i_e_1_1_no_value_exception" ],
    [ "PriorException", "class_b_i_e_1_1_prior_exception.html", "class_b_i_e_1_1_prior_exception" ],
    [ "PriorTypeException", "class_b_i_e_1_1_prior_type_exception.html", "class_b_i_e_1_1_prior_type_exception" ],
    [ "ResumeLogException", "class_b_i_e_1_1_resume_log_exception.html", "class_b_i_e_1_1_resume_log_exception" ],
    [ "StateBlockingException", "class_b_i_e_1_1_state_blocking_exception.html", "class_b_i_e_1_1_state_blocking_exception" ],
    [ "StateBoundsException", "class_b_i_e_1_1_state_bounds_exception.html", "class_b_i_e_1_1_state_bounds_exception" ],
    [ "StateCreateException", "class_b_i_e_1_1_state_create_exception.html", "class_b_i_e_1_1_state_create_exception" ],
    [ "StreamInheritanceException", "class_b_i_e_1_1_stream_inheritance_exception.html", "class_b_i_e_1_1_stream_inheritance_exception" ],
    [ "StringBufferOverflowException", "class_b_i_e_1_1_string_buffer_overflow_exception.html", "class_b_i_e_1_1_string_buffer_overflow_exception" ],
    [ "TessellationOverlapException", "class_b_i_e_1_1_tessellation_overlap_exception.html", "class_b_i_e_1_1_tessellation_overlap_exception" ],
    [ "TessToolException", "class_b_i_e_1_1_tess_tool_exception.html", "class_b_i_e_1_1_tess_tool_exception" ],
    [ "TileIDException", "class_b_i_e_1_1_tile_i_d_exception.html", "class_b_i_e_1_1_tile_i_d_exception" ],
    [ "TypeException", "class_b_i_e_1_1_type_exception.html", "class_b_i_e_1_1_type_exception" ],
    [ "TypeMisMatchException", "class_b_i_e_1_1_type_mis_match_exception.html", "class_b_i_e_1_1_type_mis_match_exception" ],
    [ "TypeNotSupportException", "class_b_i_e_1_1_type_not_support_exception.html", "class_b_i_e_1_1_type_not_support_exception" ],
    [ "UnusableFilterException", "class_b_i_e_1_1_unusable_filter_exception.html", "class_b_i_e_1_1_unusable_filter_exception" ],
    [ "VarNotExistException", "class_b_i_e_1_1_var_not_exist_exception.html", "class_b_i_e_1_1_var_not_exist_exception" ],
    [ "MPI_INCLUDED", "_b_i_e_exception_8h.html#af8623a4c03b83ba95b3aab9dc9feb7c7", null ]
];