var class_b_i_e_1_1_galphat_1_1image =
[
    [ "Isiz", "class_b_i_e_1_1_galphat_1_1image.html#af02425529722bea346f7030bfd9654d2", null ],
    [ "pPtr", "class_b_i_e_1_1_galphat_1_1image.html#a675316f292bd59a5004b45001834dbb9", null ],
    [ "pPtrBC", "class_b_i_e_1_1_galphat_1_1image.html#ac20c1a0f2a393c9b59c3dbdcef2bdaac", null ],
    [ "image", "class_b_i_e_1_1_galphat_1_1image.html#a2e1da83414e3e171b9ff31759c0a0ee1", null ],
    [ "image", "class_b_i_e_1_1_galphat_1_1image.html#afe080d6d2d45de236e4000d861677822", null ],
    [ "copy", "class_b_i_e_1_1_galphat_1_1image.html#a98ac050ef2274af4722f08cbc862f84a", null ],
    [ "factory", "class_b_i_e_1_1_galphat_1_1image.html#af9992471f6fe8f943def348b2210e849", null ],
    [ "operator()", "class_b_i_e_1_1_galphat_1_1image.html#a4d7fc2d9546323c37c92f6391c5d5893", null ],
    [ "readBADPIX", "class_b_i_e_1_1_galphat_1_1image.html#ad5a9a4fc2eef54c74b83e755ae97520f", null ],
    [ "readFITS", "class_b_i_e_1_1_galphat_1_1image.html#ae945ab8c487927fe1a64b55b241be59b", null ],
    [ "reset", "class_b_i_e_1_1_galphat_1_1image.html#a146ee7255d464e771d574f0256f23aec", null ],
    [ "reset", "class_b_i_e_1_1_galphat_1_1image.html#a3b3362beb40467916adcb9724d6b6ac6", null ],
    [ "serialize", "class_b_i_e_1_1_galphat_1_1image.html#aa3d36af2fa9a35d9b654731ecdc4db2d", null ],
    [ "Size", "class_b_i_e_1_1_galphat_1_1image.html#af92cebb469f9fe8dafbfd6fe862cf88a", null ],
    [ "writeFITS", "class_b_i_e_1_1_galphat_1_1image.html#a278b8a261674ccbff19ba752e9c279c1", null ],
    [ "boost::serialization::access", "class_b_i_e_1_1_galphat_1_1image.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "adjzpt", "class_b_i_e_1_1_galphat_1_1image.html#aa22f4ef6e74e6c0301b3851da3811ce9", null ],
    [ "dp", "class_b_i_e_1_1_galphat_1_1image.html#a61731905328b21dce10ecee97de6c323", null ],
    [ "err", "class_b_i_e_1_1_galphat_1_1image.html#a00467e0176de5bfbc8a62c3d0970ac1b", null ],
    [ "exptime", "class_b_i_e_1_1_galphat_1_1image.html#a8b86096de1a2161c6040eb635315220b", null ],
    [ "gain", "class_b_i_e_1_1_galphat_1_1image.html#a1abe15514b9a61f650c58256b8b2dc58", null ],
    [ "imgsect", "class_b_i_e_1_1_galphat_1_1image.html#a2e315f02ad502990d9ab4a41ee7505b2", null ],
    [ "magi", "class_b_i_e_1_1_galphat_1_1image.html#a6ba89c98aad098129c080e81438f91de", null ],
    [ "magzpt", "class_b_i_e_1_1_galphat_1_1image.html#a63c74c2953f3b27207f613427ed315da", null ],
    [ "muzpt", "class_b_i_e_1_1_galphat_1_1image.html#a2b16249223d476921bee27c4706ea30f", null ],
    [ "name", "class_b_i_e_1_1_galphat_1_1image.html#a0910c41089faf5b894a1c19e89dbc88f", null ],
    [ "naxes", "class_b_i_e_1_1_galphat_1_1image.html#a469b9776d660acd9ed162505dde58a43", null ],
    [ "ncombine", "class_b_i_e_1_1_galphat_1_1image.html#a0952e4d10c50695e523be7f3a48ee7cf", null ],
    [ "rdnoise", "class_b_i_e_1_1_galphat_1_1image.html#a0e286bd56e72885f985789c3cb2e50c3", null ],
    [ "z", "class_b_i_e_1_1_galphat_1_1image.html#ae75fecf6ad1a30c0049b3f46523a0fb9", null ]
];