var class_b_i_e_1_1_parallel_chains =
[
    [ "Algorithm", "class_b_i_e_1_1_parallel_chains.html#ae5645f9c8a6702824d339cd05fb335b7", [
      [ "standard", "class_b_i_e_1_1_parallel_chains.html#ae5645f9c8a6702824d339cd05fb335b7aebb286d3bbb0c6c6eedbce015cb531b0", null ],
      [ "hierarchical", "class_b_i_e_1_1_parallel_chains.html#ae5645f9c8a6702824d339cd05fb335b7aa72e80cb479c2b801cd32e652fe4cd38", null ]
    ] ],
    [ "Control", "class_b_i_e_1_1_parallel_chains.html#a10138a43f13f228b773d4e644d760552", [
      [ "parallel", "class_b_i_e_1_1_parallel_chains.html#a10138a43f13f228b773d4e644d760552ac3fe5e06c46b1771b224fa04f092517a", null ],
      [ "serial", "class_b_i_e_1_1_parallel_chains.html#a10138a43f13f228b773d4e644d760552a04d8c31e9ec03bf5fcdd0ce11d6afbbe", null ]
    ] ],
    [ "Initial", "class_b_i_e_1_1_parallel_chains.html#a366bc2d9e43d0e5b4055ce046fa90329", [
      [ "user_supplied", "class_b_i_e_1_1_parallel_chains.html#a366bc2d9e43d0e5b4055ce046fa90329a899b2a00b23ea3f015c746fb7e0ad719", null ],
      [ "prior_sampled", "class_b_i_e_1_1_parallel_chains.html#a366bc2d9e43d0e5b4055ce046fa90329a402411fba9ba631a0532530c2b2f4454", null ]
    ] ],
    [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a689330dc2b0cde65a9a2fdab4180d825", null ],
    [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a3afb1c2a3855285152df59460bedded5", null ],
    [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a8a0a153c69846806cd0003e3883a8bed", null ],
    [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a67b74152dbe546d7f296df3251d694c0", null ],
    [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a77d07ec03bad40e7314e436b7ba64a57", null ],
    [ "~ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a19f6603466030f2bc2396a0dcea96f8b", null ],
    [ "AdditionalInfo", "class_b_i_e_1_1_parallel_chains.html#aad05a73a8dd1eb4760d153ff353d647a", null ],
    [ "BOOST_SERIALIZATION_SPLIT_MEMBER", "class_b_i_e_1_1_parallel_chains.html#ae3ef284e17fed4e1f373de004542d949", null ],
    [ "CreateChains", "class_b_i_e_1_1_parallel_chains.html#a54de917b7b482dd684b6ac7cc56ce3ac", null ],
    [ "EnableLogging", "class_b_i_e_1_1_parallel_chains.html#a3f195b4a654a4758907054b047ad2d32", null ],
    [ "getChainCounts", "class_b_i_e_1_1_parallel_chains.html#ab547c9468b3859dc2a55c34457c862fb", null ],
    [ "GetLikelihood", "class_b_i_e_1_1_parallel_chains.html#ac10745f48f1ddc1143bb0a95096808ff", null ],
    [ "GetMixstat", "class_b_i_e_1_1_parallel_chains.html#a4166efa42077e7188f59fb40cb7f452d", null ],
    [ "GetPrior", "class_b_i_e_1_1_parallel_chains.html#a669147bf8212afccb429d9943fc97a40", null ],
    [ "GetState", "class_b_i_e_1_1_parallel_chains.html#a39e2aee110b6a3eeebbd389e2b9a46f5", null ],
    [ "GetSweepstat", "class_b_i_e_1_1_parallel_chains.html#a4bb53d6cdc37f2f7fa76c8608254c773", null ],
    [ "GetValue", "class_b_i_e_1_1_parallel_chains.html#a0418d27f9fd4740a0f7f073e226b6f61", null ],
    [ "Initialize", "class_b_i_e_1_1_parallel_chains.html#a8e9155ae5a22507fbdf61b6783997bb7", null ],
    [ "Initialize", "class_b_i_e_1_1_parallel_chains.html#a414f3a73886754925a55286f8bfdb8ae", null ],
    [ "load", "class_b_i_e_1_1_parallel_chains.html#aa0a8e4b8aefd7710478a274985b6858b", null ],
    [ "MCMethod", "class_b_i_e_1_1_parallel_chains.html#aaa7ccf263b79319e3eb67f8b3d990898", null ],
    [ "NewNumber", "class_b_i_e_1_1_parallel_chains.html#a1c8e8e37c7f09acce294ee6200697253", null ],
    [ "NewState", "class_b_i_e_1_1_parallel_chains.html#a261b58a01423adfd66afa8e041708093", null ],
    [ "NewState", "class_b_i_e_1_1_parallel_chains.html#a55504f2d7bff75832465fccbd1858cfb", null ],
    [ "NewState", "class_b_i_e_1_1_parallel_chains.html#af75103047b9a7b94713138de1dec4b38", null ],
    [ "NewStateSerialInit", "class_b_i_e_1_1_parallel_chains.html#a5d074028cb95d4d9c300e596a85bccb3", null ],
    [ "NewStateSerialStatus", "class_b_i_e_1_1_parallel_chains.html#af0ee94ce69fac6ea26266add6790ec88", null ],
    [ "NewSwapProb", "class_b_i_e_1_1_parallel_chains.html#a5685193dc1cb8e92451a7d70c004bc54", null ],
    [ "post_load", "class_b_i_e_1_1_parallel_chains.html#a701b7f13fdf86fe2394c6d297b1aced3", null ],
    [ "post_save", "class_b_i_e_1_1_parallel_chains.html#a5662cb64d67062a4074a33b614651681", null ],
    [ "PrintState", "class_b_i_e_1_1_parallel_chains.html#abd4597a7c1525870d74883085ca2e229", null ],
    [ "PrintStateDiagnostic", "class_b_i_e_1_1_parallel_chains.html#a9acc199733f8919c060e49b4d0b441e1", null ],
    [ "PrintStepDiagnostic", "class_b_i_e_1_1_parallel_chains.html#a7cfcddb49a4e52d097c4c5a74e02ac5d", null ],
    [ "Reinitialize", "class_b_i_e_1_1_parallel_chains.html#aabb2e01a925e45284c4547661b149b92", null ],
    [ "ReportState", "class_b_i_e_1_1_parallel_chains.html#a6211f09f62f43cc8212599a2172e6ef7", null ],
    [ "ResetChainStats", "class_b_i_e_1_1_parallel_chains.html#ad45c0491b38704b1547f6eaff7cec034", null ],
    [ "SampleNewState", "class_b_i_e_1_1_parallel_chains.html#ae9cb1ab07b802c4a38d0e1156c042398", null ],
    [ "SampleNewStateParallel", "class_b_i_e_1_1_parallel_chains.html#a2625523add9ce29323847783ff63e019", null ],
    [ "SampleNewStateSerial", "class_b_i_e_1_1_parallel_chains.html#af0eb050dedf754b612c001f5fe7489a3", null ],
    [ "save", "class_b_i_e_1_1_parallel_chains.html#a67bab7b74b1aa38684f822fc5b6e63aa", null ],
    [ "SetAlgorithm", "class_b_i_e_1_1_parallel_chains.html#ac0ca86dad0507bf323a4ae1e9207a881", null ],
    [ "SetControl", "class_b_i_e_1_1_parallel_chains.html#a50f3ec1cfb0047bf11b0fe3da5c2b32e", null ],
    [ "SetInitial", "class_b_i_e_1_1_parallel_chains.html#a6d3569fe6a144406615f330c8ed83945", null ],
    [ "SetNewWidths", "class_b_i_e_1_1_parallel_chains.html#a8206e97ff2b398ed369da933dfabb70f", null ],
    [ "SetNewWidths", "class_b_i_e_1_1_parallel_chains.html#a0a9d4e6d20bd1477b050d7708c438069", null ],
    [ "SetNewWidths", "class_b_i_e_1_1_parallel_chains.html#a4e7aff67196ec4954025563b9c52926a", null ],
    [ "SetTempExp", "class_b_i_e_1_1_parallel_chains.html#a2f48113ab58b45407c8630a796015a05", null ],
    [ "boost::serialization::access", "class_b_i_e_1_1_parallel_chains.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "algo", "class_b_i_e_1_1_parallel_chains.html#a70b32b63a0514bf5afb0db8d5787217d", null ],
    [ "apow", "class_b_i_e_1_1_parallel_chains.html#a1efffc085342567f219c1aa9484ed9f8", null ],
    [ "caching", "class_b_i_e_1_1_parallel_chains.html#a253bfadcd1aede060ae60d3a219eb4cc", null ],
    [ "chains_initialized", "class_b_i_e_1_1_parallel_chains.html#abba66f55e42b216d2d7533b1f34acd41", null ],
    [ "cntrl", "class_b_i_e_1_1_parallel_chains.html#a92cb0a9c9ff4b865a7ecdf3568d72aae", null ],
    [ "fail", "class_b_i_e_1_1_parallel_chains.html#af79deb5065fd15deb098e441e7b673ec", null ],
    [ "initial", "class_b_i_e_1_1_parallel_chains.html#ab7538d641e564e74ca205d83838dcb07", null ],
    [ "MaxT", "class_b_i_e_1_1_parallel_chains.html#a0ec6a26354f3b7e1cf4ba0ed40de7ddd", null ],
    [ "minmc", "class_b_i_e_1_1_parallel_chains.html#a6410eba42d83097a9ae44e83fc4ddafb", null ],
    [ "mstat0", "class_b_i_e_1_1_parallel_chains.html#ae75f8681f22fe271d925ab4f77edac7c", null ],
    [ "mstat1", "class_b_i_e_1_1_parallel_chains.html#a60c44836d973855d882d86a924adb12b", null ],
    [ "ncount", "class_b_i_e_1_1_parallel_chains.html#ac688888ef13956459c86ef5c788f5734", null ],
    [ "nstat0", "class_b_i_e_1_1_parallel_chains.html#af4b50f5456b6c82246b00837157250ad", null ],
    [ "nstat1", "class_b_i_e_1_1_parallel_chains.html#a34f7c69899f7519e54aa37c19d39cd40", null ],
    [ "Ntot", "class_b_i_e_1_1_parallel_chains.html#a988f919bbee6313f06bfb7edc214d9ea", null ],
    [ "stat0", "class_b_i_e_1_1_parallel_chains.html#a258d0ca30d1392aeeffd7d3fa3a9c15f", null ],
    [ "stat1", "class_b_i_e_1_1_parallel_chains.html#a7ab0ef1b52acf36c62f9de25516a4863", null ],
    [ "state_iter", "class_b_i_e_1_1_parallel_chains.html#ad80c9dc7a1823a82e58f384f44010c16", null ],
    [ "swapnum", "class_b_i_e_1_1_parallel_chains.html#a0a23fc6fe9d78aa670995145d63fbc3d", null ],
    [ "swapprob", "class_b_i_e_1_1_parallel_chains.html#abfa2f0de952a27ea0032068782926c3e", null ],
    [ "swaptry", "class_b_i_e_1_1_parallel_chains.html#a2f57933b5e558b5edee019652c6e43da", null ],
    [ "tpow", "class_b_i_e_1_1_parallel_chains.html#a9a83ea5b9c469b770cea3e6598b71e55", null ],
    [ "unit", "class_b_i_e_1_1_parallel_chains.html#a914420cb9e6198d39156b1a80777b81e", null ],
    [ "update_flag", "class_b_i_e_1_1_parallel_chains.html#afe8a241a058e8e4439cd59f845747399", null ],
    [ "update_flag1", "class_b_i_e_1_1_parallel_chains.html#a449aa9bf1a915e9e4ee3130d40862846", null ],
    [ "user_widths", "class_b_i_e_1_1_parallel_chains.html#acc6d5e7cad30737a3e6c348c24678b9a", null ]
];