var class_v_t_a =
[
    [ "VTA", "class_v_t_a.html#a243506dacf60861a44fba7d058c97b67", null ],
    [ "VTA", "class_v_t_a.html#a122909ba65331d94c80907ef802489c6", null ],
    [ "compute", "class_v_t_a.html#a3cf2e1f281bb972b99abe62e4bcb07ce", null ],
    [ "getFraction", "class_v_t_a.html#a1210a88f25454c3674abf7c53b9d59ec", null ],
    [ "incrementCounter", "class_v_t_a.html#a94b95d195fed733171122e6389de94f5", null ],
    [ "Measure", "class_v_t_a.html#a4a418705d9f040dc712ef50c40d9c188", null ],
    [ "setCounter", "class_v_t_a.html#aa78e82e552aaa0450a1b41f8715a109f", null ],
    [ "setDBG", "class_v_t_a.html#af6ddf824adc834686542f7e91685f856", null ],
    [ "setFile", "class_v_t_a.html#a342f3dd29b8dae845eecdd140a02bb9c", null ],
    [ "setLims", "class_v_t_a.html#a8308d6105bd92d29ed5fd0123f7f6315", null ],
    [ "setScl", "class_v_t_a.html#ae0c1ffa36adfae70808a31451b837539", null ],
    [ "setUniq", "class_v_t_a.html#abb5461ac06d7123c6b9edd5aa17b695a", null ],
    [ "debug", "class_v_t_a.html#ad9f4eab8badbdbc20d39c3153af13398", null ],
    [ "deltaP", "class_v_t_a.html#a67687617dd18c66e669b31076a38bb91", null ],
    [ "dPmin", "class_v_t_a.html#abde67c41eb1bbd147f791a41600c233c", null ],
    [ "fileCtr", "class_v_t_a.html#a665a559ac437dc7ba02eaf9433617aae", null ],
    [ "lims", "class_v_t_a.html#a783622fb619d36fd293630f290ea3b93", null ],
    [ "Llower", "class_v_t_a.html#a206937549c449c8d74527b0ca5c95581", null ],
    [ "Lmean", "class_v_t_a.html#a5259a7ec62f42f7373696de99c11675c", null ],
    [ "lower", "class_v_t_a.html#a21d1c30a06160df20def8c6f5866082f", null ],
    [ "lowerBound", "class_v_t_a.html#a4d500a9f5d1ac56460433db3e4c446b5", null ],
    [ "Lupper", "class_v_t_a.html#a4908bea7fe2ffc4fbdf7bf4b745ad346", null ],
    [ "measr", "class_v_t_a.html#a3c9226d16aef8b31018c06acdbb4f1e0", null ],
    [ "mutex", "class_v_t_a.html#a06c54642c1e4daa33820e90b2c877809", null ],
    [ "nY", "class_v_t_a.html#a2fe1f93a15a89350bf2f59071b84cc88", null ],
    [ "reslt", "class_v_t_a.html#a26dc263f0b0fc08964989fb853c843c8", null ],
    [ "Rlower", "class_v_t_a.html#a568082d52e8bb268d2fd34819bd31e56", null ],
    [ "Rmean", "class_v_t_a.html#aefd63eb5c02a857ee9c1f02db0cd32a9", null ],
    [ "Rupper", "class_v_t_a.html#accf055b7a4a7f3567b8b91d216cddce9", null ],
    [ "scale", "class_v_t_a.html#a02e07ed4e3ecf9312e5924109120ad57", null ],
    [ "scexp", "class_v_t_a.html#afbc3ce7efdcd28f68ad38d6da96fb16c", null ],
    [ "tag", "class_v_t_a.html#affb57759429804f708685fabad973233", null ],
    [ "TNTlev", "class_v_t_a.html#a342969f167e99b51fa7bea49f0b1f409", null ],
    [ "treMPI", "class_v_t_a.html#a7fc643ff1a392189b5145ea0d4abf883", null ],
    [ "uniq", "class_v_t_a.html#acb2ae025978301ffaf2427b481355a6a", null ],
    [ "upper", "class_v_t_a.html#ad72430f9ecddaa17961db80609361158", null ],
    [ "upperBound", "class_v_t_a.html#a1d69738680f920e467c20debc7e49f5b", null ],
    [ "useMPI", "class_v_t_a.html#ae166e1661af7f77f41eeed9e9bcee1ca", null ],
    [ "useNNT", "class_v_t_a.html#ab96b7b552883ffe4e9e363c6cbbe1c3c", null ],
    [ "useORB", "class_v_t_a.html#a2ad580ed0e2477eb08598e64f8ee8649", null ],
    [ "useTNT", "class_v_t_a.html#a1ccd5df8da1790174f84a667949c4948", null ],
    [ "vfrac", "class_v_t_a.html#abc5cd86874932efa79876d05cd7c4f43", null ],
    [ "vmean", "class_v_t_a.html#a29c4426002f0fc17187b152125f74776", null ],
    [ "Xvolume", "class_v_t_a.html#a73859ff0f5a106d2309846c52849d20f", null ],
    [ "Yvolume", "class_v_t_a.html#a2db0e46b12fed4525deb09ca85d03ee6", null ]
];