var class_b_i_e_1_1_galphat_1_1inpars =
[
    [ "inpars", "class_b_i_e_1_1_galphat_1_1inpars.html#aa828b217226bc6f04d8b44fd3d9aed44", null ],
    [ "initialize", "class_b_i_e_1_1_galphat_1_1inpars.html#add4fe0b2c96de8b6baa818a7b9e3ec69", null ],
    [ "serialize", "class_b_i_e_1_1_galphat_1_1inpars.html#a94fccd0ac376f66f266c8a631ee5b599", null ],
    [ "boost::serialization::access", "class_b_i_e_1_1_galphat_1_1inpars.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "adjzpt", "class_b_i_e_1_1_galphat_1_1inpars.html#ace4c60d081a73a123235ec72e27e7c46", null ],
    [ "aggfact", "class_b_i_e_1_1_galphat_1_1inpars.html#a6c68f8aeee7f72044648d263a7a2b739", null ],
    [ "badpix", "class_b_i_e_1_1_galphat_1_1inpars.html#a075da1a0305974fd1b1a31867af261b4", null ],
    [ "bgoffset", "class_b_i_e_1_1_galphat_1_1inpars.html#adf56a2124fbac018cd595054663b87c4", null ],
    [ "data", "class_b_i_e_1_1_galphat_1_1inpars.html#a43d6c6d1f36f8db86fb4e51f0de41fee", null ],
    [ "fwhm", "class_b_i_e_1_1_galphat_1_1inpars.html#adec051692041c796b67b0fe66b7960e2", null ],
    [ "gain", "class_b_i_e_1_1_galphat_1_1inpars.html#ac9b50a3c59cb03dcebd17195ee47bc72", null ],
    [ "imgsect", "class_b_i_e_1_1_galphat_1_1inpars.html#a2798c0f5020828fe0b560b4bfac6210c", null ],
    [ "level", "class_b_i_e_1_1_galphat_1_1inpars.html#a8b08426ff37fbdd1760d0a19dd1aede1", null ],
    [ "magi", "class_b_i_e_1_1_galphat_1_1inpars.html#ae96c4c76bb00719227c1b875b4958e90", null ],
    [ "magzpt", "class_b_i_e_1_1_galphat_1_1inpars.html#a43fdce009f4e380fc819d851e37ccd9c", null ],
    [ "model", "class_b_i_e_1_1_galphat_1_1inpars.html#a585c48b5ce141b9f98a5337475a1b0ba", null ],
    [ "ncombine", "class_b_i_e_1_1_galphat_1_1inpars.html#af63169ea61b070f7ca72cf0784271ff1", null ],
    [ "noffset", "class_b_i_e_1_1_galphat_1_1inpars.html#afa3690af903e57c482e056a0be1048f6", null ],
    [ "paoffset", "class_b_i_e_1_1_galphat_1_1inpars.html#add474d45691b4747dcb75383befe1b43", null ],
    [ "psf", "class_b_i_e_1_1_galphat_1_1inpars.html#a6d2bde429b76bfffd1252cfdd3d13143", null ],
    [ "psf_n", "class_b_i_e_1_1_galphat_1_1inpars.html#ab4a1e0b2558fab31fda9ca648344c362", null ],
    [ "psf_r", "class_b_i_e_1_1_galphat_1_1inpars.html#aed3da2b36914fa37f9ddf3c51bdeeb27", null ],
    [ "qoffset", "class_b_i_e_1_1_galphat_1_1inpars.html#a898d01f4ee592821bc9c7a331c1d2ff7", null ],
    [ "rdnoise", "class_b_i_e_1_1_galphat_1_1inpars.html#ad26947d5fd067ec7732465b70ff008a0", null ],
    [ "rscale", "class_b_i_e_1_1_galphat_1_1inpars.html#a7862e291a835249e61d423bf8b432a8b", null ],
    [ "shape", "class_b_i_e_1_1_galphat_1_1inpars.html#a3fd8eb765f4dda4f76f6bc9e55e0a093", null ],
    [ "xoffset", "class_b_i_e_1_1_galphat_1_1inpars.html#aa3879468ac601a2734fa3aab89d33480", null ],
    [ "yoffset", "class_b_i_e_1_1_galphat_1_1inpars.html#afff46be18c670f66e0bc07437cd7af37", null ]
];