var class_b_i_e_1_1_populations =
[
    [ "dvector", "class_b_i_e_1_1_populations.html#a50b97a025496358f19b87399b92bd935", null ],
    [ "HMapKey", "class_b_i_e_1_1_populations.html#ac56a78708cf62dac89e518268f97d73f", null ],
    [ "ivector", "class_b_i_e_1_1_populations.html#aa1e7ef0745b5a846d3fb6b5d87fb3dc0", null ],
    [ "Populations", "class_b_i_e_1_1_populations.html#a4573f605edce42dc215093a2fc301201", null ],
    [ "~Populations", "class_b_i_e_1_1_populations.html#a897630691d4345f58cd76ff488346276", null ],
    [ "Populations", "class_b_i_e_1_1_populations.html#a6d3ae3726f082b920807984b1008856d", null ],
    [ "AgeBoundaries", "class_b_i_e_1_1_populations.html#a17f15b2d8fedbbda46661b5c95712174", null ],
    [ "Ages", "class_b_i_e_1_1_populations.html#a0e2fe4406d96b47b80747ea3cedb919d", null ],
    [ "Bin", "class_b_i_e_1_1_populations.html#a59979822438c528d382727720e0d1403", null ],
    [ "GetValue", "class_b_i_e_1_1_populations.html#aa8139fb2016403a4ab49a34e80e4c13e", null ],
    [ "GetValue", "class_b_i_e_1_1_populations.html#a044bd062b2dd2a45b00c4fe01948184f", null ],
    [ "Interpolate", "class_b_i_e_1_1_populations.html#a0b85362baf72f3916a15e0b94bb2c328", null ],
    [ "MagDelta", "class_b_i_e_1_1_populations.html#aa6b174e2a5d095dd0f3c939798217d1d", null ],
    [ "MaxMag", "class_b_i_e_1_1_populations.html#a66a62a31dafbbe7ed6686fb842491f79", null ],
    [ "Metal", "class_b_i_e_1_1_populations.html#a13b0c199f5885c9b0a98cf11b55f6571", null ],
    [ "MinMag", "class_b_i_e_1_1_populations.html#a342b63ab1b85fa304004a97eaee77385", null ],
    [ "NumMag", "class_b_i_e_1_1_populations.html#af142d25efb92aad58cec72f630e85633", null ],
    [ "read_data", "class_b_i_e_1_1_populations.html#a0586ef7c71f9acc21ab811afb9ef7f34", null ],
    [ "serialize", "class_b_i_e_1_1_populations.html#a72d237580d90e0e47996584a3df1a12e", null ],
    [ "SetParameters", "class_b_i_e_1_1_populations.html#aa9484867dbbb6de06ddbf6867d59b3fd", null ],
    [ "VerifyDouble", "class_b_i_e_1_1_populations.html#a6689c415bc7724c96f4078b0c3270786", null ],
    [ "VerifyInt", "class_b_i_e_1_1_populations.html#aed20a80f895ca93b54c25f985d950fef", null ],
    [ "boost::serialization::access", "class_b_i_e_1_1_populations.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "age_boundary", "class_b_i_e_1_1_populations.html#a0223eac2e3abc99e59892851a24ba7b2", null ],
    [ "ages", "class_b_i_e_1_1_populations.html#a8d94c27815dbe225d169a8e4fed77885", null ],
    [ "datadir", "class_b_i_e_1_1_populations.html#a09f60b7ca0048d2c780f9237ba3a375e", null ],
    [ "f2", "class_b_i_e_1_1_populations.html#aaf7eddfcaeac9ff1082fe134f886559a", null ],
    [ "flux", "class_b_i_e_1_1_populations.html#a1bdee0228ff2b56ba01e31ad8c730590", null ],
    [ "flxwght", "class_b_i_e_1_1_populations.html#abb8368ebb235b5745002ca87bc6bcf59", null ],
    [ "Hash", "class_b_i_e_1_1_populations.html#a2406c2fbd434f449830832cf20ffac35", null ],
    [ "i2", "class_b_i_e_1_1_populations.html#abcf4f1f2e128e4c07a352e020eea5055", null ],
    [ "iflx", "class_b_i_e_1_1_populations.html#a533ebcc9bf59743ca47b3314afbffe28", null ],
    [ "iflxmax", "class_b_i_e_1_1_populations.html#a946ee374ebb53eec2a817aeede801ef2", null ],
    [ "iflxmin", "class_b_i_e_1_1_populations.html#ab1482641c15c929c728a7cde4d00cb8d", null ],
    [ "iflxoff", "class_b_i_e_1_1_populations.html#a9504d5f3029e9a0b6d1d86721bf0451e", null ],
    [ "ii", "class_b_i_e_1_1_populations.html#add1a8815f87333b36d73acb63085f6cc", null ],
    [ "key", "class_b_i_e_1_1_populations.html#a223406cdf24d35dc56d0caa4791cead3", null ],
    [ "maxmag", "class_b_i_e_1_1_populations.html#ad14a4270c2843ff5715997f8cd539c90", null ],
    [ "metal", "class_b_i_e_1_1_populations.html#a4cbda309425a10597d942f57a6e5c032", null ],
    [ "minmag", "class_b_i_e_1_1_populations.html#a21d4543081e247c501a29487901acfe7", null ],
    [ "nages", "class_b_i_e_1_1_populations.html#a557b43379ddabfbb77758c704e479e03", null ],
    [ "nflux", "class_b_i_e_1_1_populations.html#a75e8acdfb37b59be12ddb818495c7b7d", null ],
    [ "nflux0", "class_b_i_e_1_1_populations.html#a62116210510dcff132c2b52cab76160c", null ],
    [ "nmag", "class_b_i_e_1_1_populations.html#a8c6c3e97d436b0852dac9f008fdf74f2", null ],
    [ "nMarge", "class_b_i_e_1_1_populations.html#a6b153ca7c76823311c9ca9615e6a23c5", null ],
    [ "nmetal", "class_b_i_e_1_1_populations.html#a976a8ae41015d5ec3f2f432f9c5d783f", null ],
    [ "sages", "class_b_i_e_1_1_populations.html#a026cf7b267c523bcae25b100c6dfd2c4", null ],
    [ "smetal", "class_b_i_e_1_1_populations.html#ae6b82f3136c4cb409e1ac478c2479759", null ],
    [ "use_flux", "class_b_i_e_1_1_populations.html#a71798e1c1c97bc54b483a45233a5ca8f", null ],
    [ "wmag", "class_b_i_e_1_1_populations.html#a3d1de5d2658a9a8b230301612b7e6294", null ]
];