var class_b_i_e_1_1_g_ranalyze =
[
    [ "BSret", "class_b_i_e_1_1_g_ranalyze.html#aea75527452ec3eeaa2db770f32ea7e6c", null ],
    [ "chainType", "class_b_i_e_1_1_g_ranalyze.html#adec774feeb0d75b07dac6840c17e7912", null ],
    [ "Ielem", "class_b_i_e_1_1_g_ranalyze.html#af8d818cee9edfc2f59a3532808734562", null ],
    [ "iterType", "class_b_i_e_1_1_g_ranalyze.html#a68b4e5c62c54ecd4921d02c205d81a66", null ],
    [ "mcmcType", "class_b_i_e_1_1_g_ranalyze.html#af749a3457993bad12700f1bfb91c0834", null ],
    [ "Pmap", "class_b_i_e_1_1_g_ranalyze.html#ac06682dbc1db137ea77b0a95b45629a9", null ],
    [ "Pmap_value", "class_b_i_e_1_1_g_ranalyze.html#a0459d5d2522c8498f3656bbcd1fcfd7d", null ],
    [ "RiterType", "class_b_i_e_1_1_g_ranalyze.html#acc02a2e380e12391d351e375f702935c", null ],
    [ "MaskType", "class_b_i_e_1_1_g_ranalyze.html#a9e054dcbf7ae85756baffa1b5e0e0783", [
      [ "grubbs", "class_b_i_e_1_1_g_ranalyze.html#a9e054dcbf7ae85756baffa1b5e0e0783ae94460957e0774a77f5820bb30008585", null ],
      [ "rosner", "class_b_i_e_1_1_g_ranalyze.html#a9e054dcbf7ae85756baffa1b5e0e0783a10f4a35f91dc52b3d1cc52d39fc3689c", null ]
    ] ],
    [ "GRanalyze", "class_b_i_e_1_1_g_ranalyze.html#ad2e799e7703eb40cbda54c2af8e60214", null ],
    [ "GRanalyze", "class_b_i_e_1_1_g_ranalyze.html#aa31e0edacd1b5b3323ea1b04bcdda79a", null ],
    [ "bootstrap", "class_b_i_e_1_1_g_ranalyze.html#ad68c248d2020c9ae98df5ec894dba804", null ],
    [ "cleanConverged", "class_b_i_e_1_1_g_ranalyze.html#a3aedc01545bf1ed2a41f2931e12edba8", null ],
    [ "Compute", "class_b_i_e_1_1_g_ranalyze.html#a3434e34c9620b0b25c07c02570ec796a", null ],
    [ "GR", "class_b_i_e_1_1_g_ranalyze.html#ab4802f3cb840a3f184e9240337e057d3", null ],
    [ "GR", "class_b_i_e_1_1_g_ranalyze.html#af3c786573c5600bce0f392fa506e68c0", null ],
    [ "MarginalLikelihood", "class_b_i_e_1_1_g_ranalyze.html#a0969dce2a15c58b73c2d6c1c6282c884", null ],
    [ "MixingFraction", "class_b_i_e_1_1_g_ranalyze.html#a793d0943632467928b0f8a1b04d095bf", null ],
    [ "printMask", "class_b_i_e_1_1_g_ranalyze.html#a246542d8ad14cfcdcadecdf450f8da14", null ],
    [ "Quiet", "class_b_i_e_1_1_g_ranalyze.html#aa7b1e1a00a9206ff1f3dc819709b1352", null ],
    [ "ReportOff", "class_b_i_e_1_1_g_ranalyze.html#a084e8d4c65a2e5f1b88511208f0bc7b0", null ],
    [ "ReportOn", "class_b_i_e_1_1_g_ranalyze.html#af9e2ed89b5ce75db2539acc23704f300", null ],
    [ "serialize", "class_b_i_e_1_1_g_ranalyze.html#a58d131a6acfe5409eb1d0bf4ee0bbfc5", null ],
    [ "setAlpha", "class_b_i_e_1_1_g_ranalyze.html#ad389f8bae58433dc4ca02b79207723cd", null ],
    [ "setGrubbs", "class_b_i_e_1_1_g_ranalyze.html#adb6437ce5d3c6d8f2bc55e53383738b3", null ],
    [ "setParameters", "class_b_i_e_1_1_g_ranalyze.html#a637b75234acf7e499dbaae29dcc58248", null ],
    [ "setPoffset", "class_b_i_e_1_1_g_ranalyze.html#a77e99acee48d3e52dd898484e4dcce7c", null ],
    [ "setRhatMax", "class_b_i_e_1_1_g_ranalyze.html#a9955e0965a0e325a80b4841658fc8516", null ],
    [ "setRJdim", "class_b_i_e_1_1_g_ranalyze.html#a1a6acd8f6ace58b0ac6493ca18a87b46", null ],
    [ "setRosner", "class_b_i_e_1_1_g_ranalyze.html#af471989bee80afc8b4c18068747581d9", null ],
    [ "Verbose", "class_b_i_e_1_1_g_ranalyze.html#afc8277f08577700d6a5f8376d4739b27", null ],
    [ "boost::serialization::access", "class_b_i_e_1_1_g_ranalyze.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "alpha", "class_b_i_e_1_1_g_ranalyze.html#aa3fe50b8c8e567459ce4e19e83ef6e19", null ],
    [ "data", "class_b_i_e_1_1_g_ranalyze.html#a46ce0cfa0e8d756954b11dc525f06b3c", null ],
    [ "dbg_verbose", "class_b_i_e_1_1_g_ranalyze.html#ac9844d0d6b545bdb079f0e2f92cd6b0c", null ],
    [ "level", "class_b_i_e_1_1_g_ranalyze.html#ab01e528ad32ad2a37b1b52e1023ecac6", null ],
    [ "mask", "class_b_i_e_1_1_g_ranalyze.html#a20defea14961a7ce85c22003f4b1d0bc", null ],
    [ "maskType", "class_b_i_e_1_1_g_ranalyze.html#a6bb1087f59f84f418010ba7951d0b573", null ],
    [ "maxit", "class_b_i_e_1_1_g_ranalyze.html#a754b571af67de87735c5610eac16bc4e", null ],
    [ "maxout", "class_b_i_e_1_1_g_ranalyze.html#a72683129c8d5074e31bade4414767a73", null ],
    [ "MaxR", "class_b_i_e_1_1_g_ranalyze.html#aede847bc8b2299177d1a038a3c49edaa", null ],
    [ "N1", "class_b_i_e_1_1_g_ranalyze.html#af961eca1ae557de7ec142f52d087f99b", null ],
    [ "N2", "class_b_i_e_1_1_g_ranalyze.html#a5badfc41bc084d5abdcc4395579076d3", null ],
    [ "nchain", "class_b_i_e_1_1_g_ranalyze.html#ab15e47184fa93f35ded8592d08692778", null ],
    [ "nconverge", "class_b_i_e_1_1_g_ranalyze.html#a558a9c8ea50adb0091fe85190b4b6999", null ],
    [ "nskip", "class_b_i_e_1_1_g_ranalyze.html#a0b7aec015a1ffdd086ac41a565ecfefe", null ],
    [ "poffset", "class_b_i_e_1_1_g_ranalyze.html#ae90dbd7c44031e85e91796f20600a763", null ],
    [ "prob", "class_b_i_e_1_1_g_ranalyze.html#a3ee7101442f78a0bfd6cc4052022ad71", null ],
    [ "report", "class_b_i_e_1_1_g_ranalyze.html#a30865149ee817fd0349ffb75212fb89c", null ],
    [ "T", "class_b_i_e_1_1_g_ranalyze.html#a86c5b73c9dc5f8f531a4e294a638f5d1", null ],
    [ "verbose", "class_b_i_e_1_1_g_ranalyze.html#a6bb33c6d84cebbe92a17073470b6592a", null ]
];