var class_b_i_e_1_1_gauss_test_multi_d =
[
    [ "GaussTestMultiD", "class_b_i_e_1_1_gauss_test_multi_d.html#aaf17340122c8f32127efae1cf15d67ed", null ],
    [ "GaussTestMultiD", "class_b_i_e_1_1_gauss_test_multi_d.html#a10b69adcbb92090b5ad4c697a595af1d", null ],
    [ "GaussTestMultiD", "class_b_i_e_1_1_gauss_test_multi_d.html#ae2c3c39de5c2cc1f02bf30e8debf8147", null ],
    [ "GaussTestMultiD", "class_b_i_e_1_1_gauss_test_multi_d.html#afea539cec1803e16e073d0bd3d40055f", null ],
    [ "GaussTestMultiD", "class_b_i_e_1_1_gauss_test_multi_d.html#a07c02e0a826e3f658e0742c78dc5429e", null ],
    [ "GaussTestMultiD", "class_b_i_e_1_1_gauss_test_multi_d.html#a4d8101cf094a27e1b1f036701ca6eb23", null ],
    [ "GaussTestMultiD", "class_b_i_e_1_1_gauss_test_multi_d.html#a5380b564cbe3ac68d565072797e0a5af", null ],
    [ "GaussTestMultiD", "class_b_i_e_1_1_gauss_test_multi_d.html#a29b1da2e508c6ee84f406da8bfcea7af", null ],
    [ "GaussTestMultiD", "class_b_i_e_1_1_gauss_test_multi_d.html#a976161f986ad7f1c65ea1b0160f106f3", null ],
    [ "GaussTestMultiD", "class_b_i_e_1_1_gauss_test_multi_d.html#a6d1210f8569e7339c39915ea297f7855", null ],
    [ "Analytic", "class_b_i_e_1_1_gauss_test_multi_d.html#a937df63c5a8e13cff56dfcb3cbd82547", null ],
    [ "BetaR", "class_b_i_e_1_1_gauss_test_multi_d.html#a3a96ed8624c1f06d02ff38b4b346de64", null ],
    [ "CumuProb", "class_b_i_e_1_1_gauss_test_multi_d.html#a4721a8bc743ba3b80a9e9477c8e1b978", null ],
    [ "CumuProb_mixture", "class_b_i_e_1_1_gauss_test_multi_d.html#a52132ca83b83fc51f01d3dabfced6054", null ],
    [ "CumuProb_single", "class_b_i_e_1_1_gauss_test_multi_d.html#a80a5fae0113f5e3645fc78d1c2aaa39f", null ],
    [ "dumpData", "class_b_i_e_1_1_gauss_test_multi_d.html#a6a17d2c41314330008e61db49352284c", null ],
    [ "Gaussian", "class_b_i_e_1_1_gauss_test_multi_d.html#afbbf440319d944b90c0c8f48ee581f18", null ],
    [ "LikeProb", "class_b_i_e_1_1_gauss_test_multi_d.html#ab289204a429842c61bf66a298391917d", null ],
    [ "LikeProbMixture", "class_b_i_e_1_1_gauss_test_multi_d.html#a18d721a43cbfd8fa05e5630cb234f95b", null ],
    [ "LikeProbSingle", "class_b_i_e_1_1_gauss_test_multi_d.html#ab68710d25a0ef910ebb55ce6e9be4107", null ],
    [ "makeCDF", "class_b_i_e_1_1_gauss_test_multi_d.html#a09678e663e032e7050974aac317019b8", null ],
    [ "makeData", "class_b_i_e_1_1_gauss_test_multi_d.html#a66d7ba59b1f42e73ad47a427b9f851d2", null ],
    [ "makeSyntheticData", "class_b_i_e_1_1_gauss_test_multi_d.html#a5e9cfa75efb3bee9a3cf378f6cbd5cba", null ],
    [ "newModel", "class_b_i_e_1_1_gauss_test_multi_d.html#a815e2d4c7b879813b535ac464566e0ba", null ],
    [ "newModel", "class_b_i_e_1_1_gauss_test_multi_d.html#a9e0561328015684b8d936672ee6a97aa", null ],
    [ "ParameterDescription", "class_b_i_e_1_1_gauss_test_multi_d.html#aa1173be6de246238ead0debc473ba86d", null ],
    [ "printData", "class_b_i_e_1_1_gauss_test_multi_d.html#a858ba0c0ea6f4351b8a341d0841701f7", null ],
    [ "readData", "class_b_i_e_1_1_gauss_test_multi_d.html#a2f3c1d6b0457b0b7fe51ee254c1d8686", null ],
    [ "Sampler", "class_b_i_e_1_1_gauss_test_multi_d.html#ac6bc5772fa0fb04cf28c5c123820fc53", null ],
    [ "serialize", "class_b_i_e_1_1_gauss_test_multi_d.html#aec77227c0dcfdbe267f9838ef4ffa9d1", null ],
    [ "SetDim", "class_b_i_e_1_1_gauss_test_multi_d.html#a1e42f7a21afd8a2ff66bc2c79d41cc46", null ],
    [ "setSamples", "class_b_i_e_1_1_gauss_test_multi_d.html#a60a9682df59fbc53a7edb38a2e2916ed", null ],
    [ "varBetaCDF", "class_b_i_e_1_1_gauss_test_multi_d.html#a6877c6fab2861be19f89ccccc9282d06", null ],
    [ "varBetaPDF", "class_b_i_e_1_1_gauss_test_multi_d.html#abfcdab10e0ac02e5595b6940bf1d9d77", null ],
    [ "VarBetaR", "class_b_i_e_1_1_gauss_test_multi_d.html#a3707800171bed55704c8b7fdf0ab26f0", null ],
    [ "boost::serialization::access", "class_b_i_e_1_1_gauss_test_multi_d.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "beta", "class_b_i_e_1_1_gauss_test_multi_d.html#a8636a7de57dc1b29064e19a0aa393d47", null ],
    [ "cdf", "class_b_i_e_1_1_gauss_test_multi_d.html#a1e6e3f07b3b097302504bfbdd860113e", null ],
    [ "cdfSamples", "class_b_i_e_1_1_gauss_test_multi_d.html#abaa4e35836e55df5e27c6a6f4b5fd223", null ],
    [ "centers", "class_b_i_e_1_1_gauss_test_multi_d.html#a44fe5f10ac700b3ebb64debc1625841c", null ],
    [ "dd", "class_b_i_e_1_1_gauss_test_multi_d.html#ae6205a508c2980be976c7af2ab54a710", null ],
    [ "dim", "class_b_i_e_1_1_gauss_test_multi_d.html#aff0fc8d8d6b31be5916c51915c5b430e", null ],
    [ "fdata", "class_b_i_e_1_1_gauss_test_multi_d.html#a6c485549ed37fa00593b68a76c924436", null ],
    [ "gama", "class_b_i_e_1_1_gauss_test_multi_d.html#ac3a97f52b653f0387cd2e2be47b1441c", null ],
    [ "levels", "class_b_i_e_1_1_gauss_test_multi_d.html#ac2995fed4d184a285a70967b92b4f441", null ],
    [ "mdim", "class_b_i_e_1_1_gauss_test_multi_d.html#a2c6e23a398396a285e99b3a791bca4f4", null ],
    [ "N", "class_b_i_e_1_1_gauss_test_multi_d.html#af547145e240e584586dd16defbb899dd", null ],
    [ "ncomp", "class_b_i_e_1_1_gauss_test_multi_d.html#a91ee132d418bd21438f2e4d51f721660", null ],
    [ "ncut", "class_b_i_e_1_1_gauss_test_multi_d.html#a5873bf67f4c0f040dc95e6017091477f", null ],
    [ "norm", "class_b_i_e_1_1_gauss_test_multi_d.html#a8e629bac69c2d9a8929d90ebb5957e01", null ],
    [ "unit", "class_b_i_e_1_1_gauss_test_multi_d.html#af8222326b10c56754630c555d0063c98", null ],
    [ "useAnalytic", "class_b_i_e_1_1_gauss_test_multi_d.html#ae19adafecd7f22194d35170090f6d59f", null ],
    [ "useBeta", "class_b_i_e_1_1_gauss_test_multi_d.html#a37164898150c487472635a5631193731", null ],
    [ "varBeta", "class_b_i_e_1_1_gauss_test_multi_d.html#ab07e06123a74efee520a691e52161237", null ],
    [ "variance", "class_b_i_e_1_1_gauss_test_multi_d.html#af0dd3b7b5dd26c777ae253210220b7e3", null ],
    [ "weights", "class_b_i_e_1_1_gauss_test_multi_d.html#acc811da6eb10df2aec7dee1f22c9a45e", null ]
];