var class_b_i_e_1_1_gelman_rubin_converge =
[
    [ "dvec", "class_b_i_e_1_1_gelman_rubin_converge.html#a322d529fa4df5a910af375e9d3855cab", null ],
    [ "GelmanRubinConverge", "class_b_i_e_1_1_gelman_rubin_converge.html#a7a32c69aca7f81879bc21ab9b16b94d5", null ],
    [ "GelmanRubinConverge", "class_b_i_e_1_1_gelman_rubin_converge.html#aa83eb11565f5bafb766b35cd004ac9ce", null ],
    [ "AccumData", "class_b_i_e_1_1_gelman_rubin_converge.html#a6be58216c3697448ca73e6a7cb1e705e", null ],
    [ "ComputeDistribution", "class_b_i_e_1_1_gelman_rubin_converge.html#a1b87e608701f2b630b393b626f567e9b", null ],
    [ "ComputeMaskAll", "class_b_i_e_1_1_gelman_rubin_converge.html#aa70e3c087a60495ac007b8d23ffad882", null ],
    [ "ComputeMaskRJ", "class_b_i_e_1_1_gelman_rubin_converge.html#a470b1cbc22282f3a59d9d4a0e413fd7b", null ],
    [ "Converged", "class_b_i_e_1_1_gelman_rubin_converge.html#a4e0f514e7aacba0a376c0d4ad5cdd376", null ],
    [ "ConvergedAll", "class_b_i_e_1_1_gelman_rubin_converge.html#aa4c58e41b8d9a7cc1bbac7e6bdc43dac", null ],
    [ "ConvergedIndex", "class_b_i_e_1_1_gelman_rubin_converge.html#a48d28c50424fe5d88ef648decd825622", null ],
    [ "ConvergedRJ", "class_b_i_e_1_1_gelman_rubin_converge.html#a8959b6d6ec999572770bac45e191e396", null ],
    [ "GetLast", "class_b_i_e_1_1_gelman_rubin_converge.html#a76455c9ec6042de7ccbc84f8ef00517f", null ],
    [ "IsParallel", "class_b_i_e_1_1_gelman_rubin_converge.html#a1b0fe0665dc3f634fcaa28e5398e2483", null ],
    [ "New", "class_b_i_e_1_1_gelman_rubin_converge.html#aec26ca50ababfb89a4392894dea59672", null ],
    [ "New", "class_b_i_e_1_1_gelman_rubin_converge.html#a8cd6bc10edfd26531b474215fd7fc45b", null ],
    [ "Quiet", "class_b_i_e_1_1_gelman_rubin_converge.html#acde4f14f36dd7ad951601bb91d97e4f8", null ],
    [ "serialize", "class_b_i_e_1_1_gelman_rubin_converge.html#a125c4cbe787e6e802712b598ad2df0fd", null ],
    [ "setAlpha", "class_b_i_e_1_1_gelman_rubin_converge.html#a30997883ef7d97c282f6e238b5753a72", null ],
    [ "setMax", "class_b_i_e_1_1_gelman_rubin_converge.html#a832389ef97858bae67cf0ee3c3e1b16d", null ],
    [ "setMaxK", "class_b_i_e_1_1_gelman_rubin_converge.html#a4ca57fcc3413ac3a10f1f180e5552644", null ],
    [ "setMaxout", "class_b_i_e_1_1_gelman_rubin_converge.html#a9362c3b47c0a2690c1fef0610b16c903", null ],
    [ "setNgood", "class_b_i_e_1_1_gelman_rubin_converge.html#a6b819bf00ca617757039d8ff0d040e12", null ],
    [ "setNoutlier", "class_b_i_e_1_1_gelman_rubin_converge.html#aee852f157aea7faed00a616b206bf144", null ],
    [ "setNskip", "class_b_i_e_1_1_gelman_rubin_converge.html#a3a1ba841bce121192482917f433f17a2", null ],
    [ "setPoffset", "class_b_i_e_1_1_gelman_rubin_converge.html#abec43f5594159ff603ee0fe2dacdea1b", null ],
    [ "setRhatMax", "class_b_i_e_1_1_gelman_rubin_converge.html#af2bdd60626ee76edc5a5f102ae25fc2f", null ],
    [ "boost::serialization::access", "class_b_i_e_1_1_gelman_rubin_converge.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "alpha", "class_b_i_e_1_1_gelman_rubin_converge.html#a55f3836c50b3f2e043ecfe203239d412", null ],
    [ "chain_mask", "class_b_i_e_1_1_gelman_rubin_converge.html#a6d2568963100e30f43d5a1a38a6adbef", null ],
    [ "data", "class_b_i_e_1_1_gelman_rubin_converge.html#a825e4e29f9e08acebe44c49081ec28bd", null ],
    [ "debug", "class_b_i_e_1_1_gelman_rubin_converge.html#aaff298b6f7dccc0c4c9fbdf2fe3f70ee", null ],
    [ "maxit", "class_b_i_e_1_1_gelman_rubin_converge.html#a702cc9a9c975cf96092c3a1dbb9eff55", null ],
    [ "maxkp", "class_b_i_e_1_1_gelman_rubin_converge.html#a63dbff44c508dc76f4aec693d2e2a09e", null ],
    [ "maxoutlier", "class_b_i_e_1_1_gelman_rubin_converge.html#a74d9c3873c1be42d9d74067ce43969c4", null ],
    [ "nconv", "class_b_i_e_1_1_gelman_rubin_converge.html#a75c0b4ac4c7a90ce23f257e388694930", null ],
    [ "next", "class_b_i_e_1_1_gelman_rubin_converge.html#aacb3e9943a2fc3669466f46a436d2559", null ],
    [ "ngood", "class_b_i_e_1_1_gelman_rubin_converge.html#a38dd4762db26ba11937998c6fe052831", null ],
    [ "ninstance", "class_b_i_e_1_1_gelman_rubin_converge.html#ad41e0c2aca99c26abf5dcefbdb7918f7", null ],
    [ "noutlier", "class_b_i_e_1_1_gelman_rubin_converge.html#a96cce971711f467bb72e8748003fadcf", null ],
    [ "nskip", "class_b_i_e_1_1_gelman_rubin_converge.html#a3492215b3969166197ac294c8d96ef01", null ],
    [ "poffset", "class_b_i_e_1_1_gelman_rubin_converge.html#acf0559a357a8a7d8b0d6e0ac537772a1", null ],
    [ "prob", "class_b_i_e_1_1_gelman_rubin_converge.html#ad6be2d569696d612231c4d38ff75401e", null ],
    [ "rtol", "class_b_i_e_1_1_gelman_rubin_converge.html#a396056126f23484f0050f7e2229d3637", null ],
    [ "verbose", "class_b_i_e_1_1_gelman_rubin_converge.html#a83efdfb7dd58726526c8b5f82b568c64", null ]
];