var class_s_f_d_s =
[
    [ "SFDS", "class_s_f_d_s.html#a752b4fac79cffdc2576fdac563954d48", null ],
    [ "SFDS", "class_s_f_d_s.html#a6e876347722f5b8f3f00be3cdec6e6e6", null ],
    [ "compute_extinction", "class_s_f_d_s.html#a263e65970bf3e099bc28fdd1f52a417f", null ],
    [ "compute_interp", "class_s_f_d_s.html#a2eb06d792e0c8af6a8f42a9163ac5ef2", null ],
    [ "getsfd", "class_s_f_d_s.html#a169e02fb450dd46589b178cfe6d4d39a", null ],
    [ "getsfd_distance", "class_s_f_d_s.html#abf35a17341be7f7fdadd563c9d807612", null ],
    [ "serialize", "class_s_f_d_s.html#a0488a46987b2c2639d210f3fc46c52d4", null ],
    [ "boost::serialization::access", "class_s_f_d_s.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "A1", "class_s_f_d_s.html#ab10b6e5a7b94dec99b8d91dc10ed1dc0", null ],
    [ "CENTERAMP", "class_s_f_d_s.html#a7f6c758047cad6e18b7c0b3a614cf1e9", null ],
    [ "CENTERWIDTH", "class_s_f_d_s.html#ab65308d64883efb5f98309f41250a3da", null ],
    [ "dr", "class_s_f_d_s.html#a79d126b01a7947c6e8c69c37093cc992", null ],
    [ "fconst", "class_s_f_d_s.html#acb7ed0d55077eb8cad61f69cbcce5a73", null ],
    [ "NEARBYAMP", "class_s_f_d_s.html#a332ac3e252a3d66f8bcb06ddc9d2463f", null ],
    [ "NEARBYWIDTH", "class_s_f_d_s.html#aaa4cd52d5acf731671ff76c5a95e0480", null ],
    [ "NUM", "class_s_f_d_s.html#a42d6e5991a0b3451077a2e35d7dab03d", null ],
    [ "R0", "class_s_f_d_s.html#abf1549195b67be39396a06ffdaf6a374", null ],
    [ "radius", "class_s_f_d_s.html#a07f9e57c3b6d2184c419987912b13829", null ],
    [ "RING", "class_s_f_d_s.html#af1bbd30d9199063bf8f82e0f5ddce558", null ],
    [ "RINGAMP", "class_s_f_d_s.html#a51248e35b4eda8ab9a4310675b278654", null ],
    [ "RINGLOC", "class_s_f_d_s.html#a814b64bf06364b54cd4f2fdaada1d890", null ],
    [ "RINGWIDTH", "class_s_f_d_s.html#ada31652b5e53c225bec6532e3548a1c3", null ],
    [ "RLOG", "class_s_f_d_s.html#ad2a3df6e3882ec08446622ebdcab6007", null ],
    [ "RMAX", "class_s_f_d_s.html#a57766421c3d4e126c754b10f89c0f729", null ],
    [ "RMIN", "class_s_f_d_s.html#ab4e314828d4b6f2bb5aa033d7045a945", null ],
    [ "sfdlat", "class_s_f_d_s.html#a6a664aeb424f9fe6aa5f657075496996", null ],
    [ "sfdmat", "class_s_f_d_s.html#ab975836f5bdaabb6158f0d2b4e21d8fc", null ],
    [ "space", "class_s_f_d_s.html#a6acb9c0060621d9169a813f2e3de722b", null ],
    [ "Z0", "class_s_f_d_s.html#aca36414ea346c905f794b47e36596703", null ],
    [ "Z1", "class_s_f_d_s.html#a0e30f35e40c427115e04d1724e76ac45", null ]
];