var class_b_i_e_1_1_mixture_prior =
[
    [ "MixturePrior", "class_b_i_e_1_1_mixture_prior.html#ae7ecadd2cf6f6ad61229a707eeb3cf3d", null ],
    [ "MixturePrior", "class_b_i_e_1_1_mixture_prior.html#ad569c0f42c49056adfde0068bb4e00ee", null ],
    [ "MixturePrior", "class_b_i_e_1_1_mixture_prior.html#ae55d6e03eee4efe6ba50eed858cbe6ae", null ],
    [ "MixturePrior", "class_b_i_e_1_1_mixture_prior.html#acc93f075e3e79921d263209a26889366", null ],
    [ "MixturePrior", "class_b_i_e_1_1_mixture_prior.html#a10404eb09133c8158966ab2d915e476e", null ],
    [ "MixturePrior", "class_b_i_e_1_1_mixture_prior.html#aa078a54dc19e6533dea43160cab0aa2b", null ],
    [ "MixturePrior", "class_b_i_e_1_1_mixture_prior.html#ae6cf2528effd2208d956ed6a0eab534b", null ],
    [ "MixturePrior", "class_b_i_e_1_1_mixture_prior.html#a8d9e23e5be300439d42e03406c3f96bf", null ],
    [ "MixturePrior", "class_b_i_e_1_1_mixture_prior.html#ad57568963fc0a9cbf1307b656036bf3e", null ],
    [ "MixturePrior", "class_b_i_e_1_1_mixture_prior.html#a729907cf5c92dcc00e214d55aa446c35", null ],
    [ "~MixturePrior", "class_b_i_e_1_1_mixture_prior.html#a45da29684da61806234eda78a7a738d5", null ],
    [ "BirthWeight", "class_b_i_e_1_1_mixture_prior.html#a9798be91052bd78c95554e4ccdef32ab", null ],
    [ "BirthWeightPDF", "class_b_i_e_1_1_mixture_prior.html#aa58506b1963c06f931ed5205b87f01f2", null ],
    [ "Exists", "class_b_i_e_1_1_mixture_prior.html#a21c2a679b40c2a9f773fb9c6fa04a686", null ],
    [ "GenBeta", "class_b_i_e_1_1_mixture_prior.html#abea8b8228bd0e22c05e392894318d148", null ],
    [ "GenGamma", "class_b_i_e_1_1_mixture_prior.html#ae0a046a4f6ef535a48e3c93d3772c8ad", null ],
    [ "initialize_proposal", "class_b_i_e_1_1_mixture_prior.html#a0351484e10668038e216cf25a2b54dd2", null ],
    [ "logPDF", "class_b_i_e_1_1_mixture_prior.html#a7bdc7b288127708e205205e1d416b574", null ],
    [ "logPDFMarginal", "class_b_i_e_1_1_mixture_prior.html#a9d140a68ece6d9813d3fd005231890fc", null ],
    [ "lower", "class_b_i_e_1_1_mixture_prior.html#a36fd699c9b8b245dc2830e73da7a8a12", null ],
    [ "New", "class_b_i_e_1_1_mixture_prior.html#a33e514c470f7a33b916178b759dbcdbf", null ],
    [ "PDF", "class_b_i_e_1_1_mixture_prior.html#a70fad2767deb67e8e53358cde2e50f4a", null ],
    [ "priorSampleExt", "class_b_i_e_1_1_mixture_prior.html#a396b0da8721acaef5b2e604bff3d139e", null ],
    [ "priorSampleMix", "class_b_i_e_1_1_mixture_prior.html#a0da47ad4d22bca4ddb6f85a234763f8c", null ],
    [ "Sample", "class_b_i_e_1_1_mixture_prior.html#a19d5fa48c951c68787d6ef980768380e", null ],
    [ "Sample", "class_b_i_e_1_1_mixture_prior.html#abb8b9473dc225d671d6b8e669e301598", null ],
    [ "SampleM", "class_b_i_e_1_1_mixture_prior.html#ae6f99991eb83a7b7d38f2bdebfa12f15", null ],
    [ "SamplePrior", "class_b_i_e_1_1_mixture_prior.html#a3f471935d11d58f9a286e89bad102120", null ],
    [ "SamplePrior", "class_b_i_e_1_1_mixture_prior.html#a9cbbba1c986c285ec0d4e12e44630fea", null ],
    [ "SampleProposal", "class_b_i_e_1_1_mixture_prior.html#ac3ce1c710634d2c8ca185ffb89b80531", null ],
    [ "serialize", "class_b_i_e_1_1_mixture_prior.html#ad0e302ea10c9ca408c875a649f8992b7", null ],
    [ "setMaxIter", "class_b_i_e_1_1_mixture_prior.html#a4bf1169c64ddedd9e2e01bb947e07ca8", null ],
    [ "upper", "class_b_i_e_1_1_mixture_prior.html#aaf730fa1bcdd6be1f24729efd5f9ff4a", null ],
    [ "boost::serialization::access", "class_b_i_e_1_1_mixture_prior.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "Alpha", "class_b_i_e_1_1_mixture_prior.html#a9e4347b44d61a39b7ae701b9834a1083", null ],
    [ "ITMAX", "class_b_i_e_1_1_mixture_prior.html#a9c5ae80279610cac1ea4fc508c9b034f", null ],
    [ "min_prob", "class_b_i_e_1_1_mixture_prior.html#a7cc95f3acc2185bc40635f3dbf880fa0", null ],
    [ "mix", "class_b_i_e_1_1_mixture_prior.html#a5769e8e21e4c77d8220bc28c97b7c0ff", null ],
    [ "normal", "class_b_i_e_1_1_mixture_prior.html#a40cbe145196f58b5d3fd7df0cb6ffc72", null ],
    [ "pmean", "class_b_i_e_1_1_mixture_prior.html#ad002b8045b1ced1d079c0f68b17cd87c", null ],
    [ "pois", "class_b_i_e_1_1_mixture_prior.html#ad322411e113706ff3b5e24b5a5095260", null ],
    [ "ret", "class_b_i_e_1_1_mixture_prior.html#a022187c162424418bf39e39659fb716a", null ],
    [ "unit", "class_b_i_e_1_1_mixture_prior.html#a8bd625dcd3c255ba4d03f06e60686fed", null ],
    [ "useg", "class_b_i_e_1_1_mixture_prior.html#adf8fe6f6e717ca03cbae5daab4500cd7", null ]
];