var class_ball =
[
    [ "indx", "class_ball.html#ac0acefb11ba57ccb76551cb4f4a0291f", null ],
    [ "Ball", "class_ball.html#a7c11da321d9b651c9a6a4170517cfedc", null ],
    [ "Ball", "class_ball.html#a145adc0c11d3f178ddda4015a32eeba7", null ],
    [ "Ball", "class_ball.html#ab1e20343187e460cccc94139ddc5fb26", null ],
    [ "Ball", "class_ball.html#a86a144d3dad6c953e422e32435923bbb", null ],
    [ "addPoint", "class_ball.html#a881c8f02fa8a523d9326039790a4eb09", null ],
    [ "Anchor", "class_ball.html#adcad9dde509dc5dfe0074e1461131539", null ],
    [ "Center", "class_ball.html#a725fde8514f2ea55dd3b5f06b1bd3746", null ],
    [ "getPoints", "class_ball.html#a9497cd26bd3faa3347d3dc0f6bac6787", null ],
    [ "Leaf", "class_ball.html#aa74d975e04d107cfc6f57206af2e95b6", null ],
    [ "N", "class_ball.html#ab8c203efd68fcafdacdd41d94bf9bea9", null ],
    [ "newAnchor", "class_ball.html#a70d0d875c9cc741ce05000f634441a86", null ],
    [ "newCenter", "class_ball.html#ab5299ea2dc396a4fe0d562cf0e7b0cd7", null ],
    [ "newPoints", "class_ball.html#a36ae385b633c1d263a1217ec6c65455e", null ],
    [ "newRadius", "class_ball.html#a6ce3b936030c09daa8b3e72467eb4fce", null ],
    [ "Radius", "class_ball.html#a80230b08ccb06ee9bac74f964ee06a7b", null ],
    [ "Sanity", "class_ball.html#a73c9d87a6ad44a0a547acacd8f3d0807", null ],
    [ "serialize", "class_ball.html#a3ffe3a539422be031fdd944d5cda856f", null ],
    [ "boost::serialization::access", "class_ball.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "CandidateList", "class_ball.html#a3c09d9717ca237bea605a27943f5f898", null ],
    [ "MetricTree", "class_ball.html#a8a23470472b7f9d13e0571a683399313", null ],
    [ "anchor", "class_ball.html#a2810811c0756c3c3ce96589166677534", null ],
    [ "center", "class_ball.html#a72adcb8c358f21a5fb08e70e9544d283", null ],
    [ "leaf", "class_ball.html#aac949d18a300db885e4628c28535cbaf", null ],
    [ "leftKid", "class_ball.html#a6b5b698068bc24e81c1da1f1de59a5e3", null ],
    [ "mt", "class_ball.html#a7872a4e9bee0c26d487a70415cb23759", null ],
    [ "NO_VALUE", "class_ball.html#a200fbba6780d8a84d332e37ed9fb2f85", null ],
    [ "owned", "class_ball.html#a46ca510926e7bd6b76ba0752015c9b83", null ],
    [ "plist", "class_ball.html#a0ccdc3f3a8578873ffff1ef4c5576fe7", null ],
    [ "pnumber", "class_ball.html#a3bd1a170a898bf942a9994588f774ed2", null ],
    [ "radius", "class_ball.html#ae75638f44296592c288bf7c87590fee0", null ],
    [ "rightKid", "class_ball.html#a9fde2963d7954c5eac0bf0082d920288", null ]
];