var class_t_n_tree_1_1_node =
[
    [ "Node", "class_t_n_tree_1_1_node.html#a4a85e11118dfa10c3a07a0f71c147695", null ],
    [ "Node", "class_t_n_tree_1_1_node.html#ac5cf77107634e420606a6a22c5a48f40", null ],
    [ "badIndex", "class_t_n_tree_1_1_node.html#a2a72808fb8a65b8157a93f1ab01e9c5d", null ],
    [ "childID", "class_t_n_tree_1_1_node.html#a51c24579389fba90c349ccc6f29e1f28", null ],
    [ "Dim", "class_t_n_tree_1_1_node.html#a2c96b515d8d4e8f5f5ac8c97045532d8", null ],
    [ "Edge", "class_t_n_tree_1_1_node.html#a5b15a580588be099652a800a21c69403", null ],
    [ "Lev", "class_t_n_tree_1_1_node.html#a367c2d7fef6daca4e51f77db6a8f4d76", null ],
    [ "Sib", "class_t_n_tree_1_1_node.html#addfdd31f07d68911609e9db60769c32e", null ],
    [ "Size", "class_t_n_tree_1_1_node.html#aeded2dc359da0bbdcaca7dc0c58b223e", null ],
    [ "type", "class_t_n_tree_1_1_node.html#a964fc2745ade8255755fc4c09da45b24", null ],
    [ "Volume", "class_t_n_tree_1_1_node.html#a15ea60f0d21039b3cf68a3bd2261d23f", null ],
    [ "complete_", "class_t_n_tree_1_1_node.html#a1e3496976d81d9bc0cbd4e29fb12bae6", null ],
    [ "complete_vol", "class_t_n_tree_1_1_node.html#a638ea43e90485dcbac15138624e66a57", null ],
    [ "dim_", "class_t_n_tree_1_1_node.html#a5181b2d879d4580ae500e7cd648b28f2", null ],
    [ "index_", "class_t_n_tree_1_1_node.html#a7e6214d33b8729cb21a233416c2c6619", null ],
    [ "leaf_", "class_t_n_tree_1_1_node.html#a9a6aa4816fc60ceb044436ff65651936", null ],
    [ "level_", "class_t_n_tree_1_1_node.html#a33972059e680f23a11c06746288a976a", null ],
    [ "maxLev", "class_t_n_tree_1_1_node.html#a1195b4d71911a2218fd5e5169f1100d0", null ],
    [ "minv_", "class_t_n_tree_1_1_node.html#a0fa5032337dbad567c3f4a4581726d4a", null ],
    [ "number_", "class_t_n_tree_1_1_node.html#a2049536ea68f8fbdb51a78f89e776417", null ],
    [ "parent_", "class_t_n_tree_1_1_node.html#aa89e2d5d271b6715db7589244229dfb6", null ],
    [ "sib_", "class_t_n_tree_1_1_node.html#a52d130b128db467aea220632441345c9", null ],
    [ "size_", "class_t_n_tree_1_1_node.html#af74f2b8dc2839a71b127a6010f5d8244", null ],
    [ "type_", "class_t_n_tree_1_1_node.html#aa7b2972d34e7820663f80146899464e2", null ]
];