var fitsio_8h =
[
    [ "fitsfile", "structfitsfile.html", "structfitsfile" ],
    [ "FITSfile", "struct_f_i_t_sfile.html", "struct_f_i_t_sfile" ],
    [ "iteratorCol", "structiterator_col.html", "structiterator_col" ],
    [ "tcolumn", "structtcolumn.html", "structtcolumn" ],
    [ "ANGLE_TOO_BIG", "fitsio_8h.html#a75df88b1556187037175525bb34cf4b5", null ],
    [ "ANY_HDU", "fitsio_8h.html#afdb88254f76d365b9dca8debefd7057c", null ],
    [ "APPROX_WCS_KEY", "fitsio_8h.html#a3d494a3cd938e87a06bba3caa94b024f", null ],
    [ "ARRAY_TOO_BIG", "fitsio_8h.html#a6370b97a69a6f023548998d8ea4c3fa4", null ],
    [ "ASCII_TBL", "fitsio_8h.html#aec54078197ba693e757b25418e6adb4d", null ],
    [ "BAD_ATABLE_FORMAT", "fitsio_8h.html#a3da29c9decbec97c97561ba84ea3ea88", null ],
    [ "BAD_BITPIX", "fitsio_8h.html#a5d005a9609b79287839b579c0bfc75ee", null ],
    [ "BAD_BTABLE_FORMAT", "fitsio_8h.html#a9d06a5fdfe2044bed9cfa0de4804b162", null ],
    [ "BAD_C2D", "fitsio_8h.html#a834c63b5caba44a6ba351448b746e2bc", null ],
    [ "BAD_C2F", "fitsio_8h.html#a62bfdd741ccbdcda29c6b6770725b796", null ],
    [ "BAD_C2I", "fitsio_8h.html#a1e5613e1377e3ce11924769820a8c561", null ],
    [ "BAD_COL_NUM", "fitsio_8h.html#aa0e94bcf8fc7051df451711351aaf9e8", null ],
    [ "BAD_DATA_FILL", "fitsio_8h.html#a98d991b84703f26ebaa4b61f728ca073", null ],
    [ "BAD_DATATYPE", "fitsio_8h.html#a062e9556a3486d88f115eb5902d6a94a", null ],
    [ "BAD_DATE", "fitsio_8h.html#a603013469ac74f87e4025ca14d2ad2d9", null ],
    [ "BAD_DECIM", "fitsio_8h.html#a06217fe659c49bb1072a800fb312c06c", null ],
    [ "BAD_DIMEN", "fitsio_8h.html#a11673b146e4eddc998dd719a50cf7cf6", null ],
    [ "BAD_DOUBLEKEY", "fitsio_8h.html#ac8e616ab8d73d7d11cdd046a17e5e5f6", null ],
    [ "BAD_ELEM_NUM", "fitsio_8h.html#a0aecdeb75c2203286c830430ff3cd987", null ],
    [ "BAD_F2C", "fitsio_8h.html#a360e77d3048ab528b366febcd889e844", null ],
    [ "BAD_FILEPTR", "fitsio_8h.html#a2f95bc9a60bf0ebe67210610ed32a60b", null ],
    [ "BAD_FLOATKEY", "fitsio_8h.html#aeafe019e702e448c56811123c7fefd68", null ],
    [ "BAD_GCOUNT", "fitsio_8h.html#af1c9cbc3aafbcbb7574646365dcac636", null ],
    [ "BAD_GROUP_ATTACH", "fitsio_8h.html#ac81d4f492465b545a3a1465f326c08db", null ],
    [ "BAD_GROUP_DETACH", "fitsio_8h.html#a10b4343acd69342eee60407787120c40", null ],
    [ "BAD_GROUP_ID", "fitsio_8h.html#a0fb4e43d58f2ee8a99fca596892a4b18", null ],
    [ "BAD_HDU_NUM", "fitsio_8h.html#aa7f8fc3e51d5351675c00540d39d166e", null ],
    [ "BAD_HEADER_FILL", "fitsio_8h.html#ab0f8516cd897a749978188c51ee5d2b3", null ],
    [ "BAD_HEAP_PTR", "fitsio_8h.html#a69166a374612ad9c3a97eb3e64bb1afc", null ],
    [ "BAD_I2C", "fitsio_8h.html#a754321e2049847ccc3e6afad8bbe1788", null ],
    [ "BAD_INTKEY", "fitsio_8h.html#ae2d86065d4abccbfa700394e5650e6a4", null ],
    [ "BAD_KEYCHAR", "fitsio_8h.html#a5bfc9fcf6e114aa33ebe50896f72a1b6", null ],
    [ "BAD_LOGICALKEY", "fitsio_8h.html#a89f88fc75cc18e047256e171f4def77f", null ],
    [ "BAD_NAXES", "fitsio_8h.html#ae473df656e76cbc1f232622f49b0febd", null ],
    [ "BAD_NAXIS", "fitsio_8h.html#a09ec3e83c80f5c9ff0ec16f5360f88ca", null ],
    [ "BAD_OPTION", "fitsio_8h.html#a20b46367f5ec5f725d9cb96c958c3caf", null ],
    [ "BAD_ORDER", "fitsio_8h.html#a43dfc908c183a8fb672ce4daa0f0e1ba", null ],
    [ "BAD_PCOUNT", "fitsio_8h.html#a5c710b69fbaff4d71a70a8f57d6d6d98", null ],
    [ "BAD_PIX_NUM", "fitsio_8h.html#ab5ee06816123f6a86e156de50b260c07", null ],
    [ "BAD_ROW_NUM", "fitsio_8h.html#a62735a513007996a50b9eedc92b1c2d8", null ],
    [ "BAD_ROW_WIDTH", "fitsio_8h.html#aaef5bef141aca59754054e51fa245d97", null ],
    [ "BAD_SIMPLE", "fitsio_8h.html#a97fdaa64fae3e17393251bd9b1ef88e2", null ],
    [ "BAD_TBCOL", "fitsio_8h.html#a5c6e723926bbd1de1349295267fbd842", null ],
    [ "BAD_TDIM", "fitsio_8h.html#a331cd6d9e6c48b2c83b1fa736aad9035", null ],
    [ "BAD_TFIELDS", "fitsio_8h.html#a5ea0299a5b3b002164c40a7e11db3195", null ],
    [ "BAD_TFORM", "fitsio_8h.html#ab2490386899bca7218f599c4000f7d3e", null ],
    [ "BAD_TFORM_DTYPE", "fitsio_8h.html#aaacb4d8fa554105b392abe6afe88e807", null ],
    [ "BAD_URL_PREFIX", "fitsio_8h.html#a3ea1cef68c64eeb4a0ebcad9b403ba52", null ],
    [ "BAD_WCS_PROJ", "fitsio_8h.html#aa69217148899ae74301bbf0c49c7998e", null ],
    [ "BAD_WCS_VAL", "fitsio_8h.html#a8efe2df31c889e810907dbf67e3feca1", null ],
    [ "BINARY_TBL", "fitsio_8h.html#a25606bcfc2399d5115c5b6393d56ac9a", null ],
    [ "BYTE_IMG", "fitsio_8h.html#a861f00bf61eab7dbcc62144424a2fc39", null ],
    [ "CASEINSEN", "fitsio_8h.html#a5a073ca080639c6c9446b88dadc227c1", null ],
    [ "CASESEN", "fitsio_8h.html#afb1a3a33597668de1d657608fc1adf0c", null ],
    [ "COL_NOT_FOUND", "fitsio_8h.html#a76716aacf50482dbce0310e4b31fd729", null ],
    [ "COL_NOT_UNIQUE", "fitsio_8h.html#a57b11df8a3039ecfdceb8472f4cd7525", null ],
    [ "COL_TOO_WIDE", "fitsio_8h.html#a9fba2d222f39e73e7425722e747c6067", null ],
    [ "DATA_COMPRESSION_ERR", "fitsio_8h.html#a7a8aca75e1d7c3c785d4901eea6b2d96", null ],
    [ "DATA_DECOMPRESSION_ERR", "fitsio_8h.html#aca0df5b7c00f690c8aa5dd07a6bfaf93", null ],
    [ "DOUBLE_IMG", "fitsio_8h.html#ab982ffada2a38bbc1ac6b67d422870c6", null ],
    [ "DOUBLENULLVALUE", "fitsio_8h.html#a96aa9f8b3b2406d5e9fa88a3cf909ece", null ],
    [ "DRIVER_INIT_FAILED", "fitsio_8h.html#a9c0e66fa4f64dfced15de1adaf4137e7", null ],
    [ "END_JUNK", "fitsio_8h.html#a01002b2c3f9fdd6a1a1c1dc40d52a8c1", null ],
    [ "END_OF_FILE", "fitsio_8h.html#a7252abca9c1ab5f4ef517b87e5ab12bb", null ],
    [ "FALSE", "fitsio_8h.html#aa93f0eb578d23995850d61f7d61c55c1", null ],
    [ "FILE_NOT_CLOSED", "fitsio_8h.html#ad5fcd1e55f034d3dbf6877e0c669aff5", null ],
    [ "FILE_NOT_CREATED", "fitsio_8h.html#afabab8fe7108acb9bb20f2670e1b4e22", null ],
    [ "FILE_NOT_OPENED", "fitsio_8h.html#a3688e7cabe9582b61854ca0a0207cfc1", null ],
    [ "FLEN_CARD", "fitsio_8h.html#a31d7967741a995255ea8be5f8d7e5157", null ],
    [ "FLEN_COMMENT", "fitsio_8h.html#afdaac41766536efdcd792c8935b6a9d6", null ],
    [ "FLEN_ERRMSG", "fitsio_8h.html#aebb2388961edd2a91ca2a9536e765314", null ],
    [ "FLEN_FILENAME", "fitsio_8h.html#a9f273d706c2c0bbcb68639b59df32409", null ],
    [ "FLEN_KEYWORD", "fitsio_8h.html#aa5a1b2fd338bc483b8d17d5a55bebf0f", null ],
    [ "FLEN_STATUS", "fitsio_8h.html#a798a270cedb44b63df1f3b215342999f", null ],
    [ "FLEN_VALUE", "fitsio_8h.html#ad920a48b960400aa553b5622b825eba4", null ],
    [ "FLOAT_IMG", "fitsio_8h.html#a0d17753c5141813ee66f6c07265b1ca1", null ],
    [ "FLOATNULLVALUE", "fitsio_8h.html#a26a30a0fe48bbf51526bf51c6d9eb651", null ],
    [ "GROUP_NOT_FOUND", "fitsio_8h.html#af7cda577451fdaeee57b2f477500fa14", null ],
    [ "GT_ID_ALL", "fitsio_8h.html#a54a46d1640561bff5d667be27f254266", null ],
    [ "GT_ID_ALL_URI", "fitsio_8h.html#a275c406b6a08853c129921c58bfb5124", null ],
    [ "GT_ID_POS", "fitsio_8h.html#a4d8a1a1673a08e4f75aa0643b625fb4c", null ],
    [ "GT_ID_POS_URI", "fitsio_8h.html#a0ddc1f613e2c90fb8d4c30773437b493", null ],
    [ "GT_ID_REF", "fitsio_8h.html#a94d067152e0400877961eb787e503afa", null ],
    [ "GT_ID_REF_URI", "fitsio_8h.html#ad3aa05a5009dac1300bbc3964e913b19", null ],
    [ "GZIP_1", "fitsio_8h.html#ab817b5c34f88024d2af33c2b69cc9711", null ],
    [ "HCOMPRESS_1", "fitsio_8h.html#a5f732b0319da9aa528962f8e65b89efb", null ],
    [ "HDU_ALREADY_MEMBER", "fitsio_8h.html#aec7228f812b5d701d1b509e7fe0de9d1", null ],
    [ "HDU_ALREADY_TRACKED", "fitsio_8h.html#a826d516c5b464ff4a1a8d93c63a5b044", null ],
    [ "HEADER_NOT_EMPTY", "fitsio_8h.html#a7c7f392969982c529c7b32b9785b742a", null ],
    [ "IDENTICAL_POINTERS", "fitsio_8h.html#a1f446c0e07cd6ed29dd0b21c9029eb4a", null ],
    [ "IMAGE_HDU", "fitsio_8h.html#ab46dae6805aec8cf18630605569a2d44", null ],
    [ "InputCol", "fitsio_8h.html#a46b1afe4dcf7b8772d7ef81eb4036a32", null ],
    [ "InputOutputCol", "fitsio_8h.html#a011d02cdc6c4273205ba17864be12ec0", null ],
    [ "INT32BIT", "fitsio_8h.html#a2b17eac325b2c4dad2f791cc29656e4f", null ],
    [ "KEY_NO_EXIST", "fitsio_8h.html#a8733f6fe0680aa21fd77e85ed1d28c27", null ],
    [ "KEY_OUT_BOUNDS", "fitsio_8h.html#a53d6ff5ba43001815fbb92bd60bd8f95", null ],
    [ "LONG_IMG", "fitsio_8h.html#a635128aa0e68acb072bbbb4aa99f2ac1", null ],
    [ "LONGLONG_IMG", "fitsio_8h.html#aaf141593c00e45ac6c6ed54d85ddfc2c", null ],
    [ "MAX_COMPRESS_DIM", "fitsio_8h.html#a490098c3c66339cb8e66ec352707f0d4", null ],
    [ "MAXHDU", "fitsio_8h.html#ad2b2cf381cc252ead70741d7bc164bc4", null ],
    [ "MEMBER_NOT_FOUND", "fitsio_8h.html#aa2440547ebdead5364535b1affdd502d", null ],
    [ "MEMORY_ALLOCATION", "fitsio_8h.html#aaec706219ca4b2b1c9bd8c982717dcac", null ],
    [ "NEG_AXIS", "fitsio_8h.html#abfacfa7c72e3f81684bececba40d9413", null ],
    [ "NEG_BYTES", "fitsio_8h.html#a971addd3d357bdd9ed1cad324337a5e8", null ],
    [ "NEG_FILE_POS", "fitsio_8h.html#ac2422796545ade719bfb3bb5bb68778d", null ],
    [ "NEG_ROWS", "fitsio_8h.html#a74e4cbfe31ad50983ec3018236b59ca9", null ],
    [ "NEG_WIDTH", "fitsio_8h.html#ae60e94d2f47caf9ce489704d71df0f75", null ],
    [ "NGP_BAD_ARG", "fitsio_8h.html#a3702e0ee8bafe21fbb4a152d2d4109b5", null ],
    [ "NGP_EMPTY_CURLINE", "fitsio_8h.html#aaf34c63020ba1c0a67e20c6d2cd8cbe3", null ],
    [ "NGP_EOF", "fitsio_8h.html#ac65ef7062d39cec3082071084743a0ae", null ],
    [ "NGP_ERR_FOPEN", "fitsio_8h.html#ad218213aa0ff5087dcb1c5cadf17dd09", null ],
    [ "NGP_ERRBASE", "fitsio_8h.html#a69bfb91f9f5df7b76b822285116f9980", null ],
    [ "NGP_INC_NESTING", "fitsio_8h.html#a0c2539ad851be52a86e03ce1ecab1065", null ],
    [ "NGP_NO_MEMORY", "fitsio_8h.html#aa5b059d7f41c57953f95baae6cb3f7e3", null ],
    [ "NGP_NUL_PTR", "fitsio_8h.html#accf168f4c3ed5ea3393ad7230e743de5", null ],
    [ "NGP_OK", "fitsio_8h.html#ac62d1dc70b1b18c4596746c7dbeb7149", null ],
    [ "NGP_READ_ERR", "fitsio_8h.html#a305dc982f74fe26bca1e59b23d3538fe", null ],
    [ "NGP_TOKEN_NOT_EXPECT", "fitsio_8h.html#a12f2b652808042bd70d9e7155db20f24", null ],
    [ "NGP_UNREAD_QUEUE_FULL", "fitsio_8h.html#a7cf77ecc1d3f49d6eb4c3990b1adf49e", null ],
    [ "NO_BITPIX", "fitsio_8h.html#a4933b78de18afb7d4c80655b1663641d", null ],
    [ "NO_CLOSE_ERROR", "fitsio_8h.html#aa4ea2506583434dd3c8b49b6216e13bd", null ],
    [ "NO_COMPRESSED_TILE", "fitsio_8h.html#ad10836e55f52a039f04bd730c8371bea", null ],
    [ "NO_END", "fitsio_8h.html#a60cadc4bc449945c70c0ae5fea56f278", null ],
    [ "NO_GCOUNT", "fitsio_8h.html#a164db885009f79657ea831e86f1c4c0b", null ],
    [ "NO_MATCHING_DRIVER", "fitsio_8h.html#a6feda6207122d2da3c7c059ed78de682", null ],
    [ "NO_NAXES", "fitsio_8h.html#a4a30dcdddaf65171d2c9e303834bdc31", null ],
    [ "NO_NAXIS", "fitsio_8h.html#a9f9352369834ed12eb6cabef40ece77a", null ],
    [ "NO_NULL", "fitsio_8h.html#af60dc18c29711bdaac615613997bc20e", null ],
    [ "NO_PCOUNT", "fitsio_8h.html#a09421eed78f3a24e38d5cf5fb4679a68", null ],
    [ "NO_QUOTE", "fitsio_8h.html#a4a79d80bee2a057cec7adef4475fcfe6", null ],
    [ "NO_SIMPLE", "fitsio_8h.html#abe54abe91ddf260ff9a54336c36c636a", null ],
    [ "NO_TBCOL", "fitsio_8h.html#a87459af3612a5295c9946c4f5d5aa26b", null ],
    [ "NO_TFIELDS", "fitsio_8h.html#a8a79c0b5d1073b5adf7937624208c61f", null ],
    [ "NO_TFORM", "fitsio_8h.html#ad1c674bfbfeb689ca905f31ec9038c9d", null ],
    [ "NO_WCS_KEY", "fitsio_8h.html#a559490cb190674b87b3233840373dd42", null ],
    [ "NO_XTENSION", "fitsio_8h.html#ac22dac93a29f6640d6945b71f2ce5554", null ],
    [ "NOT_ASCII_COL", "fitsio_8h.html#a40c2d6f00a871496a5b9872773b4f4d6", null ],
    [ "NOT_ATABLE", "fitsio_8h.html#a1d396b7572280d2e66b009734db54e22", null ],
    [ "NOT_BTABLE", "fitsio_8h.html#ac8981420f56b93d0cab50c3ac54b5050", null ],
    [ "NOT_GROUP_TABLE", "fitsio_8h.html#afc0583154c854362449ab413c053b423", null ],
    [ "NOT_IMAGE", "fitsio_8h.html#a6df135215f19f997772403d8c9cb24f3", null ],
    [ "NOT_LOGICAL_COL", "fitsio_8h.html#a73818ff411dc64091aadcd48495b4ba5", null ],
    [ "NOT_POS_INT", "fitsio_8h.html#a8b12782c8796d4bb0c563f7b17cd5862", null ],
    [ "NOT_TABLE", "fitsio_8h.html#a23b302f64c504b4d9853818828b0171d", null ],
    [ "NOT_VARI_LEN", "fitsio_8h.html#aeb448520b2363555138a2f5d6d75961d", null ],
    [ "NULL_INPUT_PTR", "fitsio_8h.html#a3f214059918a49b06d17179a66e9186f", null ],
    [ "NUM_OVERFLOW", "fitsio_8h.html#ab5d4b62d399195134a5e3315601e76eb", null ],
    [ "OFF_T", "fitsio_8h.html#ab8bd63e7a74ee69778f78c27ea229ffd", null ],
    [ "OPT_CMT_MBR", "fitsio_8h.html#ac8c99428d2233133c3806a529d941eac", null ],
    [ "OPT_CMT_MBR_DEL", "fitsio_8h.html#a40bfc7562e4edaa94caab5ca5f3a218b", null ],
    [ "OPT_GCP_ALL", "fitsio_8h.html#adb806541141ddf49e5013471097f16fa", null ],
    [ "OPT_GCP_GPT", "fitsio_8h.html#a4a75d3ff41bc3b41dc95437467e8ab6a", null ],
    [ "OPT_GCP_MBR", "fitsio_8h.html#af2d56380c906fa1fe09bf2f2a5e5eab8", null ],
    [ "OPT_MCP_ADD", "fitsio_8h.html#a76e152845ccfdd67e8224a34c388e3ad", null ],
    [ "OPT_MCP_MOV", "fitsio_8h.html#a3f3242641e36d623498acf6b2de097b1", null ],
    [ "OPT_MCP_NADD", "fitsio_8h.html#a639cbb67044c5f0b407eba8f28b84bb5", null ],
    [ "OPT_MCP_REPL", "fitsio_8h.html#a94f6c1390542740d9965ff2416011293", null ],
    [ "OPT_MRG_COPY", "fitsio_8h.html#afe5b4c49a7fdacb17a474eb4fe8453f8", null ],
    [ "OPT_MRG_MOV", "fitsio_8h.html#a51e163c89f8cd60b610b9c2e6fe14454", null ],
    [ "OPT_RM_ALL", "fitsio_8h.html#a9de6fe3d574d3f4d93b36713da8ca7c7", null ],
    [ "OPT_RM_ENTRY", "fitsio_8h.html#ab1b451c76afd9dafaf5e0f011f3dd46e", null ],
    [ "OPT_RM_GPT", "fitsio_8h.html#a35704c77ffb23b363727ad022c990322", null ],
    [ "OPT_RM_MBR", "fitsio_8h.html#a094cc7595fb464a8c38dc64cf50a7124", null ],
    [ "OutputCol", "fitsio_8h.html#a05b90d9490263a5bea723cc096245552", null ],
    [ "OVERFLOW_ERR", "fitsio_8h.html#a262f5320c5f9be846150f4d4d0b633f9", null ],
    [ "PARSE_BAD_COL", "fitsio_8h.html#a5f0d3ec29dd55a8021550fb5dbadb5d6", null ],
    [ "PARSE_BAD_OUTPUT", "fitsio_8h.html#ae820a886354eb8451bed322db7f345ac", null ],
    [ "PARSE_BAD_TYPE", "fitsio_8h.html#a708f53fbc320965a87ed9faee43d6ffe", null ],
    [ "PARSE_LRG_VECTOR", "fitsio_8h.html#a6b2cdf3fdbfab0d3c772023c5bae7958", null ],
    [ "PARSE_NO_OUTPUT", "fitsio_8h.html#a7f00ebcffd6361ae38d911b6dcc747df", null ],
    [ "PARSE_SYNTAX_ERR", "fitsio_8h.html#ac04a49dae868c46ca0a631ff3a90389c", null ],
    [ "PLIO_1", "fitsio_8h.html#ac7a21ac88bb2ef0ccbf5ba4a59a6626b", null ],
    [ "PREPEND_PRIMARY", "fitsio_8h.html#a24fe208e24705273518f73fd7f5e8f54", null ],
    [ "RANGE_PARSE_ERROR", "fitsio_8h.html#ad95cc4f4181d2ba57379c37246a730f2", null ],
    [ "READ_ERROR", "fitsio_8h.html#ac41734365e76e2fcab439c31c28ea28c", null ],
    [ "READONLY", "fitsio_8h.html#a4fe050ad41ce8823deb2010f9c75ae85", null ],
    [ "READONLY_FILE", "fitsio_8h.html#a004e230fb9ba6b7319039e81bf9e2898", null ],
    [ "READWRITE", "fitsio_8h.html#af8a8a59e1d95ca7d2ed265dfcea79ca8", null ],
    [ "RICE_1", "fitsio_8h.html#aba1b7d632f09de3a8ca02f66f990da4f", null ],
    [ "SAME_FILE", "fitsio_8h.html#ac9d5d225523ade8a6c45474d3c063647", null ],
    [ "SEEK_ERROR", "fitsio_8h.html#a1f68034e762fb8d9116cdf213afe97df", null ],
    [ "SHARED_AGAIN", "fitsio_8h.html#ab51bda194f35cd3a452d377b0c977cfb", null ],
    [ "SHARED_BADARG", "fitsio_8h.html#ae6bbaa546e0132c2ac7b81aa1eba672b", null ],
    [ "SHARED_ERRBASE", "fitsio_8h.html#a60d0a3f943c3557c6698858d2a8f10be", null ],
    [ "SHARED_IPCERR", "fitsio_8h.html#a826b7721b4b0727fd322addcf8d6681e", null ],
    [ "SHARED_NOFILE", "fitsio_8h.html#a5a99ea1d4215c255e8da64b81779ee9a", null ],
    [ "SHARED_NOMEM", "fitsio_8h.html#af0f70c60c6d7abb76a0c6380bb80c5fa", null ],
    [ "SHARED_NORESIZE", "fitsio_8h.html#ab8ae566787b44341867bc223ce461a48", null ],
    [ "SHARED_NOTINIT", "fitsio_8h.html#aee2446cdd661379ae0cecc898fc59d66", null ],
    [ "SHARED_NULPTR", "fitsio_8h.html#a2384e1a6d4691a3fe0e0c7402acd9c9c", null ],
    [ "SHARED_TABFULL", "fitsio_8h.html#a422162e73db517bb208aa596dff55778", null ],
    [ "SHORT_IMG", "fitsio_8h.html#a78348732c2ac5d64c7a2324e13c74d21", null ],
    [ "SKIP_IMAGE", "fitsio_8h.html#a278b0bf7b3ab76462966dfaa7259f63c", null ],
    [ "SKIP_NULL_PRIMARY", "fitsio_8h.html#a90de55ee045350e471087cf3e46e7794", null ],
    [ "SKIP_TABLE", "fitsio_8h.html#a976085330c9be9d1ddc340c473365f89", null ],
    [ "TBIT", "fitsio_8h.html#a36667c1e76cecaf146a3de37425f1266", null ],
    [ "TBYTE", "fitsio_8h.html#af51f14cb55f1b6a5a4d810e314e1906c", null ],
    [ "TCOMPLEX", "fitsio_8h.html#a81f8770ee2bd0e17ed42fbfcef52c6c7", null ],
    [ "TDBLCOMPLEX", "fitsio_8h.html#a251bc49d8ca6d21fe3946ab751024c95", null ],
    [ "TDOUBLE", "fitsio_8h.html#a92706faf1d3b549e3f8d2c0ecc8ccb04", null ],
    [ "TFLOAT", "fitsio_8h.html#a5880987aafef47e2066dff5454584d2c", null ],
    [ "TINT", "fitsio_8h.html#ac6f30425a8221b25e8ebf4cdeb804b0e", null ],
    [ "TINT32BIT", "fitsio_8h.html#a8b62ab502e24c8ddc16ff16770ca2eae", null ],
    [ "TLOGICAL", "fitsio_8h.html#a39c9c0f6b333e89bd363c64e2ede5bd5", null ],
    [ "TLONG", "fitsio_8h.html#a18911142028c91647c015b5a0b87d015", null ],
    [ "TLONGLONG", "fitsio_8h.html#a55b82e6df0b19195f04ecfd9ab64bebc", null ],
    [ "TOO_MANY_DRIVERS", "fitsio_8h.html#ae1fab4d2e1e9e5292d8304dc106d277e", null ],
    [ "TOO_MANY_FILES", "fitsio_8h.html#af8d2b51d66c6d2e210c274ac7d1b1ed2", null ],
    [ "TOO_MANY_HDUS_TRACKED", "fitsio_8h.html#a7a3cb601350cf15acea553942c368950", null ],
    [ "TRUE", "fitsio_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d", null ],
    [ "TSHORT", "fitsio_8h.html#afec7fa04d3f6c941a36b87a1dffd2394", null ],
    [ "TSTRING", "fitsio_8h.html#a71d464164c73300977ffb80b82691d77", null ],
    [ "TUINT", "fitsio_8h.html#a7617a4aa0729c54de35fc9dd08327303", null ],
    [ "TULONG", "fitsio_8h.html#a823e838fd3408249543472b21c302fe4", null ],
    [ "TUSHORT", "fitsio_8h.html#a75f3c06a096c8d4bdfb1b285f4f558b7", null ],
    [ "TYP_CKSUM_KEY", "fitsio_8h.html#a999308d079e9b31697dea57b3b1d22b7", null ],
    [ "TYP_CMPRS_KEY", "fitsio_8h.html#a6974d801c7c3861d62fd9bea7ea78d57", null ],
    [ "TYP_COMM_KEY", "fitsio_8h.html#ab9056a36d6c47becbc352ec6a6ce03db", null ],
    [ "TYP_CONT_KEY", "fitsio_8h.html#a9a195a2fc001d0342eeb66e505cec33f", null ],
    [ "TYP_DIM_KEY", "fitsio_8h.html#ae0e608cd69078683dcb8857bd59ffd80", null ],
    [ "TYP_DISP_KEY", "fitsio_8h.html#ae33007ff2e2d0d3b7cb1670cce03e83e", null ],
    [ "TYP_HDUID_KEY", "fitsio_8h.html#a146ff2b18bfe95ada09460d15289ec23", null ],
    [ "TYP_NULL_KEY", "fitsio_8h.html#a23abaf84330546cb84b1ce157049c5af", null ],
    [ "TYP_RANG_KEY", "fitsio_8h.html#acbc733210d80f2ceb62c42e3be989126", null ],
    [ "TYP_REFSYS_KEY", "fitsio_8h.html#a8d7647b3bc5032bad8afe8e232b25a3d", null ],
    [ "TYP_SCAL_KEY", "fitsio_8h.html#a00908969a1b368ae12d105ffb19366ad", null ],
    [ "TYP_STRUC_KEY", "fitsio_8h.html#a37d671ba8573fa4cd6ac4a227bc26aed", null ],
    [ "TYP_UNIT_KEY", "fitsio_8h.html#a68378b78be56f7d2e43d3dcce233f3ba", null ],
    [ "TYP_USER_KEY", "fitsio_8h.html#af5e8a87ebe30ce314292de17af947dfd", null ],
    [ "TYP_WCS_KEY", "fitsio_8h.html#aed61d7d052fa7df93150373fd435fd94", null ],
    [ "ULONG_IMG", "fitsio_8h.html#a1c7256a556eddecdb579b1a85eb07c04", null ],
    [ "UNKNOWN_EXT", "fitsio_8h.html#ac1d5825f4704e157dfe9f588a62bf57c", null ],
    [ "UNKNOWN_REC", "fitsio_8h.html#a607ca916a47a2916d7dd04d3ca79d92a", null ],
    [ "URL_PARSE_ERROR", "fitsio_8h.html#a7d79d541b221f217b07645c1a56159d3", null ],
    [ "USE_MEM_BUFF", "fitsio_8h.html#aaaa828bf4affd455589ce49a0a2a33cf", null ],
    [ "USHORT_IMG", "fitsio_8h.html#aa0427fedc40ebca4de8e3e60651d166c", null ],
    [ "VALIDSTRUC", "fitsio_8h.html#af729ac757bf8934cd501a22339c01d66", null ],
    [ "VALUE_UNDEFINED", "fitsio_8h.html#a3ad516ecfe6ff7e0c3b3cc52d77aa931", null ],
    [ "WCS_ERROR", "fitsio_8h.html#a089ad43456a5dbd0f2634d39abdcc3cb", null ],
    [ "WRITE_ERROR", "fitsio_8h.html#a7f62d8d6f050391f0f3e6058867c4cfd", null ],
    [ "ZERO_SCALE", "fitsio_8h.html#a7802bb1851abc524f7ca02bbe6a71553", null ],
    [ "LONGLONG", "fitsio_8h.html#a809ea910d819a37d7d3e8866b0a7566d", null ],
    [ "ffasfm", "fitsio_8h.html#ae10ab520ca972149eb9fafabd21a1606", null ],
    [ "ffbinr", "fitsio_8h.html#af9daf75aaa15d49359ba6fe025e80b86", null ],
    [ "ffbins", "fitsio_8h.html#a25532ba78224456d371c8724bdbc485f", null ],
    [ "ffbnfm", "fitsio_8h.html#acfe4b7969d8e7484d15510380edd2b57", null ],
    [ "ffcalc", "fitsio_8h.html#ac546ca394e9c86991b46a6f6c420f7bf", null ],
    [ "ffcalc_rng", "fitsio_8h.html#afb304389717fe2041f1b59c7acc85249", null ],
    [ "ffcdfl", "fitsio_8h.html#ae14237195c7eca6e7dd93690762d20db", null ],
    [ "ffchfl", "fitsio_8h.html#ad12b5239c1ab6d90b8bfc43562fe1286", null ],
    [ "ffclos", "fitsio_8h.html#a3694602e83c589d28f81a7f11084eb91", null ],
    [ "ffcmph", "fitsio_8h.html#aec95165cf08786dd29ec074042d5809e", null ],
    [ "ffcmps", "fitsio_8h.html#a671ff3c44a8c848206e17791c8cbc65e", null ],
    [ "ffcmrk", "fitsio_8h.html#a5533db69c67737a4a9c44d122183c0d6", null ],
    [ "ffcmsg", "fitsio_8h.html#a3a25dcb266b12251e531005524b3ed21", null ],
    [ "ffcopy", "fitsio_8h.html#a05f351dc381335ac165c99c10791f85d", null ],
    [ "ffcpcl", "fitsio_8h.html#ac4005499502ddc26787bf95b711a56d5", null ],
    [ "ffcpdt", "fitsio_8h.html#a065331889b563986ac9c35c5b2767397", null ],
    [ "ffcpfl", "fitsio_8h.html#a6b5ccd7589659b89042159ad803ded15", null ],
    [ "ffcphd", "fitsio_8h.html#afa817efdc02282f5df1032b2d1b8dbaf", null ],
    [ "ffcpky", "fitsio_8h.html#a0f50a2acda85502df96986d85ca07b9b", null ],
    [ "ffcrhd", "fitsio_8h.html#aedd8581511c1260a6da6ad625ce42d05", null ],
    [ "ffcrim", "fitsio_8h.html#a27679e1fb1c8a2f6a85e1d9f1d4295a7", null ],
    [ "ffcrow", "fitsio_8h.html#a7460392e7c0487148565dc632faae6f9", null ],
    [ "ffcrtb", "fitsio_8h.html#a9e8b394b958b8caeb678843acbf518d5", null ],
    [ "ffcsum", "fitsio_8h.html#aed833bcd8507fea7a754cf607a386837", null ],
    [ "ffdcol", "fitsio_8h.html#a1ff2796da87658614b59e50b787208ad", null ],
    [ "ffdelt", "fitsio_8h.html#a02d32917d27a457a77ac003c7c6295dd", null ],
    [ "ffdhdu", "fitsio_8h.html#a8805c9b8c1cc419ceb3e0f9e6779e6c4", null ],
    [ "ffdkey", "fitsio_8h.html#ac4d35c07236234fb1adc91a61f0d2d2b", null ],
    [ "ffdopn", "fitsio_8h.html#a2bf742ed269ae35cef1f7ddfc146ccb3", null ],
    [ "ffdrec", "fitsio_8h.html#aa0470408dc45f3c4b0d813f8558b6afc", null ],
    [ "ffdrow", "fitsio_8h.html#af26ce83b3edecbf615accdbcd9275920", null ],
    [ "ffdrrg", "fitsio_8h.html#a193b5d6c2d1fd0dec8af3d08a1156120", null ],
    [ "ffdrws", "fitsio_8h.html#a450ce3d96ff7a288a6a85572eb3ea833", null ],
    [ "ffdsum", "fitsio_8h.html#a92ef99105023242d9d89231c60960911", null ],
    [ "ffdt2s", "fitsio_8h.html#a5d40e5b1da91bf71da1d25d207af045b", null ],
    [ "ffdtdm", "fitsio_8h.html#acdc35cf0e93c93afd457df39fba48f2f", null ],
    [ "ffdtyp", "fitsio_8h.html#a7ef694778b02cbfa2870cdb64aa31876", null ],
    [ "ffesum", "fitsio_8h.html#a096fd5df7ef2a55a0e548744a8c93be3", null ],
    [ "ffextn", "fitsio_8h.html#a9dcef60f99afddb050fbcd03fa2c97d9", null ],
    [ "ffexts", "fitsio_8h.html#a17f7be49ef6df7e06048b3c9a23d4fd4", null ],
    [ "ffffrw", "fitsio_8h.html#a7e15c97abea56f20a86aa02d71fe80a2", null ],
    [ "ffflmd", "fitsio_8h.html#ab40add552ca38d7ad3adcaa46ed38eb4", null ],
    [ "ffflnm", "fitsio_8h.html#a24ea04fea8050162c7c98d944d4f4a5d", null ],
    [ "ffflus", "fitsio_8h.html#adfee4024f70912aaaf7a9cae405114da", null ],
    [ "fffrow", "fitsio_8h.html#a1fc72ca968d2f0b3c5ccbe7bc1f96ff2", null ],
    [ "fffrwc", "fitsio_8h.html#a8e8b1193adf49702fb19fac2df2e93af", null ],
    [ "ffg2db", "fitsio_8h.html#a4a9c47c5bcb4a9cdbdfa0a2a4b791db1", null ],
    [ "ffg2dd", "fitsio_8h.html#aeaa3eb9c742d90cb169d82d678155424", null ],
    [ "ffg2de", "fitsio_8h.html#a1218b83c5a5d20d3913ee6c1362434fd", null ],
    [ "ffg2di", "fitsio_8h.html#a65932b80c98a19222e56babbb73104e3", null ],
    [ "ffg2dj", "fitsio_8h.html#a1cb47bbb8f6e90314d115ef47cf703b1", null ],
    [ "ffg2djj", "fitsio_8h.html#afe19db66908846f92504e08ecb95b6de", null ],
    [ "ffg2dk", "fitsio_8h.html#a5a58dd3783a35eda8b62b8201e8e0bc8", null ],
    [ "ffg2dui", "fitsio_8h.html#a736bc19d6f7ea4cc4e4b85e02e92d8e4", null ],
    [ "ffg2duj", "fitsio_8h.html#a4eea6e15fa8ac3c035cdb31a21e42369", null ],
    [ "ffg2duk", "fitsio_8h.html#aab84d428897a47f7351d3daa677f57f3", null ],
    [ "ffg3db", "fitsio_8h.html#ae3dd750438e9518dc872f627d6fdc9a4", null ],
    [ "ffg3dd", "fitsio_8h.html#ab9481e4759c7392b5afafc4f9dc47131", null ],
    [ "ffg3de", "fitsio_8h.html#ac1808eb9cd922a6514335c67ca5ac44f", null ],
    [ "ffg3di", "fitsio_8h.html#aedfc80cd85b395f45382e0e04a81ed2a", null ],
    [ "ffg3dj", "fitsio_8h.html#a303963df5b19b1633240d381659daa6d", null ],
    [ "ffg3djj", "fitsio_8h.html#ab6ac16b9fdb2ec5357d10ce56e3c0b32", null ],
    [ "ffg3dk", "fitsio_8h.html#a396235859482ec86f96ccebe0c00b13b", null ],
    [ "ffg3dui", "fitsio_8h.html#af21ae45c48f32d6fb65ab0e051cdf646", null ],
    [ "ffg3duj", "fitsio_8h.html#aef3a9ebdbbd3345444418c18efcfdd48", null ],
    [ "ffg3duk", "fitsio_8h.html#a62af7ecdd09a468faf4a5314eb231d83", null ],
    [ "ffgabc", "fitsio_8h.html#ac5fba60d67c46af10be7619df523ce11", null ],
    [ "ffgacl", "fitsio_8h.html#a4bb154796602a968ef9110aa4fdb65ba", null ],
    [ "ffgbcl", "fitsio_8h.html#a3ddad62e5a9a9a05e6276badb897bc96", null ],
    [ "ffgcdw", "fitsio_8h.html#aae9a8c205e4900ba5d06b4ea71a5ed2e", null ],
    [ "ffgcf", "fitsio_8h.html#a1af9714aae67bd3020e0f7eae692a619", null ],
    [ "ffgcfb", "fitsio_8h.html#a5f0d39943269b5b228695bf079a646ed", null ],
    [ "ffgcfc", "fitsio_8h.html#a41c36a1a955ce96e49aee5fe120a02a4", null ],
    [ "ffgcfd", "fitsio_8h.html#aa9328611503899f3df00ef92d256af2e", null ],
    [ "ffgcfe", "fitsio_8h.html#a81a988edb29f751c4057d67a46b9ecd9", null ],
    [ "ffgcfi", "fitsio_8h.html#ac1e9ef96820fb5fa455a92451176adcb", null ],
    [ "ffgcfj", "fitsio_8h.html#a67b015bd3cd2914574ad39e02bf0bb26", null ],
    [ "ffgcfjj", "fitsio_8h.html#a89a75d4fba0f429efb2d14e6835f4e9c", null ],
    [ "ffgcfk", "fitsio_8h.html#abebc6b9908250750981528e604aa87fd", null ],
    [ "ffgcfl", "fitsio_8h.html#a68dcdbbade08330b619720609730db1b", null ],
    [ "ffgcfm", "fitsio_8h.html#a5d7c09426f1b035b07a79202229af336", null ],
    [ "ffgcfs", "fitsio_8h.html#ab0b331ad49194a49290789c6f8dc9c08", null ],
    [ "ffgcfui", "fitsio_8h.html#a58a33c0451a92319e2c81bb1c2040571", null ],
    [ "ffgcfuj", "fitsio_8h.html#a516d02f282de1b95d3d8826ce0661eaf", null ],
    [ "ffgcfuk", "fitsio_8h.html#a4ef1ce79ab87c5f1fda54e7643e0a009", null ],
    [ "ffgcks", "fitsio_8h.html#aac550539cbf9b960d2f9e4c8619a50d5", null ],
    [ "ffgcl", "fitsio_8h.html#a1c64c2b751939bd54f5a0c0e5b4879b9", null ],
    [ "ffgcnn", "fitsio_8h.html#a64f9be429b2bc87b2c632dc87da8c647", null ],
    [ "ffgcno", "fitsio_8h.html#ab16df66331ffdbe091b4bf638c2fb3fb", null ],
    [ "ffgcrd", "fitsio_8h.html#a5f17548fb375488aa2fad3d196ffa55b", null ],
    [ "ffgcv", "fitsio_8h.html#a877ed8bfb84059d1c3b5609a78d415b1", null ],
    [ "ffgcvb", "fitsio_8h.html#afb3e70d3573ff45fcd606fe6366b4b60", null ],
    [ "ffgcvc", "fitsio_8h.html#af258d8f63028caeabb79c419e4f5a713", null ],
    [ "ffgcvd", "fitsio_8h.html#ac91189a5018b30e73e3dedafd6001a92", null ],
    [ "ffgcve", "fitsio_8h.html#a6ccf7cb8a6c5cfabe9094c5efae301fa", null ],
    [ "ffgcvi", "fitsio_8h.html#a481408315b8f64f03a81a1512fe8c52b", null ],
    [ "ffgcvj", "fitsio_8h.html#a5260abfae0b0f8938a08a9d333b54cb5", null ],
    [ "ffgcvjj", "fitsio_8h.html#a5c411915b0928bbad085d75306cd4a20", null ],
    [ "ffgcvk", "fitsio_8h.html#a04bbb855cf8beb347bc7d85065d7cd66", null ],
    [ "ffgcvl", "fitsio_8h.html#a4ec5e4357b398897f84148d2ceb33a08", null ],
    [ "ffgcvm", "fitsio_8h.html#a384f9595d3f11489c3a8b54b1b037ec0", null ],
    [ "ffgcvs", "fitsio_8h.html#a1553725f08f398ad50eee55e80d84cd3", null ],
    [ "ffgcvui", "fitsio_8h.html#a9529f5c1c6375d9a916923d0433af547", null ],
    [ "ffgcvuj", "fitsio_8h.html#a9bfe2947a1a2ca92851dc47dcee10bd0", null ],
    [ "ffgcvuk", "fitsio_8h.html#aa73dc3a35b59d017537b8ee59ed58dd3", null ],
    [ "ffgcx", "fitsio_8h.html#aa419993abde8d09430a08e077ae3d69e", null ],
    [ "ffgcxui", "fitsio_8h.html#a6abed807621961e76cb3a0f25c7f9a74", null ],
    [ "ffgcxuk", "fitsio_8h.html#a4bf3b90ca45c1dbf4605fa079ae7e49f", null ],
    [ "ffgdes", "fitsio_8h.html#a8d5318a7da5ca7db082014e8f680af75", null ],
    [ "ffgdess", "fitsio_8h.html#a4d5e6d07323dd303612de11f168817cc", null ],
    [ "ffgerr", "fitsio_8h.html#a68877812456ad601bf6d5e8f8d9123c2", null ],
    [ "ffggpb", "fitsio_8h.html#a4f44dabf1398b1faa74931df1070d4ef", null ],
    [ "ffggpd", "fitsio_8h.html#ae50059a5fe73bbfe285c204a0fcbb81b", null ],
    [ "ffggpe", "fitsio_8h.html#a5d09492332cbecfe94b123b8a0defeb9", null ],
    [ "ffggpi", "fitsio_8h.html#aaeab60257fb251921567291948d553a2", null ],
    [ "ffggpj", "fitsio_8h.html#a99232aa89514e1335fced48812badbd8", null ],
    [ "ffggpjj", "fitsio_8h.html#a76b52ae73ab6d4139c2f8289663511c2", null ],
    [ "ffggpk", "fitsio_8h.html#a09f7024b2b7c61b65c69753195f596e2", null ],
    [ "ffggpui", "fitsio_8h.html#a34d6ece27ce372694fbd813123a5e5be", null ],
    [ "ffggpuj", "fitsio_8h.html#a895a8758518346c4e79ba31731f2a726", null ],
    [ "ffggpuk", "fitsio_8h.html#a2903d7086c8c109b98b9626067b45c11", null ],
    [ "ffghad", "fitsio_8h.html#ae1b924d5db7f75a39e445055e1bb12cc", null ],
    [ "ffghbn", "fitsio_8h.html#abc0f689fe3484d2f9c8a9703b058b342", null ],
    [ "ffghdn", "fitsio_8h.html#ab931369499769d33e907da0a87a5f4b6", null ],
    [ "ffghdt", "fitsio_8h.html#ab6397953ca4869d2d95466d0b69fab90", null ],
    [ "ffghof", "fitsio_8h.html#ace0a6f7eeaab4cc5b53d42a9bcab393b", null ],
    [ "ffghpr", "fitsio_8h.html#a5eb7c7db8772313ff2612637ef1a1bf3", null ],
    [ "ffghps", "fitsio_8h.html#a5bc2324399a2cc4c0cf179c6af73c253", null ],
    [ "ffghsp", "fitsio_8h.html#a72d53ce1ae759524a27f68fc55dbc9ab", null ],
    [ "ffghtb", "fitsio_8h.html#a31a49b3fe1b2a1e589794d420e2082fb", null ],
    [ "ffgics", "fitsio_8h.html#ae41ae6ec4d4f1df61ce26ecc9d558fcb", null ],
    [ "ffgidm", "fitsio_8h.html#a2faefcdb1176d17c8159464da5f4fe3f", null ],
    [ "ffgidt", "fitsio_8h.html#a3a8c6b776e15fb6a1ced2ac459366825", null ],
    [ "ffgipr", "fitsio_8h.html#a36cf874c199041ee45957859c011adc4", null ],
    [ "ffgisz", "fitsio_8h.html#a8d84fada6d2b3d4c9e4153716437728c", null ],
    [ "ffgiwcs", "fitsio_8h.html#a4a3092c0f23da761c8063c15c1aba03e", null ],
    [ "ffgkcl", "fitsio_8h.html#a89eaf0da53af08c1e07b6940a3ebdf32", null ],
    [ "ffgkey", "fitsio_8h.html#a0616f6972e199dfecaa82bf9c4c62f7a", null ],
    [ "ffgkls", "fitsio_8h.html#af0efcddf19a4b2163819ba35a69721de", null ],
    [ "ffgknd", "fitsio_8h.html#ab395e5aad5c712de2039ff880d5e096b", null ],
    [ "ffgkne", "fitsio_8h.html#a37b4be12aa35ae9bad3cf8aae6d1a5e4", null ],
    [ "ffgknj", "fitsio_8h.html#a223bb0ffb27b38cfd264392d7e541aba", null ],
    [ "ffgknl", "fitsio_8h.html#a54d2bba7719a61cdf569e59cc86f5d8d", null ],
    [ "ffgknm", "fitsio_8h.html#a45d087a72475336587134aca9be1bf93", null ],
    [ "ffgkns", "fitsio_8h.html#a3830cb94f20362bbfc50a3cc5ac693d7", null ],
    [ "ffgky", "fitsio_8h.html#aed8679362df3073c0c270855ef33ab01", null ],
    [ "ffgkyc", "fitsio_8h.html#a6fa72dfd7d206f8e6fb652f236932ab4", null ],
    [ "ffgkyd", "fitsio_8h.html#ae0e201d2363b4688f6b4aa9053ece820", null ],
    [ "ffgkye", "fitsio_8h.html#a25b1690bd28f3127c517fce14ac5d5a2", null ],
    [ "ffgkyj", "fitsio_8h.html#a0041c961925ee499950de59855e7fe9c", null ],
    [ "ffgkyl", "fitsio_8h.html#a724fd58e3b38d2a39130b4e6df39af66", null ],
    [ "ffgkym", "fitsio_8h.html#aa026c261489dea2021cf16f7469642c9", null ],
    [ "ffgkyn", "fitsio_8h.html#a767eade3619fc0d0f2642f25121b2f70", null ],
    [ "ffgkys", "fitsio_8h.html#a472d8343cbd3f59e4efd7c4bbc17d206", null ],
    [ "ffgkyt", "fitsio_8h.html#acc1e0d8995b956bb606fc5ddc76fc6c6", null ],
    [ "ffgmcp", "fitsio_8h.html#ad83bfc8f05c1ecdb704484508df35e48", null ],
    [ "ffgmng", "fitsio_8h.html#a4ce8704aab9e63b3a93ccbf135f20eab", null ],
    [ "ffgmop", "fitsio_8h.html#aeb970a59dfa22c61d5df8bc212391228", null ],
    [ "ffgmrm", "fitsio_8h.html#aae2190c557659d6bea87a6ba2e5c152b", null ],
    [ "ffgmsg", "fitsio_8h.html#a778ec78df3764f3a5928aa564a4874a8", null ],
    [ "ffgmtf", "fitsio_8h.html#af4e42cd31baf4733160bd227bd307256", null ],
    [ "ffgncl", "fitsio_8h.html#a766397cd4633ce4b408f9830062893ed", null ],
    [ "ffgnrw", "fitsio_8h.html#a92e123ff738eb16143c6f5aa1417aad7", null ],
    [ "ffgnxk", "fitsio_8h.html#a19ff4531fbaa18e5979fb079215ad5ce", null ],
    [ "ffgpf", "fitsio_8h.html#ae3df36d2bf1c6884bf2bc349262f1ed8", null ],
    [ "ffgpfb", "fitsio_8h.html#a121cbd169e385c0c2a8940231a73774a", null ],
    [ "ffgpfd", "fitsio_8h.html#a9477186b29407b4ee6eed810dd48e56a", null ],
    [ "ffgpfe", "fitsio_8h.html#a3ad90c395f8fd82d8ef279b2112ece69", null ],
    [ "ffgpfi", "fitsio_8h.html#a4ae8b24ae87613507a1ed24acb3a05b5", null ],
    [ "ffgpfj", "fitsio_8h.html#a777a62f4c38f0c5620f6dcf6f0a0b107", null ],
    [ "ffgpfjj", "fitsio_8h.html#aeecbe6e40f47ff649abbca1eb68d987f", null ],
    [ "ffgpfk", "fitsio_8h.html#a7d5b0d00ac8b1a75aaad54a591a4d52a", null ],
    [ "ffgpfui", "fitsio_8h.html#a0b226d8671c37d311372df8fc708451a", null ],
    [ "ffgpfuj", "fitsio_8h.html#abb9fe37791858ae145a899c92ef0873c", null ],
    [ "ffgpfuk", "fitsio_8h.html#ab29ea90520513899543276c3935af585", null ],
    [ "ffgpv", "fitsio_8h.html#ab0660bc79ed371b103562a1cb66a971b", null ],
    [ "ffgpvb", "fitsio_8h.html#a9f6cfac3c096cdc967ddc58b013911c6", null ],
    [ "ffgpvd", "fitsio_8h.html#a3010945257e85060dbbe5b27afefc5f2", null ],
    [ "ffgpve", "fitsio_8h.html#a2aa75b152222970e63a926ef281441fd", null ],
    [ "ffgpvi", "fitsio_8h.html#a880316d3be1e230a574947fae60272a3", null ],
    [ "ffgpvj", "fitsio_8h.html#a0c3470a5675f568fd74a31ba4653f9d5", null ],
    [ "ffgpvjj", "fitsio_8h.html#a2a03804763f9b253039fd0c3088238ce", null ],
    [ "ffgpvk", "fitsio_8h.html#af8038f23745fc65b9d8ba5855d52fd72", null ],
    [ "ffgpvui", "fitsio_8h.html#af012abdd1df9bf14a602242d03277ebb", null ],
    [ "ffgpvuj", "fitsio_8h.html#a5e6e229a8d7c41e807237a3b0f4e29c1", null ],
    [ "ffgpvuk", "fitsio_8h.html#ac7176bb7c87ff92b62aa8041516e19d1", null ],
    [ "ffgpxf", "fitsio_8h.html#adb11c072f5949ad158ff4b7072cae157", null ],
    [ "ffgpxv", "fitsio_8h.html#a4ce041635c3e01a0cd5909381c1c657d", null ],
    [ "ffgrec", "fitsio_8h.html#abbb72bc1028b323e8ac34baf8e2dc2b4", null ],
    [ "ffgrsz", "fitsio_8h.html#ae7f21a30d99f8d7fd38c49d05f0acc62", null ],
    [ "ffgsdt", "fitsio_8h.html#ae7df3dbfb42a9a6a6a54e6ed084f5f03", null ],
    [ "ffgsfb", "fitsio_8h.html#aeec81cbe16bbd72a2ccc01e2b39ccc19", null ],
    [ "ffgsfd", "fitsio_8h.html#abeeb182f75ceb2f94e28d9653b7fd612", null ],
    [ "ffgsfe", "fitsio_8h.html#aa8b0872e27d9bd6b655586b7cbb4ab2a", null ],
    [ "ffgsfi", "fitsio_8h.html#a64fe61a10be1e4a7891e611c2367811a", null ],
    [ "ffgsfj", "fitsio_8h.html#a5fe7f8cf0ec4c375a0d8883974df5e3f", null ],
    [ "ffgsfjj", "fitsio_8h.html#a928fae8967c2f8fbbd25314487385b55", null ],
    [ "ffgsfk", "fitsio_8h.html#a0efb49c901a562ffccd69c4c87c47387", null ],
    [ "ffgsfui", "fitsio_8h.html#ac591c8ea9be72a7c242e8f102f6ba3b4", null ],
    [ "ffgsfuj", "fitsio_8h.html#a60eb38f1f62e5060ffca964466dd248e", null ],
    [ "ffgsfuk", "fitsio_8h.html#a8c55ce0c3ac249a3b00043f7872099f4", null ],
    [ "ffgstm", "fitsio_8h.html#a261640d215b78ccc9368b45915b4b199", null ],
    [ "ffgsv", "fitsio_8h.html#acaeaf7b359e9abbf70e7e912e14329fa", null ],
    [ "ffgsvb", "fitsio_8h.html#a83da0d68b492ed457e64f01e1dfad807", null ],
    [ "ffgsvd", "fitsio_8h.html#ad7a1005a5c7e8f1f436eac3d8e5d837d", null ],
    [ "ffgsve", "fitsio_8h.html#acaea21eb62f053c04e29d9fe6706e7ee", null ],
    [ "ffgsvi", "fitsio_8h.html#af6fc8403f2e424f4940ccbb2ef1f13c5", null ],
    [ "ffgsvj", "fitsio_8h.html#a4dab3a6e95489f607d0e69dc0c5b0de2", null ],
    [ "ffgsvjj", "fitsio_8h.html#ab11dce310951c2540223e1e021e4257d", null ],
    [ "ffgsvk", "fitsio_8h.html#aaf5457b13c2e0db0be99a6dd61c025dc", null ],
    [ "ffgsvui", "fitsio_8h.html#a87ccfd30c50f2289bde69e5d88519f19", null ],
    [ "ffgsvuj", "fitsio_8h.html#a5216e5258326fde9ddb6bc20a82e1070", null ],
    [ "ffgsvuk", "fitsio_8h.html#a2c12cc51e3a9ae09a587cad9d58ceb22", null ],
    [ "ffgtam", "fitsio_8h.html#aae3ed6cd81ecb5001ff6abb808607eb3", null ],
    [ "ffgtbb", "fitsio_8h.html#a5be5e93012a641ba10c8b85141d50184", null ],
    [ "ffgtch", "fitsio_8h.html#ad96e000e88b7c66d74535f173ebe323a", null ],
    [ "ffgtcl", "fitsio_8h.html#a94467c6f6ab0cc865044556b263753a9", null ],
    [ "ffgtcm", "fitsio_8h.html#aba91f4a1df946128be52a14ee69a1fd7", null ],
    [ "ffgtcp", "fitsio_8h.html#a1803350e3f29d5825dd2cfaee505011c", null ],
    [ "ffgtcr", "fitsio_8h.html#a7329c76bb04c13abb3b2f5bf397eb001", null ],
    [ "ffgtcs", "fitsio_8h.html#a6042577fa44af9cdcbdffc1362a9f4a0", null ],
    [ "ffgtdm", "fitsio_8h.html#abc3ab97c21648b47aa3b8f883834db1d", null ],
    [ "ffgthd", "fitsio_8h.html#ad6a4e75b3a5f5458a4879db512e5dc79", null ],
    [ "ffgtis", "fitsio_8h.html#aad66e057c6116029d10db0638ff52a79", null ],
    [ "ffgtmg", "fitsio_8h.html#aaada40a732e548823c7f5a64114de6b7", null ],
    [ "ffgtnm", "fitsio_8h.html#ab80f93976748e97b100bb159c245ed96", null ],
    [ "ffgtop", "fitsio_8h.html#a57ba25ba0c05bbdf61f15e21900264ec", null ],
    [ "ffgtrm", "fitsio_8h.html#a8eb856e08aa6132af39ea5367b9f3d84", null ],
    [ "ffgtvf", "fitsio_8h.html#a62614e8f30dfc3b69da9082d255df146", null ],
    [ "ffgtwcs", "fitsio_8h.html#a8aebd57fb3bdfea239f253d351428280", null ],
    [ "ffgunt", "fitsio_8h.html#a99c929b2419a0d460e56c3861659186c", null ],
    [ "ffh2st", "fitsio_8h.html#a00930d127a2fe18c8822c389b64da8c2", null ],
    [ "ffhdef", "fitsio_8h.html#a628680d63bbae293fa53b48bdc0afbdd", null ],
    [ "ffhist", "fitsio_8h.html#aabc1ac3fe3154b853aec9e8069a53104", null ],
    [ "ffibin", "fitsio_8h.html#afb896dda64b3a068a753af00e352f0f0", null ],
    [ "fficls", "fitsio_8h.html#acd1a0072dd0c525e2263eb781403f1eb", null ],
    [ "fficol", "fitsio_8h.html#abbf8d6634ce0e3a4c6446730f4fae58a", null ],
    [ "ffiimg", "fitsio_8h.html#abdfe7ce055dc6e2df14de16381703b35", null ],
    [ "ffikey", "fitsio_8h.html#a3fad2ca6c44422526a0994f06d424607", null ],
    [ "ffikfc", "fitsio_8h.html#a9034e7dfba8805e7cdc3b6649c17e7fa", null ],
    [ "ffikfm", "fitsio_8h.html#aa9719b122abfd19d1b8eddcbbbef6017", null ],
    [ "ffikls", "fitsio_8h.html#aa7620c0a7419d5e9567b7cba46ecc077", null ],
    [ "ffikyc", "fitsio_8h.html#af292cf90816a344b99648be6363d4c21", null ],
    [ "ffikyd", "fitsio_8h.html#a733d83320ff6ddfb272d6cb8e848a1d7", null ],
    [ "ffikye", "fitsio_8h.html#af273860e4c1ffdce13b64a285b81061b", null ],
    [ "ffikyf", "fitsio_8h.html#a6ae3806e086d3627747729906020f2e1", null ],
    [ "ffikyg", "fitsio_8h.html#ad7482a251d8d37d63b0ad627aa9b7631", null ],
    [ "ffikyj", "fitsio_8h.html#a6e1141258c9b03f531d9f8ce565aedb4", null ],
    [ "ffikyl", "fitsio_8h.html#a609c6c8e42407abdfb2677177d4f416f", null ],
    [ "ffikym", "fitsio_8h.html#a133175aac3cc7f25de9b80eb1690bc34", null ],
    [ "ffikys", "fitsio_8h.html#a11c394ba585eb5dee997fe78393c6f2e", null ],
    [ "ffikyu", "fitsio_8h.html#aa4553f50c791f28cc25e9964a91296f9", null ],
    [ "ffimem", "fitsio_8h.html#aad075adabaf2dc2bcd43717eaed768fa", null ],
    [ "ffimport_file", "fitsio_8h.html#a39fd7b9ba945cd1b97c979d71dd85184", null ],
    [ "ffinit", "fitsio_8h.html#a7bcc7eb7ff6f0bf2ab7f40cc161b6dc0", null ],
    [ "ffiopn", "fitsio_8h.html#a825f4f914579c653cdaf72db6073e325", null ],
    [ "ffirec", "fitsio_8h.html#aedb502cbbb6efbbaf1eecbfbd97b64ef", null ],
    [ "ffirow", "fitsio_8h.html#a9ce161af07da012a460782c34b647ddf", null ],
    [ "ffitab", "fitsio_8h.html#ad836529d5c41d2fed00a97ea48308b5f", null ],
    [ "ffiter", "fitsio_8h.html#a5629227f131024fb0f7cba79d91b9929", null ],
    [ "ffiurl", "fitsio_8h.html#a841d8003c651737bdaaf3df7507a3691", null ],
    [ "ffkeyn", "fitsio_8h.html#adb7540006158834d88be0150531f1d65", null ],
    [ "ffmahd", "fitsio_8h.html#abf55072a6e71f57598a83d1b89d9ac4d", null ],
    [ "ffmaky", "fitsio_8h.html#a7a704bb29df41ba2926bf18398ac67bf", null ],
    [ "ffmcom", "fitsio_8h.html#a05ebe9c066fe6ab5ee40f59cd7934c9c", null ],
    [ "ffmcrd", "fitsio_8h.html#ad1b00ae9c5eaea574a21a61c5cf2a8b7", null ],
    [ "ffmkfc", "fitsio_8h.html#a20ed004c8dd9e29a350fbd5aa3d4787f", null ],
    [ "ffmkfm", "fitsio_8h.html#af73f27b6de2c7a44932c860038b2cbbc", null ],
    [ "ffmkls", "fitsio_8h.html#ab9e585281c4272dbc4cd114eecc42fdd", null ],
    [ "ffmkyc", "fitsio_8h.html#ad22c751cab710db84809463badc4f288", null ],
    [ "ffmkyd", "fitsio_8h.html#a843a8521d26d45cc6d868e48bb49b23b", null ],
    [ "ffmkye", "fitsio_8h.html#ab1f5f527a400b23ad5bd30398505b5d4", null ],
    [ "ffmkyf", "fitsio_8h.html#a2c84d4c05b3ffa0fb8bdc6d1d050c501", null ],
    [ "ffmkyg", "fitsio_8h.html#a0925d6bc9f129acca4afd049a4e03e5c", null ],
    [ "ffmkyj", "fitsio_8h.html#ab3897b9bc2c770fffe8b81ce2ff9b826", null ],
    [ "ffmkyl", "fitsio_8h.html#a381903ab1809179806890c1f31042dc1", null ],
    [ "ffmkym", "fitsio_8h.html#a96cdad169c1e76138aa4a61ec0ac8c7b", null ],
    [ "ffmkys", "fitsio_8h.html#acb139d5d06e931f024397eaa7239f56c", null ],
    [ "ffmkyu", "fitsio_8h.html#a953fe79d637272c000ffee80177bdce7", null ],
    [ "ffmnam", "fitsio_8h.html#aaef1f523ac14bb267cecb98229f49d75", null ],
    [ "ffmnhd", "fitsio_8h.html#a84dd226ce5315b62afba4631346d486f", null ],
    [ "ffmrec", "fitsio_8h.html#a64f0b7aa1396fb5dc63502db966f8acd", null ],
    [ "ffmrhd", "fitsio_8h.html#ad81f4e1c55fec210faa6343d3ed455ce", null ],
    [ "ffmrky", "fitsio_8h.html#ad22c9244b2bef12cd893ff4e514f49fb", null ],
    [ "ffmvec", "fitsio_8h.html#a0dfa0f5c21c758f103160241e06827ff", null ],
    [ "ffnchk", "fitsio_8h.html#a3045d84f13f392c7d7600c5d734f4db7", null ],
    [ "ffnkey", "fitsio_8h.html#a246d87f69e3a02a1105b9013ca8f4409", null ],
    [ "ffomem", "fitsio_8h.html#ad76715975f2022594bbce821ab9d5d81", null ],
    [ "ffopen", "fitsio_8h.html#ac42982e168064c85aefcc72de41d1ce9", null ],
    [ "ffp2db", "fitsio_8h.html#a9474d7c0fb3c88cc7264213af776d17f", null ],
    [ "ffp2dd", "fitsio_8h.html#a7253c08f5fc0cbb6e4e5dcfaa7ec3e9a", null ],
    [ "ffp2de", "fitsio_8h.html#a2ee03a3cb8d4658799332615c82950da", null ],
    [ "ffp2di", "fitsio_8h.html#a13aa92f0b0c49f30d54867e15a871020", null ],
    [ "ffp2dj", "fitsio_8h.html#ac6abac1f148064d114d47ae191c8f6af", null ],
    [ "ffp2djj", "fitsio_8h.html#a2261b18a12076c4b9a541a0c02caf4f5", null ],
    [ "ffp2dk", "fitsio_8h.html#ab534edb389a3c084ece8272029f9fa2d", null ],
    [ "ffp2dui", "fitsio_8h.html#abf793227140032f1659738ec16799218", null ],
    [ "ffp2duj", "fitsio_8h.html#a0b278eee4f72c26d78e2217f08dc2159", null ],
    [ "ffp2duk", "fitsio_8h.html#a07ab2ecb2a8d73b0d67f1dd623557f0e", null ],
    [ "ffp3db", "fitsio_8h.html#afd8089f79fd11b07c931c60fce1ba9aa", null ],
    [ "ffp3dd", "fitsio_8h.html#a9457b8604ff23d04fbe8fb50b2b2e6e6", null ],
    [ "ffp3de", "fitsio_8h.html#a7a14456f061bef7ab04ac62d3643782f", null ],
    [ "ffp3di", "fitsio_8h.html#a72d7831f337c5778fc6e104ca1c37945", null ],
    [ "ffp3dj", "fitsio_8h.html#aa8365af53b5f9937fac63d81a82b6315", null ],
    [ "ffp3djj", "fitsio_8h.html#a37fae6c0ba9fc247ea9cd665a93d2c18", null ],
    [ "ffp3dk", "fitsio_8h.html#af29dcc03628acc4c1f45b812c5968e3f", null ],
    [ "ffp3dui", "fitsio_8h.html#a0fcb3dcfe44bca721a7d3459f0e84c6f", null ],
    [ "ffp3duj", "fitsio_8h.html#a557498648288ef19069fcb8cdc309523", null ],
    [ "ffp3duk", "fitsio_8h.html#a6fac1143af223f231154fe8cc32b13f4", null ],
    [ "ffpcks", "fitsio_8h.html#a1063ed09b8a73de4a574e6c4a49c1d72", null ],
    [ "ffpcl", "fitsio_8h.html#a47d87254ff5de13f7bfef8802d5d9e73", null ],
    [ "ffpclb", "fitsio_8h.html#ac955d9610d05c2bece1313af77b6612e", null ],
    [ "ffpclc", "fitsio_8h.html#a98d8929444c0022afd151c63de9e6088", null ],
    [ "ffpcld", "fitsio_8h.html#a0fcb1753bd53e279562811f17c189bc0", null ],
    [ "ffpcle", "fitsio_8h.html#abd5db4cdd39e9906af78712e95e73116", null ],
    [ "ffpcli", "fitsio_8h.html#a323014e3fb489bfd7c20e047ed584b41", null ],
    [ "ffpclj", "fitsio_8h.html#a45c610aba323d2bebba81bc28a6db2e6", null ],
    [ "ffpcljj", "fitsio_8h.html#a09165b6858146f3872b2f448dac575c2", null ],
    [ "ffpclk", "fitsio_8h.html#aeab97fefbd416e258037a749dd85ae4c", null ],
    [ "ffpcll", "fitsio_8h.html#a897d5b4c08c9313c584b203fedb85b9c", null ],
    [ "ffpclm", "fitsio_8h.html#af41823878ce8a1bf3f50df39f2c1b1ae", null ],
    [ "ffpcls", "fitsio_8h.html#a0de943679f39ef14820a4a84c74fdb92", null ],
    [ "ffpclu", "fitsio_8h.html#a94b1bb703f0da24ca8fa1a8ef7e7036b", null ],
    [ "ffpclui", "fitsio_8h.html#a250f88419be25483448d8a7bdd99a352", null ],
    [ "ffpcluj", "fitsio_8h.html#afde56669dedbdd089fe08b97262799e1", null ],
    [ "ffpcluk", "fitsio_8h.html#a7b512a10e5c46f3efd7ec70eccfbbc45", null ],
    [ "ffpclx", "fitsio_8h.html#aecb1b2fd70daaf5186f4e485c4b10433", null ],
    [ "ffpcn", "fitsio_8h.html#a51f02aeebb93adcaef924ed6797f03d5", null ],
    [ "ffpcnb", "fitsio_8h.html#a94e99889064b36dc5ad44e78f6ccd5d7", null ],
    [ "ffpcnd", "fitsio_8h.html#abe227d799dc717340a71054a0fc1e88a", null ],
    [ "ffpcne", "fitsio_8h.html#a1ca854a22b9cc309c41a2d1c5ca9a045", null ],
    [ "ffpcni", "fitsio_8h.html#aea3c3877747c7baa7bb36d63a675a5b5", null ],
    [ "ffpcnj", "fitsio_8h.html#a9c1b03895c6aa7b5cbc2d4ba65f3d8dd", null ],
    [ "ffpcnjj", "fitsio_8h.html#abf82c24726be972e9d5e1b895c99a32e", null ],
    [ "ffpcnk", "fitsio_8h.html#afe1def79e61732e25061b430298c3df1", null ],
    [ "ffpcnl", "fitsio_8h.html#ad5ec58169f4c36c2211efd751fa54b4f", null ],
    [ "ffpcns", "fitsio_8h.html#aa9e23d50d712a368ab6618bff22ff8a7", null ],
    [ "ffpcnui", "fitsio_8h.html#aedd23bfed5d2632120ffd72c76f6c1ec", null ],
    [ "ffpcnuj", "fitsio_8h.html#a23c9f63a8aed4cb38d2a7db7da323f27", null ],
    [ "ffpcnuk", "fitsio_8h.html#a1de3ee62c9f985142e179c34a5b3074f", null ],
    [ "ffpcom", "fitsio_8h.html#a50c9a1cbd0f53a16f333f7436c3956eb", null ],
    [ "ffpdat", "fitsio_8h.html#a4d72da1386c269cf78d32f5be46e794b", null ],
    [ "ffpdes", "fitsio_8h.html#a4b85f173a68b94ed3f3ee978b4284a8d", null ],
    [ "ffpgpb", "fitsio_8h.html#a03266d9bd2aaccb23f3e873903598df5", null ],
    [ "ffpgpd", "fitsio_8h.html#ab2514ceeffca00632422779c417addde", null ],
    [ "ffpgpe", "fitsio_8h.html#aabe2ba2dbe3ad752ea0f1e3d5c9e3738", null ],
    [ "ffpgpi", "fitsio_8h.html#a79ed21c51b7e326b6dea43a404809482", null ],
    [ "ffpgpj", "fitsio_8h.html#a96654291cfc9e689d5412b72f4441847", null ],
    [ "ffpgpjj", "fitsio_8h.html#a934bf463621eb782e48e595feea0acc8", null ],
    [ "ffpgpk", "fitsio_8h.html#a6ad760cebefb9e4a62c4876cf78c79a2", null ],
    [ "ffpgpui", "fitsio_8h.html#ac23365d78118bf439e4910a2fc45f650", null ],
    [ "ffpgpuj", "fitsio_8h.html#a6742821d3aa6d1db078b1bbc71882a16", null ],
    [ "ffpgpuk", "fitsio_8h.html#ac2f5e0ecd6a8e45255cf730ab2a15f09", null ],
    [ "ffphbn", "fitsio_8h.html#aab4b124cb9c57a1b97e0abaa6c47f015", null ],
    [ "ffphis", "fitsio_8h.html#a2634330d947ba82006719202dac74b14", null ],
    [ "ffphpr", "fitsio_8h.html#aff97e154b1dc46b0e0c2aae53c42dc7d", null ],
    [ "ffphps", "fitsio_8h.html#abf45c383dfb1d96dce837170d0b83600", null ],
    [ "ffphtb", "fitsio_8h.html#a02037ec0598e7ad4b60a9a452ca04d3d", null ],
    [ "ffpkfc", "fitsio_8h.html#aa4ecd011a941285144e2141f397763e0", null ],
    [ "ffpkfm", "fitsio_8h.html#ab3d60fbf2da0d6169e5600432938574d", null ],
    [ "ffpkls", "fitsio_8h.html#ad0cd0b937157b70ed038626b849fde58", null ],
    [ "ffpknd", "fitsio_8h.html#a85484636065aaddab78b7980a8dfd3ad", null ],
    [ "ffpkne", "fitsio_8h.html#a4439c57857438f29fba460ed50cfb8e6", null ],
    [ "ffpknf", "fitsio_8h.html#a2e2f96c7f982c45627261c2704d68167", null ],
    [ "ffpkng", "fitsio_8h.html#a13b0655d4d49d2dc0da615057ba4a597", null ],
    [ "ffpknj", "fitsio_8h.html#a3b204eacd90afceba7ad5203c9780ddd", null ],
    [ "ffpknl", "fitsio_8h.html#a4cfe25feced670f172a330323f3346ca", null ],
    [ "ffpkns", "fitsio_8h.html#a065c27bae2c3338a2cd89b5cbc96a591", null ],
    [ "ffpktp", "fitsio_8h.html#a114721ed7e6587605b55d7198ee78455", null ],
    [ "ffpky", "fitsio_8h.html#a8cbfe9e3c3d8e2f4a9d7b7d4cbf33f68", null ],
    [ "ffpkyc", "fitsio_8h.html#ae0bbb7d4a9c6c38a8f8de6d283a3a52f", null ],
    [ "ffpkyd", "fitsio_8h.html#a97714457d1d53ec4445ad7d08dc29963", null ],
    [ "ffpkye", "fitsio_8h.html#a5b98de98f689ab941709970bdf42137c", null ],
    [ "ffpkyf", "fitsio_8h.html#ae300d57092f96b7708bbd1ad14a6ef86", null ],
    [ "ffpkyg", "fitsio_8h.html#a46cc14c560e51e4b2bbe1b03d9163ad3", null ],
    [ "ffpkyj", "fitsio_8h.html#aaee083be7bc9c4ac8ba3d3080d3d401f", null ],
    [ "ffpkyl", "fitsio_8h.html#a15d05a56f965fcaecae55f6a5aa3d715", null ],
    [ "ffpkym", "fitsio_8h.html#a690d4d1b971d4561ed052634c4fd55a1", null ],
    [ "ffpkys", "fitsio_8h.html#adaf1654deaa8c782960bbc44e295409a", null ],
    [ "ffpkyt", "fitsio_8h.html#ab1b7c2c5122de42d601466fd4c0383f3", null ],
    [ "ffpkyu", "fitsio_8h.html#a4d48df13f15481484440ad135795cc28", null ],
    [ "ffplsw", "fitsio_8h.html#a961af8c215ce5bb2d2d74ba7d5b02591", null ],
    [ "ffpmrk", "fitsio_8h.html#ab9700796363d20498ceec03ad6c3b976", null ],
    [ "ffpmsg", "fitsio_8h.html#a9db26b27c3c6d7589c44565df739c3d5", null ],
    [ "ffpnul", "fitsio_8h.html#a71918c8b54920cabf5eb93a4fb38d5bc", null ],
    [ "ffppn", "fitsio_8h.html#a7d607e0d0f1d30c4702a8061cf8f77c6", null ],
    [ "ffppnb", "fitsio_8h.html#a8648bdf96f99b7c36e8e3a54c7d1ba02", null ],
    [ "ffppnd", "fitsio_8h.html#a4b05013fbd63bb2f554b19df768ef73d", null ],
    [ "ffppne", "fitsio_8h.html#a37d6034443304e7a137db56575412ecc", null ],
    [ "ffppni", "fitsio_8h.html#a19cb7248bf0f1e87635cd634c59d7cfb", null ],
    [ "ffppnj", "fitsio_8h.html#a53de497b87f20eb403295b22d12d17ae", null ],
    [ "ffppnjj", "fitsio_8h.html#ace7e4fe9cb915356238987e42fb172d5", null ],
    [ "ffppnk", "fitsio_8h.html#ab3939df2313edaa8389d743796f1db0b", null ],
    [ "ffppnui", "fitsio_8h.html#ae74518942f6d558ab08e631480dc4f18", null ],
    [ "ffppnuj", "fitsio_8h.html#a4c45ba33e65402186e1c4242e92d5345", null ],
    [ "ffppnuk", "fitsio_8h.html#a5e47bc13775ef4cf0be17cb1c882dddb", null ],
    [ "ffppr", "fitsio_8h.html#ac9c6e4949855bd61d93f084e9b87be95", null ],
    [ "ffpprb", "fitsio_8h.html#aad16e0087e8c733c2fa704b2122914c1", null ],
    [ "ffpprd", "fitsio_8h.html#a4ef558e6053d2cd853ce77ed69155ec2", null ],
    [ "ffppre", "fitsio_8h.html#a979ac1971257577eb4311fd3b9af9b91", null ],
    [ "ffppri", "fitsio_8h.html#ae3a4f02ef60b905541647d0ec044e1b2", null ],
    [ "ffpprj", "fitsio_8h.html#ad798f69c6302baa89bffd2e225656da8", null ],
    [ "ffpprjj", "fitsio_8h.html#aac879a71f25c7d41b29216cd44248009", null ],
    [ "ffpprk", "fitsio_8h.html#a75f6876541c2b7a3b21271e24fb223bc", null ],
    [ "ffpprn", "fitsio_8h.html#ab3aad4d6071182f672dbaa776bbdde29", null ],
    [ "ffppru", "fitsio_8h.html#ac2c1065c7025665644fa7219630c4d54", null ],
    [ "ffpprui", "fitsio_8h.html#a5176b76f20c19f8ecf6605a6fa3c6251", null ],
    [ "ffppruj", "fitsio_8h.html#aefd03a842dba2b7f501d3eb3e1ce1647", null ],
    [ "ffppruk", "fitsio_8h.html#abf941296a7cf4aac42ceecc8809af69d", null ],
    [ "ffppx", "fitsio_8h.html#ab6ed953c7ebd3dc4fbd43a20f5aeb2ec", null ],
    [ "ffppxn", "fitsio_8h.html#a2e6d6b7f51070b8baa31c39f27eafd66", null ],
    [ "ffprec", "fitsio_8h.html#ab8a4ffee9072c15ac03cdb0c28a50730", null ],
    [ "ffpscl", "fitsio_8h.html#a55e6ba51c52d4c9ea77e745d5029a42c", null ],
    [ "ffpss", "fitsio_8h.html#a42bee00082b5cb488fa8a440392392b1", null ],
    [ "ffpssb", "fitsio_8h.html#a3c03b253046fc85ef6be13e34ac3d8b2", null ],
    [ "ffpssd", "fitsio_8h.html#a005342a1cc091d589dbc8dbfdc577e32", null ],
    [ "ffpsse", "fitsio_8h.html#a622b3a307ccbbbba93b0cf910a9c4091", null ],
    [ "ffpssi", "fitsio_8h.html#a2cf8bd9e8aec6e36d824b4fd9b34b9e0", null ],
    [ "ffpssj", "fitsio_8h.html#aed68d2a2c51c19b9579ca7db53e148c5", null ],
    [ "ffpssjj", "fitsio_8h.html#af77af8b17c852fc01b279669bc4d1331", null ],
    [ "ffpssk", "fitsio_8h.html#a07580d14729935ae3509602b651e7449", null ],
    [ "ffpssui", "fitsio_8h.html#af72bb4b9e6bf54650b3442d4fe08e50a", null ],
    [ "ffpssuj", "fitsio_8h.html#a59750e86feb6356e01a6ce684dad31d1", null ],
    [ "ffpssuk", "fitsio_8h.html#a6211df3aa144d88cda8fd8fe8eade594", null ],
    [ "ffpsvc", "fitsio_8h.html#a9a1a8933359feb3576cc14a1e5c671c5", null ],
    [ "ffptbb", "fitsio_8h.html#a1e9abb9212310234e2adc1bffbe7b8e7", null ],
    [ "ffptdm", "fitsio_8h.html#a61fee5f0940f088541578184fae78ee2", null ],
    [ "ffpthp", "fitsio_8h.html#ad937788b718144227ca0e56f98b7d2ed", null ],
    [ "ffpunt", "fitsio_8h.html#ad756d605a9274238ca21c500a95f6794", null ],
    [ "ffrdef", "fitsio_8h.html#a4b27e85305907801c1c6161bee2bd45e", null ],
    [ "ffreopen", "fitsio_8h.html#a0f52024e2521bf029d2bf87a365e9e39", null ],
    [ "ffrprt", "fitsio_8h.html#addc25a8219909329a0d3aed010d854ee", null ],
    [ "ffrsim", "fitsio_8h.html#a41eea6b73ae062d053678b27edcdb3ce", null ],
    [ "ffrtnm", "fitsio_8h.html#a3caef8f2e1fa0c29ba79cfd854862f7e", null ],
    [ "ffrwrg", "fitsio_8h.html#ac3db9882a43373c96472ef8ae82c5610", null ],
    [ "ffs2dt", "fitsio_8h.html#a088b875388fc72d3d8ad8134a025f00c", null ],
    [ "ffs2tm", "fitsio_8h.html#a1f6250df0ad32ae2dedecc8e87c5a0c4", null ],
    [ "ffsnul", "fitsio_8h.html#ae37082cec0cc8a2faa07d2092b15028f", null ],
    [ "ffsrow", "fitsio_8h.html#aa51c12d3b8193a1f70ec5887735d715e", null ],
    [ "fftexp", "fitsio_8h.html#a8464a713d9b0107bee75323d75ddc5a8", null ],
    [ "ffthdu", "fitsio_8h.html#ada01e120ae03c69bd036e88ba6a1699c", null ],
    [ "fftheap", "fitsio_8h.html#a8a90524a6ba4f4ebd7246629129a18ad", null ],
    [ "fftkey", "fitsio_8h.html#a2f6b7c77c87c7e93ba034dc170f64c9d", null ],
    [ "fftm2s", "fitsio_8h.html#a44819f15767833b9a8d664e0d07e5fea", null ],
    [ "fftnul", "fitsio_8h.html#a02dda421aac37b9ac5be6ba0993ddba7", null ],
    [ "fftopn", "fitsio_8h.html#a043bb8b9d000367a0944ddb91a391176", null ],
    [ "fftplt", "fitsio_8h.html#ad6eb6624c7f8a5f97f9128969f307cd8", null ],
    [ "fftrec", "fitsio_8h.html#a790ab8b814352c996191e4eed875c843", null ],
    [ "fftscl", "fitsio_8h.html#a189576cb1cc68cb3339679ea81efa79e", null ],
    [ "ffucrd", "fitsio_8h.html#abf6925a0cad2c21a16db3fc52253ce80", null ],
    [ "ffukfc", "fitsio_8h.html#a0537767341ac6d9044c324ca438f0729", null ],
    [ "ffukfm", "fitsio_8h.html#aa448fbbee0edff88f55efb5b7cea8ffe", null ],
    [ "ffukls", "fitsio_8h.html#a8879f138e6f3ba65c9825b1a18c04b3b", null ],
    [ "ffuky", "fitsio_8h.html#a0e509d506719e60ebbaa57ea30a28547", null ],
    [ "ffukyc", "fitsio_8h.html#adf7972df2a2221461c91c1618e4b0d73", null ],
    [ "ffukyd", "fitsio_8h.html#a7d61b363a4d4c1e773f6ba6376cd9ba4", null ],
    [ "ffukye", "fitsio_8h.html#af94dfe78be88a9ad7ebd30abff7124aa", null ],
    [ "ffukyf", "fitsio_8h.html#a70c05941f7f86a130f59dc1da247314c", null ],
    [ "ffukyg", "fitsio_8h.html#a4ab79a303689f069790d754e85d606f4", null ],
    [ "ffukyj", "fitsio_8h.html#a3b42fb1cfe6b1a564e1a64aa49f34575", null ],
    [ "ffukyl", "fitsio_8h.html#ac28b5a236002aaa923945adf0dc60fea", null ],
    [ "ffukym", "fitsio_8h.html#af66d2a85bce3d8dc6ca5d1fb8ce9b5d7", null ],
    [ "ffukys", "fitsio_8h.html#a37828ea14e48a789cdeba71791ba3bdf", null ],
    [ "ffukyu", "fitsio_8h.html#ab6ee33644f0982dce34999b24328c705", null ],
    [ "ffupch", "fitsio_8h.html#a04d7a1a291fdea65a0d6033416d3185b", null ],
    [ "ffupck", "fitsio_8h.html#a755efc77a596aa5aafcab3eed4b72c77", null ],
    [ "ffurlt", "fitsio_8h.html#a64dfbe3d89deaba3358478ef9da6cf9d", null ],
    [ "ffvcks", "fitsio_8h.html#a78bc390746f669a461a78c81ed6d188c", null ],
    [ "ffvers", "fitsio_8h.html#a85c66845501bf130675ce90fede1adb4", null ],
    [ "ffwldp", "fitsio_8h.html#ad38a3e4f83b4c618ce413d89f7115e45", null ],
    [ "ffxypx", "fitsio_8h.html#a890c3c28eeb1c56fbbb271a8b6bab6aa", null ],
    [ "fits_compress_img", "fitsio_8h.html#a54de37ff809d979bb6c319989c0b41b7", null ],
    [ "fits_decompress_img", "fitsio_8h.html#ab232518d9005cf05912e505b88de2b21", null ],
    [ "fits_execute_template", "fitsio_8h.html#a82f9eb8a47d0b199e5d9e91b2aa4e432", null ],
    [ "fits_get_compression_type", "fitsio_8h.html#a8adf7ce04b96a02503a1c2926851ca53", null ],
    [ "fits_get_noise_bits", "fitsio_8h.html#a7d1812eaa72231d5e206211e9ebfc6bb", null ],
    [ "fits_get_tile_dim", "fitsio_8h.html#a0f81ea785d4e10271f6ace88d7dda0a9", null ],
    [ "fits_get_token", "fitsio_8h.html#aca9b90d253500bbaedc01bf68a237bbc", null ],
    [ "fits_is_compressed_image", "fitsio_8h.html#a2e87890a77babd889252ff0abb4a3c2c", null ],
    [ "fits_iter_get_array", "fitsio_8h.html#a57d13faeb9103c813064c6e55e42cfd7", null ],
    [ "fits_iter_get_colname", "fitsio_8h.html#a2d4a88596aca5fcfb68808f70f200abb", null ],
    [ "fits_iter_get_colnum", "fitsio_8h.html#a9c3e317755b8a37eeea85c039bce2511", null ],
    [ "fits_iter_get_datatype", "fitsio_8h.html#ae3ee6dce4baa40acf55e0aaf20e7c630", null ],
    [ "fits_iter_get_file", "fitsio_8h.html#ad1b32a0c827b1ae4f95d414345643660", null ],
    [ "fits_iter_get_iotype", "fitsio_8h.html#a72fb63495cb101821b4912e75229d5dc", null ],
    [ "fits_iter_get_repeat", "fitsio_8h.html#a351a14060a6e3da3c17aa038f5d4ac55", null ],
    [ "fits_iter_get_tdisp", "fitsio_8h.html#af39488a30cdb8838bb11318c9eb46c12", null ],
    [ "fits_iter_get_tlmax", "fitsio_8h.html#a1ad15e26449f60d4cc5ead40f796ff8e", null ],
    [ "fits_iter_get_tlmin", "fitsio_8h.html#a98541ba50185d78cff8bb5ec042273fb", null ],
    [ "fits_iter_get_tunit", "fitsio_8h.html#acb73f7fdf12e1658390862f976300149", null ],
    [ "fits_iter_set_by_name", "fitsio_8h.html#a388336db53ba9125f9002de7f71b4fc1", null ],
    [ "fits_iter_set_by_num", "fitsio_8h.html#a9a3d8585c935fc6f933b364a4bbb74f5", null ],
    [ "fits_iter_set_colname", "fitsio_8h.html#a4157982f40f3c5fd694e9a842be176f4", null ],
    [ "fits_iter_set_colnum", "fitsio_8h.html#a02bc4d860acc2c738edb405474152943", null ],
    [ "fits_iter_set_datatype", "fitsio_8h.html#a04d0c6ce4a7eb6677be2b2e8c97caea5", null ],
    [ "fits_iter_set_file", "fitsio_8h.html#a6317ec2448b9446322a132115747b4aa", null ],
    [ "fits_iter_set_iotype", "fitsio_8h.html#afc4975d9887977031dd0df029b37bda1", null ],
    [ "fits_select_image_section", "fitsio_8h.html#adc5debec3a5366eaf21b7141bcb2e387", null ],
    [ "fits_select_section", "fitsio_8h.html#a7fac5588c39a9d30c7b6d025a1904840", null ],
    [ "fits_set_compression_type", "fitsio_8h.html#ab652dea131c6bb15a00caa955610762d", null ],
    [ "fits_set_noise_bits", "fitsio_8h.html#af39b5b97f06b3e2b144d5b31c9233991", null ],
    [ "fits_set_tile_dim", "fitsio_8h.html#aa5840c3c6e54c9296de02620cdd196e8", null ]
];