var group__filters =
[
    [ "AbsFilter", "class_b_i_e_1_1_abs_filter.html", [
      [ "AbsFilter", "class_b_i_e_1_1_abs_filter.html#a35add3578af1d762916c469c767f1ce0", null ],
      [ "AbsFilter", "class_b_i_e_1_1_abs_filter.html#ad14123aa0eb42cc77da5b5c347ebed02", null ],
      [ "compute", "class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b", null ],
      [ "serialize", "class_b_i_e_1_1_abs_filter.html#a7da6cac934f12da11ef5485fc143c8f9", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_abs_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "abs_index", "class_b_i_e_1_1_abs_filter.html#a1eee194c57912ec0eedeb436307cff65", null ],
      [ "input", "class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7", null ],
      [ "output", "class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf", null ],
      [ "x_index", "class_b_i_e_1_1_abs_filter.html#afd83186e0b2276655ffdcfedbd2316dd", null ]
    ] ],
    [ "AdditionFilter", "class_b_i_e_1_1_addition_filter.html", [
      [ "AdditionFilter", "class_b_i_e_1_1_addition_filter.html#a6ea8fb11120506d040e8ecd95d92488f", null ],
      [ "AdditionFilter", "class_b_i_e_1_1_addition_filter.html#a61f71c14263315b949420a0e0790c7fc", null ],
      [ "compute", "class_b_i_e_1_1_addition_filter.html#a21d18c31462ebc090e4236265071454e", null ],
      [ "serialize", "class_b_i_e_1_1_addition_filter.html#a2a912c661037360957f40172e6025fc7", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_addition_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_addition_filter.html#ae1cf74137af84a9a25080d1793feb445", null ],
      [ "output", "class_b_i_e_1_1_addition_filter.html#a06768bb34ce9b0a5e3c539228525af24", null ],
      [ "sum_index", "class_b_i_e_1_1_addition_filter.html#a24e28224ad1818840163699ac13c36f3", null ],
      [ "x_index", "class_b_i_e_1_1_addition_filter.html#a68a17bd374e25cfe62af0abf0ccd8505", null ],
      [ "y_index", "class_b_i_e_1_1_addition_filter.html#a3e1eac921247a23fcdd9f7d54ce7c493", null ]
    ] ],
    [ "AverageFilter", "class_b_i_e_1_1_average_filter.html", [
      [ "AverageFilter", "class_b_i_e_1_1_average_filter.html#a6c5afc68caa7ac320c5bd9fb87b1ec45", null ],
      [ "AverageFilter", "class_b_i_e_1_1_average_filter.html#a62bdd625aa31b444198fad07f674c973", null ],
      [ "compute", "class_b_i_e_1_1_average_filter.html#a29dded9bf080796de97161957c2ea887", null ],
      [ "serialize", "class_b_i_e_1_1_average_filter.html#a3259ed7896cdbeaa2ebc82ef2c685719", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_average_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_average_filter.html#ab5386754590878ddff696edb4d6d9d93", null ],
      [ "meanindex", "class_b_i_e_1_1_average_filter.html#a459069327ac15b9aebf2b19dd69e8a43", null ],
      [ "output", "class_b_i_e_1_1_average_filter.html#af99882740e4f3a410dad2cd6ff4f84a2", null ],
      [ "Xindex", "class_b_i_e_1_1_average_filter.html#a50f1c1ae3abc5af130d4ec49fb1bd338", null ]
    ] ],
    [ "CosineFilter", "class_b_i_e_1_1_cosine_filter.html", [
      [ "CosineFilter", "class_b_i_e_1_1_cosine_filter.html#a6357914857271cb54f8b1fe4d7b1f14c", null ],
      [ "CosineFilter", "class_b_i_e_1_1_cosine_filter.html#a2188b36c5c3b741a86220ddfa65f3ffc", null ],
      [ "compute", "class_b_i_e_1_1_cosine_filter.html#a0ae74928a2c308c07bdf4eec75e6ad4c", null ],
      [ "serialize", "class_b_i_e_1_1_cosine_filter.html#a03b9c4a6c45639043c56205a481a4cfe", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_cosine_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "cosx_index", "class_b_i_e_1_1_cosine_filter.html#a826f02dbd2c22d22dace7064d3b2bfd5", null ],
      [ "input", "class_b_i_e_1_1_cosine_filter.html#a4961eaad88e6510f6dc1513cbf341a08", null ],
      [ "output", "class_b_i_e_1_1_cosine_filter.html#ab9781a1d909ecf5ac0cbdfa132bf33f1", null ],
      [ "x_index", "class_b_i_e_1_1_cosine_filter.html#aa2a3df372659b36d3f823970b8725c69", null ]
    ] ],
    [ "DivisionFilter", "class_b_i_e_1_1_division_filter.html", [
      [ "DivisionFilter", "class_b_i_e_1_1_division_filter.html#a344fc85fbf3ea72579ca0f8e3a549462", null ],
      [ "DivisionFilter", "class_b_i_e_1_1_division_filter.html#a6a798369e1ef27dd526458315c34ac47", null ],
      [ "compute", "class_b_i_e_1_1_division_filter.html#ac47724f4d18b72dc07e734c14e6234f7", null ],
      [ "serialize", "class_b_i_e_1_1_division_filter.html#abc2ebea948f58c03d2239ed6f56dca5c", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_division_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "divisor_index", "class_b_i_e_1_1_division_filter.html#a75f5375d8acf3c5c5790677cbdf01d8e", null ],
      [ "input", "class_b_i_e_1_1_division_filter.html#a42ae6688349fa408971a52ad735047f4", null ],
      [ "numerator_index", "class_b_i_e_1_1_division_filter.html#a017f41284850074e23619467e897e633", null ],
      [ "output", "class_b_i_e_1_1_division_filter.html#a0b56341dfbb84d46d7069215a3a578e9", null ],
      [ "quotient_index", "class_b_i_e_1_1_division_filter.html#a988a169028c7228e3b45aba4e636fd89", null ]
    ] ],
    [ "filterIn", "class_b_i_e_1_1filter_in.html", [
      [ "filterIn", "class_b_i_e_1_1filter_in.html#a45af1f8ace10d40a2f40f504d5f57232", null ],
      [ "filterIn", "class_b_i_e_1_1filter_in.html#a5269df454bad171e79f7dbafc829456a", null ],
      [ "serialize", "class_b_i_e_1_1filter_in.html#a6b9dc110b0180013bd7405b003293568", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1filter_in.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "inputname", "class_b_i_e_1_1filter_in.html#a4ae97e89c95ea5c5e9d066dd6bf9a371", null ],
      [ "inputtype", "class_b_i_e_1_1filter_in.html#aff191ba6618c04bac951123ec6792280", null ],
      [ "isarray", "class_b_i_e_1_1filter_in.html#a0b3ba9eecff87e851d6796b2a2fb3f00", null ],
      [ "isset", "class_b_i_e_1_1filter_in.html#aa94013043eb473d168f760919bc280e2", null ]
    ] ],
    [ "filterOut", "class_b_i_e_1_1filter_out.html", [
      [ "filterOut", "class_b_i_e_1_1filter_out.html#ae7ac0876e083ee046808f9c5da0e70bc", null ],
      [ "filterOut", "class_b_i_e_1_1filter_out.html#a35b4a3eefe5ec88ec6c1017524d7eef3", null ],
      [ "serialize", "class_b_i_e_1_1filter_out.html#a3393438532a2a2c8fb5e4ed6e4854548", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1filter_out.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "isarray", "class_b_i_e_1_1filter_out.html#aa2230646bb1c701f7f74662f7965a93f", null ],
      [ "outputname", "class_b_i_e_1_1filter_out.html#a7540740bde1aa590dcd8a894303f4608", null ],
      [ "outputtype", "class_b_i_e_1_1filter_out.html#ae4df074431737a3ac6f74cda7dba4eed", null ]
    ] ],
    [ "InverseMuFilter", "class_b_i_e_1_1_inverse_mu_filter.html", [
      [ "InverseMuFilter", "class_b_i_e_1_1_inverse_mu_filter.html#a178f584de91820c30bf5c3cadc622429", null ],
      [ "InverseMuFilter", "class_b_i_e_1_1_inverse_mu_filter.html#addc3d8dafd4b966f9e981314356241fa", null ],
      [ "compute", "class_b_i_e_1_1_inverse_mu_filter.html#ad43677da833ae2f807e9bf35307011f3", null ],
      [ "serialize", "class_b_i_e_1_1_inverse_mu_filter.html#a4e0e735bcdce11ecf7e7e8ba133f2e4f", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_inverse_mu_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "b_index", "class_b_i_e_1_1_inverse_mu_filter.html#a6776c6c9c5b7930e69c5fc4b761ddc82", null ],
      [ "input", "class_b_i_e_1_1_inverse_mu_filter.html#acc5aabb212a786ad916908cae173a620", null ],
      [ "mu", "class_b_i_e_1_1_inverse_mu_filter.html#a9e1da540c07b67d888052e69f574b81c", null ],
      [ "output", "class_b_i_e_1_1_inverse_mu_filter.html#ab251830dfe57b9c6081e7b2a2b3f0174", null ],
      [ "x_index", "class_b_i_e_1_1_inverse_mu_filter.html#a27783d6bbdcff9f0bef9a98185f78df4", null ]
    ] ],
    [ "LogBaseNFilter", "class_b_i_e_1_1_log_base_n_filter.html", [
      [ "LogBaseNFilter", "class_b_i_e_1_1_log_base_n_filter.html#ade3ae8156bfce92fded5ad60bccb26e4", null ],
      [ "LogBaseNFilter", "class_b_i_e_1_1_log_base_n_filter.html#a99ed59d443d315d89e2c5d31db35b43e", null ],
      [ "compute", "class_b_i_e_1_1_log_base_n_filter.html#a654bb36ffdc5c0f433caabe7995bf645", null ],
      [ "serialize", "class_b_i_e_1_1_log_base_n_filter.html#ab41f5ead43046cccbbe2f6fee2d5db82", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_log_base_n_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_log_base_n_filter.html#a964258f0758b7221a967501aa85ec848", null ],
      [ "lnbase", "class_b_i_e_1_1_log_base_n_filter.html#abb772074ff0ef3a1e7e002cd99549e6b", null ],
      [ "logbasen_index", "class_b_i_e_1_1_log_base_n_filter.html#ac908e8d161d2c8b537626795519b81ad", null ],
      [ "output", "class_b_i_e_1_1_log_base_n_filter.html#a874ea0684625a1de6d067103fa86512c", null ],
      [ "x_index", "class_b_i_e_1_1_log_base_n_filter.html#a4f044cb4ff8978ed0794d437c4b02f2b", null ]
    ] ],
    [ "LogFilter", "class_b_i_e_1_1_log_filter.html", [
      [ "LogFilter", "class_b_i_e_1_1_log_filter.html#ac2905b8a8738a859c3ba3fcd8972f820", null ],
      [ "LogFilter", "class_b_i_e_1_1_log_filter.html#af9d8f12c83aacf12fe720c759a7df555", null ],
      [ "compute", "class_b_i_e_1_1_log_filter.html#a51188dfa736bde7347a223347679ed7c", null ],
      [ "serialize", "class_b_i_e_1_1_log_filter.html#a0df1657124c5e7ccce246ab511bc85e4", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_log_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_log_filter.html#a62598af00b2abce78fabd69144a7fb5e", null ],
      [ "log_index", "class_b_i_e_1_1_log_filter.html#a35183afde5566dcd997ae63545cb069d", null ],
      [ "output", "class_b_i_e_1_1_log_filter.html#a483a779a8921653162333d145cb87f84", null ],
      [ "x_index", "class_b_i_e_1_1_log_filter.html#a075f637bee19a8a59d45c227ac669a14", null ]
    ] ],
    [ "MaxFilter", "class_b_i_e_1_1_max_filter.html", [
      [ "MaxFilter", "class_b_i_e_1_1_max_filter.html#adf02d7ba7bb6ca0e406a93913e9b389a", null ],
      [ "MaxFilter", "class_b_i_e_1_1_max_filter.html#a845cb9587becba6f34b1b20915c9348a", null ],
      [ "compute", "class_b_i_e_1_1_max_filter.html#a666091b1c19670eb865f83711b552e40", null ],
      [ "serialize", "class_b_i_e_1_1_max_filter.html#a6cf4c3b5d2666d0fd31515953218542e", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_max_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_max_filter.html#a5b65da7392fdcc3b7d7981143f07a80d", null ],
      [ "maxindex", "class_b_i_e_1_1_max_filter.html#a3ed81f02f1ac252bc009a704a79f526d", null ],
      [ "maxindex_index", "class_b_i_e_1_1_max_filter.html#a410d08b166f540d76a9a1b609feef326", null ],
      [ "output", "class_b_i_e_1_1_max_filter.html#a7b70391de837d324e9df8209e47468cb", null ],
      [ "x_index", "class_b_i_e_1_1_max_filter.html#a3baa6c5b62df803dc2f0998f9ee87a1f", null ]
    ] ],
    [ "MinFilter", "class_b_i_e_1_1_min_filter.html", [
      [ "MinFilter", "class_b_i_e_1_1_min_filter.html#a4bea7ac74043772809255dc7e7d3c823", null ],
      [ "MinFilter", "class_b_i_e_1_1_min_filter.html#aff8964b508cb1dcd6469e933db48d7ad", null ],
      [ "compute", "class_b_i_e_1_1_min_filter.html#a226ba137605aaa0066340fad2cb28689", null ],
      [ "serialize", "class_b_i_e_1_1_min_filter.html#a3d25909971064adebaa715f3938e844a", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_min_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_min_filter.html#a4afd529f3caea3b7037cbc5f596ba257", null ],
      [ "minindex", "class_b_i_e_1_1_min_filter.html#a54d59773914e309fa48cc2e23b2e47f3", null ],
      [ "minindex_index", "class_b_i_e_1_1_min_filter.html#a2f50df778b0b9f3f2917c4aa7b6df878", null ],
      [ "output", "class_b_i_e_1_1_min_filter.html#a9cd36b26a8cd55b04f4e81a851704499", null ],
      [ "x_index", "class_b_i_e_1_1_min_filter.html#ac18c439cafebe1a147126142698a8358", null ]
    ] ],
    [ "MuFilter", "class_b_i_e_1_1_mu_filter.html", [
      [ "MuFilter", "class_b_i_e_1_1_mu_filter.html#aefaf362509cbf7a35567e96bea6b524e", null ],
      [ "MuFilter", "class_b_i_e_1_1_mu_filter.html#ab02f5fad782a3e9b41f53778ca3606b8", null ],
      [ "compute", "class_b_i_e_1_1_mu_filter.html#af18b8d26fc25362e847a2650324ce394", null ],
      [ "serialize", "class_b_i_e_1_1_mu_filter.html#ad2698b1bf1b99e6fd2d1fbda315b6f17", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_mu_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_mu_filter.html#a397a16e0ffad59a202d5c6d06100a275", null ],
      [ "mu", "class_b_i_e_1_1_mu_filter.html#a66e51db0791311053b0de07f30087e00", null ],
      [ "mu_index", "class_b_i_e_1_1_mu_filter.html#a67d87f3797bd0b0b4c39b04003ed8b49", null ],
      [ "output", "class_b_i_e_1_1_mu_filter.html#a15ff43a9e39aa3ef62fb60ff575995fa", null ],
      [ "x_index", "class_b_i_e_1_1_mu_filter.html#aa86e9390db83454772c01c85905b3fbf", null ]
    ] ],
    [ "PowerFilter", "class_b_i_e_1_1_power_filter.html", [
      [ "PowerFilter", "class_b_i_e_1_1_power_filter.html#ab058104ce587acd56e52ab9e0c6ff2f6", null ],
      [ "PowerFilter", "class_b_i_e_1_1_power_filter.html#a67ec79c650846ce32bd9d519fa85ba3d", null ],
      [ "compute", "class_b_i_e_1_1_power_filter.html#a3e6d41a7885b18521add04d6b493c517", null ],
      [ "serialize", "class_b_i_e_1_1_power_filter.html#a111b721328d321dc3824169d9d2f1ece", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_power_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "exponent_index", "class_b_i_e_1_1_power_filter.html#a984215b1b60e8846f9583c451bafb186", null ],
      [ "input", "class_b_i_e_1_1_power_filter.html#afb7433b6fcc4ff2eb03fda167c124f30", null ],
      [ "output", "class_b_i_e_1_1_power_filter.html#a9777b958254a12dd42cb7c7fa3d41433", null ],
      [ "power_index", "class_b_i_e_1_1_power_filter.html#a96a5a544a13c88294838939ef3a897e7", null ],
      [ "x_index", "class_b_i_e_1_1_power_filter.html#a787fc893f3a6a53e023c59413662a726", null ]
    ] ],
    [ "ProductFilter", "class_b_i_e_1_1_product_filter.html", [
      [ "ProductFilter", "class_b_i_e_1_1_product_filter.html#acd1b5930928d49f05f3115c61b460fcf", null ],
      [ "ProductFilter", "class_b_i_e_1_1_product_filter.html#a020e68038527bda8874967e6852389d0", null ],
      [ "compute", "class_b_i_e_1_1_product_filter.html#a707a320e8d602dbb08edb836187dddd8", null ],
      [ "serialize", "class_b_i_e_1_1_product_filter.html#a720c5e73d663ebca75865aad709bb71b", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_product_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_product_filter.html#ac55d1e3927152bef101adfbf43c97493", null ],
      [ "output", "class_b_i_e_1_1_product_filter.html#ab9150c22f2a9b726955f5c3bea654ea4", null ],
      [ "product_index", "class_b_i_e_1_1_product_filter.html#a0a08c857f0aa4e7f9842af4ccc590a6c", null ],
      [ "x_index", "class_b_i_e_1_1_product_filter.html#ac2de9f7d18112c9919df9bd19796fbea", null ],
      [ "y_index", "class_b_i_e_1_1_product_filter.html#adf79c0b8fb26e565854bf13496e09e27", null ]
    ] ],
    [ "PSanityFilter", "class_b_i_e_1_1_p_sanity_filter.html", [
      [ "PSanityFilter", "class_b_i_e_1_1_p_sanity_filter.html#ac8eaaaa0627de82638b6d13579d35f7c", null ],
      [ "PSanityFilter", "class_b_i_e_1_1_p_sanity_filter.html#a603e6b6104fa334481eb9de88938061f", null ],
      [ "compute", "class_b_i_e_1_1_p_sanity_filter.html#ad5f57d8340f351c28f801a135862d6a9", null ],
      [ "serialize", "class_b_i_e_1_1_p_sanity_filter.html#aae783af6d1da4ad9f4dfb8ca4ee84942", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_p_sanity_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "data_index", "class_b_i_e_1_1_p_sanity_filter.html#aefd5641ec89006b6377ff83f7ee5067e", null ],
      [ "input", "class_b_i_e_1_1_p_sanity_filter.html#a705016ab3f770fc44d0e71dbad30848f", null ],
      [ "insane_index", "class_b_i_e_1_1_p_sanity_filter.html#a614846066bc3b85f5a3c272569f1658d", null ],
      [ "maxinsane_index", "class_b_i_e_1_1_p_sanity_filter.html#a0819d26e4d7cb00205c0f02b75f0034d", null ],
      [ "output", "class_b_i_e_1_1_p_sanity_filter.html#a99bd59d45b177768130397b4073b72f5", null ],
      [ "theory_index", "class_b_i_e_1_1_p_sanity_filter.html#a5277bfd8fd306d982da83049619303e9", null ]
    ] ],
    [ "QuantileFilter", "class_b_i_e_1_1_quantile_filter.html", [
      [ "QuantileFilter", "class_b_i_e_1_1_quantile_filter.html#aa2cfe4403156dd07544d1e780c9793ef", null ],
      [ "QuantileFilter", "class_b_i_e_1_1_quantile_filter.html#aaa72b0f2f6b4603d6c52cc7bcac20660", null ],
      [ "compute", "class_b_i_e_1_1_quantile_filter.html#a9b35f4bca40baa9f123f4d2311b87e82", null ],
      [ "serialize", "class_b_i_e_1_1_quantile_filter.html#ae497bd853348ac1432e620771a3d48e9", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_quantile_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_quantile_filter.html#a66cefe1dc808f43187807e80400417c3", null ],
      [ "output", "class_b_i_e_1_1_quantile_filter.html#a93bf750808c0f475bdd5e1e3ab40f763", null ],
      [ "Pindex", "class_b_i_e_1_1_quantile_filter.html#aa6102dde8e49c0f0b7608aa49066ff69", null ],
      [ "Pvalue", "class_b_i_e_1_1_quantile_filter.html#a9bd79b19ac596c25c560d51361a7f979", null ],
      [ "Xindex", "class_b_i_e_1_1_quantile_filter.html#a9c21f8bb07adbac1113b9742ed0df95f", null ]
    ] ],
    [ "RecordStreamFilter", "class_b_i_e_1_1_record_stream_filter.html", [
      [ "~RecordStreamFilter", "class_b_i_e_1_1_record_stream_filter.html#a67455d46b05abb8d0995c30b0810266b", null ],
      [ "RecordStreamFilter", "class_b_i_e_1_1_record_stream_filter.html#a45538326deafea37de2a2f1e2a8f4f2f", null ],
      [ "attachToStream", "class_b_i_e_1_1_record_stream_filter.html#aa04ecef0f3731e4b45ec31f76ac66daf", null ],
      [ "compute", "class_b_i_e_1_1_record_stream_filter.html#a3c73121ec4d602705099c4c192480047", null ],
      [ "connect", "class_b_i_e_1_1_record_stream_filter.html#a9aaf45f477dc621746b99b125bcc543f", null ],
      [ "connect", "class_b_i_e_1_1_record_stream_filter.html#ac6feae60c1e216912fcef87570904b61", null ],
      [ "connect", "class_b_i_e_1_1_record_stream_filter.html#a44d13e9d18d4f6f716aac7272f6cef15", null ],
      [ "connect", "class_b_i_e_1_1_record_stream_filter.html#a5213b4bed9fcac4ba29fc7aa3b2bc055", null ],
      [ "disconnect", "class_b_i_e_1_1_record_stream_filter.html#a1e912de4bfb8b474c940d243b4974b9d", null ],
      [ "disconnect", "class_b_i_e_1_1_record_stream_filter.html#a46e925b44f74fea8200c80c438096d88", null ],
      [ "disconnect", "class_b_i_e_1_1_record_stream_filter.html#ab0b4c19bbb1cef9956f0bcab2cccb02f", null ],
      [ "disconnect", "class_b_i_e_1_1_record_stream_filter.html#ae1b4c9d02ecb35a309b1aa3eb5df01ab", null ],
      [ "disconnect", "class_b_i_e_1_1_record_stream_filter.html#af64c4bcd2bc218e9b9c9d5944dfd2f7f", null ],
      [ "disconnect", "class_b_i_e_1_1_record_stream_filter.html#ab6bdc91522a7f5b38277eb6484050c41", null ],
      [ "disconnect", "class_b_i_e_1_1_record_stream_filter.html#ada3654430c26eb402897a3e1232f745d", null ],
      [ "getBoolArrayInput", "class_b_i_e_1_1_record_stream_filter.html#a4f0c75ea5e4c90d262d51c54f5f57c52", null ],
      [ "getBoolInput", "class_b_i_e_1_1_record_stream_filter.html#a2f2e8dbec5d3eeddb67a975eb692307f", null ],
      [ "getBoolInput", "class_b_i_e_1_1_record_stream_filter.html#a1d470e484d70a6d414b5e8a356d26954", null ],
      [ "getBoolInput", "class_b_i_e_1_1_record_stream_filter.html#a21c753f12c0a44a40e2dec861fb2c163", null ],
      [ "getBoolInput", "class_b_i_e_1_1_record_stream_filter.html#aac2be141f90df47746adbff0939ede3e", null ],
      [ "getBuffer", "class_b_i_e_1_1_record_stream_filter.html#ab1fbbf5b8392726201aea8ebef80db66", null ],
      [ "getDefaultOutputIndex", "class_b_i_e_1_1_record_stream_filter.html#aba8b02f6462b9170db1cadefd58b8247", null ],
      [ "getDefaultOutputName", "class_b_i_e_1_1_record_stream_filter.html#a42a5fa8e8532964f1b51affd100328d1", null ],
      [ "getInputCardinality", "class_b_i_e_1_1_record_stream_filter.html#ad76a3005e4b84e5e26edd1fe92074c8f", null ],
      [ "getInputCardinality", "class_b_i_e_1_1_record_stream_filter.html#ad6479fa1f1f30e7561bb293b3455cf32", null ],
      [ "getInputIndex", "class_b_i_e_1_1_record_stream_filter.html#a080e1ef1780410f29fbb7ab5f748e45c", null ],
      [ "getInputName", "class_b_i_e_1_1_record_stream_filter.html#ab3588b6042b1a65302f0cb956ac992ef", null ],
      [ "getIntArrayInput", "class_b_i_e_1_1_record_stream_filter.html#a8f8fa8ca685db5c04a2cf0d42ee62982", null ],
      [ "getIntInput", "class_b_i_e_1_1_record_stream_filter.html#af62821d90cd733850be99a0fc06b42cf", null ],
      [ "getIntInput", "class_b_i_e_1_1_record_stream_filter.html#a01d1ec82d4c77e4ec434ff2cc2ab29ff", null ],
      [ "getIntInput", "class_b_i_e_1_1_record_stream_filter.html#a25c903579faf1526cc40f414a0ee1dc5", null ],
      [ "getIntInput", "class_b_i_e_1_1_record_stream_filter.html#a390b120c3bfc8dcf2ab215305dee9ed8", null ],
      [ "getOutputType", "class_b_i_e_1_1_record_stream_filter.html#abfa1cd81470bb5acb1ed549a0e1b1276", null ],
      [ "getRealArrayInput", "class_b_i_e_1_1_record_stream_filter.html#a9a37f8b5d0aaa6f81ce965e58574ecad", null ],
      [ "getRealInput", "class_b_i_e_1_1_record_stream_filter.html#a70969e1cf236418fe9343a9850d69dae", null ],
      [ "getRealInput", "class_b_i_e_1_1_record_stream_filter.html#a6ca36324d972cf64e05129a0d776189e", null ],
      [ "getRealInput", "class_b_i_e_1_1_record_stream_filter.html#ad1b9efea209c27140a0ee4883c5ac214", null ],
      [ "getRealInput", "class_b_i_e_1_1_record_stream_filter.html#ad993be8ffffc2ccf18d500001027cc83", null ],
      [ "getStreamType", "class_b_i_e_1_1_record_stream_filter.html#a998509f3ed6b93be9c1cf66ba69ee6dd", null ],
      [ "getStringInput", "class_b_i_e_1_1_record_stream_filter.html#a2e9406077871a84828f08226edf5f3cd", null ],
      [ "getStringInput", "class_b_i_e_1_1_record_stream_filter.html#ab913604b628c3112251cbe11c04a5fe9", null ],
      [ "getStringInput", "class_b_i_e_1_1_record_stream_filter.html#a904af0f00d06158dbfbda2c3cf6a2497", null ],
      [ "getStringInput", "class_b_i_e_1_1_record_stream_filter.html#a36b4b74b488e47f3c95f9cabf88393ba", null ],
      [ "initialize", "class_b_i_e_1_1_record_stream_filter.html#a0a5ae63e672b37cfe6cf51f284582e09", null ],
      [ "isArray", "class_b_i_e_1_1_record_stream_filter.html#aaf10332a6120168ab97b8214b767456d", null ],
      [ "isAttached", "class_b_i_e_1_1_record_stream_filter.html#a3ad24eaa83f8d565f40864d1135febfd", null ],
      [ "isConnected", "class_b_i_e_1_1_record_stream_filter.html#af4fff24582f170e9d3587168bd03b866", null ],
      [ "isConnected", "class_b_i_e_1_1_record_stream_filter.html#aae217db5f0c183dbc23968c2690ed059", null ],
      [ "isConnected", "class_b_i_e_1_1_record_stream_filter.html#a14caeebdb74d46049486411f8d99ff2a", null ],
      [ "isUseable", "class_b_i_e_1_1_record_stream_filter.html#a3a9c0e912e0936e2fac2f3693f78f2e2", null ],
      [ "isValidDefaultOutputName", "class_b_i_e_1_1_record_stream_filter.html#a999072e7d58e9d6b4d044dbe8b41166b", null ],
      [ "isValidInputIndex", "class_b_i_e_1_1_record_stream_filter.html#abd572a1a6d94b07a746a59238d6d72bc", null ],
      [ "isValidInputName", "class_b_i_e_1_1_record_stream_filter.html#a817960be809164c34fe34557ed61482b", null ],
      [ "isValidOutputIndex", "class_b_i_e_1_1_record_stream_filter.html#a24f32275e902c8f56f898c5ce63bbc23", null ],
      [ "nameClash", "class_b_i_e_1_1_record_stream_filter.html#a4f9a51d91d0337ef570dc8048606e620", null ],
      [ "numInputs", "class_b_i_e_1_1_record_stream_filter.html#a96c01f62867eb540e4c29e7951e37f27", null ],
      [ "renameOutputField", "class_b_i_e_1_1_record_stream_filter.html#a0848b2d73750c398de8c0e0f82ad2746", null ],
      [ "renameOutputField", "class_b_i_e_1_1_record_stream_filter.html#ab5c04b72f09cb84b34c77a999da980b5", null ],
      [ "serialize", "class_b_i_e_1_1_record_stream_filter.html#a8cfdf219715fff7d01442681a2c748e0", null ],
      [ "setBoolArrayOutput", "class_b_i_e_1_1_record_stream_filter.html#a89636fa282cf95ee3223983f25ff0559", null ],
      [ "setBoolOutput", "class_b_i_e_1_1_record_stream_filter.html#a00bee745ee27fa564eb3a56befd2dc91", null ],
      [ "setBoolOutput", "class_b_i_e_1_1_record_stream_filter.html#ade2ca8facca5779535e1e80d765b027b", null ],
      [ "setIntArrayOutput", "class_b_i_e_1_1_record_stream_filter.html#ab966426847f85b99ce538f318d824909", null ],
      [ "setIntOutput", "class_b_i_e_1_1_record_stream_filter.html#a588279ca6492e3fda52ef3b88877eb92", null ],
      [ "setIntOutput", "class_b_i_e_1_1_record_stream_filter.html#a477346522c83810e91b797d2cd6ae8ae", null ],
      [ "setRealArrayOutput", "class_b_i_e_1_1_record_stream_filter.html#a3959f2a15b147866cbd74d615ed65f00", null ],
      [ "setRealOutput", "class_b_i_e_1_1_record_stream_filter.html#a7fc471315b1f2241e104b41c36b5b449", null ],
      [ "setRealOutput", "class_b_i_e_1_1_record_stream_filter.html#afe92baca0070925752c448b70abbc715", null ],
      [ "setStringOutput", "class_b_i_e_1_1_record_stream_filter.html#aa2c5ad11d37f378926712d54aa6272ac", null ],
      [ "setStringOutput", "class_b_i_e_1_1_record_stream_filter.html#a93b324bbfdf8195c3dd79b3f34b23c8c", null ],
      [ "toString", "class_b_i_e_1_1_record_stream_filter.html#aeeecd449495646cc48ace8f357cf86b9", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_record_stream_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "filter_connections", "class_b_i_e_1_1_record_stream_filter.html#a149eec0c6034f910d9c53f9792d8e8cc", null ],
      [ "filter_input", "class_b_i_e_1_1_record_stream_filter.html#acad0368123c5a7aab507a7b334f431e4", null ],
      [ "filter_inputcardinality", "class_b_i_e_1_1_record_stream_filter.html#aa72f6279a5c107819c53519ed3925fac", null ],
      [ "filter_isattached", "class_b_i_e_1_1_record_stream_filter.html#ae10f3e7e4c5cb8c66b2282bcef3c363a", null ],
      [ "filter_numinputs", "class_b_i_e_1_1_record_stream_filter.html#afc4baf44465eaab1497a9c9506394c02", null ],
      [ "filter_numoutputs", "class_b_i_e_1_1_record_stream_filter.html#ae8a823462b80d1a15260f8ce4f1c16c9", null ],
      [ "filter_output", "class_b_i_e_1_1_record_stream_filter.html#a1a9fde9dc86f91f3980033156612ab06", null ],
      [ "filter_outputbuffer", "class_b_i_e_1_1_record_stream_filter.html#a47551e94fdddbe1b1e285f144bb45460", null ],
      [ "filter_stream", "class_b_i_e_1_1_record_stream_filter.html#a8a72d06aaf302df228bce0af6c440595", null ],
      [ "filter_streamtype", "class_b_i_e_1_1_record_stream_filter.html#a4c036b4a2dbca89e68c19cebbcc80c2e", null ]
    ] ],
    [ "ScaleFilter", "class_b_i_e_1_1_scale_filter.html", [
      [ "ScaleFilter", "class_b_i_e_1_1_scale_filter.html#a610aed064a7ff06abb00cf31ef1c684a", null ],
      [ "ScaleFilter", "class_b_i_e_1_1_scale_filter.html#a61be5b2990282357f194b287850abe6b", null ],
      [ "compute", "class_b_i_e_1_1_scale_filter.html#a044de5dc38d5015a5e4630726a282090", null ],
      [ "serialize", "class_b_i_e_1_1_scale_filter.html#a4a633529e8c92e80db843423427f95f7", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_scale_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_scale_filter.html#a94941f0782a22c760338985567769cb8", null ],
      [ "output", "class_b_i_e_1_1_scale_filter.html#a7acc7a9ea3935be881f57538a609d8aa", null ],
      [ "scalefactor", "class_b_i_e_1_1_scale_filter.html#abd7105f5ed6b0c6cda4b3a2d3d72185c", null ]
    ] ],
    [ "SineFilter", "class_b_i_e_1_1_sine_filter.html", [
      [ "SineFilter", "class_b_i_e_1_1_sine_filter.html#a203e3bcb120a24a2c6f83b4710c375a9", null ],
      [ "SineFilter", "class_b_i_e_1_1_sine_filter.html#a5c3a5d83fcc27583665f83bfd8ab64b4", null ],
      [ "compute", "class_b_i_e_1_1_sine_filter.html#a38fa9d0ae91d3a00b111e15ffb2ed68f", null ],
      [ "serialize", "class_b_i_e_1_1_sine_filter.html#ab3c4bd546521530411c3306817211b7b", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_sine_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_sine_filter.html#aeb74c979c277834cdc9a256a88719b4b", null ],
      [ "output", "class_b_i_e_1_1_sine_filter.html#acb636ddf3a19242588f1e4090cf99464", null ],
      [ "sinx_index", "class_b_i_e_1_1_sine_filter.html#af19d4b3721a80c0813665664cacb376f", null ],
      [ "x_index", "class_b_i_e_1_1_sine_filter.html#a018854d759def35b8eea11dc3858d0fc", null ]
    ] ],
    [ "StatisticsFilter", "class_b_i_e_1_1_statistics_filter.html", [
      [ "StatisticsFilter", "class_b_i_e_1_1_statistics_filter.html#a3e153b8e01fed2e17ddb9cf2e7e5d840", null ],
      [ "StatisticsFilter", "class_b_i_e_1_1_statistics_filter.html#a99b1404dcf6771bccb2e4f815f1c98a0", null ],
      [ "compute", "class_b_i_e_1_1_statistics_filter.html#af5d2f92620616e057b28aca156ed3282", null ],
      [ "serialize", "class_b_i_e_1_1_statistics_filter.html#a47764cfec7ce773047b2ab66ec943711", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_statistics_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_statistics_filter.html#abfdc019130201b051a5fa00ef82142b6", null ],
      [ "maxindex", "class_b_i_e_1_1_statistics_filter.html#a0953c72e1315460a7e7892b71e309f3c", null ],
      [ "meanindex", "class_b_i_e_1_1_statistics_filter.html#abdab01aa193ba1a028f09e2e5ce8ed6e", null ],
      [ "minindex", "class_b_i_e_1_1_statistics_filter.html#a85913490f9220b42a2df608fdfb02aa3", null ],
      [ "output", "class_b_i_e_1_1_statistics_filter.html#a0f744e02ebf31543991fe8689560d9e9", null ],
      [ "varindex", "class_b_i_e_1_1_statistics_filter.html#a0cc3dcac11220fa35307be77f8013c0e", null ],
      [ "Xindex", "class_b_i_e_1_1_statistics_filter.html#a25a16a635fff32b1d6659c39935e5b94", null ]
    ] ],
    [ "SubtractionFilter", "class_b_i_e_1_1_subtraction_filter.html", [
      [ "SubtractionFilter", "class_b_i_e_1_1_subtraction_filter.html#a34ef6659d2e7a43dcdb231fbe321e080", null ],
      [ "SubtractionFilter", "class_b_i_e_1_1_subtraction_filter.html#a8ff9861acdde0d4bc7f068ae19b2c9eb", null ],
      [ "compute", "class_b_i_e_1_1_subtraction_filter.html#aef083a9f20ef9efdd9eece04d7a586e8", null ],
      [ "serialize", "class_b_i_e_1_1_subtraction_filter.html#a0d083bd8cb8a3df1d01c1895f37de08f", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_subtraction_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "difference_index", "class_b_i_e_1_1_subtraction_filter.html#abd6082f3b515296a80c421c419cc59ce", null ],
      [ "input", "class_b_i_e_1_1_subtraction_filter.html#ae5c8d89aadf054109ca0110ac7b6b795", null ],
      [ "output", "class_b_i_e_1_1_subtraction_filter.html#ae417741e2ec0078cdee9951b47f54188", null ],
      [ "x_index", "class_b_i_e_1_1_subtraction_filter.html#acd4d02a2cf7d1347fb077fdfe4787bfb", null ],
      [ "y_index", "class_b_i_e_1_1_subtraction_filter.html#a93e30b0356ac4089f8bd519124391b77", null ]
    ] ],
    [ "SumFilter", "class_b_i_e_1_1_sum_filter.html", [
      [ "SumFilter", "class_b_i_e_1_1_sum_filter.html#aa8c14552aabc648cb2349d4ff27efcb6", null ],
      [ "SumFilter", "class_b_i_e_1_1_sum_filter.html#a0ce127d1d52754904065464dd873a1c5", null ],
      [ "compute", "class_b_i_e_1_1_sum_filter.html#a880037f3802d69bc3d29746e74fad400", null ],
      [ "serialize", "class_b_i_e_1_1_sum_filter.html#a0b3351b913c837f641358c1b6f2a517f", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_sum_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "input", "class_b_i_e_1_1_sum_filter.html#a97bfa9e82c1b133f7d1696972e48397c", null ],
      [ "output", "class_b_i_e_1_1_sum_filter.html#a0354593e59c4c8c294c5878b92cfd1db", null ],
      [ "sumindex", "class_b_i_e_1_1_sum_filter.html#a6595794f5e3d51ce4e874b12bf6a8021", null ],
      [ "Xindex", "class_b_i_e_1_1_sum_filter.html#ae1033c1ba89d19101b98a88fa5ac37da", null ]
    ] ]
];