var group__prior =
[
    [ "InitialMixturePrior", "class_b_i_e_1_1_initial_mixture_prior.html", [
      [ "InitialMixturePrior", "class_b_i_e_1_1_initial_mixture_prior.html#a5a007e2cffffa04e3330837563dfc0eb", null ],
      [ "InitialMixturePrior", "class_b_i_e_1_1_initial_mixture_prior.html#a676b0580ac6ea786cf9351bd9a132deb", null ],
      [ "InitialMixturePrior", "class_b_i_e_1_1_initial_mixture_prior.html#af716f356b136a63fb25a0e3aebf94aaa", null ],
      [ "InitialMixturePrior", "class_b_i_e_1_1_initial_mixture_prior.html#a2fd906d1004b68795f9dbf01c1624f45", null ],
      [ "InitialMixturePrior", "class_b_i_e_1_1_initial_mixture_prior.html#a54a38f88cf51715a81afb7d773938539", null ],
      [ "logPDF", "class_b_i_e_1_1_initial_mixture_prior.html#af5b620b3b36a299968489119fd749268", null ],
      [ "logPDFMarginal", "class_b_i_e_1_1_initial_mixture_prior.html#a6be0e22ecfebe940af8d928f71627f14", null ],
      [ "lower", "class_b_i_e_1_1_initial_mixture_prior.html#a3b754c2478938e3d6875bcab0d05a103", null ],
      [ "Mean", "class_b_i_e_1_1_initial_mixture_prior.html#a332798755ccf12f1120a402246a030ef", null ],
      [ "Moments", "class_b_i_e_1_1_initial_mixture_prior.html#add6971f37480097b4bc0b20ff563eefb", null ],
      [ "New", "class_b_i_e_1_1_initial_mixture_prior.html#aded2888ee9bcc0bfe797c330f39afc3d", null ],
      [ "PDF", "class_b_i_e_1_1_initial_mixture_prior.html#a4c8016a48eff2b556d071ea11bf79b6d", null ],
      [ "Sample", "class_b_i_e_1_1_initial_mixture_prior.html#a56cca87c10557d807d421460b9b93a2d", null ],
      [ "SamplePrior", "class_b_i_e_1_1_initial_mixture_prior.html#a78854dd006077f27afaa2b3778415656", null ],
      [ "SamplePrior", "class_b_i_e_1_1_initial_mixture_prior.html#a58ca5f06d1b98c80ab8f1e61ea6c96a5", null ],
      [ "serialize", "class_b_i_e_1_1_initial_mixture_prior.html#a713bd91fd6a0b286959f14044098af83", null ],
      [ "StdDev", "class_b_i_e_1_1_initial_mixture_prior.html#aecdb526ceafbcc9caa087f68a9045def", null ],
      [ "upper", "class_b_i_e_1_1_initial_mixture_prior.html#a6356e86199537adfc1ccc14037d04b59", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_initial_mixture_prior.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "p", "class_b_i_e_1_1_initial_mixture_prior.html#aef755727e2050a611d092a16a2b0e5fb", null ],
      [ "ttwght", "class_b_i_e_1_1_initial_mixture_prior.html#a4ac05b99dc086e2629c441716f530d8b", null ]
    ] ],
    [ "PostMixturePrior", "class_b_i_e_1_1_post_mixture_prior.html", [
      [ "PostMixturePrior", "class_b_i_e_1_1_post_mixture_prior.html#ae9b462b0ef2fcfab5a9debcc72384003", null ],
      [ "PostMixturePrior", "class_b_i_e_1_1_post_mixture_prior.html#ad16273d38dddc53ba86505d80f555649", null ],
      [ "PostMixturePrior", "class_b_i_e_1_1_post_mixture_prior.html#a744484bca662a757016736b100f7238a", null ],
      [ "~PostMixturePrior", "class_b_i_e_1_1_post_mixture_prior.html#a302afedb1e344f46bd5e481af95a77b5", null ],
      [ "Exists", "class_b_i_e_1_1_post_mixture_prior.html#ac0b0460d6f432e4850ebdd931007eb57", null ],
      [ "FreeRange", "class_b_i_e_1_1_post_mixture_prior.html#a63671c68f87c2a4ffed9b846d52683ca", null ],
      [ "logPDF", "class_b_i_e_1_1_post_mixture_prior.html#ad44703357f01bad2e0ca2ca4039323cf", null ],
      [ "logPDFMarginal", "class_b_i_e_1_1_post_mixture_prior.html#a7e00d418ffd20a9ff5057cb398b32e85", null ],
      [ "lower", "class_b_i_e_1_1_post_mixture_prior.html#aba43aa4752ae5ee17d8f8d7a8ad43f86", null ],
      [ "Mean", "class_b_i_e_1_1_post_mixture_prior.html#a36f64c81c474182820f6815c7a844c25", null ],
      [ "Moments", "class_b_i_e_1_1_post_mixture_prior.html#ae5fe9a763b8b1b592e1cef06f1f518a2", null ],
      [ "New", "class_b_i_e_1_1_post_mixture_prior.html#a82ea2ee204bb619dbfeccf1066dcbf60", null ],
      [ "PDF", "class_b_i_e_1_1_post_mixture_prior.html#ab9c1bdd80a7134d99f9deacbc304a9e6", null ],
      [ "Sample", "class_b_i_e_1_1_post_mixture_prior.html#a245927bd7c3dc6c4f55eec0cb6593709", null ],
      [ "SampleM", "class_b_i_e_1_1_post_mixture_prior.html#ae4200777485cb48100bfb6bd2948a773", null ],
      [ "SamplePrior", "class_b_i_e_1_1_post_mixture_prior.html#a23b1032d21dc69dc201c59f3665c42a5", null ],
      [ "SamplePrior", "class_b_i_e_1_1_post_mixture_prior.html#a2a6575c243d1f893c547235db2c17ca1", null ],
      [ "SamplePrior", "class_b_i_e_1_1_post_mixture_prior.html#a7df0c22143a32fb0215e48cede8cbd33", null ],
      [ "SampleProposal", "class_b_i_e_1_1_post_mixture_prior.html#a1faab769f62700a84bcecf8b80e3b9c3", null ],
      [ "serialize", "class_b_i_e_1_1_post_mixture_prior.html#a3988c1c6175d38d83b48c8b27e7ff1bb", null ],
      [ "StdDev", "class_b_i_e_1_1_post_mixture_prior.html#a85ee8e291229650fc04ec02ef99c8fea", null ],
      [ "upper", "class_b_i_e_1_1_post_mixture_prior.html#a43866d0d9cc9be4d8cd700bcc89af498", null ],
      [ "useSamples", "class_b_i_e_1_1_post_mixture_prior.html#ad1f6961c8992e1c04830f5a7f537667c", null ],
      [ "useWidths", "class_b_i_e_1_1_post_mixture_prior.html#a7d20c28149162651abb54b82d47b4375", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_post_mixture_prior.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ]
    ] ],
    [ "PostPrior", "class_b_i_e_1_1_post_prior.html", [
      [ "PostPrior", "class_b_i_e_1_1_post_prior.html#a26d2bc2b8047567d437505350fcb05ce", null ],
      [ "PostPrior", "class_b_i_e_1_1_post_prior.html#a850ae5480b65958887282b7611b5f15f", null ],
      [ "PostPrior", "class_b_i_e_1_1_post_prior.html#aed73f69a629edb54c2cc2672bcd15a21", null ],
      [ "~PostPrior", "class_b_i_e_1_1_post_prior.html#a5e4294fbb7770a471f0cc91bd72cc593", null ],
      [ "FreeRange", "class_b_i_e_1_1_post_prior.html#a05061fb03e7869968d8c3bb230f857a9", null ],
      [ "logPDF", "class_b_i_e_1_1_post_prior.html#a6b8e9da3cc9c3bb8b9408b6cf9351e8b", null ],
      [ "lower", "class_b_i_e_1_1_post_prior.html#ab9044d7823b582771ea6d44ed38d8c3b", null ],
      [ "Mean", "class_b_i_e_1_1_post_prior.html#a68b926d1189e0c6235f82c403379cf2b", null ],
      [ "Moments", "class_b_i_e_1_1_post_prior.html#a102df61d57ab595af7f858385de837d3", null ],
      [ "New", "class_b_i_e_1_1_post_prior.html#ab5e6fe906dd35f0ceaa86409e99e0cab", null ],
      [ "PDF", "class_b_i_e_1_1_post_prior.html#a342964cc33e49b908a19bc35abee55e9", null ],
      [ "Sample", "class_b_i_e_1_1_post_prior.html#a6a3962190802b6655f57481a40d2e1ec", null ],
      [ "Sample", "class_b_i_e_1_1_post_prior.html#a0ae4f0c7283e7823735763c94718de24", null ],
      [ "SamplePrior", "class_b_i_e_1_1_post_prior.html#aa5233a386ab6e57191c0a5f521a86b65", null ],
      [ "SampleProposal", "class_b_i_e_1_1_post_prior.html#a27efbdea624c0bfec4451845e2bd755f", null ],
      [ "serialize", "class_b_i_e_1_1_post_prior.html#aa0f04274dc64f3e449683f0370becf8a", null ],
      [ "StdDev", "class_b_i_e_1_1_post_prior.html#a9af4b4fe920f64f929ed01270ec8a66c", null ],
      [ "testSample", "class_b_i_e_1_1_post_prior.html#a132cc9bf25326102ad7958e165afc772", null ],
      [ "upper", "class_b_i_e_1_1_post_prior.html#afe23b80d705b3b15434852b26a78592d", null ],
      [ "useSamples", "class_b_i_e_1_1_post_prior.html#ae274b7e513d580528abee5bce15f25f9", null ],
      [ "useWidths", "class_b_i_e_1_1_post_prior.html#a7464cbfde984ac0638bde88db6c1e276", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_post_prior.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "normal", "class_b_i_e_1_1_post_prior.html#a93112ae763f018501d8e3703543865d7", null ]
    ] ],
    [ "Prior", "class_b_i_e_1_1_prior.html", [
      [ "Prior", "class_b_i_e_1_1_prior.html#a373f159aa449d060e1ee5e1932cfc222", null ],
      [ "Prior", "class_b_i_e_1_1_prior.html#a19f9cc5bb9ce3a9943a5dcf7be4879d6", null ],
      [ "Prior", "class_b_i_e_1_1_prior.html#aa38d6386b85e5583634adaac38b51254", null ],
      [ "Prior", "class_b_i_e_1_1_prior.html#af3a986137990ca18991de276bfa72c0b", null ],
      [ "Prior", "class_b_i_e_1_1_prior.html#ae6bb394b4ba0b55a3d93407b5971f3e7", null ],
      [ "~Prior", "class_b_i_e_1_1_prior.html#a96b3ea9709f56c3f03d7f1c0deb35849", null ],
      [ "Dim", "class_b_i_e_1_1_prior.html#afdf4a8e3e69200011b95dc6cc6d8dad4", null ],
      [ "EnforceBounds", "class_b_i_e_1_1_prior.html#ab57ee823e77c8a6a294cb2cea4ab423e", null ],
      [ "EnforceBoundsState", "class_b_i_e_1_1_prior.html#a8ada28428a4606f9be0c9d665b9b64fa", null ],
      [ "initialize_proposal", "class_b_i_e_1_1_prior.html#a447e8189a4501b7cf13d286220e9e294", null ],
      [ "InitialStates", "class_b_i_e_1_1_prior.html#a240e7ac3038b20eda52994e355ad5aaa", null ],
      [ "logPDF", "class_b_i_e_1_1_prior.html#a44c660c53b1f26db67b275d41df93d09", null ],
      [ "lower", "class_b_i_e_1_1_prior.html#a5521d05834602f5570b8b1c241c30ea4", null ],
      [ "Mean", "class_b_i_e_1_1_prior.html#a3a2ba85d1c35af138bbe8808eb1cdff1", null ],
      [ "Moments", "class_b_i_e_1_1_prior.html#a28f173b4cddcd6d172e94ddf654b3088", null ],
      [ "New", "class_b_i_e_1_1_prior.html#a5446a48e6d1b1cd6ad8a725ca5621298", null ],
      [ "PDF", "class_b_i_e_1_1_prior.html#aadfa1afd8d9978fd0f4f4ef742548118", null ],
      [ "Sample", "class_b_i_e_1_1_prior.html#a715b8ff2a4e57936fb362ea779b2cc3f", null ],
      [ "Sample", "class_b_i_e_1_1_prior.html#aefd09a189ec398ca89d1e1b61c3abcc3", null ],
      [ "SamplePrior", "class_b_i_e_1_1_prior.html#a7da510085e00c5fc74614d7f81cb5a00", null ],
      [ "SampleProposal", "class_b_i_e_1_1_prior.html#a2eb496824b62f11cf79ebce728502186", null ],
      [ "serialize", "class_b_i_e_1_1_prior.html#ae9bbaff3c7709eafb771f8c641f027cf", null ],
      [ "SI", "class_b_i_e_1_1_prior.html#a13717bba5f13ea3d1ad7c6382e7bb5d9", null ],
      [ "StdDev", "class_b_i_e_1_1_prior.html#a1693d6caa8fb95d64c99a0105c8fdc7a", null ],
      [ "upper", "class_b_i_e_1_1_prior.html#aec97ba678c8682ede940e982a5e0c222", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_prior.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "local_dist", "class_b_i_e_1_1_prior.html#a460156fb06264ef2b0ef75900c9ecf6a", null ],
      [ "max_iter", "class_b_i_e_1_1_prior.html#ad92c279d3d9b1903731801df36efbb30", null ],
      [ "v1", "class_b_i_e_1_1_prior.html#a368de52cd10ab1c0ea8701a62c2d853b", null ],
      [ "width_factor", "class_b_i_e_1_1_prior.html#a201ace2bb55fe8e3b74f39525912488a", null ]
    ] ]
];