var group__mcalgorithm =
[
    [ "MCAlgorithm", "class_b_i_e_1_1_m_c_algorithm.html", [
      [ "MCAlgorithm", "class_b_i_e_1_1_m_c_algorithm.html#adfdabec2ead2027e89bac0391d50e712", null ],
      [ "~MCAlgorithm", "class_b_i_e_1_1_m_c_algorithm.html#abcafbdbb24560db7f4e402a15f47a453", null ],
      [ "ComputeCurrentState", "class_b_i_e_1_1_m_c_algorithm.html#ab44b76a3de1bdf29667b5db1ed65a297", null ],
      [ "ComputeNewState", "class_b_i_e_1_1_m_c_algorithm.html#a338a479a76aebe9f3f753bdeb6e3161f", null ],
      [ "ComputeState", "class_b_i_e_1_1_m_c_algorithm.html#a06f0e99589faa75a296a519bb191d356", null ],
      [ "GetNewState", "class_b_i_e_1_1_m_c_algorithm.html#a8ed2b96afb8ed976f92a6cfe4bf0e9c0", null ],
      [ "PrintAlgorithmDiagnostics", "class_b_i_e_1_1_m_c_algorithm.html#a1e82735db3fd6c4be46e7fb8da781931", null ],
      [ "ResetAlgorithmDiagnostics", "class_b_i_e_1_1_m_c_algorithm.html#a8732e5a73fd7fa95442183b83aa89b23", null ],
      [ "serialize", "class_b_i_e_1_1_m_c_algorithm.html#a41d04ca8a8529c4edbac86089519a609", null ],
      [ "Sweep", "class_b_i_e_1_1_m_c_algorithm.html#a11c5a7ad9ca08095e1b38e81f5a0e4b7", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_m_c_algorithm.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "ParallelChains", "class_b_i_e_1_1_m_c_algorithm.html#abb355796dc19e86bc4c2d4d196fdc5c8", null ],
      [ "Simulation", "class_b_i_e_1_1_m_c_algorithm.html#aeb51e0a4c44d4192cfbdb79598859172", null ],
      [ "TemperedSimulation", "class_b_i_e_1_1_m_c_algorithm.html#a20adf0c53390ace2097ca760204861dc", null ],
      [ "algoname", "class_b_i_e_1_1_m_c_algorithm.html#a00b33bbcc63be2bc617e0b55a072be2c", null ],
      [ "unit", "class_b_i_e_1_1_m_c_algorithm.html#a77b0ac0c3ffad2f9caf2f4de6e10f6d6", null ]
    ] ],
    [ "MetropolisHastings", "class_b_i_e_1_1_metropolis_hastings.html", [
      [ "MetropolisHastings", "class_b_i_e_1_1_metropolis_hastings.html#a742d90439e1c8f9712c47be06b7f3dd9", null ],
      [ "serialize", "class_b_i_e_1_1_metropolis_hastings.html#af4dac4bb31ac2dd7a3ac8e34efa11f92", null ],
      [ "Sweep", "class_b_i_e_1_1_metropolis_hastings.html#a740fc161fd4bd8987db88eb7c7389622", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_metropolis_hastings.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ]
    ] ],
    [ "ReversibleJump", "class_b_i_e_1_1_reversible_jump.html", [
      [ "ReversibleJump", "class_b_i_e_1_1_reversible_jump.html#a75cf17f9ac506db5ccc4f5e7cc30770d", null ],
      [ "~ReversibleJump", "class_b_i_e_1_1_reversible_jump.html#af107e58b063c5849eb90d3fc01748f9c", null ],
      [ "ReversibleJump", "class_b_i_e_1_1_reversible_jump.html#a023cf34f02185eb262bf4deb5a44b569", null ],
      [ "BirthStep", "class_b_i_e_1_1_reversible_jump.html#ab4c1670182f4babbe6e7b6adff1dee0a", null ],
      [ "ComputeCurrentState", "class_b_i_e_1_1_reversible_jump.html#afd1af8e6798f181b9a7b86a413bfab71", null ],
      [ "ComputeNewState", "class_b_i_e_1_1_reversible_jump.html#aedd3c0ab4a9a58dbaa711ec564578003", null ],
      [ "ComputeState", "class_b_i_e_1_1_reversible_jump.html#a70dc5947636f1ce8893d6a1f1a6e5823", null ],
      [ "DeathStep", "class_b_i_e_1_1_reversible_jump.html#ad3db855f3ee32d56b8f56b7c2b69635a", null ],
      [ "GenPoisson", "class_b_i_e_1_1_reversible_jump.html#a733a3a32427b17c6c05825955937d98d", null ],
      [ "genRate", "class_b_i_e_1_1_reversible_jump.html#a972adc60ba857d7eebefe9e1862bcbe0", null ],
      [ "GetNewState", "class_b_i_e_1_1_reversible_jump.html#a7d92edee167624eef83f61a4d6f391e9", null ],
      [ "PrintAlgorithmDiagnostics", "class_b_i_e_1_1_reversible_jump.html#ad17a563fce7e6227dbd2f98a46f8ad9d", null ],
      [ "resetCounts", "class_b_i_e_1_1_reversible_jump.html#a3022bfccbb88729950557fc257214d6d", null ],
      [ "serialize", "class_b_i_e_1_1_reversible_jump.html#a676358cc15b3244bb95e18b96fe435a5", null ],
      [ "setBirthProb", "class_b_i_e_1_1_reversible_jump.html#adcb52acedbbc732c7e5024dda1d3262f", null ],
      [ "setCreateProb", "class_b_i_e_1_1_reversible_jump.html#a78874f78cbca6a0e23f941e7b97d35ac", null ],
      [ "setDebug", "class_b_i_e_1_1_reversible_jump.html#a6beb5cd3a3a03aa10f1e2942f3be8c88", null ],
      [ "setDelta", "class_b_i_e_1_1_reversible_jump.html#aa4f4ce05e35e679d6a797c30b220166a", null ],
      [ "setMoveRate", "class_b_i_e_1_1_reversible_jump.html#ae45382ee9b4eb36086bdfae835ee19c7", null ],
      [ "setSplitProb", "class_b_i_e_1_1_reversible_jump.html#afc02bd0eed0401553df3128f80f89b91", null ],
      [ "setWeights", "class_b_i_e_1_1_reversible_jump.html#aca01d3240c6dc030c7025980ebef4ba2", null ],
      [ "setWeights", "class_b_i_e_1_1_reversible_jump.html#a449284726f04ae00a27919c9aa0eba2d", null ],
      [ "SplitStep", "class_b_i_e_1_1_reversible_jump.html#a5e9d573632700ba21b3b2a253cfee948", null ],
      [ "Sweep", "class_b_i_e_1_1_reversible_jump.html#ae82f9882abebe86f4d3415022771bc39", null ],
      [ "TestModeOff", "class_b_i_e_1_1_reversible_jump.html#a8e07f60565392a92d694e403df272b59", null ],
      [ "TestModeOn", "class_b_i_e_1_1_reversible_jump.html#a652dcfb8b78a50a7f2440be1ce586395", null ],
      [ "UniteStep", "class_b_i_e_1_1_reversible_jump.html#a273496a85a6ff61fe1660ca7d98747f7", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_reversible_jump.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "Lambda", "class_b_i_e_1_1_reversible_jump.html#a2af0baaa4f50f9ca105df37f01ade5cf", null ],
      [ "Mmax", "class_b_i_e_1_1_reversible_jump.html#a00c282630def0d3203f4ba429d14d418", null ],
      [ "PoisCum", "class_b_i_e_1_1_reversible_jump.html#a0982f595d0a028fdab2049c42d0851f8", null ],
      [ "PoisDif", "class_b_i_e_1_1_reversible_jump.html#a6fbe3ac2d5b8195bf0ea5d2722a78caf", null ]
    ] ],
    [ "ReversibleJumpTwoModel", "class_b_i_e_1_1_reversible_jump_two_model.html", [
      [ "ReversibleJumpTwoModel", "class_b_i_e_1_1_reversible_jump_two_model.html#a7c53da523f2fc909560ba9b402c59cd9", null ],
      [ "ReversibleJumpTwoModel", "class_b_i_e_1_1_reversible_jump_two_model.html#ae66a2508e20e2e3504f3ddcdcb64c1ec", null ],
      [ "~ReversibleJumpTwoModel", "class_b_i_e_1_1_reversible_jump_two_model.html#a96bee2c03f1088aa2215a256abedd9bf", null ],
      [ "ReversibleJumpTwoModel", "class_b_i_e_1_1_reversible_jump_two_model.html#ae635967b48acd0e83e3754b16691c23c", null ],
      [ "ComputeCurrentState", "class_b_i_e_1_1_reversible_jump_two_model.html#a4d62eb13b68674933ce011c236e04004", null ],
      [ "ComputeNewState", "class_b_i_e_1_1_reversible_jump_two_model.html#aed162eae689d96e0e46cc4854edbcd66", null ],
      [ "ComputeState", "class_b_i_e_1_1_reversible_jump_two_model.html#a2aafb2cdb0afa79281ed8f515f60d9ef", null ],
      [ "GetNewState", "class_b_i_e_1_1_reversible_jump_two_model.html#a224427b28ddf326d1067e0a1d38831de", null ],
      [ "MakeProposal", "class_b_i_e_1_1_reversible_jump_two_model.html#a9059e063068b609b00f5ad48ed2c8ecb", null ],
      [ "PrintAlgorithmDiagnostic", "class_b_i_e_1_1_reversible_jump_two_model.html#abffa23c55903f50d5776a2dc2d1a7721", null ],
      [ "SanityCheck", "class_b_i_e_1_1_reversible_jump_two_model.html#afe74cb8dd40e6ee856deaac955edde09", null ],
      [ "serialize", "class_b_i_e_1_1_reversible_jump_two_model.html#a5297e4b6fd6d2d316cd20bd11f036339", null ],
      [ "SetFreq", "class_b_i_e_1_1_reversible_jump_two_model.html#a8104c933ce746ef17705db81ca12a0bc", null ],
      [ "SetJumpProb", "class_b_i_e_1_1_reversible_jump_two_model.html#a1228e4545b6277d19f84a58de8e68a70", null ],
      [ "Sweep", "class_b_i_e_1_1_reversible_jump_two_model.html#a197a7a3a6fe9a845b23b9ee1fc6d0b4e", null ],
      [ "TestModeOff", "class_b_i_e_1_1_reversible_jump_two_model.html#a2d8e502007df4c9d69b0e2ae518a7d6b", null ],
      [ "TestModeOn", "class_b_i_e_1_1_reversible_jump_two_model.html#a25387894ab2706fddd8bd95f9fd31441", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_reversible_jump_two_model.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "JPROB", "class_b_i_e_1_1_reversible_jump_two_model.html#ad4485aeb5877f634bf3cadc146ce8aa9", null ],
      [ "jump", "class_b_i_e_1_1_reversible_jump_two_model.html#afcbf8d50b88194f9ac583ab016a675fc", null ],
      [ "name", "class_b_i_e_1_1_reversible_jump_two_model.html#a56b6bf0d090ba3b7c5b905e238f15b7c", null ],
      [ "ncount", "class_b_i_e_1_1_reversible_jump_two_model.html#a01b7ae6b4fc2b9f8544a2d23ecb7d595", null ],
      [ "nfreq", "class_b_i_e_1_1_reversible_jump_two_model.html#a14c132f3b6609fdecb2b02623fa96bb7", null ],
      [ "norm", "class_b_i_e_1_1_reversible_jump_two_model.html#aa59c617b8c1ed07e724c16c00059208a", null ]
    ] ],
    [ "RJMapping", "class_b_i_e_1_1_r_j_mapping.html", [
      [ "RJMapping", "class_b_i_e_1_1_r_j_mapping.html#a57b5af68eedddc8186afb5805f5dcbca", null ],
      [ "fBinary", "class_b_i_e_1_1_r_j_mapping.html#a7ce22d0a42e8d855ecd717ab230cc4da", null ],
      [ "fInvBinary", "class_b_i_e_1_1_r_j_mapping.html#a3e4b9ec6995abf020e5684262076cd7f", null ],
      [ "fInvTriple", "class_b_i_e_1_1_r_j_mapping.html#abb6f0283aa7a8e123cf25254d7464dfb", null ],
      [ "fInvUnary", "class_b_i_e_1_1_r_j_mapping.html#a3875474cfcf470829dfc3d83940613c1", null ],
      [ "fSample", "class_b_i_e_1_1_r_j_mapping.html#a8282fdf34b61fdf69f27d07681b37066", null ],
      [ "fTriple", "class_b_i_e_1_1_r_j_mapping.html#aa84185d761c0d053a69135db8e06b56b", null ],
      [ "fUnary", "class_b_i_e_1_1_r_j_mapping.html#a1b655e540a0359b5fcdab08230019aa0", null ],
      [ "GetRandom", "class_b_i_e_1_1_r_j_mapping.html#a185bf344c814da3f18ccb8ae278b50ff", null ],
      [ "Prob", "class_b_i_e_1_1_r_j_mapping.html#a424c0ab7c4ad3c9e5bf647405fa3f266", null ],
      [ "serialize", "class_b_i_e_1_1_r_j_mapping.html#a9a0622f5f850cc15da0edc497bfae5d1", null ],
      [ "SetJoin", "class_b_i_e_1_1_r_j_mapping.html#a05738edd0d66638d4cecadf416e767d1", null ],
      [ "SetSample", "class_b_i_e_1_1_r_j_mapping.html#ac0c268c1835f2858db4e4d8b78294fdf", null ],
      [ "SetSampleJoin", "class_b_i_e_1_1_r_j_mapping.html#a614e9e5b03fd7a543d98c487dfa6b032", null ],
      [ "SetSampleSplit", "class_b_i_e_1_1_r_j_mapping.html#ae2b0dc50301ebbc1bbaedd6c4239a9aa", null ],
      [ "SetSplit", "class_b_i_e_1_1_r_j_mapping.html#a07df215bd19d94610f9867d769405fa7", null ],
      [ "SetUnary", "class_b_i_e_1_1_r_j_mapping.html#ab97f4ab3ff478ed6c8b02e43f5a16c6a", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_r_j_mapping.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "d", "class_b_i_e_1_1_r_j_mapping.html#ab1467828d0a3dacdac993a51ae6f1174", null ],
      [ "d1", "class_b_i_e_1_1_r_j_mapping.html#a64817b6809f0e357857391200bdbc11e", null ],
      [ "d2", "class_b_i_e_1_1_r_j_mapping.html#a46c5bef744e90c8625db7b2e195d3b96", null ],
      [ "d3", "class_b_i_e_1_1_r_j_mapping.html#ab42e9476be42ef2e35bf95b996bdd552", null ],
      [ "i0", "class_b_i_e_1_1_r_j_mapping.html#a15a86f54c9c294b165e235c5a8ea68e3", null ],
      [ "i1", "class_b_i_e_1_1_r_j_mapping.html#a76545757333858afa2255ff799733c21", null ],
      [ "i2", "class_b_i_e_1_1_r_j_mapping.html#a58332deb5d3bc0f57eed296a95a0edbe", null ],
      [ "mtype", "class_b_i_e_1_1_r_j_mapping.html#a0a90640d2d0c96db6db2c948bfaf0660", null ],
      [ "q", "class_b_i_e_1_1_r_j_mapping.html#a9e209bef547a0c37ae98a9747cfed574", null ],
      [ "Q", "class_b_i_e_1_1_r_j_mapping.html#a8f9f7321e0b3fc5cd4d3ab3e51de568a", null ],
      [ "q1", "class_b_i_e_1_1_r_j_mapping.html#a5f167e7c909cf01ba22f9b5c16a20e30", null ],
      [ "q2", "class_b_i_e_1_1_r_j_mapping.html#a9c6fa13c16f7dde2921d330cad859896", null ],
      [ "q3", "class_b_i_e_1_1_r_j_mapping.html#a279a8f34dd86b31a1418d270f75146eb", null ],
      [ "rtype", "class_b_i_e_1_1_r_j_mapping.html#a3dbf11188224ef43fadf9a5bf5465e3a", null ],
      [ "si", "class_b_i_e_1_1_r_j_mapping.html#ab8550eba02034f82fa1c8d4ff7ad4f84", null ],
      [ "x", "class_b_i_e_1_1_r_j_mapping.html#a7032b2a25950b045c0500f1b7820af5f", null ],
      [ "z", "class_b_i_e_1_1_r_j_mapping.html#a37a69d798edbdc1fb2520ed3dea28e0e", null ]
    ] ],
    [ "StandardMC", "class_b_i_e_1_1_standard_m_c.html", [
      [ "StandardMC", "class_b_i_e_1_1_standard_m_c.html#aa1092231901a96333bd6b8d34a8232d6", null ],
      [ "ComputeCurrentState", "class_b_i_e_1_1_standard_m_c.html#aa2f609fb2b1528c1f44ac1ec5499ac80", null ],
      [ "ComputeNewState", "class_b_i_e_1_1_standard_m_c.html#ad7a449c04a9774886e71b9a765850bc0", null ],
      [ "ComputeState", "class_b_i_e_1_1_standard_m_c.html#a3fbe2125d6d5b3b56f1037bb84f85e65", null ],
      [ "GetNewState", "class_b_i_e_1_1_standard_m_c.html#a4071c89de8e40550c274877fe9019ab8", null ],
      [ "serialize", "class_b_i_e_1_1_standard_m_c.html#abd3dc6b02a7bb9dc22af1dd9f13d20ef", null ],
      [ "Sweep", "class_b_i_e_1_1_standard_m_c.html#a537f0394a06791873b98f794aa151be0", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_standard_m_c.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ]
    ] ],
    [ "RJMappingType", "group__mcalgorithm.html#ga88b74b7b657743d03a2917e7822652a9", [
      [ "Unary", "group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9ad4577103b14a9d36d8971ffdd1cac382", null ],
      [ "Split", "group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9a3652858e591fa80760f448220e267b2b", null ],
      [ "Join", "group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9ac4ee2627c93c294e5bff109120124887", null ],
      [ "Sample", "group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9ac9def2de60faeb94877f77344982f3b2", null ],
      [ "SampleSplit", "group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9a1b662c2a720decfcc13a207711857ec7", null ],
      [ "SampleJoin", "group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9a60258e3576ed173cfec83114f6dc320e", null ]
    ] ],
    [ "RJRandomType", "group__mcalgorithm.html#gaaf88708eed3f30abdb02c863c8e1e2d7", [
      [ "Add", "group__mcalgorithm.html#ggaaf88708eed3f30abdb02c863c8e1e2d7ac932b63b188f53946c7cbe318caeaf18", null ],
      [ "Mult", "group__mcalgorithm.html#ggaaf88708eed3f30abdb02c863c8e1e2d7aa27f07cc150b9d4e97d4a59c377fdd66", null ],
      [ "Cons", "group__mcalgorithm.html#ggaaf88708eed3f30abdb02c863c8e1e2d7a0cba655ec38485a0b0b7215688a60f8b", null ]
    ] ]
];