var group__simulation =
[
    [ "DifferentialEvolution", "class_b_i_e_1_1_differential_evolution.html", [
      [ "Control", "class_b_i_e_1_1_differential_evolution.html#a5ea18f59ceea508164f4fd160e9ac240", [
        [ "parallel", "class_b_i_e_1_1_differential_evolution.html#a5ea18f59ceea508164f4fd160e9ac240a5b3546fc1ec35c77468f5a63883764a1", null ],
        [ "serial", "class_b_i_e_1_1_differential_evolution.html#a5ea18f59ceea508164f4fd160e9ac240a961c9efa51707552e68e176bd85db17a", null ]
      ] ],
      [ "Distrib", "class_b_i_e_1_1_differential_evolution.html#ac4d0e94630d1ec1b4c34f2eb0a333bf3", [
        [ "uniform", "class_b_i_e_1_1_differential_evolution.html#ac4d0e94630d1ec1b4c34f2eb0a333bf3a3c2b4aa5354c6d0e9bac79e270e155ea", null ],
        [ "normal", "class_b_i_e_1_1_differential_evolution.html#ac4d0e94630d1ec1b4c34f2eb0a333bf3aeacde34a7e914d8d7f2285a51d99a3af", null ],
        [ "cauchy", "class_b_i_e_1_1_differential_evolution.html#ac4d0e94630d1ec1b4c34f2eb0a333bf3a01b1e15a900babeb75b3b80741e1ec37", null ]
      ] ],
      [ "DifferentialEvolution", "class_b_i_e_1_1_differential_evolution.html#ac082b6826fd7b937f94c62d2bed4dbb2", null ],
      [ "DifferentialEvolution", "class_b_i_e_1_1_differential_evolution.html#a07ceff103088ab76648d9d2f375c110e", null ],
      [ "DifferentialEvolution", "class_b_i_e_1_1_differential_evolution.html#a77301e732fd1a547cf8145514c593b6a", null ],
      [ "DifferentialEvolution", "class_b_i_e_1_1_differential_evolution.html#ae820fef2a68890e23b15f95bf768b0e9", null ],
      [ "DifferentialEvolution", "class_b_i_e_1_1_differential_evolution.html#a089aaa8428a9599d865828a1a54b46e9", null ],
      [ "DifferentialEvolution", "class_b_i_e_1_1_differential_evolution.html#ae9c7184a748318746b891d1207b54849", null ],
      [ "DifferentialEvolution", "class_b_i_e_1_1_differential_evolution.html#afa9c00206c5dc9cdc02fca05e658a7db", null ],
      [ "~DifferentialEvolution", "class_b_i_e_1_1_differential_evolution.html#a2c3b974c4b6fc98bc19b4d8afc361738", null ],
      [ "AdditionalInfo", "class_b_i_e_1_1_differential_evolution.html#ab626b643696c0128c5062b89df08724c", null ],
      [ "BOOST_SERIALIZATION_SPLIT_MEMBER", "class_b_i_e_1_1_differential_evolution.html#aa9bf29eac19ca359b299d215138c99b7", null ],
      [ "CreateChains", "class_b_i_e_1_1_differential_evolution.html#a36500c87474e9835df3c113f67f4248f", null ],
      [ "EnableLogging", "class_b_i_e_1_1_differential_evolution.html#af90a117e3f860791546dc73418b14df5", null ],
      [ "GetLikelihood", "class_b_i_e_1_1_differential_evolution.html#a783168a13954c444603d7ae1ef1d99fa", null ],
      [ "GetPrior", "class_b_i_e_1_1_differential_evolution.html#a93151f45dcf8a2fb1e2cd281c41ef23d", null ],
      [ "GetStat", "class_b_i_e_1_1_differential_evolution.html#a9be59e476c9da6ba8e186387e312fad3", null ],
      [ "GetState", "class_b_i_e_1_1_differential_evolution.html#ac8215c3e56a04424e0d096e6f56ece9a", null ],
      [ "GetValue", "class_b_i_e_1_1_differential_evolution.html#a4614f094d283f03d92b37f3c585c9a75", null ],
      [ "Initialize", "class_b_i_e_1_1_differential_evolution.html#a0917300bc51f98f3b68b07e2d41417f9", null ],
      [ "initialize", "class_b_i_e_1_1_differential_evolution.html#aea83c5c8d6dc7b382a88dd76642403f8", null ],
      [ "initializeSampler", "class_b_i_e_1_1_differential_evolution.html#a33618087445f50ae4abc81cbec701719", null ],
      [ "initializeSampler", "class_b_i_e_1_1_differential_evolution.html#a203a5af31daba00d1ff414b2d09056b8", null ],
      [ "InverseLogit", "class_b_i_e_1_1_differential_evolution.html#a631be83fd727b4a93bf31660df46f784", null ],
      [ "InverseMap", "class_b_i_e_1_1_differential_evolution.html#a4dab5c5329d0ebcc490737d3a5acd62c", null ],
      [ "load", "class_b_i_e_1_1_differential_evolution.html#a76d31d65734b138765a9360e8a7ac50a", null ],
      [ "Logit", "class_b_i_e_1_1_differential_evolution.html#aded966ef76174acce382138c5cd84523", null ],
      [ "LogState", "class_b_i_e_1_1_differential_evolution.html#ab722efe11669b2f2dc51b198b3651d7f", null ],
      [ "LogState", "class_b_i_e_1_1_differential_evolution.html#a0072bd5a2ff89adb4e3bc2351fabe44b", null ],
      [ "Map", "class_b_i_e_1_1_differential_evolution.html#aca1627a199d7cd6a7323c3671725c920", null ],
      [ "MCMethod", "class_b_i_e_1_1_differential_evolution.html#a689c3a3a65e3012efe28236e34922dac", null ],
      [ "NewGamma", "class_b_i_e_1_1_differential_evolution.html#abf39fb18d51d4914dc04ffea4a516020", null ],
      [ "NewNumber", "class_b_i_e_1_1_differential_evolution.html#a8dafac1f377efb630deb1b116e5a4fde", null ],
      [ "NewState", "class_b_i_e_1_1_differential_evolution.html#a2cbc570573ca146089c30211dfe6a898", null ],
      [ "NewState", "class_b_i_e_1_1_differential_evolution.html#aea117d60a8193956803245f04863005c", null ],
      [ "NewState", "class_b_i_e_1_1_differential_evolution.html#a056a33a57fcec57ae969b67ccc833e1b", null ],
      [ "NewStateSerialInit", "class_b_i_e_1_1_differential_evolution.html#a8103ce0cda1461a2026ec5e9482f5820", null ],
      [ "NewStateSerialStatus", "class_b_i_e_1_1_differential_evolution.html#afedfb88fbda5270389ee3630bd670f16", null ],
      [ "post_load", "class_b_i_e_1_1_differential_evolution.html#a04a46c11929dee5174721d876e23dcfa", null ],
      [ "post_save", "class_b_i_e_1_1_differential_evolution.html#a6d5e1bdc2181943d4390999e7fc7a50e", null ],
      [ "PrintState", "class_b_i_e_1_1_differential_evolution.html#a57413518efdf03898bc4dd6a5a4393b2", null ],
      [ "PrintStateDiagnostic", "class_b_i_e_1_1_differential_evolution.html#ab7ca302d991dc0148ac93fa46662ca0a", null ],
      [ "PrintStepDiagnostic", "class_b_i_e_1_1_differential_evolution.html#ab3533b1f9174c41369e052babdc3b17e", null ],
      [ "Reinitialize", "class_b_i_e_1_1_differential_evolution.html#ad4263acfb3c28cbacaf713beeaa0457b", null ],
      [ "ReportState", "class_b_i_e_1_1_differential_evolution.html#aca8cedcb8c16768f24c74c8efb7b97a1", null ],
      [ "ResetChainStats", "class_b_i_e_1_1_differential_evolution.html#a39146cd21d1a1537cd7f899a18b94b09", null ],
      [ "SampleNewState", "class_b_i_e_1_1_differential_evolution.html#a79d6e0e66696f6c703a418a70b2327da", null ],
      [ "SampleNewStateParallel", "class_b_i_e_1_1_differential_evolution.html#a6e41aef6e6ce3cf8ba55af46f5bc0564", null ],
      [ "SampleNewStateSerial", "class_b_i_e_1_1_differential_evolution.html#a23359fd1589ba407f402e43a74051815", null ],
      [ "save", "class_b_i_e_1_1_differential_evolution.html#a32c3b2a0c397c277729f30a55829604f", null ],
      [ "SetControl", "class_b_i_e_1_1_differential_evolution.html#a5b1ae2c2699030b37279fc8d9f95d30a", null ],
      [ "SetJumpFreq", "class_b_i_e_1_1_differential_evolution.html#aa0da19ee9d459699492a415b57c5e272", null ],
      [ "SetLinearMapping", "class_b_i_e_1_1_differential_evolution.html#a7ff9a459ec34306d571bde526a2cf827", null ],
      [ "TrialState", "class_b_i_e_1_1_differential_evolution.html#afe33c8475b243ec590c9713c287c84d7", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_differential_evolution.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "arate", "class_b_i_e_1_1_differential_evolution.html#a8737a9bedae1b7f7092f107255a39a5d", null ],
      [ "caching", "class_b_i_e_1_1_differential_evolution.html#a2851ae141bc0831387db36279ab298b9", null ],
      [ "chains_initialized", "class_b_i_e_1_1_differential_evolution.html#a19d123bd3ccb1347135f4c7537da41ea", null ],
      [ "chainT", "class_b_i_e_1_1_differential_evolution.html#a5ef4faa86d362695888d4fe434e8d7ec", null ],
      [ "cntrl", "class_b_i_e_1_1_differential_evolution.html#a34a713944d42836e27982a26c29e763a", null ],
      [ "distrib", "class_b_i_e_1_1_differential_evolution.html#a91871c9de03627ecf6d9f49558eb487d", null ],
      [ "fail", "class_b_i_e_1_1_differential_evolution.html#a4619844436492ff8ef83bd99f5f0a67f", null ],
      [ "gamma", "class_b_i_e_1_1_differential_evolution.html#a884a538143b71e941efe37ef37f8cb80", null ],
      [ "gamma0", "class_b_i_e_1_1_differential_evolution.html#a026c6b09c4999f01278d00149e89616d", null ],
      [ "jfreq", "class_b_i_e_1_1_differential_evolution.html#a2ef18ede3f7915e4977a031e49544224", null ],
      [ "linear", "class_b_i_e_1_1_differential_evolution.html#ad047447d84c9cb2059693b7546a84f26", null ],
      [ "local_dist", "class_b_i_e_1_1_differential_evolution.html#a43d0ffbeab84d1fc2a2d14c9dfea344c", null ],
      [ "minmc", "class_b_i_e_1_1_differential_evolution.html#a9b24b273e12fff8c416e9746d927b83e", null ],
      [ "ncount", "class_b_i_e_1_1_differential_evolution.html#a31ee8093d3aa2d8b70204ddc79566f3f", null ],
      [ "nfifo", "class_b_i_e_1_1_differential_evolution.html#af7adc5fa48d198e1408e28111a7b945d", null ],
      [ "nstat0", "class_b_i_e_1_1_differential_evolution.html#a222e01783854a04755ac59a0d028cd09", null ],
      [ "nstat1", "class_b_i_e_1_1_differential_evolution.html#a75756823f60bb9617a41852c949787a1", null ],
      [ "R0", "class_b_i_e_1_1_differential_evolution.html#ad33e426df9d739ec296e37a0ef4ed901", null ],
      [ "state_iter", "class_b_i_e_1_1_differential_evolution.html#a4eb93f739a85acca3b756a3175942a8a", null ],
      [ "tiny", "class_b_i_e_1_1_differential_evolution.html#a29b5cf90809a2f61372e68a73c49bb8d", null ],
      [ "totalnum", "class_b_i_e_1_1_differential_evolution.html#ad136eab97bf56245233649368a0c7fb2", null ],
      [ "totaltry", "class_b_i_e_1_1_differential_evolution.html#aabcc9d2d644193b24e26fbf55515257a", null ],
      [ "unit", "class_b_i_e_1_1_differential_evolution.html#a507d7c7852eacd90cf944db193b7a705", null ],
      [ "update_flag", "class_b_i_e_1_1_differential_evolution.html#ad5879e5d1b1cb71befd0e7efa55d911c", null ],
      [ "update_flag1", "class_b_i_e_1_1_differential_evolution.html#a7fa44667effb3745970627b8fdbd8e78", null ]
    ] ],
    [ "MultipleChains", "class_b_i_e_1_1_multiple_chains.html", [
      [ "Control", "class_b_i_e_1_1_multiple_chains.html#afb17a4b1322404c9e8d3da119eee4ae3", [
        [ "parallel", "class_b_i_e_1_1_multiple_chains.html#afb17a4b1322404c9e8d3da119eee4ae3a98a0dd7738621a699f8ac1da8dd7a1f9", null ],
        [ "serial", "class_b_i_e_1_1_multiple_chains.html#afb17a4b1322404c9e8d3da119eee4ae3a87130c0795d3e7e182ed9bff69a07377", null ]
      ] ],
      [ "MultipleChains", "class_b_i_e_1_1_multiple_chains.html#a099164b3daf63ca7dd0483b10ef6df05", null ],
      [ "MultipleChains", "class_b_i_e_1_1_multiple_chains.html#aa59193042a7d68313e8ccbb1e12fc98d", null ],
      [ "MultipleChains", "class_b_i_e_1_1_multiple_chains.html#a250ad21099074c481c111a1316d76057", null ],
      [ "MultipleChains", "class_b_i_e_1_1_multiple_chains.html#a6835a9931bbb1feaa00de51eae48346f", null ],
      [ "MultipleChains", "class_b_i_e_1_1_multiple_chains.html#ad82c66d81f71095d81a0809d2bfa4525", null ],
      [ "~MultipleChains", "class_b_i_e_1_1_multiple_chains.html#a1fce0c3098cf80e19072e1a9c4204bc1", null ],
      [ "AdditionalInfo", "class_b_i_e_1_1_multiple_chains.html#a986cec66d16ce35680b652c9680b9764", null ],
      [ "BOOST_SERIALIZATION_SPLIT_MEMBER", "class_b_i_e_1_1_multiple_chains.html#abf9d5143ce7d5f3cc8fe8faa35a93d3e", null ],
      [ "CreateChains", "class_b_i_e_1_1_multiple_chains.html#a5ab7ef6ae62b2cce72be8988fe4bc1a1", null ],
      [ "EnableLogging", "class_b_i_e_1_1_multiple_chains.html#a51479c83be27d7f06a18c547787294a0", null ],
      [ "getChainCounts", "class_b_i_e_1_1_multiple_chains.html#afbc802eeaad4cf4a3d99fb02315aca1a", null ],
      [ "GetLikelihood", "class_b_i_e_1_1_multiple_chains.html#a87c19754e36d651efe65cd389b9ecd8e", null ],
      [ "GetPrior", "class_b_i_e_1_1_multiple_chains.html#ac445416db6a9414f0f3e4372ad5273c0", null ],
      [ "GetStat", "class_b_i_e_1_1_multiple_chains.html#a68e67f102e5c06133e22fcc679267a08", null ],
      [ "GetState", "class_b_i_e_1_1_multiple_chains.html#a6dfa079908b80483d79eceb4dc234b11", null ],
      [ "GetValue", "class_b_i_e_1_1_multiple_chains.html#ad025e996975104f674b6a5c9d2f8a694", null ],
      [ "Initialize", "class_b_i_e_1_1_multiple_chains.html#a4bd51e4ff82bf8b514c6eaf13b06c526", null ],
      [ "initialize", "class_b_i_e_1_1_multiple_chains.html#a90d60c031c0d653cb571a80732828243", null ],
      [ "load", "class_b_i_e_1_1_multiple_chains.html#a3e223227c6baa89932e07d3f38ae7923", null ],
      [ "LogState", "class_b_i_e_1_1_multiple_chains.html#a38b0c2fa0dcf9f1dee90aec1deac0abd", null ],
      [ "LogState", "class_b_i_e_1_1_multiple_chains.html#a34f3e98d606dc27473f791b87cc1a28a", null ],
      [ "MCMethod", "class_b_i_e_1_1_multiple_chains.html#ae5e956caf1ad84faeef34e539707597f", null ],
      [ "NewState", "class_b_i_e_1_1_multiple_chains.html#a62d8610a15833686f0813afb0b2dfe04", null ],
      [ "NewState", "class_b_i_e_1_1_multiple_chains.html#a54ca72690c064ff7b97a9c26a965f572", null ],
      [ "NewState", "class_b_i_e_1_1_multiple_chains.html#ace5634ce6d2249912f2821883bce2912", null ],
      [ "post_load", "class_b_i_e_1_1_multiple_chains.html#a974919b2f84e957c9b91d5443c748317", null ],
      [ "post_save", "class_b_i_e_1_1_multiple_chains.html#a2bd4b6534ea735baa6b9bf2565d6b742", null ],
      [ "PrintState", "class_b_i_e_1_1_multiple_chains.html#a0d7549faacba8333d54ea7c1c12ec9c0", null ],
      [ "PrintStateDiagnostic", "class_b_i_e_1_1_multiple_chains.html#a31d3f2b42715fb8ab2f1ab16d1246d18", null ],
      [ "PrintStepDiagnostic", "class_b_i_e_1_1_multiple_chains.html#a490e0a9ac8b79e213b59e51c159c3cc1", null ],
      [ "Reinitialize", "class_b_i_e_1_1_multiple_chains.html#adb505c6699293c763cf5ec302a74ddac", null ],
      [ "ReportState", "class_b_i_e_1_1_multiple_chains.html#a783e66e6261c28b47755529e77142e0b", null ],
      [ "ResetChainStats", "class_b_i_e_1_1_multiple_chains.html#acb51d48d39d4237ef8e8eed0c749af44", null ],
      [ "SampleNewState", "class_b_i_e_1_1_multiple_chains.html#a41bc5f883fd64691be4c5bfab5a62a48", null ],
      [ "SampleNewStateParallel", "class_b_i_e_1_1_multiple_chains.html#a2e24c2b81c76731ba0835db38a09420a", null ],
      [ "SampleNewStateSerial", "class_b_i_e_1_1_multiple_chains.html#ae2f7969ce9595ebaaec691a28e1c6d7e", null ],
      [ "save", "class_b_i_e_1_1_multiple_chains.html#ab68e20e7757832bcb729796916d99397", null ],
      [ "SetControl", "class_b_i_e_1_1_multiple_chains.html#a4449bb751322b6c007f1345f8d6ebd85", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_multiple_chains.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "arate", "class_b_i_e_1_1_multiple_chains.html#a2237047353d3d135ce2adf326a2e90a3", null ],
      [ "caching", "class_b_i_e_1_1_multiple_chains.html#af574612922e5987e883803658a1c77d0", null ],
      [ "chains_initialized", "class_b_i_e_1_1_multiple_chains.html#a0e38a08fd7609d0733eda9dd50a43a52", null ],
      [ "cntrl", "class_b_i_e_1_1_multiple_chains.html#a7eb427577cbef321d86c580abec7a5ca", null ],
      [ "ncount", "class_b_i_e_1_1_multiple_chains.html#aead84c826c971ed0c3d7ef8d8a4c1f88", null ],
      [ "nfifo", "class_b_i_e_1_1_multiple_chains.html#a966f158d98874f7fbfa1b6bc7f2c6262", null ],
      [ "nstat0", "class_b_i_e_1_1_multiple_chains.html#a5d2a9fe05685f88372c94ea32746a88a", null ],
      [ "nstat1", "class_b_i_e_1_1_multiple_chains.html#a8bee2b3a27f5f3fbda46c27d240f2056", null ],
      [ "stat0", "class_b_i_e_1_1_multiple_chains.html#a5f7d852bb346be6b2e4ac22f3361afd5", null ],
      [ "stat1", "class_b_i_e_1_1_multiple_chains.html#a21fff2b119ea193639ff31a2370e0b00", null ],
      [ "state_iter", "class_b_i_e_1_1_multiple_chains.html#ae7cb3da4ca323cdf00be529926b01cf8", null ],
      [ "totalnum", "class_b_i_e_1_1_multiple_chains.html#a6846cb99a6f564ad399e2738e62b87b6", null ],
      [ "totaltry", "class_b_i_e_1_1_multiple_chains.html#ab92e4ab2650b18b91fefbcc29f3966fd", null ],
      [ "update_flag", "class_b_i_e_1_1_multiple_chains.html#ac6d20f290030d9cb6cd5e4d723b98825", null ],
      [ "update_flag1", "class_b_i_e_1_1_multiple_chains.html#a3e9d6aed73faff6b324863410a22a0ce", null ],
      [ "width", "class_b_i_e_1_1_multiple_chains.html#ac7016b5ed3284c01906e11bb8c0268f6", null ]
    ] ],
    [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html", [
      [ "Algorithm", "class_b_i_e_1_1_parallel_chains.html#ae5645f9c8a6702824d339cd05fb335b7", [
        [ "standard", "class_b_i_e_1_1_parallel_chains.html#ae5645f9c8a6702824d339cd05fb335b7aebb286d3bbb0c6c6eedbce015cb531b0", null ],
        [ "hierarchical", "class_b_i_e_1_1_parallel_chains.html#ae5645f9c8a6702824d339cd05fb335b7aa72e80cb479c2b801cd32e652fe4cd38", null ]
      ] ],
      [ "Control", "class_b_i_e_1_1_parallel_chains.html#a10138a43f13f228b773d4e644d760552", [
        [ "parallel", "class_b_i_e_1_1_parallel_chains.html#a10138a43f13f228b773d4e644d760552ac3fe5e06c46b1771b224fa04f092517a", null ],
        [ "serial", "class_b_i_e_1_1_parallel_chains.html#a10138a43f13f228b773d4e644d760552a04d8c31e9ec03bf5fcdd0ce11d6afbbe", null ]
      ] ],
      [ "Initial", "class_b_i_e_1_1_parallel_chains.html#a366bc2d9e43d0e5b4055ce046fa90329", [
        [ "user_supplied", "class_b_i_e_1_1_parallel_chains.html#a366bc2d9e43d0e5b4055ce046fa90329a899b2a00b23ea3f015c746fb7e0ad719", null ],
        [ "prior_sampled", "class_b_i_e_1_1_parallel_chains.html#a366bc2d9e43d0e5b4055ce046fa90329a402411fba9ba631a0532530c2b2f4454", null ]
      ] ],
      [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a689330dc2b0cde65a9a2fdab4180d825", null ],
      [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a3afb1c2a3855285152df59460bedded5", null ],
      [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a8a0a153c69846806cd0003e3883a8bed", null ],
      [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a67b74152dbe546d7f296df3251d694c0", null ],
      [ "ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a77d07ec03bad40e7314e436b7ba64a57", null ],
      [ "~ParallelChains", "class_b_i_e_1_1_parallel_chains.html#a19f6603466030f2bc2396a0dcea96f8b", null ],
      [ "AdditionalInfo", "class_b_i_e_1_1_parallel_chains.html#aad05a73a8dd1eb4760d153ff353d647a", null ],
      [ "BOOST_SERIALIZATION_SPLIT_MEMBER", "class_b_i_e_1_1_parallel_chains.html#ae3ef284e17fed4e1f373de004542d949", null ],
      [ "CreateChains", "class_b_i_e_1_1_parallel_chains.html#a54de917b7b482dd684b6ac7cc56ce3ac", null ],
      [ "EnableLogging", "class_b_i_e_1_1_parallel_chains.html#a3f195b4a654a4758907054b047ad2d32", null ],
      [ "getChainCounts", "class_b_i_e_1_1_parallel_chains.html#ab547c9468b3859dc2a55c34457c862fb", null ],
      [ "GetLikelihood", "class_b_i_e_1_1_parallel_chains.html#ac10745f48f1ddc1143bb0a95096808ff", null ],
      [ "GetMixstat", "class_b_i_e_1_1_parallel_chains.html#a4166efa42077e7188f59fb40cb7f452d", null ],
      [ "GetPrior", "class_b_i_e_1_1_parallel_chains.html#a669147bf8212afccb429d9943fc97a40", null ],
      [ "GetState", "class_b_i_e_1_1_parallel_chains.html#a39e2aee110b6a3eeebbd389e2b9a46f5", null ],
      [ "GetSweepstat", "class_b_i_e_1_1_parallel_chains.html#a4bb53d6cdc37f2f7fa76c8608254c773", null ],
      [ "GetValue", "class_b_i_e_1_1_parallel_chains.html#a0418d27f9fd4740a0f7f073e226b6f61", null ],
      [ "Initialize", "class_b_i_e_1_1_parallel_chains.html#a8e9155ae5a22507fbdf61b6783997bb7", null ],
      [ "Initialize", "class_b_i_e_1_1_parallel_chains.html#a414f3a73886754925a55286f8bfdb8ae", null ],
      [ "load", "class_b_i_e_1_1_parallel_chains.html#aa0a8e4b8aefd7710478a274985b6858b", null ],
      [ "MCMethod", "class_b_i_e_1_1_parallel_chains.html#aaa7ccf263b79319e3eb67f8b3d990898", null ],
      [ "NewNumber", "class_b_i_e_1_1_parallel_chains.html#a1c8e8e37c7f09acce294ee6200697253", null ],
      [ "NewState", "class_b_i_e_1_1_parallel_chains.html#a261b58a01423adfd66afa8e041708093", null ],
      [ "NewState", "class_b_i_e_1_1_parallel_chains.html#a55504f2d7bff75832465fccbd1858cfb", null ],
      [ "NewState", "class_b_i_e_1_1_parallel_chains.html#af75103047b9a7b94713138de1dec4b38", null ],
      [ "NewStateSerialInit", "class_b_i_e_1_1_parallel_chains.html#a5d074028cb95d4d9c300e596a85bccb3", null ],
      [ "NewStateSerialStatus", "class_b_i_e_1_1_parallel_chains.html#af0ee94ce69fac6ea26266add6790ec88", null ],
      [ "NewSwapProb", "class_b_i_e_1_1_parallel_chains.html#a5685193dc1cb8e92451a7d70c004bc54", null ],
      [ "post_load", "class_b_i_e_1_1_parallel_chains.html#a701b7f13fdf86fe2394c6d297b1aced3", null ],
      [ "post_save", "class_b_i_e_1_1_parallel_chains.html#a5662cb64d67062a4074a33b614651681", null ],
      [ "PrintState", "class_b_i_e_1_1_parallel_chains.html#abd4597a7c1525870d74883085ca2e229", null ],
      [ "PrintStateDiagnostic", "class_b_i_e_1_1_parallel_chains.html#a9acc199733f8919c060e49b4d0b441e1", null ],
      [ "PrintStepDiagnostic", "class_b_i_e_1_1_parallel_chains.html#a7cfcddb49a4e52d097c4c5a74e02ac5d", null ],
      [ "Reinitialize", "class_b_i_e_1_1_parallel_chains.html#aabb2e01a925e45284c4547661b149b92", null ],
      [ "ReportState", "class_b_i_e_1_1_parallel_chains.html#a6211f09f62f43cc8212599a2172e6ef7", null ],
      [ "ResetChainStats", "class_b_i_e_1_1_parallel_chains.html#ad45c0491b38704b1547f6eaff7cec034", null ],
      [ "SampleNewState", "class_b_i_e_1_1_parallel_chains.html#ae9cb1ab07b802c4a38d0e1156c042398", null ],
      [ "SampleNewStateParallel", "class_b_i_e_1_1_parallel_chains.html#a2625523add9ce29323847783ff63e019", null ],
      [ "SampleNewStateSerial", "class_b_i_e_1_1_parallel_chains.html#af0eb050dedf754b612c001f5fe7489a3", null ],
      [ "save", "class_b_i_e_1_1_parallel_chains.html#a67bab7b74b1aa38684f822fc5b6e63aa", null ],
      [ "SetAlgorithm", "class_b_i_e_1_1_parallel_chains.html#ac0ca86dad0507bf323a4ae1e9207a881", null ],
      [ "SetControl", "class_b_i_e_1_1_parallel_chains.html#a50f3ec1cfb0047bf11b0fe3da5c2b32e", null ],
      [ "SetInitial", "class_b_i_e_1_1_parallel_chains.html#a6d3569fe6a144406615f330c8ed83945", null ],
      [ "SetNewWidths", "class_b_i_e_1_1_parallel_chains.html#a8206e97ff2b398ed369da933dfabb70f", null ],
      [ "SetNewWidths", "class_b_i_e_1_1_parallel_chains.html#a0a9d4e6d20bd1477b050d7708c438069", null ],
      [ "SetNewWidths", "class_b_i_e_1_1_parallel_chains.html#a4e7aff67196ec4954025563b9c52926a", null ],
      [ "SetTempExp", "class_b_i_e_1_1_parallel_chains.html#a2f48113ab58b45407c8630a796015a05", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_parallel_chains.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "algo", "class_b_i_e_1_1_parallel_chains.html#a70b32b63a0514bf5afb0db8d5787217d", null ],
      [ "apow", "class_b_i_e_1_1_parallel_chains.html#a1efffc085342567f219c1aa9484ed9f8", null ],
      [ "caching", "class_b_i_e_1_1_parallel_chains.html#a253bfadcd1aede060ae60d3a219eb4cc", null ],
      [ "chains_initialized", "class_b_i_e_1_1_parallel_chains.html#abba66f55e42b216d2d7533b1f34acd41", null ],
      [ "cntrl", "class_b_i_e_1_1_parallel_chains.html#a92cb0a9c9ff4b865a7ecdf3568d72aae", null ],
      [ "fail", "class_b_i_e_1_1_parallel_chains.html#af79deb5065fd15deb098e441e7b673ec", null ],
      [ "initial", "class_b_i_e_1_1_parallel_chains.html#ab7538d641e564e74ca205d83838dcb07", null ],
      [ "MaxT", "class_b_i_e_1_1_parallel_chains.html#a0ec6a26354f3b7e1cf4ba0ed40de7ddd", null ],
      [ "minmc", "class_b_i_e_1_1_parallel_chains.html#a6410eba42d83097a9ae44e83fc4ddafb", null ],
      [ "mstat0", "class_b_i_e_1_1_parallel_chains.html#ae75f8681f22fe271d925ab4f77edac7c", null ],
      [ "mstat1", "class_b_i_e_1_1_parallel_chains.html#a60c44836d973855d882d86a924adb12b", null ],
      [ "ncount", "class_b_i_e_1_1_parallel_chains.html#ac688888ef13956459c86ef5c788f5734", null ],
      [ "nstat0", "class_b_i_e_1_1_parallel_chains.html#af4b50f5456b6c82246b00837157250ad", null ],
      [ "nstat1", "class_b_i_e_1_1_parallel_chains.html#a34f7c69899f7519e54aa37c19d39cd40", null ],
      [ "Ntot", "class_b_i_e_1_1_parallel_chains.html#a988f919bbee6313f06bfb7edc214d9ea", null ],
      [ "stat0", "class_b_i_e_1_1_parallel_chains.html#a258d0ca30d1392aeeffd7d3fa3a9c15f", null ],
      [ "stat1", "class_b_i_e_1_1_parallel_chains.html#a7ab0ef1b52acf36c62f9de25516a4863", null ],
      [ "state_iter", "class_b_i_e_1_1_parallel_chains.html#ad80c9dc7a1823a82e58f384f44010c16", null ],
      [ "swapnum", "class_b_i_e_1_1_parallel_chains.html#a0a23fc6fe9d78aa670995145d63fbc3d", null ],
      [ "swapprob", "class_b_i_e_1_1_parallel_chains.html#abfa2f0de952a27ea0032068782926c3e", null ],
      [ "swaptry", "class_b_i_e_1_1_parallel_chains.html#a2f57933b5e558b5edee019652c6e43da", null ],
      [ "tpow", "class_b_i_e_1_1_parallel_chains.html#a9a83ea5b9c469b770cea3e6598b71e55", null ],
      [ "unit", "class_b_i_e_1_1_parallel_chains.html#a914420cb9e6198d39156b1a80777b81e", null ],
      [ "update_flag", "class_b_i_e_1_1_parallel_chains.html#afe8a241a058e8e4439cd59f845747399", null ],
      [ "update_flag1", "class_b_i_e_1_1_parallel_chains.html#a449aa9bf1a915e9e4ee3130d40862846", null ],
      [ "user_widths", "class_b_i_e_1_1_parallel_chains.html#acc6d5e7cad30737a3e6c348c24678b9a", null ]
    ] ],
    [ "PosteriorProb", "class_b_i_e_1_1_posterior_prob.html", [
      [ "Control", "class_b_i_e_1_1_posterior_prob.html#acd098eeaa6b687c5ef692fcc5b9db1af", [
        [ "parallel", "class_b_i_e_1_1_posterior_prob.html#acd098eeaa6b687c5ef692fcc5b9db1afa55bbe3a0514a2d71907628657fa53f58", null ],
        [ "serial", "class_b_i_e_1_1_posterior_prob.html#acd098eeaa6b687c5ef692fcc5b9db1afa504a9049baf6d247b3d66da47a53a978", null ]
      ] ],
      [ "PosteriorProb", "class_b_i_e_1_1_posterior_prob.html#ac1fa2b72d35cc8a53db1eaf7c0b6fe97", null ],
      [ "PosteriorProb", "class_b_i_e_1_1_posterior_prob.html#a1fde02cdf25958ed6c3bda27f7222aa3", null ],
      [ "~PosteriorProb", "class_b_i_e_1_1_posterior_prob.html#acc8681cc6c1b8a228fcc1677a690095c", null ],
      [ "PosteriorProb", "class_b_i_e_1_1_posterior_prob.html#a62f861a62d617cbfc6cb9f83f44c21bc", null ],
      [ "GetImageDataFile", "class_b_i_e_1_1_posterior_prob.html#ab6bf953bc0ecc43887ef7e58bf3c8d8e", null ],
      [ "GetImageDataFile", "class_b_i_e_1_1_posterior_prob.html#ad1551b258e4a7dcc7598f5bc75e08e7f", null ],
      [ "GetImageDataUser", "class_b_i_e_1_1_posterior_prob.html#a7ae33fd63f95d7e6c919287811fdd61a", null ],
      [ "GetImageDataUser", "class_b_i_e_1_1_posterior_prob.html#a9fb00d861597e03ab7648724b7bcf6f6", null ],
      [ "GetUserState", "class_b_i_e_1_1_posterior_prob.html#aa0272d4d235c53d4c7909aca09dc770e", null ],
      [ "Image", "class_b_i_e_1_1_posterior_prob.html#a0cd35608a6837b50c0b85d76f5153df0", null ],
      [ "Image", "class_b_i_e_1_1_posterior_prob.html#a5fd71705f9d5a8e3383564bfb81544a0", null ],
      [ "MCMethod", "class_b_i_e_1_1_posterior_prob.html#a9f4ed57e34de035b78916bba874bb7ee", null ],
      [ "mix_to_State", "class_b_i_e_1_1_posterior_prob.html#aeee9a2d6fa6e5910feafc05ef046f780", null ],
      [ "NullFrontier", "class_b_i_e_1_1_posterior_prob.html#acd3c441c84baf958bb28ba04e8e5af43", null ],
      [ "PrintState", "class_b_i_e_1_1_posterior_prob.html#a5f066c601cab429afcdcc31ce32a0113", null ],
      [ "ReadState", "class_b_i_e_1_1_posterior_prob.html#a49a41c45eceef2cd31dd07e4a267eda2", null ],
      [ "ReportState", "class_b_i_e_1_1_posterior_prob.html#a41d6496f8fd89414bdad33d998d33aa3", null ],
      [ "Run", "class_b_i_e_1_1_posterior_prob.html#a71ff2c7e40fe797fd8d36fb789d21941", null ],
      [ "Run", "class_b_i_e_1_1_posterior_prob.html#a7a188575e4e7253dda3b5775e2ddf88c", null ],
      [ "Run", "class_b_i_e_1_1_posterior_prob.html#a6224dbc881fc26f1c388336a4843689d", null ],
      [ "Run", "class_b_i_e_1_1_posterior_prob.html#a9b550b3e57ce171cdb9b5fde62a5751f", null ],
      [ "Run", "class_b_i_e_1_1_posterior_prob.html#a3f06592e6902d0a8cf33dc7541e545ef", null ],
      [ "SaveFrontier", "class_b_i_e_1_1_posterior_prob.html#a305fec95a35cfa8d4a2b7afdc08b6595", null ],
      [ "serialize", "class_b_i_e_1_1_posterior_prob.html#a4fa0351cd5a164dfa58d81468320fba1", null ],
      [ "SetControl", "class_b_i_e_1_1_posterior_prob.html#ad5fbac4fa129d46e7ed1cf6957d3b6f1", null ],
      [ "setLevels", "class_b_i_e_1_1_posterior_prob.html#a5dd407f0a0886c5fc1920b1c53018fc4", null ],
      [ "ShareImageData", "class_b_i_e_1_1_posterior_prob.html#af9f4fc852658bc2d4076fe0bb3f8b37e", null ],
      [ "ShareImageData", "class_b_i_e_1_1_posterior_prob.html#a4fda13f6760dff13c553bf4e951dae44", null ],
      [ "State_to_mix", "class_b_i_e_1_1_posterior_prob.html#a4e5015e1c75988e2acc2978d1fabbb43", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_posterior_prob.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "c", "class_b_i_e_1_1_posterior_prob.html#a0d6e7ae13101936e02f81bff648d1e2d", null ],
      [ "cntrl", "class_b_i_e_1_1_posterior_prob.html#ab37bc0a76ea26dca67bdd996b52ed724", null ],
      [ "interactive", "class_b_i_e_1_1_posterior_prob.html#a5c879d9ccc94748106ddef9f1a9b4e38", null ],
      [ "state_count", "class_b_i_e_1_1_posterior_prob.html#a2845500647342115f3397883994a3225", null ]
    ] ],
    [ "Simulation", "class_b_i_e_1_1_simulation.html", [
      [ "Simulation", "group__simulation.html#ga7d3929ef9ed7fe859f30ef1b5019c849", null ],
      [ "Simulation", "group__simulation.html#ga98ef64a26460e6fd6360677ef74d195b", null ],
      [ "Simulation", "group__simulation.html#ga0f9a7d4a9a78bff873510e67594299b1", null ],
      [ "Simulation", "group__simulation.html#ga31e8b1796e756f851b8021faff8dd309", null ],
      [ "Simulation", "group__simulation.html#ga7ff4ba602f47b2271c304f7e04e7826e", null ],
      [ "~Simulation", "group__simulation.html#ga7a0fa2010d917704c856b76a2297474b", null ],
      [ "AccumConverge", "group__simulation.html#ga7127f762dcac011ea9a2db339333d949", null ],
      [ "AccumConverge", "group__simulation.html#ga9a73f47063d1e89e1f3c65b3f68ff09b", null ],
      [ "AdditionalInfo", "group__simulation.html#ga9d0f31b4a622ee94faa5d579ae20108e", null ],
      [ "BinnedLikeProb", "group__simulation.html#ga5a8b6c6320aca9a6038d57c5f131a5e0", null ],
      [ "BOOST_SERIALIZATION_SPLIT_MEMBER", "group__simulation.html#ga84e1e81d8e6a0f7034348686b48400ea", null ],
      [ "BurnIn", "group__simulation.html#gacb342907f2a728007db37cb491dccb55", null ],
      [ "Convergence", "group__simulation.html#ga8c714cea9bf52016c5af3e189cc8beb4", null ],
      [ "currentFrontier", "group__simulation.html#ga77d3d9d31cfe93446b779fbcfc89121e", null ],
      [ "DebugState", "group__simulation.html#ga61282010134707e4e15824662ba1d901", null ],
      [ "getConverge", "group__simulation.html#ga7d8833a55f675ebce0bc7dc1bf3a582e", null ],
      [ "GetDataTree", "group__simulation.html#ga36568e9a7777c63a5dac966c88c288da", null ],
      [ "GetFromPrior", "group__simulation.html#gad59a6947a03baec844d4e6c2f52742bd", null ],
      [ "GetLike", "group__simulation.html#ga648f5cc79c33e856b4fee4c0f46bc48d", null ],
      [ "GetLikelihoodValue", "group__simulation.html#gaa99808597b6c72e7f40ae503fdcd0936", null ],
      [ "GetMCA", "group__simulation.html#ga53b96526e1cf577d6f85361d6949da2c", null ],
      [ "GetMcur", "group__simulation.html#ga8169b8b5344b3fa68fbaf401a573d917", null ],
      [ "GetMHWidth", "group__simulation.html#ga5fc1b08896900bcc8be54ca70227b070", null ],
      [ "GetNdim", "group__simulation.html#ga54b097d13274cff1ae23777f915a311d", null ],
      [ "GetPreviousSimulation", "group__simulation.html#gade3c25d4c9d2ad2728a37841ba6fc19a", null ],
      [ "GetPrior", "group__simulation.html#ga9645ccab883fd4fb4da1a50be361e940", null ],
      [ "GetPriorValue", "group__simulation.html#ga2dc39eb133d185c5a5cbc0845c19b641", null ],
      [ "GetState", "group__simulation.html#ga9ea9a96469a746a1992aa91617ac2863", null ],
      [ "GetStateDiag", "group__simulation.html#ga2ab1bbc5709094f4d36e4fa6ab2481aa", null ],
      [ "GetValue", "group__simulation.html#gabadf5916535117f71d7f68438ddb14e4", null ],
      [ "Initial1", "group__simulation.html#ga8878c3239605aed00d27713b1b7f08c5", null ],
      [ "Initial2", "group__simulation.html#ga8898fb643bca4fbf0e503b6be848b12b", null ],
      [ "InitialA", "group__simulation.html#ga467f6ebac8f5e995dad0db9640a53bec", null ],
      [ "InitialB", "group__simulation.html#ga5fb0b398a3423ce67c1aee125289273f", null ],
      [ "Likelihood", "group__simulation.html#gab4a31383a17a43d6bb04aa310220ccad", null ],
      [ "load", "group__simulation.html#ga5aa31c0cad79fa26983a0752d3b4abda", null ],
      [ "LogState", "group__simulation.html#gaa42d4f17148885ad6fa33c4aaaf90920", null ],
      [ "LogState", "group__simulation.html#ga31b4d3cd5dda62ecde9b8ce7d7e2d3e2", null ],
      [ "MCMethod", "group__simulation.html#gaf1af332463f76de639810d84fae6d19a", null ],
      [ "NewConvergence", "group__simulation.html#ga4748f9bf9d02989d82dad2cc9a396d8e", null ],
      [ "NewState", "group__simulation.html#gadf156e1fc97c7ef863a62a1da55f7790", null ],
      [ "NewState", "group__simulation.html#ga8dd6e5e424a7def10d482f17d2d9e17a", null ],
      [ "NewState", "group__simulation.html#gaa223a6b00af3ee65afc5df42a5cdda04", null ],
      [ "OneStep", "group__simulation.html#ga971238a196439e7e2df894945bdefef1", null ],
      [ "Parallel", "group__simulation.html#ga58685761470a8276dae7df0448030c0a", null ],
      [ "PointLikeProb", "group__simulation.html#ga7883b007cd08fdf2c701e289ecfaa522", null ],
      [ "post_load", "group__simulation.html#ga918e733cf3f6344bc794599b056d1c7c", null ],
      [ "post_save", "group__simulation.html#gae30c56252b5ce456be546af35b956e42", null ],
      [ "print_bin_frequency", "group__simulation.html#gad2e143060ff3e1181834e963d0bc2c89", null ],
      [ "PrintState", "group__simulation.html#ga99a4a9c1ccf28d91bef6c320b6caa0d6", null ],
      [ "PrintStateDiagnostic", "group__simulation.html#gae710e8688a02041585bd55ed1c97c01a", null ],
      [ "PrintStepDiagnostic", "group__simulation.html#ga4972515f6498cdd8e3bd1f2b504c7e61", null ],
      [ "priorFrontier", "group__simulation.html#gab877b9f68c4d1842ab71fd252e2a821c", null ],
      [ "PriorValue", "group__simulation.html#ga20ca4a643fcc57966f5b0fd379c2ea8b", null ],
      [ "Reinitialize", "group__simulation.html#gac800d32878df6c40e66449a702e2d044", null ],
      [ "ReportState", "group__simulation.html#ga1ffa9600f96defea477fe9e51adbf208", null ],
      [ "ReportState", "group__simulation.html#gacb91f5a817208c1265288ee0b51cf8f4", null ],
      [ "ResetDiagnostics", "group__simulation.html#gab5ce0891bd6f4b1fdb32e1b09de07050", null ],
      [ "ResetFrontier", "group__simulation.html#gaa1a2f7f6d84d3aafa32dfaffbe3e5df6", null ],
      [ "save", "group__simulation.html#gad8a45d5d52b92cce62c0df46075d44a2", null ],
      [ "Serial", "group__simulation.html#ga673c6ed9b90b0cc8e43510132858c174", null ],
      [ "SetPriorFrontier", "group__simulation.html#gadb5ac551958268fdfb50db0a4f7ad2e8", null ],
      [ "SetThreshold", "group__simulation.html#ga1ccbcfca2b75bbb4dc9f6d3a10330baf", null ],
      [ "SetUserLikelihood", "group__simulation.html#gaa031369938bdaaa0e7043ec5524c8bb6", null ],
      [ "SI", "group__simulation.html#gac25d7df284b2d9413e0e31610c1154af", null ],
      [ "BlockSampler", "group__simulation.html#gabdf3e2fdea41c117e699b1044a3f34f3", null ],
      [ "boost::serialization::access", "group__simulation.html#gac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "LikelihoodComputation", "group__simulation.html#ga316f1ff3a84f7ec729cbe632d1d31fd3", null ],
      [ "MCAlgorithm", "group__simulation.html#gabef18565d2b71b1a4af7b451c3f9f6c3", null ],
      [ "MetropolisHastings", "group__simulation.html#gabeccbaff0a8bc920d8ad8c3277fad305", null ],
      [ "ReversibleJump", "group__simulation.html#gac1b97a26fcd5c90bbc944e30b83fadff", null ],
      [ "StandardMC", "group__simulation.html#gad56db4f98b6465d27d25782a3eeabcd7", null ],
      [ "algoname", "group__simulation.html#ga4cd403df5bca1e1881a3fa0280f3a1e0", null ],
      [ "ch", "group__simulation.html#ga514eaba92901a8dad7980ab788cd8794", null ],
      [ "chains", "group__simulation.html#ga81ac8948ee30f75e6bdd8e3af331fff9", null ],
      [ "chfid", "group__simulation.html#ga604b08fe3916170e2f925e376d5390f6", null ],
      [ "first_log", "group__simulation.html#gaf8dadae64346072d1d01d049ac81cb89", null ],
      [ "first_state", "group__simulation.html#gafe33bbea7f2aaf3ff20fad8281d8be93", null ],
      [ "internalLP", "group__simulation.html#ga9cfbcc7559511cdd5640f7f1b713c37a", null ],
      [ "LP", "group__simulation.html#ga7040ca5cf4f400a67edf9e27d55c591d", null ],
      [ "Mchains", "group__simulation.html#gad9d47b36cbf2022a21cf9146ec7f8595", null ],
      [ "mstat0", "group__simulation.html#ga00a03f00972e787a9aee3f896a0878e0", null ],
      [ "mstat1", "group__simulation.html#ga668564b3915c7defeb1500f00acee9d8", null ],
      [ "output_prec", "group__simulation.html#ga303c4d59bf083ead689b7c4fd39dd565", null ],
      [ "serialLP", "group__simulation.html#ga00ea1f7a371ddbc27b4de3a420007037", null ],
      [ "state_diag", "group__simulation.html#gad5a87d7ae7df5ec644de3040806113ef", null ],
      [ "state_not_initialized", "group__simulation.html#ga6c3c9b0e666f3f16ce9957ff57f10f7a", null ],
      [ "threshval", "group__simulation.html#ga001c3822b17a8b808098c8dbdf0fcc33", null ]
    ] ],
    [ "TemperedDifferentialEvolution", "class_b_i_e_1_1_tempered_differential_evolution.html", [
      [ "TemperedDifferentialEvolution", "group__simulation.html#ga17cc53b9cee3eab12b15c2e7c043bc66", null ],
      [ "TemperedDifferentialEvolution", "group__simulation.html#ga1393af250f165ff96c2cd032a28fd68c", null ],
      [ "TemperedDifferentialEvolution", "group__simulation.html#gabd71cfd72ef22e06c8369441c60b9bd5", null ],
      [ "TemperedDifferentialEvolution", "class_b_i_e_1_1_tempered_differential_evolution.html#aee0624628c7baf15aed4217dd8065e57", null ],
      [ "TemperedDifferentialEvolution", "class_b_i_e_1_1_tempered_differential_evolution.html#aaca8fc061640e049b0c559004b4f7469", null ],
      [ "TemperedDifferentialEvolution", "class_b_i_e_1_1_tempered_differential_evolution.html#a2c699dce7c714ac7d5f7a840c4935fb7", null ],
      [ "TemperedDifferentialEvolution", "class_b_i_e_1_1_tempered_differential_evolution.html#ae2998d4396b9daeed2b4127154521cc4", null ],
      [ "Initialize", "class_b_i_e_1_1_tempered_differential_evolution.html#a22267b3ac84c414c90fd887b92d83f1f", null ],
      [ "MCMethod", "class_b_i_e_1_1_tempered_differential_evolution.html#ac51a857bb8a7acecebf7550a92c95864", null ],
      [ "OneDifferentialEvolutionStep", "class_b_i_e_1_1_tempered_differential_evolution.html#a563cf35c953e6276f19572b535c8724c", null ],
      [ "PowerDOWN", "class_b_i_e_1_1_tempered_differential_evolution.html#af4e040ac1174947122cd479a681a1c16", null ],
      [ "PowerUP", "class_b_i_e_1_1_tempered_differential_evolution.html#aa5eb5906ecb90171532b85e831b42164", null ],
      [ "PrintStepDiagnostic", "class_b_i_e_1_1_tempered_differential_evolution.html#aab998c6e1547809a7ed0272467dc5d38", null ],
      [ "serialize", "class_b_i_e_1_1_tempered_differential_evolution.html#a9b2a0475b3188971355fcc29188aa9e9", null ],
      [ "SetEquilSteps", "class_b_i_e_1_1_tempered_differential_evolution.html#a748d7acb9af372984fb19bc37b7b33fd", null ],
      [ "SetMinMC", "class_b_i_e_1_1_tempered_differential_evolution.html#a8b977777fda4da1af7c9d8bc464df60c", null ],
      [ "SetTempFreq", "class_b_i_e_1_1_tempered_differential_evolution.html#a49c87f4e8e53a8ed5660865124fa97b5", null ],
      [ "SetTpow", "class_b_i_e_1_1_tempered_differential_evolution.html#acfdaf915063683af106a78eb57f6aaa3", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_tempered_differential_evolution.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "beta", "class_b_i_e_1_1_tempered_differential_evolution.html#a1e5b24b50c741019e5dfecda867b0259", null ],
      [ "curswp", "class_b_i_e_1_1_tempered_differential_evolution.html#a681f8434986343fed35a427eac733e2e", null ],
      [ "curtry", "class_b_i_e_1_1_tempered_differential_evolution.html#a1f95a1eafe005447fa33d7ab5b53064b", null ],
      [ "down", "class_b_i_e_1_1_tempered_differential_evolution.html#ae91e8df31ceb3137c4129c67020c7d14", null ],
      [ "factor", "class_b_i_e_1_1_tempered_differential_evolution.html#a3dc3f619819a4714a5b43b1fd491cfd5", null ],
      [ "jcount", "class_b_i_e_1_1_tempered_differential_evolution.html#af12da6473f7438f505dea71736b17845", null ],
      [ "MaxT", "class_b_i_e_1_1_tempered_differential_evolution.html#ad76d074464462263fcf1835b225759b5", null ],
      [ "minmc", "class_b_i_e_1_1_tempered_differential_evolution.html#afab6189e9a42d3ce279e52d3322171e9", null ],
      [ "mstat0", "class_b_i_e_1_1_tempered_differential_evolution.html#a950f45aa562cf8b66bb897d55b77f914", null ],
      [ "mstat1", "class_b_i_e_1_1_tempered_differential_evolution.html#a28953d05d5c7f067f074150532299600", null ],
      [ "Ninter", "class_b_i_e_1_1_tempered_differential_evolution.html#a1be73ea6611f60427c9934d2030ea93b", null ],
      [ "Nlevels", "class_b_i_e_1_1_tempered_differential_evolution.html#a71cb1386f6ebe64bde92aa3888b837c3", null ],
      [ "pk", "class_b_i_e_1_1_tempered_differential_evolution.html#a7675ab3883b65f793b87b3b5f93c9b8f", null ],
      [ "stat0T", "class_b_i_e_1_1_tempered_differential_evolution.html#ab79972afd37a960cc50351c52ba2cf37", null ],
      [ "stat1T", "class_b_i_e_1_1_tempered_differential_evolution.html#a7cc7f1fe44158f68cd0847e68b3f7eb1", null ],
      [ "tcount", "class_b_i_e_1_1_tempered_differential_evolution.html#a4f11cf141e454752d3574640e695efb8", null ],
      [ "tfreq", "class_b_i_e_1_1_tempered_differential_evolution.html#acd0cb55031f24535fbc550e507d699f0", null ],
      [ "totswp", "class_b_i_e_1_1_tempered_differential_evolution.html#a9ed34776063fec9f628178152ff50857", null ],
      [ "tottry", "class_b_i_e_1_1_tempered_differential_evolution.html#a14386c2e96fe835be5b2edcb3bb92a79", null ],
      [ "tpow", "class_b_i_e_1_1_tempered_differential_evolution.html#ac734dec2c9fed95798790e1d9dbf6b36", null ],
      [ "tstat", "class_b_i_e_1_1_tempered_differential_evolution.html#ab7d0d607fe60d4bc156c07bd1d45e71e", null ],
      [ "up", "class_b_i_e_1_1_tempered_differential_evolution.html#af4df9b11b83f9f2524c46d927f74c4c1", null ]
    ] ],
    [ "TemperedSimulation", "class_b_i_e_1_1_tempered_simulation.html", [
      [ "TemperedSimulation", "class_b_i_e_1_1_tempered_simulation.html#ac7dbffe5cfbaf58893e0a9c7a9e2802d", null ],
      [ "TemperedSimulation", "class_b_i_e_1_1_tempered_simulation.html#ac68905b2091298e4fb5b72e9a349e001", null ],
      [ "TemperedSimulation", "class_b_i_e_1_1_tempered_simulation.html#aebb61b1609c635b1849a04b602270aea", null ],
      [ "~TemperedSimulation", "class_b_i_e_1_1_tempered_simulation.html#a4b13a5603d6c5b2a78c175cb046a7551", null ],
      [ "BOOST_SERIALIZATION_SPLIT_MEMBER", "class_b_i_e_1_1_tempered_simulation.html#a22ae988844d22e9feff7cf547943cd30", null ],
      [ "compute_proposal_state", "class_b_i_e_1_1_tempered_simulation.html#af1f8b2eddc1486c18053b72677298bcf", null ],
      [ "GetAcceptance", "class_b_i_e_1_1_tempered_simulation.html#a161d736b25125cb9fdca2f1fec057187", null ],
      [ "GetLastCycle", "class_b_i_e_1_1_tempered_simulation.html#ae50fc34233e6e3488c10bd9e66cfcb54", null ],
      [ "GetMixstat", "class_b_i_e_1_1_tempered_simulation.html#ad05ffd7fa65d1bb0777b1f0fca706327", null ],
      [ "GetSwap", "class_b_i_e_1_1_tempered_simulation.html#a3a0a082c81c2b47d1e13912db6486e9f", null ],
      [ "Initialize", "class_b_i_e_1_1_tempered_simulation.html#a062a3642826a071b365a1213fef79c4d", null ],
      [ "load", "class_b_i_e_1_1_tempered_simulation.html#a43a7a97a6cf403abe44a75bf67ee06f5", null ],
      [ "MCMethod", "class_b_i_e_1_1_tempered_simulation.html#abe398072c162ee98f28bbd523578cb36", null ],
      [ "post_load", "class_b_i_e_1_1_tempered_simulation.html#a375b13e515b67d2640e399f387bc06a2", null ],
      [ "post_save", "class_b_i_e_1_1_tempered_simulation.html#aaeced7afc3395c91d8356c1b0ddb3ded", null ],
      [ "PrintStateDiagnostic", "class_b_i_e_1_1_tempered_simulation.html#a512697369ed0f754e69b887b14e1c405", null ],
      [ "PrintStepDiagnostic", "class_b_i_e_1_1_tempered_simulation.html#a7889e94ec188d37a6368782823dd6238", null ],
      [ "Reinitialize", "class_b_i_e_1_1_tempered_simulation.html#aa70330752fb5ba86016822cce15f13ab", null ],
      [ "save", "class_b_i_e_1_1_tempered_simulation.html#a8215cbe06879528c7e4fca33c886c90d", null ],
      [ "SetItmax", "class_b_i_e_1_1_tempered_simulation.html#aea05bb6a119b7b4eb190d2c93d6a678f", null ],
      [ "SetNinter", "class_b_i_e_1_1_tempered_simulation.html#aa5b538603edc261cfacceca6313501c0", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_tempered_simulation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "accnum", "class_b_i_e_1_1_tempered_simulation.html#a854b05ea2c79461d089b7f2359175bab", null ],
      [ "beta", "class_b_i_e_1_1_tempered_simulation.html#ac37aa7b8e380fdb86cde31a1b9d33543", null ],
      [ "bwrap", "class_b_i_e_1_1_tempered_simulation.html#a1c2a79b72037050dfa91ece07d465441", null ],
      [ "callCount", "class_b_i_e_1_1_tempered_simulation.html#ad0934c4524bdeeced80c7e39188af385", null ],
      [ "down", "class_b_i_e_1_1_tempered_simulation.html#af37ab9c42187bec63a2e0dad62288e63", null ],
      [ "downM", "class_b_i_e_1_1_tempered_simulation.html#ad1836bdf0d82d4d83d4b795d0e2331f7", null ],
      [ "factor", "class_b_i_e_1_1_tempered_simulation.html#a5c60bc408ced5b419a25a77dcca771f0", null ],
      [ "ITMAX", "class_b_i_e_1_1_tempered_simulation.html#a7fa09329eced5399af239d6f387410ba", null ],
      [ "MaxT", "class_b_i_e_1_1_tempered_simulation.html#a437ce435a6f7698bb8d5742a2a48bf28", null ],
      [ "minmc", "class_b_i_e_1_1_tempered_simulation.html#ad8b042151a10c99b387997beb1e77c57", null ],
      [ "mstat0", "class_b_i_e_1_1_tempered_simulation.html#aac62dd3354a6ed5f6bdea8c7179c5a6a", null ],
      [ "mstat1", "class_b_i_e_1_1_tempered_simulation.html#a905337170c3d45b5c39643e29e4dc200", null ],
      [ "Ninter", "class_b_i_e_1_1_tempered_simulation.html#a10695681ab2064b4a4edf2b2121c08d0", null ],
      [ "Ntot", "class_b_i_e_1_1_tempered_simulation.html#af2aa54e7c198ebe9993b1617c54c484c", null ],
      [ "swapnum", "class_b_i_e_1_1_tempered_simulation.html#ad4a3748eb8e2408a9c79630633abcad9", null ],
      [ "tpow", "class_b_i_e_1_1_tempered_simulation.html#a799c570ed1569b1dfcef61f0a8f60875", null ],
      [ "unit", "class_b_i_e_1_1_tempered_simulation.html#a215ed90f27f3cdd3563ccd7783aad639", null ],
      [ "up", "class_b_i_e_1_1_tempered_simulation.html#a29b07f14f8a9421ba19475fe36986bf0", null ],
      [ "updownNum", "class_b_i_e_1_1_tempered_simulation.html#a0a0b8fea94a832232269b14a01a7486e", null ],
      [ "upM", "class_b_i_e_1_1_tempered_simulation.html#a245c08b1aaf84ffdc58bcc8e2937aca8", null ],
      [ "use_tempering", "class_b_i_e_1_1_tempered_simulation.html#a9004200ed0d29f1b781d8789d15d23d7", null ]
    ] ],
    [ "AccumConverge", "group__simulation.html#ga7127f762dcac011ea9a2db339333d949", null ],
    [ "AccumConverge", "group__simulation.html#ga9a73f47063d1e89e1f3c65b3f68ff09b", null ],
    [ "AdditionalInfo", "group__simulation.html#ga9d0f31b4a622ee94faa5d579ae20108e", null ],
    [ "BinnedLikeProb", "group__simulation.html#ga5a8b6c6320aca9a6038d57c5f131a5e0", null ],
    [ "BOOST_SERIALIZATION_SPLIT_MEMBER", "group__simulation.html#ga84e1e81d8e6a0f7034348686b48400ea", null ],
    [ "BurnIn", "group__simulation.html#gacb342907f2a728007db37cb491dccb55", null ],
    [ "Convergence", "group__simulation.html#ga8c714cea9bf52016c5af3e189cc8beb4", null ],
    [ "currentFrontier", "group__simulation.html#ga77d3d9d31cfe93446b779fbcfc89121e", null ],
    [ "DebugState", "group__simulation.html#ga61282010134707e4e15824662ba1d901", null ],
    [ "getConverge", "group__simulation.html#ga7d8833a55f675ebce0bc7dc1bf3a582e", null ],
    [ "GetDataTree", "group__simulation.html#ga36568e9a7777c63a5dac966c88c288da", null ],
    [ "GetFromPrior", "group__simulation.html#gad59a6947a03baec844d4e6c2f52742bd", null ],
    [ "GetLike", "group__simulation.html#ga648f5cc79c33e856b4fee4c0f46bc48d", null ],
    [ "GetLikelihoodValue", "group__simulation.html#gaa99808597b6c72e7f40ae503fdcd0936", null ],
    [ "GetMCA", "group__simulation.html#ga53b96526e1cf577d6f85361d6949da2c", null ],
    [ "GetMcur", "group__simulation.html#ga8169b8b5344b3fa68fbaf401a573d917", null ],
    [ "GetMHWidth", "group__simulation.html#ga5fc1b08896900bcc8be54ca70227b070", null ],
    [ "GetNdim", "group__simulation.html#ga54b097d13274cff1ae23777f915a311d", null ],
    [ "GetPreviousSimulation", "group__simulation.html#gade3c25d4c9d2ad2728a37841ba6fc19a", null ],
    [ "GetPrior", "group__simulation.html#ga9645ccab883fd4fb4da1a50be361e940", null ],
    [ "GetPriorValue", "group__simulation.html#ga2dc39eb133d185c5a5cbc0845c19b641", null ],
    [ "GetState", "group__simulation.html#ga9ea9a96469a746a1992aa91617ac2863", null ],
    [ "GetStateDiag", "group__simulation.html#ga2ab1bbc5709094f4d36e4fa6ab2481aa", null ],
    [ "GetValue", "group__simulation.html#gabadf5916535117f71d7f68438ddb14e4", null ],
    [ "Initial1", "group__simulation.html#ga8878c3239605aed00d27713b1b7f08c5", null ],
    [ "Initial2", "group__simulation.html#ga8898fb643bca4fbf0e503b6be848b12b", null ],
    [ "InitialA", "group__simulation.html#ga467f6ebac8f5e995dad0db9640a53bec", null ],
    [ "InitialB", "group__simulation.html#ga5fb0b398a3423ce67c1aee125289273f", null ],
    [ "Likelihood", "group__simulation.html#gab4a31383a17a43d6bb04aa310220ccad", null ],
    [ "load", "group__simulation.html#ga5aa31c0cad79fa26983a0752d3b4abda", null ],
    [ "LogState", "group__simulation.html#gaa42d4f17148885ad6fa33c4aaaf90920", null ],
    [ "LogState", "group__simulation.html#ga31b4d3cd5dda62ecde9b8ce7d7e2d3e2", null ],
    [ "MCMethod", "group__simulation.html#gaf1af332463f76de639810d84fae6d19a", null ],
    [ "NewConvergence", "group__simulation.html#ga4748f9bf9d02989d82dad2cc9a396d8e", null ],
    [ "NewState", "group__simulation.html#gadf156e1fc97c7ef863a62a1da55f7790", null ],
    [ "NewState", "group__simulation.html#ga8dd6e5e424a7def10d482f17d2d9e17a", null ],
    [ "NewState", "group__simulation.html#gaa223a6b00af3ee65afc5df42a5cdda04", null ],
    [ "OneStep", "group__simulation.html#ga971238a196439e7e2df894945bdefef1", null ],
    [ "Parallel", "group__simulation.html#ga58685761470a8276dae7df0448030c0a", null ],
    [ "PointLikeProb", "group__simulation.html#ga7883b007cd08fdf2c701e289ecfaa522", null ],
    [ "post_load", "group__simulation.html#ga918e733cf3f6344bc794599b056d1c7c", null ],
    [ "post_save", "group__simulation.html#gae30c56252b5ce456be546af35b956e42", null ],
    [ "print_bin_frequency", "group__simulation.html#gad2e143060ff3e1181834e963d0bc2c89", null ],
    [ "PrintState", "group__simulation.html#ga99a4a9c1ccf28d91bef6c320b6caa0d6", null ],
    [ "PrintStateDiagnostic", "group__simulation.html#gae710e8688a02041585bd55ed1c97c01a", null ],
    [ "PrintStepDiagnostic", "group__simulation.html#ga4972515f6498cdd8e3bd1f2b504c7e61", null ],
    [ "priorFrontier", "group__simulation.html#gab877b9f68c4d1842ab71fd252e2a821c", null ],
    [ "PriorValue", "group__simulation.html#ga20ca4a643fcc57966f5b0fd379c2ea8b", null ],
    [ "Reinitialize", "group__simulation.html#gac800d32878df6c40e66449a702e2d044", null ],
    [ "ReportState", "group__simulation.html#ga1ffa9600f96defea477fe9e51adbf208", null ],
    [ "ReportState", "group__simulation.html#gacb91f5a817208c1265288ee0b51cf8f4", null ],
    [ "ResetDiagnostics", "group__simulation.html#gab5ce0891bd6f4b1fdb32e1b09de07050", null ],
    [ "ResetFrontier", "group__simulation.html#gaa1a2f7f6d84d3aafa32dfaffbe3e5df6", null ],
    [ "save", "group__simulation.html#gad8a45d5d52b92cce62c0df46075d44a2", null ],
    [ "Serial", "group__simulation.html#ga673c6ed9b90b0cc8e43510132858c174", null ],
    [ "SetPriorFrontier", "group__simulation.html#gadb5ac551958268fdfb50db0a4f7ad2e8", null ],
    [ "SetThreshold", "group__simulation.html#ga1ccbcfca2b75bbb4dc9f6d3a10330baf", null ],
    [ "SetUserLikelihood", "group__simulation.html#gaa031369938bdaaa0e7043ec5524c8bb6", null ],
    [ "SI", "group__simulation.html#gac25d7df284b2d9413e0e31610c1154af", null ],
    [ "Simulation", "group__simulation.html#ga7d3929ef9ed7fe859f30ef1b5019c849", null ],
    [ "Simulation", "group__simulation.html#ga98ef64a26460e6fd6360677ef74d195b", null ],
    [ "Simulation", "group__simulation.html#ga0f9a7d4a9a78bff873510e67594299b1", null ],
    [ "Simulation", "group__simulation.html#ga31e8b1796e756f851b8021faff8dd309", null ],
    [ "Simulation", "group__simulation.html#ga7ff4ba602f47b2271c304f7e04e7826e", null ],
    [ "TemperedDifferentialEvolution", "group__simulation.html#ga17cc53b9cee3eab12b15c2e7c043bc66", null ],
    [ "TemperedDifferentialEvolution", "group__simulation.html#ga1393af250f165ff96c2cd032a28fd68c", null ],
    [ "TemperedDifferentialEvolution", "group__simulation.html#gabd71cfd72ef22e06c8369441c60b9bd5", null ],
    [ "~Simulation", "group__simulation.html#ga7a0fa2010d917704c856b76a2297474b", null ],
    [ "algoname", "group__simulation.html#ga4cd403df5bca1e1881a3fa0280f3a1e0", null ],
    [ "ch", "group__simulation.html#ga514eaba92901a8dad7980ab788cd8794", null ],
    [ "chains", "group__simulation.html#ga81ac8948ee30f75e6bdd8e3af331fff9", null ],
    [ "chfid", "group__simulation.html#ga604b08fe3916170e2f925e376d5390f6", null ],
    [ "first_log", "group__simulation.html#gaf8dadae64346072d1d01d049ac81cb89", null ],
    [ "first_state", "group__simulation.html#gafe33bbea7f2aaf3ff20fad8281d8be93", null ],
    [ "internalLP", "group__simulation.html#ga9cfbcc7559511cdd5640f7f1b713c37a", null ],
    [ "LP", "group__simulation.html#ga7040ca5cf4f400a67edf9e27d55c591d", null ],
    [ "Mchains", "group__simulation.html#gad9d47b36cbf2022a21cf9146ec7f8595", null ],
    [ "mstat0", "group__simulation.html#ga00a03f00972e787a9aee3f896a0878e0", null ],
    [ "mstat1", "group__simulation.html#ga668564b3915c7defeb1500f00acee9d8", null ],
    [ "output_prec", "group__simulation.html#ga303c4d59bf083ead689b7c4fd39dd565", null ],
    [ "serialLP", "group__simulation.html#ga00ea1f7a371ddbc27b4de3a420007037", null ],
    [ "state_diag", "group__simulation.html#gad5a87d7ae7df5ec644de3040806113ef", null ],
    [ "state_not_initialized", "group__simulation.html#ga6c3c9b0e666f3f16ce9957ff57f10f7a", null ],
    [ "threshval", "group__simulation.html#ga001c3822b17a8b808098c8dbdf0fcc33", null ],
    [ "BlockSampler", "group__simulation.html#gabdf3e2fdea41c117e699b1044a3f34f3", null ],
    [ "boost::serialization::access", "group__simulation.html#gac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
    [ "LikelihoodComputation", "group__simulation.html#ga316f1ff3a84f7ec729cbe632d1d31fd3", null ],
    [ "MCAlgorithm", "group__simulation.html#gabef18565d2b71b1a4af7b451c3f9f6c3", null ],
    [ "MetropolisHastings", "group__simulation.html#gabeccbaff0a8bc920d8ad8c3277fad305", null ],
    [ "ReversibleJump", "group__simulation.html#gac1b97a26fcd5c90bbc944e30b83fadff", null ],
    [ "StandardMC", "group__simulation.html#gad56db4f98b6465d27d25782a3eeabcd7", null ]
];