var group__tess =
[
    [ "BinaryTessellation", "class_b_i_e_1_1_binary_tessellation.html", [
      [ "BinaryTessellation", "class_b_i_e_1_1_binary_tessellation.html#ac87d6d9806c2736f6aa71a26bbcb453c", null ],
      [ "~BinaryTessellation", "class_b_i_e_1_1_binary_tessellation.html#a252ac30c5e629803f9f61c8392e25498", null ],
      [ "BinaryTessellation", "class_b_i_e_1_1_binary_tessellation.html#a94afda263d71c7516a674fb3976d6214", null ],
      [ "GetRootNodes", "class_b_i_e_1_1_binary_tessellation.html#ad2bb9355979cc67b6c619c02df6a885d", null ],
      [ "GetRootTiles", "class_b_i_e_1_1_binary_tessellation.html#acab5dbb66a9338c2456c48c9f04bc7dc", null ],
      [ "serialize", "class_b_i_e_1_1_binary_tessellation.html#a6cfa26978a486f1c9a9a89548745020c", null ],
      [ "tessellate", "class_b_i_e_1_1_binary_tessellation.html#aa759ffe141707c23889254c50019ed5e", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_binary_tessellation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "maxdepth", "class_b_i_e_1_1_binary_tessellation.html#ad244d27f86622ca1ffee63d1a23e2042", null ],
      [ "Ndata", "class_b_i_e_1_1_binary_tessellation.html#a1535647a9c8e756f84265865248b58c3", null ],
      [ "Ndim_data", "class_b_i_e_1_1_binary_tessellation.html#adb3907a84954e773c0fa9f5f4b44eb30", null ],
      [ "tilefactory", "class_b_i_e_1_1_binary_tessellation.html#a21c89f797fd8f4905785543fa2c0c923", null ],
      [ "treeroot", "class_b_i_e_1_1_binary_tessellation.html#af241524ad239da1d70a8537a91632bc6", null ]
    ] ],
    [ "ContainerTessellation", "class_b_i_e_1_1_container_tessellation.html", [
      [ "ContainerTessellation", "class_b_i_e_1_1_container_tessellation.html#a1b4958c6676d0921ab38ab23778b9980", null ],
      [ "ContainerTessellation", "class_b_i_e_1_1_container_tessellation.html#a413486837e610eff3ba1cd256e2a3fba", null ],
      [ "~ContainerTessellation", "class_b_i_e_1_1_container_tessellation.html#a6b54368226b73dd5985b7d1e0efc5041", null ],
      [ "ContainerTessellation", "class_b_i_e_1_1_container_tessellation.html#a111faecbd371786055eeae6b7e4909d9", null ],
      [ "GetRootNodes", "class_b_i_e_1_1_container_tessellation.html#ada3db7147e542cc9507473f85c9053af", null ],
      [ "GetRootTiles", "class_b_i_e_1_1_container_tessellation.html#aa45b893b98b182c0ad3262037d140309", null ],
      [ "serialize", "class_b_i_e_1_1_container_tessellation.html#a5cfe784494fcb6a49eafb0154bc57480", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_container_tessellation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ]
    ] ],
    [ "KdTessellation", "class_b_i_e_1_1_kd_tessellation.html", [
      [ "KdTessellation", "class_b_i_e_1_1_kd_tessellation.html#a996c20e97a9743ea50af4b5e676661a5", null ],
      [ "KdTessellation", "class_b_i_e_1_1_kd_tessellation.html#ad31a642a5eb5a62db283fc2c5c069a03", null ],
      [ "~KdTessellation", "class_b_i_e_1_1_kd_tessellation.html#a50caf1c7950fd2bcc6fc36737bb866a9", null ],
      [ "KdTessellation", "class_b_i_e_1_1_kd_tessellation.html#aab6d6d3f12350dbb21233dd2bd8f9a61", null ],
      [ "GetRootNodes", "class_b_i_e_1_1_kd_tessellation.html#a8023d95c085868e725993e58e0f07c9f", null ],
      [ "GetRootTiles", "class_b_i_e_1_1_kd_tessellation.html#a0857c5debc7d66240bdf2b387fecb112", null ],
      [ "initialize", "class_b_i_e_1_1_kd_tessellation.html#a31df5ca2f708b7e50b535b3f8f9ce647", null ],
      [ "serialize", "class_b_i_e_1_1_kd_tessellation.html#a3716cc51a2760af0954914185b5741af", null ],
      [ "tessellate", "class_b_i_e_1_1_kd_tessellation.html#a262e39250140cb9d6ffdb83b4654d28f", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_kd_tessellation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "maxptspertile", "class_b_i_e_1_1_kd_tessellation.html#aba49570ae953a533a8671016979a5ccc", null ],
      [ "pcttosample", "class_b_i_e_1_1_kd_tessellation.html#a657b2039250a1e136141d64ebf1b97ef", null ],
      [ "sampledata", "class_b_i_e_1_1_kd_tessellation.html#a0d1fd53d87dbb83ee198a54ce7d329c1", null ],
      [ "tilefactory", "class_b_i_e_1_1_kd_tessellation.html#ac7db05af4bfb3f0ff336f8770965fc40", null ],
      [ "treeroot", "class_b_i_e_1_1_kd_tessellation.html#aecc183fdecade20db79d59383375078d", null ]
    ] ],
    [ "MappedGrid", "class_b_i_e_1_1_mapped_grid.html", [
      [ "MappedGrid", "class_b_i_e_1_1_mapped_grid.html#a28862073e385926fbe15be91f42cefba", null ],
      [ "~MappedGrid", "class_b_i_e_1_1_mapped_grid.html#a657091f0401d2e6c466898090c133dd2", null ],
      [ "MappedGrid", "class_b_i_e_1_1_mapped_grid.html#adaaad5b7aa9095b76497c56a67eaabed", null ],
      [ "FindAll", "class_b_i_e_1_1_mapped_grid.html#a0575e73762de3a2ae01bf5527f8c6156", null ],
      [ "GetRootNodes", "class_b_i_e_1_1_mapped_grid.html#af4d4198f48e6e6ec2ffb06467d43ae36", null ],
      [ "GetRootTiles", "class_b_i_e_1_1_mapped_grid.html#abfa65c279d987a297e614007595f35ae", null ],
      [ "serialize", "class_b_i_e_1_1_mapped_grid.html#ac55407022d3fb140ccdad51321eab0cb", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_mapped_grid.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "dX", "class_b_i_e_1_1_mapped_grid.html#a93d7434c0a87864c3f27607dfc765c74", null ],
      [ "dY", "class_b_i_e_1_1_mapped_grid.html#a05ca10f4ac2f145a592fdfe874493f85", null ],
      [ "nx", "class_b_i_e_1_1_mapped_grid.html#a16f659a5cebff8f3f5f3574464b8bc00", null ],
      [ "ny", "class_b_i_e_1_1_mapped_grid.html#aef9e0b8bbd0f2bcabd708de109310860", null ],
      [ "rootnodes", "class_b_i_e_1_1_mapped_grid.html#ab4bfda6c602af5ebb3e80b5600258e2c", null ],
      [ "roottiles", "class_b_i_e_1_1_mapped_grid.html#a021227a072a72c8328f9f750e28edd49", null ],
      [ "tilefactory", "class_b_i_e_1_1_mapped_grid.html#a1765f79e478cc44a2a2730de7ffda0e8", null ],
      [ "Xmax", "class_b_i_e_1_1_mapped_grid.html#a97ccd16563356a238b46f83846b4131b", null ],
      [ "Xmin", "class_b_i_e_1_1_mapped_grid.html#a1abcdf67ea98e206e527f2f03136f426", null ],
      [ "Ymax", "class_b_i_e_1_1_mapped_grid.html#a5a9d68b86a7f801039fdc8d30be60cf6", null ],
      [ "Ymin", "class_b_i_e_1_1_mapped_grid.html#a2fa873a796a2a550d3b5b6abafa6a781", null ]
    ] ],
    [ "PointTile", "class_b_i_e_1_1_point_tile.html", [
      [ "PointTile", "class_b_i_e_1_1_point_tile.html#a4d2cdf76a8e03d2b2bd1e2ac17a5ee8a", null ],
      [ "PointTile", "class_b_i_e_1_1_point_tile.html#aef61d1364a2ff7daa2b452c0faadc91b", null ],
      [ "corners", "class_b_i_e_1_1_point_tile.html#af55bdf68ff6bd967fff1cd54c115dc92", null ],
      [ "InTile", "class_b_i_e_1_1_point_tile.html#ad00a983693f85f853d6372e08ee1cd73", null ],
      [ "measure", "class_b_i_e_1_1_point_tile.html#a2b1a98a18b7e7338e759053e3e70fd43", null ],
      [ "New", "class_b_i_e_1_1_point_tile.html#a0fb62b055160b58e8061a2c7f0a54944", null ],
      [ "overlapsWith", "class_b_i_e_1_1_point_tile.html#acbb100cbb030e1ee5601c1a67e6a875f", null ],
      [ "printforplot", "class_b_i_e_1_1_point_tile.html#a8e96b4cc8504f2a5e247de1368702ae4", null ],
      [ "printTile", "class_b_i_e_1_1_point_tile.html#a595e11e4dae5af395e7d86954e80f575", null ],
      [ "serialize", "class_b_i_e_1_1_point_tile.html#ad0fb26a0b401405df7005afbba2b3342", null ],
      [ "setup", "class_b_i_e_1_1_point_tile.html#aa0195be4a77233f6dc05fd76320754b9", null ],
      [ "toString", "class_b_i_e_1_1_point_tile.html#a0b669d2a7b4f8e7f1d21677880ff87d4", null ],
      [ "X", "class_b_i_e_1_1_point_tile.html#a33a09e4139671bf6d57fe145e1c176fe", null ],
      [ "Y", "class_b_i_e_1_1_point_tile.html#a80b9b379d2bc12140e51af28743968ea", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_point_tile.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "min_distance", "class_b_i_e_1_1_point_tile.html#a2646389cea8627bfef2e279da55a72c0", null ],
      [ "points", "class_b_i_e_1_1_point_tile.html#aa523b795308550d429561bfba6251988", null ]
    ] ],
    [ "QuadGrid", "class_b_i_e_1_1_quad_grid.html", [
      [ "QuadGrid", "class_b_i_e_1_1_quad_grid.html#a31bf84369e3fc7d5b67f11cdadc20ae0", null ],
      [ "~QuadGrid", "class_b_i_e_1_1_quad_grid.html#a76c77fb497c85be5859e7c4edabf128a", null ],
      [ "QuadGrid", "class_b_i_e_1_1_quad_grid.html#aa3adb43f9f44b020af669d75043ab033", null ],
      [ "GetRootNodes", "class_b_i_e_1_1_quad_grid.html#a3b5c59e52fcb1713fc7c128ccd721848", null ],
      [ "GetRootTiles", "class_b_i_e_1_1_quad_grid.html#ac98898f1dd6c51fe57f615e113c707ea", null ],
      [ "serialize", "class_b_i_e_1_1_quad_grid.html#a6dcf12d3f49d23c4bbec9f4829d51aa6", null ],
      [ "tessellate", "class_b_i_e_1_1_quad_grid.html#ab27fabfddf66f54d01110e9cdeeb7dc4", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_quad_grid.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "maxdepth", "class_b_i_e_1_1_quad_grid.html#a06339f3c69be0b468e0746d1748968a8", null ],
      [ "tilefactory", "class_b_i_e_1_1_quad_grid.html#acb4f468b30e850bf51231b5dc1a2633c", null ],
      [ "treeroot", "class_b_i_e_1_1_quad_grid.html#a99c81b3a51f3c30ebd6d732842696c5f", null ]
    ] ],
    [ "SquareTile", "class_b_i_e_1_1_square_tile.html", [
      [ "SquareTile", "class_b_i_e_1_1_square_tile.html#ad9311c47bbd9c7595b9a1338a7ec9806", null ],
      [ "SquareTile", "class_b_i_e_1_1_square_tile.html#a4a6f6922b26cb5f9f196e9d248b68405", null ],
      [ "corners", "class_b_i_e_1_1_square_tile.html#a3fcd4a3c6d03a2b7b69a5040ea396035", null ],
      [ "InTile", "class_b_i_e_1_1_square_tile.html#a400d5c32faf3dec300e90a3194a15288", null ],
      [ "measure", "class_b_i_e_1_1_square_tile.html#a54fa3138ee1d74a6c81b69646dfc130d", null ],
      [ "New", "class_b_i_e_1_1_square_tile.html#aa3a6c94c1271c62ff92678eff5a9993c", null ],
      [ "overlapsWith", "class_b_i_e_1_1_square_tile.html#a590737ee927a8219540ef13e3139b9fd", null ],
      [ "printforplot", "class_b_i_e_1_1_square_tile.html#ae076490635e80bd9f2e3cc9b1e2d7671", null ],
      [ "printTile", "class_b_i_e_1_1_square_tile.html#aa05cd632fbea3dc08bdd303a2a9e7b51", null ],
      [ "serialize", "class_b_i_e_1_1_square_tile.html#a2252c1719eee3a8ae2510a0005467166", null ],
      [ "setup", "class_b_i_e_1_1_square_tile.html#a3a1f54cbb01dbe796ab39e5f2716a2ad", null ],
      [ "toString", "class_b_i_e_1_1_square_tile.html#a71c13d8d652f02887b28e44a88d9e64d", null ],
      [ "X", "class_b_i_e_1_1_square_tile.html#a950df35e8fdcc9a1edbdcaf20299725d", null ],
      [ "Y", "class_b_i_e_1_1_square_tile.html#a28de14622117154e00d86bc06fd6aba4", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_square_tile.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "dx", "class_b_i_e_1_1_square_tile.html#ae384c5c29146757d21c5a2ec05e699d2", null ],
      [ "dy", "class_b_i_e_1_1_square_tile.html#a79f5c0643dc5ad64fcd478121f5f2c45", null ],
      [ "points", "class_b_i_e_1_1_square_tile.html#a475d50d4c508d8c813d72c6a1b737026", null ]
    ] ],
    [ "Tessellation", "class_b_i_e_1_1_tessellation.html", [
      [ "compx", "struct_b_i_e_1_1_tessellation_1_1compx.html", [
        [ "operator()", "struct_b_i_e_1_1_tessellation_1_1compx.html#ad5bb93fe19ded4e848d8968c5fadae96", null ]
      ] ],
      [ "compxy", "struct_b_i_e_1_1_tessellation_1_1compxy.html", [
        [ "operator()", "struct_b_i_e_1_1_tessellation_1_1compxy.html#a42187b32035a5446ca0a9ed35f1b59fd", null ]
      ] ],
      [ "compy", "struct_b_i_e_1_1_tessellation_1_1compy.html", [
        [ "operator()", "struct_b_i_e_1_1_tessellation_1_1compy.html#ae5e8d09ea186540a82964667322e512d", null ]
      ] ],
      [ "hashCoords", "struct_b_i_e_1_1_tessellation_1_1hash_coords.html", [
        [ "operator()", "struct_b_i_e_1_1_tessellation_1_1hash_coords.html#a6558fb67d5a4d86e2f1074b3afe62a86", null ]
      ] ],
      [ "Tessellation", "class_b_i_e_1_1_tessellation.html#a6854a0b1f7d0a1c176d68051f45a0f42", null ],
      [ "~Tessellation", "class_b_i_e_1_1_tessellation.html#abc694c62a950c7c611f8d989cbf81b0c", null ],
      [ "compute_sampling", "class_b_i_e_1_1_tessellation.html#a6d2a348e3b66775986ee06d4e89e4827", null ],
      [ "FindAll", "class_b_i_e_1_1_tessellation.html#acefc3e852dc241713aa8265ea14b6242", null ],
      [ "findall", "class_b_i_e_1_1_tessellation.html#a5d369577d4e72cd35cd4cc54cd050dc2", null ],
      [ "GetLimits", "class_b_i_e_1_1_tessellation.html#a92661dbfc214f308aca31e05490c0e9a", null ],
      [ "GetRootNodes", "class_b_i_e_1_1_tessellation.html#aa0c6efe675739af2ceca3626f77ea7f9", null ],
      [ "GetRootTiles", "class_b_i_e_1_1_tessellation.html#a1415c626c96a13f412487bfa4ef73907", null ],
      [ "GetTile", "class_b_i_e_1_1_tessellation.html#af665c38b18d7ed83e5bef4f93012716f", null ],
      [ "IsValidTileID", "class_b_i_e_1_1_tessellation.html#a8e95b3aa4d9108aa99528aa07a909873", null ],
      [ "MaxID", "class_b_i_e_1_1_tessellation.html#a75b75307824edf744adf3058de0c1bfb", null ],
      [ "MinID", "class_b_i_e_1_1_tessellation.html#ad1d53b3980e5787c5295d574aa7e5828", null ],
      [ "NumberTiles", "class_b_i_e_1_1_tessellation.html#a6cb461c4aa39ba10ce7bd79c90c38b82", null ],
      [ "PrintPreOrder", "class_b_i_e_1_1_tessellation.html#ac439e2ed806affbf809c8a528563644b", null ],
      [ "PrintPreOrder", "class_b_i_e_1_1_tessellation.html#a6720fb714a1b7a6d313813a1bc924bf5", null ],
      [ "PrintPreOrder", "class_b_i_e_1_1_tessellation.html#a771b005e42509e4ef5c4a3762cbf0bfa", null ],
      [ "serialize", "class_b_i_e_1_1_tessellation.html#a95f1fbd9898ee85c67c052b8a16cd589", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_tessellation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "compX", "class_b_i_e_1_1_tessellation.html#a62e26d2888e4f238ba203edb3aaf8eb6", null ],
      [ "compY", "class_b_i_e_1_1_tessellation.html#a28d1761bf622c29e08b9cfdc5c4c3070", null ],
      [ "Ntiles", "class_b_i_e_1_1_tessellation.html#a00465c54487beaf2764e666e6d5264a0", null ],
      [ "Xmax", "class_b_i_e_1_1_tessellation.html#aa60bc5315ef2f50cce80ce397e0d0335", null ],
      [ "Xmin", "class_b_i_e_1_1_tessellation.html#aa05f91839fe3027bc2456ec89bd62960", null ],
      [ "Ymax", "class_b_i_e_1_1_tessellation.html#ad35d7a03aba2583d7c00a8ef1524b1cf", null ],
      [ "Ymin", "class_b_i_e_1_1_tessellation.html#a21145b37f20c4078ac16743b0fd47abb", null ]
    ] ],
    [ "Tile", "class_b_i_e_1_1_tile.html", [
      [ "Tile", "class_b_i_e_1_1_tile.html#a5c62a1776bfa5d1eaaf48cb1f8c49788", null ],
      [ "~Tile", "class_b_i_e_1_1_tile.html#a36f03c5e35ff9437c1bf44ac5cd5aaf9", null ],
      [ "corners", "class_b_i_e_1_1_tile.html#a8b6feceedd1a672969688a610cc51683", null ],
      [ "GetNode", "class_b_i_e_1_1_tile.html#a3b1a2c58f7979f3b3fedca8292ac736f", null ],
      [ "InTile", "class_b_i_e_1_1_tile.html#a02b5a83acf9e32c4bb78dfa87e285421", null ],
      [ "measure", "class_b_i_e_1_1_tile.html#afce15c63c985ed4c68114132b1858399", null ],
      [ "New", "class_b_i_e_1_1_tile.html#ae31dd97a1b2ac14fa529fe831d5d8685", null ],
      [ "overlapsWith", "class_b_i_e_1_1_tile.html#a5680aa44061b3191ea99c28218a58fdf", null ],
      [ "printforplot", "class_b_i_e_1_1_tile.html#ab5e62c4609ce7706cedb39e4c779d46a", null ],
      [ "printTile", "class_b_i_e_1_1_tile.html#af033b1511fe8ed931413b9f48638b5cb", null ],
      [ "serialize", "class_b_i_e_1_1_tile.html#a07510e59d6eafc65ff915e7d5ed6a3ae", null ],
      [ "setup", "class_b_i_e_1_1_tile.html#a359dd1c9e3a08e859c9923f08d0a9cef", null ],
      [ "toString", "class_b_i_e_1_1_tile.html#a2de78a6016b1956679cd89c8b866cb83", null ],
      [ "X", "class_b_i_e_1_1_tile.html#abd683f6ed38a9958e265ca1657f21e36", null ],
      [ "Y", "class_b_i_e_1_1_tile.html#a21457029f9c82dfcff931022e1adab49", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_tile.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "Node", "class_b_i_e_1_1_tile.html#a6db9d28bd448a131448276ee03de1e6d", null ],
      [ "node", "class_b_i_e_1_1_tile.html#a316c7961936b4a8d57720d46fbb7d782", null ]
    ] ],
    [ "twodcoords", "class_b_i_e_1_1twodcoords.html", [
      [ "twodcoords", "class_b_i_e_1_1twodcoords.html#aecf52b2d048cb227562734d7bc9fcce5", null ],
      [ "twodcoords", "class_b_i_e_1_1twodcoords.html#a163bb4bf976d3e686000f8302762dbd0", null ],
      [ "serialize", "class_b_i_e_1_1twodcoords.html#a259b79025b4ab90b13366de53f0f563a", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1twodcoords.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "x", "class_b_i_e_1_1twodcoords.html#af296df9a1f8ac06066eed14f98468dc5", null ],
      [ "y", "class_b_i_e_1_1twodcoords.html#ac3ff2a23546302e790a41e57f90f5c89", null ]
    ] ],
    [ "UniversalTessellation", "class_b_i_e_1_1_universal_tessellation.html", [
      [ "UniversalTessellation", "class_b_i_e_1_1_universal_tessellation.html#a1a9ed97f6622d66eb6d49adcbc2cd6a9", null ],
      [ "UniversalTessellation", "class_b_i_e_1_1_universal_tessellation.html#a892e7d8852159ebb2ccffad7340601d1", null ],
      [ "~UniversalTessellation", "class_b_i_e_1_1_universal_tessellation.html#afd43c3c54fffee4150abb6383f0ef857", null ],
      [ "FindAll", "class_b_i_e_1_1_universal_tessellation.html#a5e0e850b5047e549c371bd0270b51804", null ],
      [ "findall", "class_b_i_e_1_1_universal_tessellation.html#afcdbf98e590e401a0a437e51d0e47c71", null ],
      [ "GetRootNodes", "class_b_i_e_1_1_universal_tessellation.html#a18e8b920b8dfa0d476954cf03b092044", null ],
      [ "GetRootTiles", "class_b_i_e_1_1_universal_tessellation.html#ac9e2f2a1ec96acb228f9329d705878db", null ],
      [ "initialize", "class_b_i_e_1_1_universal_tessellation.html#a443245283af8f53a8978f1d8826274a1", null ],
      [ "serialize", "class_b_i_e_1_1_universal_tessellation.html#a2aafe854645d8ddb1be0451790eb2bc1", null ],
      [ "boost::serialization::access", "class_b_i_e_1_1_universal_tessellation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c", null ],
      [ "MaxX", "group__tess.html#gad5a869989db9fc1fa3427af8a8cdd4cf", null ],
      [ "MaxY", "group__tess.html#gafb108d3c560ebac15a5fc3469001c8a8", null ],
      [ "MinX", "group__tess.html#gaa99c5611aeb6cd9b64d68d48e9563c3c", null ],
      [ "MinY", "group__tess.html#ga9be407dfe3a69335dbd0ef59de3341b6", null ],
      [ "tilefactory", "class_b_i_e_1_1_universal_tessellation.html#a6aecd569aedfffa5fc90f5e5e72af198", null ],
      [ "treeroot", "class_b_i_e_1_1_universal_tessellation.html#ac85b68111ff451a42d3bcd65d061c830", null ]
    ] ],
    [ "MaxX", "group__tess.html#gad5a869989db9fc1fa3427af8a8cdd4cf", null ],
    [ "MaxY", "group__tess.html#gafb108d3c560ebac15a5fc3469001c8a8", null ],
    [ "MinX", "group__tess.html#gaa99c5611aeb6cd9b64d68d48e9563c3c", null ],
    [ "MinY", "group__tess.html#ga9be407dfe3a69335dbd0ef59de3341b6", null ]
];