var longnam_8h =
[
    [ "fits_add_group_member", "longnam_8h.html#a77e070fc3e3583484c9ad06028fd414d", null ],
    [ "fits_ascii_tform", "longnam_8h.html#af4be92fa4ee55a50a9e8d554eee09bf6", null ],
    [ "fits_binary_tform", "longnam_8h.html#a48fe584aaa324a478164f1b832367342", null ],
    [ "fits_calc_rows", "longnam_8h.html#ace36a71d0c6aee0632dc62cf23a6126d", null ],
    [ "fits_calculator", "longnam_8h.html#a07bbee622d2ffc0d8bbcf03e676e391d", null ],
    [ "fits_calculator_rng", "longnam_8h.html#addf27e4ab26726d807f220e883e6d4c8", null ],
    [ "fits_change_group", "longnam_8h.html#a6012f8eaeed13dc55306dc02962256e7", null ],
    [ "fits_clear_errmark", "longnam_8h.html#a6423a1079ae5d7836551da38cd10adbc", null ],
    [ "fits_clear_errmsg", "longnam_8h.html#ac67a36517b5d802ff0d44d31c2e59e99", null ],
    [ "fits_close_file", "longnam_8h.html#a7ed5cade246ee047705f784208be66c0", null ],
    [ "fits_compact_group", "longnam_8h.html#a6f1b5e660ab4b442983cad06c124c9d2", null ],
    [ "fits_compare_str", "longnam_8h.html#ad5f322f00c1f2c4e273ba0a5becabc97", null ],
    [ "fits_compress_heap", "longnam_8h.html#a290e43ec15615acfa8a188eb11a794e3", null ],
    [ "fits_compress_img", "longnam_8h.html#abcd2d5f89237150b0d2cff6e766b3c01", null ],
    [ "fits_copy_col", "longnam_8h.html#aed785cf66a8ff7cc95e6cdba9974dd42", null ],
    [ "fits_copy_data", "longnam_8h.html#a49ccae55c2ac6c8e46bb258091854e64", null ],
    [ "fits_copy_file", "longnam_8h.html#a7c4f9a89a57a35e1367d3645700a4755", null ],
    [ "fits_copy_group", "longnam_8h.html#a659021c27a5d7b380909e2ae92b3fe92", null ],
    [ "fits_copy_hdu", "longnam_8h.html#a1054b843454827407435277966391932", null ],
    [ "fits_copy_header", "longnam_8h.html#ae545e093052acc7793525721b5bafdb6", null ],
    [ "fits_copy_key", "longnam_8h.html#a5a97bc45c0cd838e9901287ff8a495e6", null ],
    [ "fits_copy_member", "longnam_8h.html#ad15d32d8c774a5e0a8985a575c128d56", null ],
    [ "fits_create_file", "longnam_8h.html#aaa8fafb7bf831284331567643829f129", null ],
    [ "fits_create_group", "longnam_8h.html#a26c4bf779541b6b21d955a165eb38a31", null ],
    [ "fits_create_hdu", "longnam_8h.html#a38d5c11d0645a5634c8cbba6490f34e5", null ],
    [ "fits_create_img", "longnam_8h.html#ad4ed30525aa4101c370999962f648344", null ],
    [ "fits_create_memfile", "longnam_8h.html#a0e6ef8e75c8176e2d89244b6ee2783cf", null ],
    [ "fits_create_tbl", "longnam_8h.html#a3363180e6ad18c7685436dfa61c57eb1", null ],
    [ "fits_create_template", "longnam_8h.html#ac785b70b53702a11aa6ca2da27bfe825", null ],
    [ "fits_date2str", "longnam_8h.html#a2bb9c293a1e7992109d8671c2c7f0a85", null ],
    [ "fits_decode_chksum", "longnam_8h.html#a36d7f9fc55ff49fb0ae3231aa8809ff6", null ],
    [ "fits_decode_tdim", "longnam_8h.html#ae6d39d885d164db1a01344a35bea20a8", null ],
    [ "fits_decompress_img", "longnam_8h.html#ad2ae3c7f27b62618e8551b3db46f5e95", null ],
    [ "fits_delete_col", "longnam_8h.html#a596981f91be11ff1d2794ac8ef10b927", null ],
    [ "fits_delete_file", "longnam_8h.html#a20ae54614b6559f1fcc99775194c3923", null ],
    [ "fits_delete_hdu", "longnam_8h.html#ab26a41851aae0d6b36072ac92ce0e514", null ],
    [ "fits_delete_key", "longnam_8h.html#a5b2be751d0b1c9674974e7e8b2ff6b4f", null ],
    [ "fits_delete_record", "longnam_8h.html#aff4096a9293c29316d96ce1432eb44f5", null ],
    [ "fits_delete_rowlist", "longnam_8h.html#af5c90c9e8f90a8a07b7a6cd8de71d10b", null ],
    [ "fits_delete_rowrange", "longnam_8h.html#a4e02a6b429e299aa6a207de0d1c07627", null ],
    [ "fits_delete_rows", "longnam_8h.html#aa12839fb87209a3f707726f5f3916ee5", null ],
    [ "fits_encode_chksum", "longnam_8h.html#a78694dd246504534d19fc5f431e05e12", null ],
    [ "fits_file_mode", "longnam_8h.html#a4c8dd8deb97784d8b12ef0a29115f046", null ],
    [ "fits_file_name", "longnam_8h.html#a696487d3cf3aa545da4bc5a43e32d388", null ],
    [ "fits_find_first_row", "longnam_8h.html#a72f734b08c77c178b4a2c0afb4c115e7", null ],
    [ "fits_find_nextkey", "longnam_8h.html#ad484dd1a231eca9f0994e2fb99a81bb8", null ],
    [ "fits_find_rows", "longnam_8h.html#a3a14555589fa1240caf99e70ed497279", null ],
    [ "fits_find_rows_cmp", "longnam_8h.html#a6b7420918b93364dd7a43b53a4d1e5e2", null ],
    [ "fits_flush_file", "longnam_8h.html#a14ce190083136df73fddc102d72fc51b", null ],
    [ "fits_get_acolparms", "longnam_8h.html#a644ec7b5260be3cf46217b2acb9d2f1b", null ],
    [ "fits_get_bcolparms", "longnam_8h.html#a99216831442dc76d2df1e43a2f6b5a1a", null ],
    [ "fits_get_chksum", "longnam_8h.html#a6bbf2aa7f5357c4679474edfb4ea3f34", null ],
    [ "fits_get_col_display_width", "longnam_8h.html#a3290be528b98a546c1d59679e61bc8c0", null ],
    [ "fits_get_colname", "longnam_8h.html#a9dcc4b2f191cffac7306e3e9c878d48a", null ],
    [ "fits_get_colnum", "longnam_8h.html#a80037d8d682905f32b2b96828692e345", null ],
    [ "fits_get_coltype", "longnam_8h.html#a5d056cc6772118bd3b56c6dc4995b0df", null ],
    [ "fits_get_errstatus", "longnam_8h.html#ae45b52853d9e30aec5470ab5902f7f74", null ],
    [ "fits_get_hdrpos", "longnam_8h.html#a4b901ef12eaf344a8625dc879169070b", null ],
    [ "fits_get_hdrspace", "longnam_8h.html#a146f90220a5ba8b9914a84bbb855f7ba", null ],
    [ "fits_get_hdu_num", "longnam_8h.html#a4b1c704584c6aa4f78d88bb1c090ce3f", null ],
    [ "fits_get_hdu_type", "longnam_8h.html#a6a9f4460de1c9551d2517a649a072180", null ],
    [ "fits_get_hduaddr", "longnam_8h.html#a32b39067d0dc170c6d93ffc7abd6b081", null ],
    [ "fits_get_hduoff", "longnam_8h.html#a8f326f5ae973a5a051a2ad5c3cd0a4b5", null ],
    [ "fits_get_image_wcs_keys", "longnam_8h.html#a7775e543641e4879b288f598ad759cf1", null ],
    [ "fits_get_img_dim", "longnam_8h.html#a7167106cc146555c049851665644f57a", null ],
    [ "fits_get_img_param", "longnam_8h.html#a5d0002c3e6b2b54337693942336968a5", null ],
    [ "fits_get_img_size", "longnam_8h.html#abfdd93cd9b3de37419dc44ebad6e8556", null ],
    [ "fits_get_img_type", "longnam_8h.html#a4e3bccdee2cd21b1ea925f0e2d4d1cc6", null ],
    [ "fits_get_keyclass", "longnam_8h.html#a010cc573244749a490f8cfdf48f3c052", null ],
    [ "fits_get_keyname", "longnam_8h.html#a95c6bca368632d9529f8209dd89eb73f", null ],
    [ "fits_get_keytype", "longnam_8h.html#a90771156f97eeb2abf21dafa1634d24d", null ],
    [ "fits_get_num_cols", "longnam_8h.html#a1472b156b7a8d05d25e1460c6f37e0bf", null ],
    [ "fits_get_num_groups", "longnam_8h.html#abca7a47d83b9b3ce8d27bd4b421a404b", null ],
    [ "fits_get_num_hdus", "longnam_8h.html#a5dfdd5661c84b72b42514d350a7c2b43", null ],
    [ "fits_get_num_members", "longnam_8h.html#a0017f732f3fedae716cf9ccba18e25ac", null ],
    [ "fits_get_num_rows", "longnam_8h.html#abe208cd7f6abe553a117c12bebd03714", null ],
    [ "fits_get_rowsize", "longnam_8h.html#a592d2318ce51de27c91eac22a766993f", null ],
    [ "fits_get_system_date", "longnam_8h.html#a31a4542be644383d45b1b6eee48ca35c", null ],
    [ "fits_get_system_time", "longnam_8h.html#ad5df005339cc80e3fd6cb8e88894aff5", null ],
    [ "fits_get_table_wcs_keys", "longnam_8h.html#a361976b37b330241d07c4a4f12c7a084", null ],
    [ "fits_get_tbcol", "longnam_8h.html#a0c2c454e5de811aed0bdd4bd088df060", null ],
    [ "fits_get_version", "longnam_8h.html#abf572fa9849fd40fde1ebcb17db1549b", null ],
    [ "fits_header2str", "longnam_8h.html#a51aafb370b5398ab0783bc6f78240ef7", null ],
    [ "fits_insert_atbl", "longnam_8h.html#a9a490d203e9d8770ba633733ae6cdcad", null ],
    [ "fits_insert_btbl", "longnam_8h.html#a410073595b0ed0c2b48118b5649be849", null ],
    [ "fits_insert_card", "longnam_8h.html#afba30a57f1d93a9d8649e7a0d4afa793", null ],
    [ "fits_insert_col", "longnam_8h.html#a18afc13e27a16f9e1e353dba243e91ee", null ],
    [ "fits_insert_cols", "longnam_8h.html#a85cd70c95d50ed485797f2a2a5b16649", null ],
    [ "fits_insert_group", "longnam_8h.html#abff4a30a429fc936c5dbcc7df0bbdfd0", null ],
    [ "fits_insert_img", "longnam_8h.html#a9258ed9b236e2d23ae7ce8ccac0a2714", null ],
    [ "fits_insert_key_cmp", "longnam_8h.html#a7326d76b74719498b59e4976173b9af7", null ],
    [ "fits_insert_key_dbl", "longnam_8h.html#a7e37f4cc5ca56a73b1f3e72ffcc4ea92", null ],
    [ "fits_insert_key_dblcmp", "longnam_8h.html#a3f2529a80fc99c6606bd9c63de4f5a89", null ],
    [ "fits_insert_key_fixcmp", "longnam_8h.html#a5fbc6d12217767a040eeb557169534ea", null ],
    [ "fits_insert_key_fixdbl", "longnam_8h.html#afcbff5688a3134ac12380781ed2ad8ef", null ],
    [ "fits_insert_key_fixdblcmp", "longnam_8h.html#aaef1e69d1d4800ff00413fc9813465ba", null ],
    [ "fits_insert_key_fixflt", "longnam_8h.html#abbca1f76ceb7c47289d985a8f341698c", null ],
    [ "fits_insert_key_flt", "longnam_8h.html#a29877ee6c5c5411ee5e94d8b65d3ce48", null ],
    [ "fits_insert_key_lng", "longnam_8h.html#afa1a33e8fe27e1e536e9b2d859149d2d", null ],
    [ "fits_insert_key_log", "longnam_8h.html#a573c8b18bf0c45b7ec8ec42fcd983fb8", null ],
    [ "fits_insert_key_longstr", "longnam_8h.html#a75f20b7e490a3181bb464e7ff83e2a8e", null ],
    [ "fits_insert_key_null", "longnam_8h.html#a63c933fac99370cf8d311381fddcf286", null ],
    [ "fits_insert_key_str", "longnam_8h.html#a64c5dac703c7420e61605f5d25d855e9", null ],
    [ "fits_insert_record", "longnam_8h.html#ab51098b1b51dc212a2ec2b65c8253668", null ],
    [ "fits_insert_rows", "longnam_8h.html#ab7499c02f7e4643ba3e4f39b41c736b8", null ],
    [ "fits_iterate_data", "longnam_8h.html#afa06026469ec2af078b9166497a9f953", null ],
    [ "fits_make_keyn", "longnam_8h.html#a2cd508f7381633b9aacba3da4f026733", null ],
    [ "fits_make_nkey", "longnam_8h.html#a37d295990c46a48c89d7e2f1df4e4dc4", null ],
    [ "fits_merge_groups", "longnam_8h.html#a2496977540890b1504c6c731e50c9e82", null ],
    [ "fits_modify_card", "longnam_8h.html#aff29299969fadfafbfc2669fc7fe9254", null ],
    [ "fits_modify_comment", "longnam_8h.html#ae289a4d2a109f086fef61c4ede6678c8", null ],
    [ "fits_modify_key_cmp", "longnam_8h.html#acd0a7aec3ca3b2060b9652e2304bcea6", null ],
    [ "fits_modify_key_dbl", "longnam_8h.html#a5b4d77ac79913a3628b2720da0a9a3de", null ],
    [ "fits_modify_key_dblcmp", "longnam_8h.html#adbda9aa517ee77b2cb8be2a60ed3d59b", null ],
    [ "fits_modify_key_fixcmp", "longnam_8h.html#af53dc8c4209d87e4babd30dcb94258cf", null ],
    [ "fits_modify_key_fixdbl", "longnam_8h.html#ad98bd72044632c9ed855b95ca129d7cc", null ],
    [ "fits_modify_key_fixdblcmp", "longnam_8h.html#af7f44c040fa6536425cb45226697c66b", null ],
    [ "fits_modify_key_fixflt", "longnam_8h.html#af5968525440292f6f9999c30b12c27c4", null ],
    [ "fits_modify_key_flt", "longnam_8h.html#ac937ec9df089eab0dd1a6e3fd1f5fa16", null ],
    [ "fits_modify_key_lng", "longnam_8h.html#a063f9577ba652d164099dcf550923e0a", null ],
    [ "fits_modify_key_log", "longnam_8h.html#a96ade6267d03b1524d4b528ffa6565c4", null ],
    [ "fits_modify_key_longstr", "longnam_8h.html#a1864fec0e15644f60040308b5ef2fa9c", null ],
    [ "fits_modify_key_null", "longnam_8h.html#a7137b9de5c7dbe14eb1e376e0107a8c7", null ],
    [ "fits_modify_key_str", "longnam_8h.html#a82498fadc033cf62295083cc7cc127fe", null ],
    [ "fits_modify_name", "longnam_8h.html#af874c5efede5684f77db7695ad3a27f7", null ],
    [ "fits_modify_record", "longnam_8h.html#a8acfce9bb856b3ece93aee860a4a48c3", null ],
    [ "fits_modify_vector_len", "longnam_8h.html#a4a5526f0168039f577e1c0f7c537f2b7", null ],
    [ "fits_movabs_hdu", "longnam_8h.html#a8837fa69dd3314e4caa47edbbc0373c8", null ],
    [ "fits_movabs_key", "longnam_8h.html#a15f0c001343033bf47b0298329f6ce77", null ],
    [ "fits_movnam_hdu", "longnam_8h.html#a2038742f8f25d5275318b5d252768dc5", null ],
    [ "fits_movrel_hdu", "longnam_8h.html#a7a695ea54a1946b9279cd6a4e6128162", null ],
    [ "fits_movrel_key", "longnam_8h.html#af6d98e28278398b4f65f59fd1cbc87a1", null ],
    [ "fits_null_check", "longnam_8h.html#ae0a49fd9a2a49f44b810fe3feab10408", null ],
    [ "fits_open_data", "longnam_8h.html#a176632347178d813598fd537e921a741", null ],
    [ "fits_open_file", "longnam_8h.html#aaddae8a902a78467154ee577d9b12dfd", null ],
    [ "fits_open_group", "longnam_8h.html#a097b23a55c9e1abf201b76f95070e552", null ],
    [ "fits_open_image", "longnam_8h.html#ad06cd42c52e6d38024913330b7dd7a35", null ],
    [ "fits_open_member", "longnam_8h.html#a647d857cdddff95c175795ce0286fac4", null ],
    [ "fits_open_memfile", "longnam_8h.html#af3d373456048f397808d9b686891b8f1", null ],
    [ "fits_open_table", "longnam_8h.html#aa7f165299adb57ec595a0651fa5f2827", null ],
    [ "fits_parse_binrange", "longnam_8h.html#a1c956b24033ca524451c39047e48fb71", null ],
    [ "fits_parse_binspec", "longnam_8h.html#aa8e244ad284a8852d18ea3cc588cfae8", null ],
    [ "fits_parse_extnum", "longnam_8h.html#ac8f730ca2e415bb6214782c17d3d124e", null ],
    [ "fits_parse_extspec", "longnam_8h.html#a110386ba0ad2f5738c1b3be1949647b4", null ],
    [ "fits_parse_input_url", "longnam_8h.html#a1ed56ee83494a6a85cbe1fca0e2de248", null ],
    [ "fits_parse_output_url", "longnam_8h.html#a87ca44818a9d4d6f5261a2ae513af110", null ],
    [ "fits_parse_range", "longnam_8h.html#a0b945a4b17f326f9180f2c5f61e8d516", null ],
    [ "fits_parse_rootname", "longnam_8h.html#a5d189d44493c26a59762183a690eeb4e", null ],
    [ "fits_parse_template", "longnam_8h.html#a0c113ffe10a5dd85bccee69d362eaaeb", null ],
    [ "fits_parse_value", "longnam_8h.html#acc88097a9c6492e4ec55fd971fdb0d8a", null ],
    [ "fits_pix_to_world", "longnam_8h.html#a135486c1227d53ea836c33bd631a9060", null ],
    [ "fits_read_2d_byt", "longnam_8h.html#a9a35784522f19900448bda071c0c5c1d", null ],
    [ "fits_read_2d_dbl", "longnam_8h.html#a18abe1631b7b0a5c795818960733e48f", null ],
    [ "fits_read_2d_flt", "longnam_8h.html#ae40efdc5893ab5d748da85d678c43f67", null ],
    [ "fits_read_2d_int", "longnam_8h.html#aae428884e3646f69a1b6e658bc3133dd", null ],
    [ "fits_read_2d_lng", "longnam_8h.html#aab05f7e754f678d8756dd654e75cae47", null ],
    [ "fits_read_2d_lnglng", "longnam_8h.html#aa72ef442856c9207577b0e9fc113941a", null ],
    [ "fits_read_2d_sht", "longnam_8h.html#a73ddb75d987c25bd2afd58af346bcf3b", null ],
    [ "fits_read_2d_uint", "longnam_8h.html#a2cc746e5ae8666fa1eb0c4ed94df5de9", null ],
    [ "fits_read_2d_ulng", "longnam_8h.html#a1c49680421c7893432238c4719d524c9", null ],
    [ "fits_read_2d_usht", "longnam_8h.html#a70de4f46072b2a7a7fe34390f32484cb", null ],
    [ "fits_read_3d_byt", "longnam_8h.html#ae3656dc7428f494c23e38dd1cf6c5472", null ],
    [ "fits_read_3d_dbl", "longnam_8h.html#a292740c09bc00f82a191411f5fbec9c8", null ],
    [ "fits_read_3d_flt", "longnam_8h.html#a8bf7a9dc7d6eab3d337dd572b6cdb0f9", null ],
    [ "fits_read_3d_int", "longnam_8h.html#a6b13639e45ebd4877ddbea78300e1f5d", null ],
    [ "fits_read_3d_lng", "longnam_8h.html#aed0af99a89378740274c1b1d933a1724", null ],
    [ "fits_read_3d_lnglng", "longnam_8h.html#a1416b9145b9af05740b303274eeccdbc", null ],
    [ "fits_read_3d_sht", "longnam_8h.html#a322ac2b0bc8d77d1800e87f3f95e7935", null ],
    [ "fits_read_3d_uint", "longnam_8h.html#a16f16c1d6212dbfc674189bc2ae498b8", null ],
    [ "fits_read_3d_ulng", "longnam_8h.html#a933bb0b52dfd3b6fda83e85e30770d13", null ],
    [ "fits_read_3d_usht", "longnam_8h.html#a1fa0ff4cae77852636cbca060501cd60", null ],
    [ "fits_read_atblhdr", "longnam_8h.html#a9cc61fd768163780d82a56816c4c396c", null ],
    [ "fits_read_btblhdr", "longnam_8h.html#ab20e0651226a3d9c93b9d86e7cff9c3b", null ],
    [ "fits_read_card", "longnam_8h.html#a472731acdfb0b278385f7562102cc88c", null ],
    [ "fits_read_col", "longnam_8h.html#ab0a8b01975c5a33448995147e36be2b4", null ],
    [ "fits_read_col_bit", "longnam_8h.html#a27ca7aa1ff74f81babc7754bd12884dd", null ],
    [ "fits_read_col_bit_uint", "longnam_8h.html#a73045b27010fbad4e58d144f2f6d58f6", null ],
    [ "fits_read_col_bit_usht", "longnam_8h.html#a69693e442a1809e102f4cc13a94d716e", null ],
    [ "fits_read_col_byt", "longnam_8h.html#ae05273d4dcf7ab0fc9b0b62d8fc5d499", null ],
    [ "fits_read_col_cmp", "longnam_8h.html#a66b61e559195b6e63b7ddff01afc98f7", null ],
    [ "fits_read_col_dbl", "longnam_8h.html#aa494ccdfe2530ba523c4ee6bf9d5a82a", null ],
    [ "fits_read_col_dblcmp", "longnam_8h.html#ab4c126430f33064b75cb1f2b369e319b", null ],
    [ "fits_read_col_flt", "longnam_8h.html#ad932299ef82f9ea1edadd3f4462cde95", null ],
    [ "fits_read_col_int", "longnam_8h.html#a294299040583ec6f46593618147375ff", null ],
    [ "fits_read_col_lng", "longnam_8h.html#af03f127f0e234da4dd38e54b0f2c7516", null ],
    [ "fits_read_col_lnglng", "longnam_8h.html#ab3b61fc0e4491ab797571e6d47d959dd", null ],
    [ "fits_read_col_log", "longnam_8h.html#a4b7ee21a7cda8e7f4c752e3d8e2c8b8f", null ],
    [ "fits_read_col_sht", "longnam_8h.html#a07db447651cb57c27b66e386c5840e7e", null ],
    [ "fits_read_col_str", "longnam_8h.html#a9bf2f33e74aff5258dbb8197bb25bb41", null ],
    [ "fits_read_col_uint", "longnam_8h.html#a4bc3079831b9a06b9765b6914f382006", null ],
    [ "fits_read_col_ulng", "longnam_8h.html#a7368fbfc6525b62a1f7d5f8939a016dc", null ],
    [ "fits_read_col_usht", "longnam_8h.html#a11d15b16fad914b7ceb7419eef86c217", null ],
    [ "fits_read_colnull", "longnam_8h.html#a75610331035ed5b1bfbaeacfaacfda3f", null ],
    [ "fits_read_colnull_byt", "longnam_8h.html#a0d753a223e73257fc15aafd352a2c224", null ],
    [ "fits_read_colnull_cmp", "longnam_8h.html#aa5fe63e05cfda49ca87fb74cf050dd68", null ],
    [ "fits_read_colnull_dbl", "longnam_8h.html#a3bcc81261681f3429734a8ad53ba26d8", null ],
    [ "fits_read_colnull_dblcmp", "longnam_8h.html#a2b17db3a87d4fa355edd7edd67efe3a4", null ],
    [ "fits_read_colnull_flt", "longnam_8h.html#ad59a981d6aeb986a0ac3bef38f6de619", null ],
    [ "fits_read_colnull_int", "longnam_8h.html#ab52c0ed962cdb51c7f8f6233a4530b0a", null ],
    [ "fits_read_colnull_lng", "longnam_8h.html#ad0a206f70f0f8ff210a234ae855dfd6d", null ],
    [ "fits_read_colnull_lnglng", "longnam_8h.html#a1924a47edc6fdba9337f45c6ef57e6a6", null ],
    [ "fits_read_colnull_log", "longnam_8h.html#a0cf8858b41f16c51f6023e6f009ee96d", null ],
    [ "fits_read_colnull_sht", "longnam_8h.html#a197d703d77a389f43185004b692e0e4a", null ],
    [ "fits_read_colnull_str", "longnam_8h.html#a680b89ba3dc11eaf6f4fbb8e483eec8d", null ],
    [ "fits_read_colnull_uint", "longnam_8h.html#a015038f669d645ed612bb7bdca576cd8", null ],
    [ "fits_read_colnull_ulng", "longnam_8h.html#abf85d3e5d5a7d0aca860d4f2dcb58230", null ],
    [ "fits_read_colnull_usht", "longnam_8h.html#a4294c97e05dd0c1954032d6dce92b569", null ],
    [ "fits_read_descript", "longnam_8h.html#a0e00e220ed853b030506d4254c8b08c7", null ],
    [ "fits_read_descripts", "longnam_8h.html#a67189380b0937fe4c94a927ca4c42f47", null ],
    [ "fits_read_errmsg", "longnam_8h.html#ac73ad36915062c3777da801ad1348374", null ],
    [ "fits_read_grppar_byt", "longnam_8h.html#a86e3fd61a504e808940af529c8326b0c", null ],
    [ "fits_read_grppar_dbl", "longnam_8h.html#aebd952999e686a82a1eb86ac72db3bbf", null ],
    [ "fits_read_grppar_flt", "longnam_8h.html#a5ea2d303d6ec5ea45c8a1e9bff44d136", null ],
    [ "fits_read_grppar_int", "longnam_8h.html#a97d0660ee681555b977c268faf0a8079", null ],
    [ "fits_read_grppar_lng", "longnam_8h.html#a46f54c2c5b96fdb6a55413d37b74d5b1", null ],
    [ "fits_read_grppar_lnglng", "longnam_8h.html#aedba9d956cf77b0792771f198d61adfb", null ],
    [ "fits_read_grppar_sht", "longnam_8h.html#ad5431997be96ab5b350c47d1befd64bb", null ],
    [ "fits_read_grppar_uint", "longnam_8h.html#add6303780b233732ddaf83282c42a4f5", null ],
    [ "fits_read_grppar_ulng", "longnam_8h.html#ad07735dec31c4b6176cb2a7f3172d9b3", null ],
    [ "fits_read_grppar_usht", "longnam_8h.html#a62894eaf08d21ce720e2cdd7c13b8672", null ],
    [ "fits_read_img", "longnam_8h.html#aac9031c6ec59b672a55fc225c797cb0b", null ],
    [ "fits_read_img_byt", "longnam_8h.html#ae6cc9af95bcc9d76bd84652ebe5ccb54", null ],
    [ "fits_read_img_coord", "longnam_8h.html#a363656634047cd54bdacaa8b9dea5727", null ],
    [ "fits_read_img_dbl", "longnam_8h.html#afe2b882c4a1adc73f3e599a6f5f62b89", null ],
    [ "fits_read_img_flt", "longnam_8h.html#a8867c87006fcbf91411637c6db43d92f", null ],
    [ "fits_read_img_int", "longnam_8h.html#a49642bee37abbba56a87632c6d50b1ce", null ],
    [ "fits_read_img_lng", "longnam_8h.html#a18144cf39ffa1055bf67a8c480c0d3d9", null ],
    [ "fits_read_img_lnglng", "longnam_8h.html#a47809d8e8ad8cd10d0dbd3f8add707a4", null ],
    [ "fits_read_img_sht", "longnam_8h.html#aacc71b5b58e3c28728367b13b24cd413", null ],
    [ "fits_read_img_uint", "longnam_8h.html#a08c258a5369ce0a55f33963ddec7f3e2", null ],
    [ "fits_read_img_ulng", "longnam_8h.html#a69b6185731aff376759ca36f56e375ce", null ],
    [ "fits_read_img_usht", "longnam_8h.html#a1239abbca90ca772c966125afe80dec0", null ],
    [ "fits_read_imghdr", "longnam_8h.html#a2e886e4ed6b5196d8ba4e401efc2c86a", null ],
    [ "fits_read_imgnull", "longnam_8h.html#a8d4c46141b98cfc1571e73f4c581ca35", null ],
    [ "fits_read_imgnull_byt", "longnam_8h.html#af29bc2900218e12a1d1854e52c691b05", null ],
    [ "fits_read_imgnull_dbl", "longnam_8h.html#a6abdcc1f02ccf1653b08fb2793d4bcef", null ],
    [ "fits_read_imgnull_flt", "longnam_8h.html#ab3ba0035bc00c0caee4e9d9514771529", null ],
    [ "fits_read_imgnull_int", "longnam_8h.html#a9e8737b377683b767b28f6b7cf99b705", null ],
    [ "fits_read_imgnull_lng", "longnam_8h.html#abcb070f3e57bf4c7498d5cc14c2c923e", null ],
    [ "fits_read_imgnull_lnglng", "longnam_8h.html#a0eee08ea36a96daed358d749b6129661", null ],
    [ "fits_read_imgnull_sht", "longnam_8h.html#ad63e64ed61cd2801e7cdf5dd9e208e4f", null ],
    [ "fits_read_imgnull_uint", "longnam_8h.html#a907712b339d0b3d133f176efc1af6e57", null ],
    [ "fits_read_imgnull_ulng", "longnam_8h.html#a32adb3a863d2467542775559d814f648", null ],
    [ "fits_read_imgnull_usht", "longnam_8h.html#a74745154a787a722072a28375ca3b5ca", null ],
    [ "fits_read_key", "longnam_8h.html#a36cb08d0b9dd08b6c9a3333bc6096a8c", null ],
    [ "fits_read_key_cmp", "longnam_8h.html#a969ea353cc9378326d72bd94ef159b3d", null ],
    [ "fits_read_key_dbl", "longnam_8h.html#ade8e2198f67779a903f98e03a8e9a388", null ],
    [ "fits_read_key_dblcmp", "longnam_8h.html#a40fe8e30d754d1e473342119097b9c82", null ],
    [ "fits_read_key_flt", "longnam_8h.html#a062240dd1cf1e27e5605513ac2fa8798", null ],
    [ "fits_read_key_lng", "longnam_8h.html#ab93600d22c7c4d1065dfb215115313aa", null ],
    [ "fits_read_key_log", "longnam_8h.html#a03d3d68d4f3f556e23f10a067aa1836b", null ],
    [ "fits_read_key_longstr", "longnam_8h.html#a61b5255e736ecb724b8e033ffa338c5c", null ],
    [ "fits_read_key_str", "longnam_8h.html#a3db31e9088cb36d854fa788457ff1cf8", null ],
    [ "fits_read_key_triple", "longnam_8h.html#acd12a506f8f7e0b837c63a3d8c005c04", null ],
    [ "fits_read_key_unit", "longnam_8h.html#ae918d7f7ef14493ccf62fcd31cd5762c", null ],
    [ "fits_read_keyn", "longnam_8h.html#ab8f99f5b775cdcde969f0f9cdc514b72", null ],
    [ "fits_read_keys_dbl", "longnam_8h.html#a67cf851c6a8812230e3e49e4ee721e7e", null ],
    [ "fits_read_keys_flt", "longnam_8h.html#a5d6853a6148f143b83fb7cb245d30318", null ],
    [ "fits_read_keys_lng", "longnam_8h.html#a06aa5673560ca5d61714c0005f586252", null ],
    [ "fits_read_keys_log", "longnam_8h.html#ad9700ebc390d3aa9dc282ce9764557a6", null ],
    [ "fits_read_keys_str", "longnam_8h.html#a21c51edf4c3a8e8bbb2725ef9c10f9fe", null ],
    [ "fits_read_keyword", "longnam_8h.html#a8ea6aab2d8f53fe5dea5d10887061357", null ],
    [ "fits_read_pix", "longnam_8h.html#a8ef3dc64e363e47620b58a13555d1e2d", null ],
    [ "fits_read_pixnull", "longnam_8h.html#a014cb026cca4c7d634b4d9da4c9114fa", null ],
    [ "fits_read_record", "longnam_8h.html#ab74bc681200f10a3f735b42bccb8c113", null ],
    [ "fits_read_subset", "longnam_8h.html#a9341ff012c483c03ba93556e4622cf86", null ],
    [ "fits_read_subset_byt", "longnam_8h.html#a624abe3a345309e460e2840f20efdc5d", null ],
    [ "fits_read_subset_dbl", "longnam_8h.html#a65fde9abe1de4258b43e2a96e154e26b", null ],
    [ "fits_read_subset_flt", "longnam_8h.html#af438efc863468d7a38e8251df54d92a2", null ],
    [ "fits_read_subset_int", "longnam_8h.html#a76fb18ebd63a8f9f23b538703ab456a8", null ],
    [ "fits_read_subset_lng", "longnam_8h.html#a3d907cac82f09942f0996516bfe67544", null ],
    [ "fits_read_subset_lnglng", "longnam_8h.html#a847989622bd8f9bb9ea284e08abc71f6", null ],
    [ "fits_read_subset_sht", "longnam_8h.html#a64f45b0c7f756a724a5157f0c9425f8e", null ],
    [ "fits_read_subset_uint", "longnam_8h.html#ad6864bd58fd17ff45c122ecfa94c5103", null ],
    [ "fits_read_subset_ulng", "longnam_8h.html#ac3f7d6128c19c612d05cd95b15072c20", null ],
    [ "fits_read_subset_usht", "longnam_8h.html#a8ee8f7772c68a98c6297620e859e68f3", null ],
    [ "fits_read_subsetnull_byt", "longnam_8h.html#a9726d28baaecf7f2b04d2ac250ab7719", null ],
    [ "fits_read_subsetnull_dbl", "longnam_8h.html#ac3326813c2db91a7e46ca74e01883395", null ],
    [ "fits_read_subsetnull_flt", "longnam_8h.html#ae3f5fc16e13a2ce15afdd82f4524acd3", null ],
    [ "fits_read_subsetnull_int", "longnam_8h.html#a12e3d4925ee7e2f6ca3c71ea31f02af4", null ],
    [ "fits_read_subsetnull_lng", "longnam_8h.html#a06d5e231b7c1133daed6edd363f8ba43", null ],
    [ "fits_read_subsetnull_lnglng", "longnam_8h.html#a182aea72d44994581987cfec396ca515", null ],
    [ "fits_read_subsetnull_sht", "longnam_8h.html#a05c0ae3a0934355e82ddac983e7f3924", null ],
    [ "fits_read_subsetnull_uint", "longnam_8h.html#aaadd1a289569f602ec6763d1b1c82a7c", null ],
    [ "fits_read_subsetnull_ulng", "longnam_8h.html#a275c5610f1a8bdb1f31046d90d8c8572", null ],
    [ "fits_read_subsetnull_usht", "longnam_8h.html#a30d4dce655af29b6326f71884c209558", null ],
    [ "fits_read_tbl_coord", "longnam_8h.html#a4ded1b3a0ade30412732a462a9c80ecc", null ],
    [ "fits_read_tblbytes", "longnam_8h.html#a9338dfea13005efdded385aca1f7bb3b", null ],
    [ "fits_read_tdim", "longnam_8h.html#ada1a69301cffb81ca3d1c70caf3bcded", null ],
    [ "fits_remove_group", "longnam_8h.html#af603b011a1a9e33949957e37c0e1b199", null ],
    [ "fits_remove_member", "longnam_8h.html#a0c1d21a30db36c527e8d28ad8e37d2ff", null ],
    [ "fits_reopen_file", "longnam_8h.html#a1a4164f40e510303b9d83e6f823f9a48", null ],
    [ "fits_report_error", "longnam_8h.html#a4832034cdadb25e31e0ea5f6a7ed9ef1", null ],
    [ "fits_resize_img", "longnam_8h.html#a6a6df8696333766045ea25cb374af9e4", null ],
    [ "fits_select_rows", "longnam_8h.html#a7a83c910d17b5803bdea8480f77f3cc4", null ],
    [ "fits_set_atblnull", "longnam_8h.html#a21b137746c7afd7c5cebea3c3090f569", null ],
    [ "fits_set_bscale", "longnam_8h.html#a52e970a0d5dde0418937367add1a5931", null ],
    [ "fits_set_btblnull", "longnam_8h.html#a570947177f5072f2b41025a4f7589cd6", null ],
    [ "fits_set_hdrsize", "longnam_8h.html#a429009515ecc00465d63067bf6c8c549", null ],
    [ "fits_set_hdustruc", "longnam_8h.html#a3aaf136d1f6e5e45d6cd7bf25e29617e", null ],
    [ "fits_set_imgnull", "longnam_8h.html#ad52ad3c9782c2da1ae7207bb8b4dde37", null ],
    [ "fits_set_tscale", "longnam_8h.html#a1a3d833975a916012d97dc29bcbcc867", null ],
    [ "fits_str2date", "longnam_8h.html#a62ab442af27401afe0d0aef32d70133a", null ],
    [ "fits_str2time", "longnam_8h.html#a54f1b6f32cb88e6a302f86280d45234a", null ],
    [ "fits_test_expr", "longnam_8h.html#af409f86d1fe4895d32e76f951503fee4", null ],
    [ "fits_test_heap", "longnam_8h.html#a80d70d5955ba098e881fe3d7bcd21ff1", null ],
    [ "fits_test_keyword", "longnam_8h.html#a27abf624f3b84b1ac023f691eb7e618b", null ],
    [ "fits_test_record", "longnam_8h.html#a319893611a9dbf51308442878c38d13f", null ],
    [ "fits_time2str", "longnam_8h.html#ad2e275d3ed9cb93fa7470110dd676ae7", null ],
    [ "fits_transfer_member", "longnam_8h.html#a9fda265380280a8331f21d48ab650a16", null ],
    [ "fits_update_card", "longnam_8h.html#a9828e0a90cca5b39523a2a0bb6ad5890", null ],
    [ "fits_update_chksum", "longnam_8h.html#a2662704cfca213ff99b1f4d288b2540d", null ],
    [ "fits_update_key", "longnam_8h.html#a6d55ca5fa3c5a9727a4b70dc519ca75d", null ],
    [ "fits_update_key_cmp", "longnam_8h.html#a7ec97565f949ac2ad366abb3555e6b93", null ],
    [ "fits_update_key_dbl", "longnam_8h.html#a8fd69822a5397c533320e1374957fcca", null ],
    [ "fits_update_key_dblcmp", "longnam_8h.html#a4681086fa5e5a8704cb0195230f7fc5d", null ],
    [ "fits_update_key_fixcmp", "longnam_8h.html#a6c8ec681c961d484fbbaa870dbd29ffc", null ],
    [ "fits_update_key_fixdbl", "longnam_8h.html#a5069778d743eabfb663f382ab66b76e7", null ],
    [ "fits_update_key_fixdblcmp", "longnam_8h.html#aa40ff02352df5646046fa8509a4df860", null ],
    [ "fits_update_key_fixflt", "longnam_8h.html#afbfc82743ff16fa99d73d14bd367c703", null ],
    [ "fits_update_key_flt", "longnam_8h.html#a2e2702a79f6a7feb2b57d0342e271709", null ],
    [ "fits_update_key_lng", "longnam_8h.html#a2cd794a0518ac4548402dd344cdc1270", null ],
    [ "fits_update_key_log", "longnam_8h.html#ae97f225a2269675d983bff477b83913f", null ],
    [ "fits_update_key_longstr", "longnam_8h.html#a1a37736b410e4b8f88b139bdeeb5e186", null ],
    [ "fits_update_key_null", "longnam_8h.html#aab2cf6998190ba7fa44022c0fd62c117", null ],
    [ "fits_update_key_str", "longnam_8h.html#a65d8ec7c96de0695bde1b000376c6533", null ],
    [ "fits_uppercase", "longnam_8h.html#adbaa4cd3af0b4a28d54d602d765875db", null ],
    [ "fits_url_type", "longnam_8h.html#a369309aa1fdf9aa4a8f1506039d4e167", null ],
    [ "fits_verify_chksum", "longnam_8h.html#a18a2ee73e74938db260185365f095d9f", null ],
    [ "fits_verify_group", "longnam_8h.html#af4ef8644e3d7567d01017f2f70056d22", null ],
    [ "fits_world_to_pix", "longnam_8h.html#a6721f640086fcbfbaa4d056dc032ca45", null ],
    [ "fits_write_2d_byt", "longnam_8h.html#a8402fecd7e7bcfc09a128326ec4cbb03", null ],
    [ "fits_write_2d_dbl", "longnam_8h.html#a8d8c2e61c966c8c469a2d636523212a8", null ],
    [ "fits_write_2d_flt", "longnam_8h.html#a331ec28dcb137d82184e75b16c9b4b2c", null ],
    [ "fits_write_2d_int", "longnam_8h.html#a57ca28a61960e329783966d2ab5c09c0", null ],
    [ "fits_write_2d_lng", "longnam_8h.html#aa6b6493d609c6f09ac0bdc02f10f9f97", null ],
    [ "fits_write_2d_lnglng", "longnam_8h.html#a0cad6f0c03554c3e8a69ac791f081531", null ],
    [ "fits_write_2d_sht", "longnam_8h.html#aa4737bc61309637e8c675bb9536b4788", null ],
    [ "fits_write_2d_uint", "longnam_8h.html#ac6026c831df68bb32a9942bb546e4788", null ],
    [ "fits_write_2d_ulng", "longnam_8h.html#ac85fb32aa10eb3ca8644cc29e908ad6e", null ],
    [ "fits_write_2d_usht", "longnam_8h.html#a3ca7ea302049b212e2ff5cfcbcbc5ad4", null ],
    [ "fits_write_3d_byt", "longnam_8h.html#aecc008d80bcbb5a4d3f13f6c369ac062", null ],
    [ "fits_write_3d_dbl", "longnam_8h.html#a1e75ce62e0ed053025235338c65031b8", null ],
    [ "fits_write_3d_flt", "longnam_8h.html#a2f18195f46c02b66908597d8cdaf81aa", null ],
    [ "fits_write_3d_int", "longnam_8h.html#af0539657ff4dd0359ae3c1ec466b24e7", null ],
    [ "fits_write_3d_lng", "longnam_8h.html#ad404caf72f1e176c94062aaf2c104f5b", null ],
    [ "fits_write_3d_lnglng", "longnam_8h.html#a101ca81e84f26bbcfb17ac92231b3429", null ],
    [ "fits_write_3d_sht", "longnam_8h.html#a8f682dab1080bf697c765822a4b20cfb", null ],
    [ "fits_write_3d_uint", "longnam_8h.html#a0b25ad38735beccc7c7b700c02c29c8b", null ],
    [ "fits_write_3d_ulng", "longnam_8h.html#af9d0db3a0410d09f5bd1e6d0840a30ae", null ],
    [ "fits_write_3d_usht", "longnam_8h.html#af36f875de1b3ae8594701392d927658c", null ],
    [ "fits_write_atblhdr", "longnam_8h.html#a895c532907e6b6f220c5c4659e260185", null ],
    [ "fits_write_btblhdr", "longnam_8h.html#a8c4c7d304904ccba5e2b4296f11326ce", null ],
    [ "fits_write_chksum", "longnam_8h.html#a0d89f7548d5cc8f4272dbebdfa57cbbe", null ],
    [ "fits_write_col", "longnam_8h.html#a4c57e019aff07236c88d71bc4a4ba57b", null ],
    [ "fits_write_col_bit", "longnam_8h.html#a3952465b137b7d2219a003eac515ac3f", null ],
    [ "fits_write_col_byt", "longnam_8h.html#a306851a2a81a6942021d267017e2c876", null ],
    [ "fits_write_col_cmp", "longnam_8h.html#a72ec6f5c6370d19a5cbeee41444b4351", null ],
    [ "fits_write_col_dbl", "longnam_8h.html#a3fea27a081fe859dcb0f3fe539457597", null ],
    [ "fits_write_col_dblcmp", "longnam_8h.html#a62304283139614c1db7929164353e620", null ],
    [ "fits_write_col_flt", "longnam_8h.html#ab0fbc71200c6c0e42feabd33b2198c20", null ],
    [ "fits_write_col_int", "longnam_8h.html#a4cac9db7eee7db177aca286fa33fce2e", null ],
    [ "fits_write_col_lng", "longnam_8h.html#a78ed278b2be911e49a5c3afda7a8dcd9", null ],
    [ "fits_write_col_lnglng", "longnam_8h.html#a26abfd1e34af6defb7480c1d41dce9b8", null ],
    [ "fits_write_col_log", "longnam_8h.html#afe8b628c3f825f0ea74cf457b1c8565c", null ],
    [ "fits_write_col_null", "longnam_8h.html#a13214881f1b793de4dc6192fc6d52aa3", null ],
    [ "fits_write_col_sht", "longnam_8h.html#a49cdcb13d666510deb582d14286d417c", null ],
    [ "fits_write_col_str", "longnam_8h.html#aac3efa746357b184f6db738bcef54ee1", null ],
    [ "fits_write_col_uint", "longnam_8h.html#af4ee6843e7b4d30e42edce0c488969be", null ],
    [ "fits_write_col_ulng", "longnam_8h.html#abae13f69cc2457b37d08c277009e1538", null ],
    [ "fits_write_col_usht", "longnam_8h.html#a64e60523d5b7969636c872470c79b34b", null ],
    [ "fits_write_colnull", "longnam_8h.html#acedb729579e029ddd114b85eb73ad003", null ],
    [ "fits_write_colnull_byt", "longnam_8h.html#a8135c6a686d5ed1dc0ec9ac412b217fa", null ],
    [ "fits_write_colnull_dbl", "longnam_8h.html#a99096af69445f2a68601cb0ee228daf1", null ],
    [ "fits_write_colnull_flt", "longnam_8h.html#a678ac7d864e1a66cdf109877fe2403a5", null ],
    [ "fits_write_colnull_int", "longnam_8h.html#a7edd488a42732b1714ae40b39c004707", null ],
    [ "fits_write_colnull_lng", "longnam_8h.html#a159397f9a5a2050f1aa638620d21db38", null ],
    [ "fits_write_colnull_lnglng", "longnam_8h.html#a5cb909e7f2757ec067f9fc0a9ffbaed2", null ],
    [ "fits_write_colnull_log", "longnam_8h.html#a817840d4a8bcf706ceadb02b67623866", null ],
    [ "fits_write_colnull_sht", "longnam_8h.html#afabc6c9c9be2544c524f326c35448d19", null ],
    [ "fits_write_colnull_str", "longnam_8h.html#a57d4876c804efa43ce5d895da9988749", null ],
    [ "fits_write_colnull_uint", "longnam_8h.html#a0f0caca82e1a32b2605971cf89cad20f", null ],
    [ "fits_write_colnull_ulng", "longnam_8h.html#a114786264d807feaaab8c0e4c9a53c55", null ],
    [ "fits_write_colnull_usht", "longnam_8h.html#af6c08b3ba391e6734eacb2f500cb4bc6", null ],
    [ "fits_write_comment", "longnam_8h.html#ac355f3fc6505f1943340c04112601adb", null ],
    [ "fits_write_date", "longnam_8h.html#ae0832737f6183d5502b74450d5bd5319", null ],
    [ "fits_write_descript", "longnam_8h.html#a1ae51585c6a3b50b18024fc5f092eb3d", null ],
    [ "fits_write_errmark", "longnam_8h.html#ab589f91309812ac5bf748eb99df2f62a", null ],
    [ "fits_write_errmsg", "longnam_8h.html#a890a6367356959f8ad52b71e309880da", null ],
    [ "fits_write_grphdr", "longnam_8h.html#ad37f10b8e980221f0cd645575e6de4d7", null ],
    [ "fits_write_grppar_byt", "longnam_8h.html#afdf46431a52a26694511888b3b510221", null ],
    [ "fits_write_grppar_dbl", "longnam_8h.html#ad55c2e3c8180974283ebee4d15b00185", null ],
    [ "fits_write_grppar_flt", "longnam_8h.html#a9c5dfc991555fac4c1dcf51f553f551c", null ],
    [ "fits_write_grppar_int", "longnam_8h.html#a1be14d24ddb1d4df5016ac4333d73138", null ],
    [ "fits_write_grppar_lng", "longnam_8h.html#ae66b50fea0ea9705b0db97255f4dabe6", null ],
    [ "fits_write_grppar_lnglng", "longnam_8h.html#a8efe7ce5451d2c4f9a160da356401df1", null ],
    [ "fits_write_grppar_sht", "longnam_8h.html#ad1c4f9f509eedc8a61b48c3d1ad11725", null ],
    [ "fits_write_grppar_uint", "longnam_8h.html#adf66911fed5841828ab60acd7266a1fa", null ],
    [ "fits_write_grppar_ulng", "longnam_8h.html#a89a386ee4eea2086888b64e925850f6a", null ],
    [ "fits_write_grppar_usht", "longnam_8h.html#a5d8bb9a28528d0a7a55da8ae413e8c57", null ],
    [ "fits_write_history", "longnam_8h.html#acca3136b414c0a987d062469720eba24", null ],
    [ "fits_write_img", "longnam_8h.html#a6fb654a23c46df902d542807b5e22516", null ],
    [ "fits_write_img_byt", "longnam_8h.html#acdfff095f1bff91ae5408343318c960a", null ],
    [ "fits_write_img_dbl", "longnam_8h.html#a3faa90e2aff98160a227309e49099086", null ],
    [ "fits_write_img_flt", "longnam_8h.html#a25fa3bdcc64b4d5baa8f885053ce87fa", null ],
    [ "fits_write_img_int", "longnam_8h.html#a686ee15b2e19e397b57cd1eea41f17dd", null ],
    [ "fits_write_img_lng", "longnam_8h.html#ae4f05056e11d5b4a6f8ec20a8f884953", null ],
    [ "fits_write_img_lnglng", "longnam_8h.html#addd7974d0204cac1207ed326cc83f706", null ],
    [ "fits_write_img_null", "longnam_8h.html#aba74a41477fd69728c6fb2c2a4ffc847", null ],
    [ "fits_write_img_sht", "longnam_8h.html#a6f6700665939b3e2b41d41a5f2053347", null ],
    [ "fits_write_img_uint", "longnam_8h.html#ac40c7b897510c2bcf01a08f3821f4838", null ],
    [ "fits_write_img_ulng", "longnam_8h.html#abe90aea39180767235afd027a4ada5c2", null ],
    [ "fits_write_img_usht", "longnam_8h.html#aa58dd88bec62a7a7dcb2c95b42f3d82b", null ],
    [ "fits_write_imghdr", "longnam_8h.html#adedb626a007e46f6800709a0ec024555", null ],
    [ "fits_write_imgnull", "longnam_8h.html#a556df441ee4c3ace4d573686a733ae48", null ],
    [ "fits_write_imgnull_byt", "longnam_8h.html#a0ca42346b377a07766fda1c6d374e74f", null ],
    [ "fits_write_imgnull_dbl", "longnam_8h.html#ab76c9772c0f36fb4bcd9aabb9d9e86e6", null ],
    [ "fits_write_imgnull_flt", "longnam_8h.html#ae87baa87e3088e3e6d6f4b55f96b3440", null ],
    [ "fits_write_imgnull_int", "longnam_8h.html#aa5ab69b1e7a6eae49f0935e842cccbb7", null ],
    [ "fits_write_imgnull_lng", "longnam_8h.html#abe8454e6fdab2ffb07c8c6c3733640dc", null ],
    [ "fits_write_imgnull_lnglng", "longnam_8h.html#a54f4272fac12dd9d77f3dffe7ebc72c6", null ],
    [ "fits_write_imgnull_sht", "longnam_8h.html#a8509914974b1a1229c7e9062207ed225", null ],
    [ "fits_write_imgnull_uint", "longnam_8h.html#ab188818c70672f1752aba5d0b93f1b1a", null ],
    [ "fits_write_imgnull_ulng", "longnam_8h.html#a5c4b49bce1d1d1bb0fd73ab2a9aabffa", null ],
    [ "fits_write_imgnull_usht", "longnam_8h.html#aed5ca07a9a36917052edb1c6f64de75c", null ],
    [ "fits_write_key", "longnam_8h.html#aec816b7322337496484df2f74176bb4a", null ],
    [ "fits_write_key_cmp", "longnam_8h.html#ae86c8ec07ec59d4e29fcf3bae2a2aae8", null ],
    [ "fits_write_key_dbl", "longnam_8h.html#a1c4dda2ef0769a66eacaa370452f330e", null ],
    [ "fits_write_key_dblcmp", "longnam_8h.html#ac09a240d74dac5ebe17914f89750e301", null ],
    [ "fits_write_key_fixcmp", "longnam_8h.html#a96460fca16d852e2e3138e7a6712b4e2", null ],
    [ "fits_write_key_fixdbl", "longnam_8h.html#a3c909573cbea1cce1b39f56f29236faf", null ],
    [ "fits_write_key_fixdblcmp", "longnam_8h.html#ad3f8625207195c7db2988b5ba373c918", null ],
    [ "fits_write_key_fixflt", "longnam_8h.html#aeca0e04984006712d882388affd0a990", null ],
    [ "fits_write_key_flt", "longnam_8h.html#a66757054f950e5e216ee716cb2fa1150", null ],
    [ "fits_write_key_lng", "longnam_8h.html#a056ac3680d823f445f2094f38df780b9", null ],
    [ "fits_write_key_log", "longnam_8h.html#a6c9b5e47b3dfc592c674495a86f51346", null ],
    [ "fits_write_key_longstr", "longnam_8h.html#aa4d1182fe893c3d02dd08bd000d0c594", null ],
    [ "fits_write_key_longwarn", "longnam_8h.html#a2f09db69aff22aed7aea358d63de2554", null ],
    [ "fits_write_key_null", "longnam_8h.html#a093cb16f85c4e4d106df04541f5b0533", null ],
    [ "fits_write_key_str", "longnam_8h.html#ad5843cbb9e9c43c38f1d0383cac1cbf9", null ],
    [ "fits_write_key_template", "longnam_8h.html#af679e7f77dd8db5ae2ae4169cb506843", null ],
    [ "fits_write_key_triple", "longnam_8h.html#a7593150508ff7a8fbad67121638a5c85", null ],
    [ "fits_write_key_unit", "longnam_8h.html#ae6bd45f29e79dac01b4afec629e4bd79", null ],
    [ "fits_write_keys_dbl", "longnam_8h.html#af52f368edb0357d3be260bbafa74f826", null ],
    [ "fits_write_keys_fixdbl", "longnam_8h.html#ad62a07ce53f4c3c4e88361d7b0046f5f", null ],
    [ "fits_write_keys_fixflt", "longnam_8h.html#afb45de0d451487adc0fec7f3f575f5c0", null ],
    [ "fits_write_keys_flt", "longnam_8h.html#a761b6977454f8dc119b4e344eca73348", null ],
    [ "fits_write_keys_lng", "longnam_8h.html#a269eb643e3c1ce5819f19fbd9f3ee0b6", null ],
    [ "fits_write_keys_log", "longnam_8h.html#ac4786a71986d865e932c1ae55753569c", null ],
    [ "fits_write_keys_str", "longnam_8h.html#a274c78533827bcbff61f87bd3ec12d4c", null ],
    [ "fits_write_null_img", "longnam_8h.html#a70e1e20a427520dcc098a9894f844c4e", null ],
    [ "fits_write_pix", "longnam_8h.html#a0d7298360052bcace810b3339f1067ab", null ],
    [ "fits_write_pixnull", "longnam_8h.html#a5668308be6cadce1c01684b3010cb069", null ],
    [ "fits_write_record", "longnam_8h.html#aab9352bb67d3422b53901cf26ac51cf9", null ],
    [ "fits_write_subset", "longnam_8h.html#a7f2678e8ff1885b18aec49b41a2029af", null ],
    [ "fits_write_subset_byt", "longnam_8h.html#a1dfcbb928576eba71e5173e5f3139e69", null ],
    [ "fits_write_subset_dbl", "longnam_8h.html#acd208c941db43b3b5819e12ec2bc5b1f", null ],
    [ "fits_write_subset_flt", "longnam_8h.html#a240446a05e1319f37040bb3617c6b08b", null ],
    [ "fits_write_subset_int", "longnam_8h.html#aabeb006ec9d54e11e5ca595b6c843f52", null ],
    [ "fits_write_subset_lng", "longnam_8h.html#a74859f96a9a6b2f6df8277d82072b441", null ],
    [ "fits_write_subset_lnglng", "longnam_8h.html#ab9ea0284d4a6614b6879c56b49316bb3", null ],
    [ "fits_write_subset_sht", "longnam_8h.html#aef9e41c6a1ae2ffa7647b4bca8667993", null ],
    [ "fits_write_subset_uint", "longnam_8h.html#a07d655cbad8c1733cdec16f0ff5d48ca", null ],
    [ "fits_write_subset_ulng", "longnam_8h.html#afbc8ecefda22ba30cab08ece19c5b187", null ],
    [ "fits_write_subset_usht", "longnam_8h.html#ae6f7fc4a9fe15fa0855ae9edc7bcccfd", null ],
    [ "fits_write_tblbytes", "longnam_8h.html#a81447f8cd92edbb3ad4c0f19a8b3d456", null ],
    [ "fits_write_tdim", "longnam_8h.html#a2c50b2928e9e793c73b68280aa9f0d5e", null ],
    [ "fits_write_theap", "longnam_8h.html#a906271e23f8175e18e08b7e39e628164", null ]
];