var struct_f_i_t_sfile =
[
    [ "bytepos", "struct_f_i_t_sfile.html#a6e6fdfbf3ed42a78d6aaa82b3070d674", null ],
    [ "cn_compressed", "struct_f_i_t_sfile.html#a00eeecb333d60314e9c6aad364a2c6c9", null ],
    [ "cn_uncompressed", "struct_f_i_t_sfile.html#a8bbce8f52e094ca59577594db531f54e", null ],
    [ "cn_zblank", "struct_f_i_t_sfile.html#abd9e6d3033a4e7cb5fbc6ae2dca110fd", null ],
    [ "cn_zscale", "struct_f_i_t_sfile.html#ae794906db5e359af2ebb1e228ab78884", null ],
    [ "cn_zzero", "struct_f_i_t_sfile.html#ab7fa9985c1e606e17aae7aa405e6e92c", null ],
    [ "compress_type", "struct_f_i_t_sfile.html#a98181d2bf6beb4ab5dcaa216616ad125", null ],
    [ "compressimg", "struct_f_i_t_sfile.html#a97751cec2917a8f0874669c32a9d8630", null ],
    [ "curbuf", "struct_f_i_t_sfile.html#a401ea589cbbe0d7afa7434cd42f5ede5", null ],
    [ "curhdu", "struct_f_i_t_sfile.html#a57647103a615ea1e0ebdaa90fe2bcc05", null ],
    [ "datastart", "struct_f_i_t_sfile.html#a0b0a5febd9611b1b66e0baafeaad061e", null ],
    [ "driver", "struct_f_i_t_sfile.html#ace586a820048811afa9dffcbaeaa4a97", null ],
    [ "filehandle", "struct_f_i_t_sfile.html#a61a537e887caa536886167c491436046", null ],
    [ "filename", "struct_f_i_t_sfile.html#aeb009f8c60f7051e434c64cb517aafa7", null ],
    [ "filesize", "struct_f_i_t_sfile.html#ae05537570fec94bc25c32d6ec3f47552", null ],
    [ "hdutype", "struct_f_i_t_sfile.html#a5a06db4a541b59f82745fed24a3d32dd", null ],
    [ "headend", "struct_f_i_t_sfile.html#ae167c06fab17ff44e503871e46a9a31b", null ],
    [ "headstart", "struct_f_i_t_sfile.html#aa9052f65dc789eb06436053daa2deefb", null ],
    [ "heapsize", "struct_f_i_t_sfile.html#aaee0ffb051aff263cb48a6946315f493", null ],
    [ "heapstart", "struct_f_i_t_sfile.html#a8a66a2f7bbd35c096b6575b4c3458fff", null ],
    [ "io_pos", "struct_f_i_t_sfile.html#af7967bae1f858e1ee37e8cc7a0d04f93", null ],
    [ "lasthdu", "struct_f_i_t_sfile.html#a05ad9c4e3af92a83f2e48560fbeb8d9a", null ],
    [ "logfilesize", "struct_f_i_t_sfile.html#acd2143ad4c160edb011c9ae5bd9f1e1b", null ],
    [ "maxelem", "struct_f_i_t_sfile.html#a7f62ae9fcc956c00bbfa2473ca08aefd", null ],
    [ "maxhdu", "struct_f_i_t_sfile.html#a52b18ec5b1c96978473564863cf13a6b", null ],
    [ "maxtilelen", "struct_f_i_t_sfile.html#a610fb376061a2bae7ec750def1ccb067", null ],
    [ "nextkey", "struct_f_i_t_sfile.html#a7919ffe040256cba2df38881d2c0f969", null ],
    [ "numrows", "struct_f_i_t_sfile.html#a0de92fbf48f474946d49bfec2f95cf44", null ],
    [ "open_count", "struct_f_i_t_sfile.html#acfec155b60756bfa731af39da6f37bf1", null ],
    [ "origrows", "struct_f_i_t_sfile.html#afcffc9eb0a77b02d0f18e01dea514fed", null ],
    [ "request_compress_type", "struct_f_i_t_sfile.html#a05cdbe338c295cfccbda8a34dacaa626", null ],
    [ "request_rice_nbits", "struct_f_i_t_sfile.html#a474ec7fd8ad59e228c5a500d25fd1250", null ],
    [ "request_tilesize", "struct_f_i_t_sfile.html#a5ca8df72baf3d0c126dc3a58c305a2fc", null ],
    [ "rice_blocksize", "struct_f_i_t_sfile.html#ac8a275b27999153533f11acbe8a502b0", null ],
    [ "rice_nbits", "struct_f_i_t_sfile.html#a02d2227beb43793ba60fea5c3b676ffe", null ],
    [ "rowlength", "struct_f_i_t_sfile.html#ae650ee188c736e02afd7e5db1fe4a50b", null ],
    [ "tableptr", "struct_f_i_t_sfile.html#a148b23fb49f5f98d65ec4520ddf9a25a", null ],
    [ "tfield", "struct_f_i_t_sfile.html#a808658cde2503d16abe6e5336fc0d4a5", null ],
    [ "tilesize", "struct_f_i_t_sfile.html#aa5e3b4487acdef0cbaa71fc09ecccd1c", null ],
    [ "validcode", "struct_f_i_t_sfile.html#a715d05243e90a6a6ba8b3cca665e3fab", null ],
    [ "writemode", "struct_f_i_t_sfile.html#ac322ab882868135e0555f5180e8ccfb9", null ],
    [ "zbitpix", "struct_f_i_t_sfile.html#ab8fb8b9de7b4fd3d89d0e5804e5ad333", null ],
    [ "zblank", "struct_f_i_t_sfile.html#ac8f64a2c9327505cd6c9d1dd37037fdd", null ],
    [ "zcmptype", "struct_f_i_t_sfile.html#ac92c9317d1d82f359e79f8de7771e2eb", null ],
    [ "znaxis", "struct_f_i_t_sfile.html#a2fbc3725f6ab03767010a3ff1a5cfdaa", null ],
    [ "zndim", "struct_f_i_t_sfile.html#a5ff648277ce3a2220a533ea37c2b785f", null ],
    [ "zscale", "struct_f_i_t_sfile.html#a75b683d8db4f2acc96ed39e4249ca264", null ],
    [ "zzero", "struct_f_i_t_sfile.html#a02930842674ceaf944372231964cd506", null ]
];